05:59:28 05:59 134.11 134.15 134.134 GACI V:/DM=0.17/CP=2/SUM=0.71/F4=0.44/F5=-0.43/F120=-0.48/ST=0/PD=0/SLD=0 F:/TOO_CLOSE_TO_HIGH/TOO_CLOSE_TO_LOW
05:59:43 05:59 134.11 134.14 134.125 GACI V:/DM=0.06/CP=1/SUM=0.29/F4=-0.45/F5=-0.45/F120=-0.53/ST=0/PD=0/SLD=0 
05:59:58 05:59 134.10 134.14 134.125 GFT V:/DM=0.02/CP=0/SUM=0.02/F4=-0.45/F5=-0.45/F120=-0.53/ST=0/PD=0/SLD=0 
06:00:14 06:00 134.10 134.13 134.113 ODSE V:/DM=-0.41/CP=0/SUM=-0.41/F4=-0.48/F5=-0.48/F120=-0.78/ST=0/PD=-1/SLD=0 
06:00:29 06:00 134.10 134.14 134.124 FXD V:/DM=-0.09/CP=0/SUM=-0.06/F4=-0.45/F5=-0.45/F120=-0.70/ST=0/PD=0/SLD=0 
06:00:45 06:00 134.10 134.15 134.127 UBSW V:/DM=-0.21/CP=0/SUM=-0.21/F4=-0.45/F5=-0.44/F120=-0.68/ST=0/PD=-1/SLD=0 
06:01:02 06:01 134.08 134.15 134.117 CCIB V:/DM=0.01/CP=0/SUM=0.01/F4=-0.47/F5=-0.46/F120=-0.75/ST=0/PD=0/SLD=0 
06:01:17 06:01 134.11 134.13 134.126 TDF V:/DM=0.13/CP=8/SUM=2.64/F4=0.43/F5=0.43/F120=-0.63/ST=0/PD=0/SLD=0 
06:01:32 06:01 134.10 134.14 134.110 FXD V:/DM=-0.63/CP=3/SUM=-1.99/F4=-0.45/F5=-0.46/F120=-0.74/ST=0/PD=0/SLD=0 
06:01:47 06:01 134.10 134.15 134.121 UBSW V:/DM=-0.05/CP=0/SUM=-0.05/F4=0.45/F5=-0.43/F120=-0.66/ST=0/PD=0/SLD=0 
06:02:02 06:02 134.10 134.14 134.127 FXD V:/DM=0.02/CP=4/SUM=0.64/F4=0.46/F5=0.43/F120=-0.62/ST=0/PD=-1/SLD=0 
06:02:18 06:02 134.10 134.17 134.130 CCIB V:/DM=0.18/CP=1/SUM=0.34/F4=0.47/F5=0.44/F120=-0.60/ST=0/PD=1/SLD=0 
06:02:33 06:02 134.10 134.14 134.123 FXD V:/DM=-0.11/CP=1/SUM=-0.14/F4=0.45/F5=0.45/F120=-0.65/ST=0/PD=0/SLD=0 
06:02:48 06:02 134.12 134.16 134.131 FXD V:/DM=-0.09/CP=0/SUM=-0.09/F4=0.47/F5=0.47/F120=-0.60/ST=0/PD=-1/SLD=0 
06:03:07 06:03 134.13 134.17 134.153 PFG V:/DM=0.22/CP=1/SUM=0.32/F4=0.56/F5=0.56/F120=-0.47/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
06:03:22 06:03 134.12 134.17 134.149 UBSW V:/DM=0.01/CP=0/SUM=0.01/F4=0.50/F5=0.50/F120=-0.49/ST=0/PD=0/SLD=0 
06:03:37 06:03 134.14 134.19 134.161 UBSW V:/DM=0.13/CP=1/SUM=0.63/F4=0.53/F5=0.53/F120=-0.42/ST=0/PD=0/SLD=0 
06:03:52 06:03 134.16 134.20 134.171 GFT V:/DM=-0.08/CP=0/SUM=-0.08/F4=0.49/F5=0.49/F120=-0.38/ST=0/PD=-1/SLD=0 
06:04:07 06:04 134.18 134.20 134.193 TDF V:/DM=0.06/CP=2/SUM=0.71/F4=0.57/F5=0.57/F120=-0.28/ST=0/PD=0/SLD=0 
06:04:23 06:04 134.17 134.19 134.180 TDF V:/DM=-0.03/CP=2/SUM=-0.47/F4=0.49/F5=0.49/F120=-0.34/ST=0/PD=1/SLD=0 
06:04:38 06:04 134.16 134.19 134.174 PFG V:/DM=-0.42/CP=1/SUM=-0.42/F4=0.46/F5=0.46/F120=-0.36/ST=0/PD=-1/SLD=0 
06:04:53 06:04 134.18 134.20 134.198 TDF V:/DM=0.08/CP=5/SUM=1.21/F4=0.60/F5=0.60/F120=-0.26/ST=0/PD=0/SLD=0 
06:05:08 06:05 134.20 134.23 134.216 ODSE V:/DM=-0.00/CP=0/SUM=-0.00/F4=0.53/F5=0.54/F120=-0.21/ST=0/PD=-1/SLD=0 
06:05:23 06:05 134.22 134.26 134.247 PFG V:/DM=0.43/CP=0/SUM=0.43/F4=0.64/F5=0.66/F120=-0.14/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
06:05:38 06:05 134.25 134.28 134.262 PFG V:/DM=-0.10/CP=0/SUM=-0.10/F4=0.56/F5=0.58/F120=-0.12/ST=0/PD=0/SLD=0 
06:05:55 06:05 134.25 134.33 134.271 COMM V:/DM=0.25/CP=0/SUM=0.25/F4=0.62/F5=0.64/F120=-0.11/ST=0/PD=1/SLD=0 
06:06:10 06:06 134.22 134.26 134.244 RTG V:/DM=-0.63/CP=1/SUM=-0.71/F4=0.45/F5=0.46/F120=-0.14/ST=0/PD=-2/SLD=0 
06:06:26 06:06 134.24 134.28 134.257 FXD V:/DM=-0.12/CP=0/SUM=-0.12/F4=0.52/F5=0.53/F120=-0.13/ST=0/PD=-1/SLD=0 
06:06:41 06:06 134.23 134.25 134.235 TDF V:/DM=-0.10/CP=1/SUM=-0.53/F4=0.40/F5=0.41/F120=-0.16/ST=0/PD=0/SLD=0 
06:06:56 06:06 134.18 134.25 134.210 CCIB V:/DM=-0.10/CP=3/SUM=-0.67/F4=0.36/F5=0.35/F120=-0.23/ST=0/PD=1/SLD=0 
06:07:12 06:07 134.20 134.23 134.210 GFT V:/DM=-0.13/CP=1/SUM=-0.10/F4=0.36/F5=0.35/F120=-0.23/ST=0/PD=0/SLD=0 
06:07:27 06:07 134.24 134.31 134.277 CCIB V:/DM=0.88/CP=6/SUM=3.22/F4=0.64/F5=0.66/F120=-0.11/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
06:07:42 06:07 134.25 134.26 134.259 TDF V:/DM=0.12/CP=2/SUM=0.30/F4=0.49/F5=0.51/F120=-0.12/ST=0/PD=0/SLD=0 
06:07:57 06:07 134.24 134.27 134.253 ODSE V:/DM=-0.47/CP=0/SUM=-0.47/F4=0.46/F5=0.48/F120=-0.13/ST=0/PD=-1/SLD=0 
06:08:12 06:08 134.22 134.26 134.239 FXD V:/DM=-0.04/CP=2/SUM=-0.40/F4=0.41/F5=0.42/F120=-0.15/ST=0/PD=-1/SLD=0 
06:08:28 06:08 134.22 134.24 134.221 TDF V:/DM=-0.60/CP=0/SUM=-0.60/F4=-0.40/F5=0.37/F120=-0.19/ST=0/PD=-2/SLD=0 
06:08:43 06:08 134.19 134.22 134.206 PFG V:/DM=-0.29/CP=1/SUM=-0.85/F4=-0.49/F5=-0.42/F120=-0.24/ST=0/PD=0/SLD=0 
06:08:58 06:08 134.23 134.26 134.248 CMC V:/DM=1.04/CP=3/SUM=2.39/F4=0.43/F5=0.44/F120=-0.14/ST=0/PD=1/SLD=0 
06:09:13 06:09 134.22 134.25 134.239 PFG V:/DM=0.03/CP=1/SUM=0.27/F4=-0.43/F5=0.41/F120=-0.15/ST=0/PD=-1/SLD=0 
06:09:28 06:09 134.20 134.23 134.228 CMC V:/DM=-0.42/CP=1/SUM=-0.51/F4=-0.44/F5=0.40/F120=-0.18/ST=0/PD=-1/SLD=1 
06:09:44 06:09 134.20 134.23 134.217 GACI V:/DM=-0.09/CP=0/SUM=-0.09/F4=-0.48/F5=-0.44/F120=-0.20/ST=0/PD=-1/SLD=0 
06:09:59 06:09 134.27 134.31 134.299 GACI V:/DM=0.77/CP=10/SUM=7.63/F4=0.60/F5=0.61/F120=0.12/ST=0/PD=0/SLD=0 F:/TOO_CLOSE_TO_HIGH/VERY_FAST_MARKET/FAST_MARKET
06:10:14 06:10 134.31 134.34 134.322 CMC V:/DM=0.41/CP=4/SUM=3.27/F4=0.57/F5=0.57/F120=0.14/ST=0/PD=0/SLD=0 
06:10:30 06:10 134.30 134.32 134.319 TDF V:/DM=0.28/CP=2/SUM=0.77/F4=0.55/F5=0.55/F120=0.14/ST=0/PD=0/SLD=0 
06:10:45 06:10 134.30 134.33 134.319 GFT V:/DM=0.40/CP=1/SUM=0.49/F4=0.55/F5=0.55/F120=0.14/ST=0/PD=1/SLD=0 
06:11:00 06:11 134.27 134.34 134.302 CCIB V:/DM=-0.00/CP=4/SUM=-1.08/F4=0.46/F5=0.46/F120=0.12/ST=0/PD=1/SLD=0 
06:11:15 06:11 134.29 134.33 134.304 FXD V:/DM=-0.03/CP=0/SUM=-0.03/F4=0.47/F5=0.47/F120=0.12/ST=0/PD=0/SLD=0 
06:11:30 06:11 134.28 134.35 134.313 CCIB V:/DM=-0.10/CP=0/SUM=-0.10/F4=0.52/F5=0.52/F120=0.13/ST=0/PD=0/SLD=0 
