[% WRAPPER layout title='Filters' %]
    <form method="get">
        <div class="row">
            <input type="hidden" name="page" value="1" />
            <label>Order ID:</label>
            <input type="number" name="order_id" min="1" value="[% input.order_id %]" data-lpignore="true" />
            <label>Advert ID:</label>
            <input type="number" name="advert_id" min="1" value="[% input.advert_id %]" data-lpignore="true" />
            <label>Client Login ID:</label>
            <input type="text" name="loginID" size="15" value="[% input.loginID %]" pattern="^[A-Za-z]+[0-9]+$" oninvalid="setCustomValidity('Please enter a valid loginid.')" oninput="setCustomValidity('')" data-lpignore="true" />
        </div>
        <div class="row">
            <label>Order Status:</label>
            <select name="status">
                <option value="">All</option>
                [% FOREACH status IN ['pending' 'buyer-confirmed' 'completed' 'cancelled' 'blocked' 'refunded' 'timed-out','disputed','dispute-completed','dispute-refunded'] %]
                    <option value="[% status %]" [% input.status == status ? 'selected' : '' %]>[% status %]</option>
                [% END %]
            </select>
            <label>Country:</label>
            <select name="country">
                <option value="">&#x1f30f; All</option>
                [% FOREACH country IN countries.keys.sort %]
                    <option value="[% country %]" [% input.country == country ? 'selected' : '' %]>[% request.country_emoji(country) | none %] [% country %] - [% countries.$country.name %]</option>
                [% END %]
            </select>
            <label>Sorting:</label>
            <select name="sort_ord">
                <option value="desc">Newest first</option>
                <option value="asc" [% input.sort_ord == 'asc' ? 'selected' : '' %]>Oldest first</option>
            </select>            
            <input type="submit" class="btn btn--primary" value="Show">
            <a class="btn btn--secondary" href="[% request.url_for('backoffice/p2p_order_list.cgi') %]">Reset filters</a>
        </div>
    </form>
[% END %]

[% WRAPPER layout title='P2P Orders' %]
<table class="small border">
    <thead><tr><th>Status</th><th>Description</th><th>Funds location</th><tr/></thead>
    <tbody>
    <tr><td>pending</td><td>Order newly created, no confirmations yet</td><td>Escrow</td></tr>
    <tr><td>buyer-confirmed</td><td>The buyer has clicked "I've paid"</td><td>Escrow</td></tr>
    <tr><td>completed</td><td>Seller confirmed receipt of payment before timeout, or CS resolved timed-out order in favour of buyer</td><td>Buyer</td></tr>
    <tr><td>timed-out</td><td>Order timed out while in buyer-confirmed status</td><td>Escrow</td></tr>
    <tr><td>refunded</td><td>Order timed out while in pending status, or CS resolved timed-out order in favour of seller</td><td>Seller</td></tr>
    <tr><td>cancelled</td><td>Order cancelled by buyer while in pending status</td><td>Seller</td></tr>
    <tr><td>disputed</td><td>Order is under dispute</td><td>Escrow</td></tr>
    <tr><td>dispute-completed</td><td>Disputed order resolved in favour of buyer</td><td>Buyer</td></tr>
    <tr><td>dispute-refunded</td><td>Disputed order resolved in favour of seller</td><td>Seller</td></tr>
    </tbody>
</table>

<hr>
[% IF orders.size %]
<div class="scrollable">
<table class="border hover alternate">
    <thead><tr>
        <th>Order ID</th>
        <th>Type</th>
        <th>Order Amount</th>
        <th>Status</th>
        <th>Advertiser</th>
        <th>Client</th>
        <th>Created at</th>
        <th>Expire time</th>
        <th>Local currency</th>
        <th>Rate</th>
        <th>Local Amount</th>
        <th>Advert ID</th>
        <th>Block Trade</th>
    </tr></thead>
    <tbody>
    [% FOREACH order IN orders %]
        <tr>
             <td><a class="link" href="[% request.url_for('backoffice/p2p_order_manage.cgi', {order_id => order.id}) %]">[% order.id %]</a></td>
            <td>[% order.order_type %]</td>
            <td>[% order.amount %] [% order.account_currency %]</td>
            <td>[% order.status %]</td>
            <td>
                <a class="link" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {loginID => order.advertiser_loginid}) %]">[% order.advertiser_loginid %]</a>
                (<b>[% order.order_type == 'buy' ? 'Seller' : 'Buyer' %]</b>, country: [% order.advertiser_country %] [% request.country_emoji(order.advertiser_country) | none %])
            </td>
            <td>
                <a class="link" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {loginID => order.client_loginid}) %]">[% order.client_loginid %]</a>
                (<b>[% order.order_type == 'buy' ? 'Buyer' : 'Seller' %]</b>, country: [% order.client_country %] [% request.country_emoji(order.client_country) | none %])
            </td>
            <td>[% order.created_time %]</td>
            <td><span [% order.is_expired ? 'class="error"' : 'class="success"' | none %]>[% order.expire_time %]</td>
            <td>[% order.local_currency %]</td>
            <td>[% order.rate %]</td>
            <td>[% order.price_display %]</td>
            <td>[% order.advert_id %]</td>
            <td>[% IF order.advert_block_trade %]&#9989;[% ELSE %]-[% END %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
</div>
<table>
[% ELSE %]
<p>No orders.</p>
[% END %]
<tr>
[% IF input.page != 1 %]
<td>
<a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', {page => input.page - 1, order_id => input.order_id, status => input.status, loginID => input.loginID, sort_ord => input.sort_ord}) %]">Prev</a>
</td>
[% END %]
[% IF orders.size >= input.limit %]
<td>
<a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', {page => input.page + 1, order_id => input.order_id, status => input.status, loginID => input.loginID, sort_ord => input.sort_ord}) %]">Next</a>
</td>
[% END %]
</tr>
</table>
[% END %]

[% BLOCK layout %]
    <div class="card">
        <div class="card__label toggle">[% title %]</div>
        <div class="card__content">[% content | none %]</div>
    </div>
[% END %]
