[% WRAPPER layout title='Filters' %]
    <form method="get">
        <div class="row">
            <input type="hidden" name="page" value="1" />
            <label>Order ID:</label>
            <input type="text" name="order_id" value="[% input.order_id %]" data-lpignore="true" />
            <label>Advert ID:</label>
            <input type="text" name="advert_id" value="[% input.advert_id %]" data-lpignore="true" />
            <label>Client Login ID:</label>
            <input type="text" name="loginID" size="15" value="[% input.loginID %]" data-lpignore="true" />
            <label>Order Status:</label>
            <select name="status">
                <option value="">All</option>
                [% FOREACH status IN ['pending' 'buyer-confirmed' 'completed' 'cancelled' 'blocked' 'refunded' 'timed-out','disputed','dispute-completed','dispute-refunded'] %]
                    <option value="[% status %]" [% input.status == status ? 'selected' : '' %]>[% status %]</option>
                [% END %]
            </select>
            <input type="submit" class="btn btn--primary" value="Show">
            <a class="btn btn--secondary" href="[% request.url_for('backoffice/p2p_order_list.cgi') %]">Reset filters</a>
        </div>
    </form>
[% END %]
[% WRAPPER layout title='P2P Orders' %]
<table class="small border">
    <thead><tr><th>Status</th><th>Description</th><th>Funds location</th><tr/></thead>
    <tbody>
    <tr><td>pending</td><td>Order newly created, no confirmations yet</td><td>Escrow</td></tr>
    <tr><td>buyer-confirmed</td><td>The buyer has clicked "I've paid"</td><td>Escrow</td></tr>
    <tr><td>completed</td><td>Seller confirmed receipt of payment before timeout, or CS resolved timed-out order in favour of buyer</td><td>Buyer</td></tr>
    <tr><td>timed-out</td><td>Order timed out while in buyer-confirmed status</td><td>Escrow</td></tr>
    <tr><td>refunded</td><td>Order timed out while in pending status, or CS resolved timed-out order in favour of seller</td><td>Seller</td></tr>
    <tr><td>cancelled</td><td>Order cancelled by buyer while in pending status</td><td>Seller</td></tr>
    <tr><td>disputed</td><td>Order is under dispute</td><td>Escrow</td></tr>
    <tr><td>dispute-completed</td><td>Disputed order resolved in favour of buyer</td><td>Buyer</td></tr>
    <tr><td>dispute-refunded</td><td>Disputed order resolved in favour of seller</td><td>Seller</td></tr>
    </tbody>
</table>

<hr>
[% IF orders.size %]
<div class="scrollable">
<table class="border hover alternate">
    <thead><tr>
        <th>Order ID</th>
        <th>Created by</th>
        <th>Created at</th>
        <th>Advert ID</th>
        <th>Advertiser</th>
        <th>Expire at</th>
        <th>Type</th>
        <th>Buyer</th>
        <th>Seller</th>
        <th>Status</th>
        <th>Amount</th>
        <th>Currency</th>
        <th>Local Amount</th>
        <th>Local Currency</th>
    </tr></thead>
    <tbody>
    [% FOREACH order IN orders %]
        <tr>
            <td><a class="link" style="display:block;width:100%;" href="[% request.url_for('backoffice/p2p_order_manage.cgi', {order_id => order.id}) %]">[% order.id %]</a></td>
            <td><a class="link" style="display:block;width:100%;" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {loginID => order.client_loginid}) %]">[% order.client_loginid %]</a></td>
            <td>[% order.created_time %]</td>
            <td>[% order.advert_id %]</td>
            <td><a class="link" style="display:block;width:100%;" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {loginID => order.advertiser_loginid}) %]">[% order.advertiser_loginid %]</a></td>
            <td [% order.is_expired ? 'class="error"' : 'class="success"' %]>[% order.expire_time %]</td>
            <td>[% order.type %]</td>
            <td>[% order.type == 'buy' ? order.client_loginid : order.advertiser_loginid %]</td>
            <td>[% order.type == 'buy' ? order.advertiser_loginid : order.client_loginid %]</td>
            <td>[% order.status %]</td>
            <td>[% order.amount %]</td>
            <td>[% order.account_currency %]</td>
            <td>[% order.advert_rate * order.amount %]</td>
            <td>[% order.local_currency %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
</div>
<table>
[% ELSE %]
<p>No orders.</p>
[% END %]
<tr>
[% IF input.page != 1 %]
<td>
<a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', {page => input.page - 1, order_id => input.order_id, status => input.status, loginID => input.loginID}) %]">Prev</a>
</td>
[% END %]
[% IF orders.size >= input.limit %]
<td>
<a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', {page => input.page + 1, order_id => input.order_id, status => input.status, loginID => input.loginID}) %]">Next</a>
</td>
[% END %]
</tr>
</table>
[% END %]

[% BLOCK layout %]
    <div class="card">
        <div class="card__label">[% title %]</div>
        <div class="card__content">[% content | none %]</div>
    </div>
[% END %]
