<form action="[% request.url_for('backoffice/p2p_payment_method_manage.cgi') %]" method="post">
    <input type="hidden" name="revision" value="[% revision %]"/>
    <button type="submit" class="btn btn--primary" name="save" value="1">Save</button>
    <hr/>
    <table class="small alternate">
        <thead><tr><th>Name</th><th>ID</th><th>Type</th></th><th>Show in countries</th><th>Defined countries, comma delimited 2 digit country codes</th></tr></thead>
    [% FOR pm IN payment_methods.keys.sort %]
        <tr>
            <td><b>[% payment_methods.$pm.display_name %]</b></td>
            <td>[% pm %]</td>
            <td>[% payment_methods.$pm.type %]</td>
            <td valign="top">
                <select name="pm-mode_[% pm %]">
                    <option value="include" [% payment_method_countries.$pm.mode == 'include' && 'selected' %]>Only in defined countries</option>
                    <option value="exclude" [% payment_method_countries.$pm.mode == 'exclude' && 'selected' %]>All except defined countries</option>
                </select>
            </td>
            <td>
                <input name="pm-countries_[% pm %]" value="[% payment_method_countries.$pm.countries.join(',') %]" style="width: 300px;">
            </td>            
        </tr>
    [% END %]
    </table>
    <hr/>
    <button type="submit" class="btn btn--primary" name="save" value="1">Save</button>
</form>
