<form action="[% request.url_for('backoffice/p2p_dynamic_settings.cgi') %]" method="post">
    <input type="hidden" name="revision" value="[% revision %]"/>
    <button type="submit" class="btn btn--primary" name="save" value="1">Save Dynamic Settings</button></td>
    <hr/>
    <p>P2P is enabled for these landing companies: [% enabled_lc.join(', ').upper %].</p>    
    [% FOR setting IN settings.keys.sort %]
        <hr/>
        <h3>[% setting %]</h3>
        <p>[% settings.$setting.description %]</p>
        [% IF settings.$setting.type == 'Bool' %]
        <select name="[% setting %]" style="width: 70px;">
            <option value="1" [% settings.$setting.value && 'selected' %]>Yes</option>
            <option value="0" [% !settings.$setting.value && 'selected' %]>No</option>
        </select>
        &nbsp;&nbsp;current: [% IF settings.$setting.value %]Yes[% ELSE %]No[% END %]
        [% ELSIF settings.$setting.type == 'ArrayRef' %]
            <table border="0"><tr>
            <!-- textarea min lines of 2, grows by number of lines + 1 -->
            <td><textarea name="$setting" rows="[% lines = settings.$setting.value.size + 1; vals = [lines,2]; vals.nsort.-1 %]">[% settings.$setting.value.join("\n") %]</textarea></td>
            <td valign="top">current:
            [% IF settings.$setting.value.size %]
                [% FOREACH v IN settings.$setting.value %]
                   <br/>[% loop.count %]. [% v %]
                    [% IF setting == 'payments.p2p.escrow' %] ([% escrow_currencies.$v %])[% ELSIF setting.match('countries$') %] ([% countries_list.$v.name %])[% END %]
                [% END %]
            [% ELSE %]
                none
            [% END %]
        </td></tr></table>
        [% ELSE %]
        <input type="text" name="$setting" style="width: [% IF settings.$setting.type == 'Num' || settings.$setting.type == 'Int' %]70px;[% ELSE %]300px;[% END %]" [% IF settings.$setting.type == 'Int' %]pattern="[0-9]+" title="Integer"[% ELSIF settings.$setting.type == 'Num' %]pattern="[0-9\.]+" title="Numeric"[% END %] value="[% settings.$setting.value %]">
        &nbsp;&nbsp;current: [% IF settings.$setting.value.length %][% settings.$setting.value %][% ELSE %]none[% END %]
        [% END %]
    [% END %]
    <hr/>
    <button type="submit" class="btn btn--primary" name="save" value="1">Save Dynamic Settings</button></td>
</form>
