<style>
     #settings_summary { display: none }
</style>

[% FOR error IN errors %]<p class="error">[% error %]</p>[% END %]

[% IF cron_notices.size %]
    <p><b>The following actions will occur on the next cron run [% next_cron %]:</b></p><ul>
    [% FOR notice IN cron_notices %]<li>[% notice %]</li>[% END %]
    </ul>
[% END %]

[% PROCESS currency_table currencies = active_currencies %]

<h3>Legacy currencies</h3>
[% PROCESS currency_table currencies = legacy_currencies %]


[% BLOCK currency_table %]

<table class="small alternate border">
    <thead>
        <tr><th>Currency</th><th>Feed quote</th><th>Manual quote</th><th>Final quote</th><th>Range override</th><th></th><th>Country</th><th>Float Rate Ads</th><th>Fixed Rate Ads</th><th>Deactivate fixed ads on</th></tr>
    </thead>
    [% FOR currency IN currencies %]
        <form action="[% request.url_for('backoffice/p2p_advert_rates_manage.cgi') %]" method="post">
        <input type="hidden" name="revision" value="[% revision %]"/>
        [% FOR country IN currency.countries %]
            <tr>
                [% IF loop.index == 0 %]
                    <td rowspan="[% currency.countries.size %]" valign="top">
                        <b>[% currency.symbol %]</b>&nbsp;&nbsp;[% currency.name %]
                    </td>
                    <td rowspan="[% currency.countries.size %]" valign="top">
                    [% IF currency.p2p_quote %]
                        <span tooltip="Last quote: [% currency.feed_quote_time %]">[% currency.feed_quote %] <span  class="[% IF currency.old_quote %]error[% ELSE %]success[% END %]">([% currency.feed_quote_age %] ago)</span></span>
                        [% ELSE %]<span class="error">no feed</span>[% END %]
                    </td>
                    <td rowspan="[% currency.countries.size %]" valign="top">
                        <input type="text" name="manual_quote" style="width: 120px; height: 20px;" data-lpignore="true"></input>
                        [% IF currency.manual_quote %]
                            <br/><span tooltip="Set by [% currency.manual_quote_staff %] at [% currency.manual_quote_time %]">[% currency.manual_quote %] ([% currency.manual_quote_age %] ago)</span>
                            <input type="checkbox" name="remove_manual_quote">Remove
                        [% END %]
                    </td>
                    <td rowspan="[% currency.countries.size %]" valign="top">
                        [% IF currency.p2p_quote %]
                            <span tooltip="Unrounded: [% currency.p2p_quote %]">[% currency.p2p_quote_formatted %] (source: [% currency.p2p_quote_source %])</span>
                        [% ELSE %]None[% END %]
                    </td>
                    <td rowspan="[% currency.countries.size %]" valign="top">
                        <input type="text" name="max_rate_range" style="width: 60px; height: 20px;" value="[% currency.max_rate_range %]" data-lpignore="true"></input>
                    </td>                        
                    <td rowspan="[% currency.countries.size %]" valign="top">
                        <button type="submit" class="btn btn--primary" name="save" value="[% currency.symbol %]">Save [% currency.symbol %]</button>            
                    </td>                                               
                [% END %]
                <td>
                    <b>[% country.code %]</b>&nbsp;&nbsp;[% country.name %]
                </td>          
                <td>
                    <select name="[% country.code %]_float_ads" style="width: 166px; height: 20px; padding: 0;">
                        <option value="disabled">&#10060; Deactivated &#10060; Can't create</option>
                        <option value="list_only" [% country.float_ads=='list_only' && 'selected' %]>&#9989; Listed &#10060; Can't Create</option>
                        <option value="enabled" [% country.float_ads=='enabled' && 'selected' %]>&#9989; Listed &#9989; Can Create</option>
                    </select>
                </td>
                <td>
                    <select name="[% country.code %]_fixed_ads" style="width: 166px; height: 20px; padding: 0;">
                        <option value="disabled">&#10060; Deactivated &#10060; Can't create</option>
                        <option value="list_only" [% country.fixed_ads=='list_only' && 'selected' %]>&#9989; Listed &#10060; Can't Create</option> 
                        <option value="enabled" [% country.fixed_ads=='enabled' && 'selected' %]>&#9989; Listed &#9989; Can Create</option>
                    </select>
                </td>
                <td>
                    <input type="text" value="[% country.deactivate_fixed %]" size=11 name="[% country.code %]_deactivate_fixed" placeholder="YYYY-MM-DD" pattern="\d{4}-\d{2}-\d{2}" class="datepick" data-lpignore="true" style="height: 20px;"/>
                </td>                                           
            </tr>            
        [% END %]
        </form>
    [% END %]
</table>

[% END %]


<script type="text/javascript" language="javascript">
\$(document).ready(function() {
  \$('.datepick').datepicker({dateFormat: "yy-mm-dd"});
});
</script>
