<table class="sortable border">
    <thead>
        <tr>
            <th scope="col">Country</th>
            <th scope="col">Level</th>
            <th scope="col">Currency</th>
            <th scope="col">Buy Limit</th>
            <th scope="col">Sell Limit</th>
            <th scope="col">Min Order</th>
            <th scope="col">Max Order</th>
            <th scope="col">Min Balance</th>
            <th scope="col">Block Trade Min</th>
            <th scope="col">Block Trade Max</th>
            <th scope="col">Upgrade Type</th>
            <th scope="col">Min Joined Days</th>
            <th scope="col">Max Dispute Rate</th>
            <th scope="col">Min Completion Rate</th>
            <th scope="col">Min Completed Order</th>
            <th scope="col">Max Fraud Cases</th>
            <th scope="col">POA Required</th>
            <th scope="col">Min 30 day turnover</th>
            <th scope="col">Payment Agent Tier</th>
            <th></th>
        </tr>
    </thead>
    <tbody>

    [% FOREACH b = bands %]
        [% default_band = b.trade_band == 'low' and b.country == 'default' and b.currency == 'USD' %]
        <tr[% IF default_band %] class="bg-highlight"[% END %]>
            <td>
                [% IF countries_list.${b.country} %]
                    [% countries_list.${b.country}.name %] ([% b.country %])
                [% ELSE %]
                    [% b.country %]
                [% END %]
            </td>
            <td>[% b.trade_band %]</td>
            <td>[% b.currency %]</td>
            <td>[% b.max_daily_buy %]</td>
            <td>[% b.max_daily_sell %]</td>
            <td>[% b.min_order_amount || '-' %]</td>
            <td>[% b.max_order_amount || '-' %]</td>
            <td>[% b.min_balance || '-' %]</td>
            <td>[% b.block_trade_min_order_amount || '-' %]</td>
            <td>[% b.block_trade_max_order_amount || '-' %]</td>            
            <td>
                [% IF b.upgrade_type == 'none' %]No upgrade
                [% ELSIF b.upgrade_type == 'auto' %]Automatic
                [% ELSIF b.upgrade_type == 'manual' %]Offer to client
                [% ELSIF b.upgrade_type == 'manual_with_email' %]Offer to client + internal email
                [% END %]
            </td>
            <td>[% b.min_joined_days || '-' %]</td>
            <td>[% IF b.max_allowed_dispute_rate.size %][% b.max_allowed_dispute_rate %][% ELSE %]-[% END %]</td>
            <td>[% b.min_completion_rate || '-' %]</td>
            <td>[% b.min_completed_orders || '-' %]</td>
            <td>[% IF b.max_allowed_fraud_cases.size %][% b.max_allowed_fraud_cases %][% ELSE %]-[% END %]</td>
            <td>[% IF b.poa_required %]yes[% ELSE %]no[% END %]</td>
            <td>[% IF b.min_turnover.size %][% b.min_turnover %][% ELSE %]-[% END %]</td>
            <td>[% b.payment_agent_tier || '-' %]</td>
            <td>
                <form style="margin-block-end:0;" action="[% request.url_for('backoffice/p2p_band_management.cgi', {broker => broker}) %]" method="post">
                    [% FOREACH k IN b.keys %]
                        <input type="hidden" name="[% k %]" value="[% b.$k %]"/>
                    [% END %]
                    <select name="action" style="width:80;">
                        <option value="edit">Edit</option>
                        [% IF !default_band %]<option value="delete">Delete</option>[% END %]
                        <option value="copy">Copy</option>
                    </select>
                    <button class="btn btn--primary" type="submit">Go</button>
                </form>
                
            </td>
        </tr>
    [% END %]
    </tbody>
</table>

