[% IF message %]<p style="color:green; font-weight:bold;">[% message %]</p>[% END %]
[% IF error %]<p style="color:red; font-weight:bold;">[% error %]</p>[% END %]

<h3>Search</h3>
<form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {broker => broker}) %]" method="get">
LoginID: <input type="text" name="loginID" value="[% request.params.loginID %]" size=20 data-lpignore="true" />
&nbsp;&nbsp;Name: <input type="text" name="name" value="[% request.params.name %]" size=20 data-lpignore="true" />
&nbsp;&nbsp;Advertiser ID: <input type="id" name="id" value="[% request.params.id %]" size=10 data-lpignore="true" />
<button type="submit">Search</button>
</form>

[% IF advertiser %]

    <hr/>
    <h3>Details for advertiser [% advertiser.id %]</h3>
    
    <form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id }) %]" method="post">
    
    <table border="1" class="collapsed">
        <tr>
            <td>Loginid</td>
            <td><b>[% advertiser.client_loginid %]</b> 
                &nbsp;&nbsp;<a href="[% request.url_for('backoffice/p2p_order_list.cgi', { loginID => advertiser.client_loginid }) %]">All orders</a>
                &nbsp;&nbsp;<a href="[% request.url_for('backoffice/f_clientloginid_edit.cgi', { loginID => advertiser.client_loginid }) %]">Client profile</a>
                &nbsp;&nbsp;<a href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => advertiser.client_loginid }) %]">Client statement</a>
            </td>            
        </tr>
        <tr>
            <td>Approved</td>
            <td>
                <select name="is_approved">
                    <option value="1" [% advertiser.is_approved && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.is_approved && 'selected' %]>NO</option>
                </select>
            </td>
        </tr> 
        <tr>
            <td>Adverts Are Listed</td>
            <td>
                <select name="is_listed">
                    <option value="1" [% advertiser.is_listed && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.is_listed && 'selected' %]>NO</option>
                </select>
                &nbsp;&nbsp;(Ads will be listed when both this setting and APPROVED are YES)
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" name="update_name" value="[% advertiser.name %]" size=50 data-lpignore="true" /></td>
        </tr>        
        <tr>
            <td>Default advert description</td>
            <td><input type="text" name="default_advert_description" value="[% advertiser.default_advert_description %]" size=80 data-lpignore="true" /></td>
        </tr>         
        <tr>
            <td>Payment Info</td>
            <td><input type="text" name="payment_info" value="[% advertiser.payment_info %]" size=80 data-lpignore="true" /></td>
        </tr>
        <tr>
            <td>Contact Info</td>
            <td><input type="text" name="contact_info" value="[% advertiser.contact_info %]" size=80 data-lpignore="true" /></td>
        </tr>
        <tr>
            <td>Band Level</td>
            <td>[% IF p2p_write %]
                <select name="trade_band">
                    [% FOREACH band = bands %]
                    <option value="[% band %]" [% advertiser.trade_band == band && 'selected' %]>[% band %]</option>
                    [% END %]
                </select>
                [% ELSE %]
                [% advertiser.trade_band | ucfirst %]
                [% END %]
                <p>Effective daily turnover limits:
                [% advertiser.limit_currency %] [% advertiser.daily_buy_limit %] for buy ads,
                [% advertiser.limit_currency %] [% advertiser.daily_sell_limit %] for sell ads
                </p>
            </td>
        </tr>
        <tr>
            <td>Today turnover</td>
            <td>Buy: [% advertiser.account_currency %] [% advertiser.daily_buy %], sell: [% advertiser.account_currency %] [% advertiser.daily_sell %]</td>
        </tr>
        <tr>
            <td>Credit Card Sell Authorized</td>
            <td>
                <select name="cc_sell_authorized">
                    <option value="1" [% advertiser.cc_sell_authorized && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.cc_sell_authorized && 'selected' %]>NO</option>
                </select>
                &nbsp;&nbsp;(If YES, the advertiser is always allowed to sell funds derived from credit card deposits)
            </td>
        </tr>        
        <tr>
            <td>Sendbird ID</td>
            <td> [% advertiser.chat_user_id %]</td>
        </tr>        
    </table>
    <br/>
    <input type="hidden" name="current_name" value="[% advertiser.name %]"/>
    <input type="hidden" name="update_id" value="[% advertiser.id %]"/>
    <button style="width:150px;" type="submit" name="update" value="1">Update advertiser</button>
    </form>

    <h3>Adverts</h3>
    [% IF ads.size %]
    [% range %]
    [% IF prev.defined %]&nbsp;&nbsp;<a href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id, start => prev }) %]">Previous</a>[% END %]
    [% IF next.defined %]&nbsp;&nbsp;<a href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id, start => next }) %]">Next</a>[% END %]    
    <table border="1" class="collapsed">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Created</th>
                <th scope="col">Deleted</th>
                <th scope="col">Active</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
                <th scope="col">Deriv Currency</th>
                <th scope="col">External currency</th>
                <th scope="col">Amount</th>
                <th scope="col">Rate</th>
                <th scope="col">Remaining</th>
                <th scope="col">Min order</th>
                <th scope="col">Max order</th>
                <th scope="col">Actual max</th>
                <th scope="col">Country</th>
                <th scope="col">Payment method</th>
                <th scope="col">Payment info</th>
                <th scope="col">Contact info</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH ad = ads %]
            <tr>
                <td>[% ad.id %]</td>
                <td>[% ad.created_time %]</td>
                <td>[% ad.is_deleted %]</td>
                <td>[% ad.is_active %]</td>
                <td>[% ad.type %]</td>
                <td>[% ad.description %]</td>
                <td>[% ad.account_currency %]</td>
                <td>[% ad.local_currency %]</td>
                <td>[% ad.amount %]</td>
                <td>[% ad.rate %]</td>
                <td>[% ad.remaining %]</td>
                <td>[% ad.min_order_amount %]</td>
                <td>[% ad.max_order_amount %]</td>
                <td>[% ad.max_order_amount_actual %]</td>
                <td>[% ad.country %]</td>
                <td>[% ad.payment_method %]</td>
                <td>[% ad.payment_info %]</td>
                <td>[% ad.contact_info %]</td>
                <td><a href="[% request.url_for('backoffice/p2p_order_list.cgi', { advert_id => ad.id }) %]">Orders</a></td>
            </tr>
            [% END %]
        </tbody>
    </table>
    [% ELSE %]
    <p>No ads</p>
    [% END %]

    <h3>History</h3>
    [% IF audit.size %]
     <table border="1" class="collapsed">
        <thead>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Operation</th>
                <th scope="col">Change user</th>
                <th scope="col">IP</th>
                <th scope="col">Approved</th>
                <th scope="col">Listed</th>
                <th scope="col">Band Level</th>
                <th scope="col">CC Sell Auth</th>
                <th scope="col">Name</th>
                <th scope="col">Ad description</th>
                <th scope="col">Payment info</th>
                <th scope="col">Contact info</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH item = audit %]
            <tr>
                <td>[% item.ts %]</td>
                <td>[% item.operation %]</td>
                <td>[% item.pg_userid %]</td>
                <td>[% item.remote_addr %]</td>
                [% next = loop.next %]
                [% FOREACH fld = ['is_approved','is_listed','trade_band','cc_sell_authorized','name','default_advert_description','payment_info','contact_info'] %]
                    <td [% IF item.$fld != next.$fld %]style="background:#ffaaaa;"[% END %]>[% item.$fld %]</td>
                [% END %]                  
            </tr>
            [% END %]
        </tbody>
    </table>
    
    [% ELSE %]
    <p>No history</p>
    [% END %]

[% END %]

[% IF client %]
    <hr/>
    <h3>Create advertiser for [% client.loginid %]</h3>
    <form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { loginID => client.loginid }) %]" method="post">
    <input type="hidden" name="new_loginid" value="[% client.loginid %]"/>
    Name: <input type="text" name="new_name" size=50 data-lpignore="true" />
    &nbsp;&nbsp;<button style="width:150px;" type="submit" name="create" value="1">Create advertiser</button>
    </form>        
[% END %]
