[% IF message %]<p class="success">[% message %]</p>[% END %]
[% IF error %]<p class="error">[% error %]</p>[% END %]

<h3>Search</h3>
<form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', {broker => broker}) %]" method="get">
<label>Login ID:</label><input type="text" name="loginID" value="[% request.params.loginID %]" size=20 data-lpignore="true" />
<label>Name:</label><input type="text" name="name" value="[% request.params.name %]" size=20 data-lpignore="true" />
<label>Advertiser ID:</label><input type="number" name="id" min="1" value="[% request.params.id %]" size=10 data-lpignore="true" />
<button type="submit" class="btn btn--primary">Search</button>
</form>

[% IF advertiser %]
    <hr>
    <h3>Details for advertiser [% advertiser.id %]</h3>
    
    <form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id }) %]" method="post">
    
    <table class="border">
        <tr>
            <td>Login ID</td>
            <td class="link-group"><b>[% advertiser.client_loginid %]</b> 
                <a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', { loginID => advertiser.client_loginid }) %]">All orders</a>
                <a class="link" href="[% request.url_for('backoffice/f_clientloginid_edit.cgi', { loginID => advertiser.client_loginid }) %]">Client profile</a>
                <a class="link" href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => advertiser.client_loginid }) %]">Client statement</a>
            </td>            
        </tr>
        <tr>
            <td>ID</td>
            <td>[% advertiser.id %]</td>
        </tr>        
        <tr [% IF !advertiser.is_enabled %]style="background:#ffaaaa;"[% END %]>
            <td>Enabled</td>
            <td>
                <select name="is_enabled" [% !can_edit_general && 'disabled' %]>
                    <option value="1" [% advertiser.is_enabled && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.is_enabled && 'selected' %]>NO</option>
                </select>
                &nbsp;&nbsp;If NO, advertiser is completely banned from P2P Cashier.
                <br/>Automatic ban after 
                [% p2p_config.fraud_blocking.buy_count %] buy fraud cases[% IF p2p_config.fraud_blocking.buy_period > 0 %] in [% p2p_config.fraud_blocking.buy_period %] days[% END %] or 
                [% p2p_config.fraud_blocking.sell_count %] sell fraud cases[% IF p2p_config.fraud_blocking.sell_period > 0 %] in [% p2p_config.fraud_blocking.sell_period %] days[% END %].
            </td>
        </tr>        
        <tr>
            <td>Approved</td>
            <td>
                <select disabled name="is_approved">
                    <option value="1" [% advertiser.is_approved && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.is_approved && 'selected' %]>NO</option>
                </select>
                &nbsp;&nbsp;If YES, advertiser can create adverts and orders and their ads are not hidden

                [% IF advertiser.is_approved AND age_verification %]
                    <br />
                    <br />
                    <p> Approved due to <b>age_verification</b> and not having any of the below mentioned statuses: </p>

                    <ul>
                    [% FOR status IN not_approved_statuses %]
                        <li>[%= status %]</li>
                    [% END %]
                    </ul>
                [% ELSE %]
                    [% UNLESS not_approved_by.empty %]
                        <br />
                        <br />
                        <p> Not approved due to the following statuses:</p>
                        <ul>
                        [% FOR status IN not_approved_by %]
                            <li>[%= status %]</li>
                        [% END %]
                        </ul>
                    [% END %]
                [% END %]
            </td>
        </tr> 
        <tr>
            <td>Adverts are listed</td>
            <td>
                <select name="is_listed" [% !can_edit_general && 'disabled' %]>
                    <option value="1" [% advertiser.is_listed && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.is_listed && 'selected' %]>NO</option>
                </select>
                &nbsp;&nbsp;Ads will be listed when this setting, ENABLED and APPROVED are all YES, and the advertiser blocked until time is passed.
            </td>
        </tr>
        <tr [% IF advertiser.barred %]style="background:#ffaaaa;"[% END %]>
            <td>Blocked until</td>
            <td><input type="text" name="blocked_until" value="[% advertiser.blocked_until %]" [% !can_edit_general && 'disabled' %] size=24 data-lpignore="true" / >
            &nbsp;&nbsp;YYYY-MM-DD or YYYY-MM-DD HH:MM:SS, blank to clear
            <br/>Advertiser will be barred for [% p2p_config.cancellation_barring.bar_time %] hours after [% p2p_config.cancellation_barring.count %] cancelled orders in [% p2p_config.cancellation_barring.period %] hours.
            </td>
        </tr>
        <tr>
            <td>Nickname</td>
            <td><input type="text" name="update_name" value="[% advertiser.name %]" [% !can_edit_general && 'disabled' %] size=50 data-lpignore="true" /></td>
        </tr>
        <tr>
            <td>Real name</td>
            <td>[% advertiser.first_name %] [% advertiser.last_name %]</td>
        </tr>        
        <tr>
            <td>Show real name</td>
            <td>
                <select name="show_name" [% !can_edit_general && 'disabled' %]>
                    <option value="1" [% advertiser.show_name && 'selected' %]>YES</option>
                    <option value="0" [% !advertiser.show_name && 'selected' %]>NO</option>
                </select>
            </td>
        </tr>         
        <tr>
            <td>Default advert description</td>
            <td><input type="text" name="default_advert_description" value="[% advertiser.default_advert_description %]" [% !can_edit_general && 'disabled' %] size=80 data-lpignore="true" /></td>
        </tr>         
        <tr>
            <td>Payment info</td>
            <td><input type="text" name="payment_info" value="[% advertiser.payment_info %]" [% !can_edit_general && 'disabled' %] size=80 data-lpignore="true" /></td>
        </tr>
        <tr>
            <td>Contact info</td>
            <td><input type="text" name="contact_info" value="[% advertiser.contact_info %]" [% !can_edit_general && 'disabled' %] size=80 data-lpignore="true" /></td>
        </tr>
        <tr>
            <td>Band level</td>
            <td>[% IF can_set_band %]
                <select name="trade_band">
                    [% FOREACH band = bands %]
                    <option value="[% band %]" [% advertiser.trade_band == band && 'selected' %]>[% band %]</option>
                    [% END %]
                </select>
                [% ELSE %]
                [% advertiser.trade_band | ucfirst %]
                [% END %]
                &nbsp;&nbsp;(Band country: [% advertiser.band_country %])
                <br/>Daily turnover limits: buy [% advertiser.daily_buy_limit %], sell [% advertiser.daily_sell_limit %]
                <br/>Ad limits: min order [% advertiser.min_order_amount || '-' %], max order [% advertiser.max_order_amount || '-' %]
                [% IF advertiser.block_trade_min_order_amount && advertiser.block_trade_max_order_amount %]
                <br/>Block trade ad limits: min order [% advertiser.block_trade_min_order_amount %], max order [% advertiser.block_trade_max_order_amount %]
                [% END %]
                <br/>Minimum balance: [% advertiser.min_balance || '-' %]
            </td>
        </tr>
        [% IF band_upgrade %]
        <tr>
            <td>Eligible band upgrade</td>
            <td>New band: [% band_upgrade.target_trade_band %], daily buy limit: [% band_upgrade.target_max_daily_buy %], daily sell limit: [% band_upgrade.target_max_daily_sell %],
                block trade: [% IF band_upgrade.target_block_trade %]yes[% ELSE %]no[% END %]
            </td>
        </tr>        
        [% END %]
        <tr>
            <td>Today turnover</td>
            <td>Buy: [% advertiser.account_currency %] [% daily_buy_formatted %]<br/>
            Sell: [% advertiser.account_currency %] [% daily_sell_formatted %]</td>
        </tr>        
        <tr>
            <td>P2P available balance</td>
            <td>[% advertiser.account_currency %] [% p2p_balance %]</td>
        </tr>
        <tr>
            <td>Exluded deposits</td>
            <td>[% advertiser.account_currency %] [% balance_exclusion_formatted %] ([% exclusion_criteria %])</td>
        </tr>
        <tr>
            <td>Additional sell allowance</td>
            <td>
                [% advertiser.account_currency %]&nbsp;&nbsp;<input type="text" name="extra_sell_amount" value="[% extra_sell_amount_formatted %]" size=5 data-lpignore="true" />
                [% IF advertiser.extra_sell_pending %][% advertiser.account_currency %] [% extra_sell_pending_formatted %] of allowance is currently in escrow and will increase the allowance if these orders are cancelled.[% END %]
            </td>
        </tr>        
        <tr>
            <td>Cashier withdrawal/internal transfer limit</td>
            <td>[% advertiser.account_currency %] [% withdrawable_balance_formatted %]</td>
        </tr>
        <tr>
            <td>Remaining account lifetime withdrawal limit</td>
            <td>[% IF advertiser.withdrawal_limit.length %][% advertiser.account_currency %] [% withdrawal_limit_formatted %] (calculated daily)[% ELSE %]unlimited - client has POA[% END %]</td>
        </tr>
        <tr>
            <td>Sendbird ID</td>
            <td>[% advertiser.chat_user_id %]</td>
        </tr>
        <tr>
            <td>Residence</td>
            <td>[% advertiser.residence %] [% request.country_emoji(advertiser.residence) | none %]</td>
        </tr>
        <tr>
            <td>Online</td>
            <td>[% advertiser.is_online | none %] [% advertiser.online_time %]</td>
        </tr>        
    </table>
    <br/>
    <input type="hidden" name="update_id" value="[% advertiser.id %]"/>
    <input type="hidden" name="current_name" value="[% advertiser.name %]"/>
    <input type="hidden" name="current_extra_sell_amount" value="[% advertiser.extra_sell_amount || 0 %]"/>
    <button class="btn btn--primary" type="submit" name="update" value="1">Update advertiser</button>
    </form>
    
    <br/><br/>
    <h3>Statistics</h3>
    
    <table class="border" style="width:500px">
        <tr>
            <td style="width:50%">Total completed (lifetime)</td>
            <td>[% stats.total_orders_count %]</td>
        </tr>
        <tr>
            <td>30 day completion rate (buy + sell)</td>
            <td>[% IF advertiser.total_completion_rate.defined %][% advertiser.total_completion_rate %]%[% ELSE %]no data[% END %]</td>
        </tr>
        <tr>
            <td>Favourite advertisers</td>
            <td>[% relations.favourite_advertisers.size || 0 %]</td>
        </tr>
        <tr>
            <td>Blocked advertisers</td>
            <td>[% relations.blocked_advertisers.size || 0 %]</td>
        </tr>
        <tr>
            <td>Blocked by other advertisers</td>
            <td>[% advertiser.blocked_by_count %]</td>
        </tr>
        <tr>
            <td>Ratings</td>
            <td>[% rating %]</td>
        </tr>
        <tr>
            <td>Recommendations</td>
            <td>[% recommend %]</td>
        </tr>        
    </table>
    <br/>
    <form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi') %]" method="get">
    <input type="hidden" name="id" value="[% advertiser.id %]"/>        
    Generate stats for days: <input type="number" name="days" value="[% days %]" size=6 data-lpignore="true" /> (0 is lifetime)&nbsp;&nbsp;
    <button type="submit" class="btn btn--primary">Get</button>
    </form>
    <table class="border" style="width:500px">
        <tr>
            <td style="width:50%">Buy orders completed</td>
            <td>[% stats.buy_completed_count %] ([% advertiser.account_currency %] [% stats.buy_completed_amount %])</td>
        </tr>
        <tr>
            <td>Sell orders completed</td>
            <td>[% stats.sell_completed_count %] ([% advertiser.account_currency %] [% stats.sell_completed_amount %])</td>
        </tr>
        <tr>
            <td>Buy completion rate</td>
            <td>[% IF stats.buy_completion_rate.defined %][% stats.buy_completion_rate %]%[% ELSE %]no data[% END %]</td>
        </tr>
        <tr>
            <td>Sell completion rate</td>
            <td>[% IF stats.sell_completion_rate.defined %][% stats.sell_completion_rate %]%[% ELSE %]no data[% END %]</td>
        </tr>
        <tr>
            <td>Cancel time average</td>
            <td>[% IF stats.cancel_time_avg.defined %][% stats.cancel_time_avg %][% ELSE %]no data[% END %]</td>
        </tr>
        <tr>
            <td>Release time average</td>
            <td>[% IF stats.release_time_avg.defined %][% stats.release_time_avg %][% ELSE %]no data[% END %]</td>
        </tr>
        <tr>
            <td>Orders cancelled</td>
            <td>[% stats.cancel_count %] ([% advertiser.account_currency %] [% stats.cancel_amount %])</td>
        </tr>
        <tr>
            <td>Buy Fraud</td>
            <td>[% stats.buy_fraud_count %] ([% advertiser.account_currency %] [% stats.buy_fraud_amount %])</td>
        </tr>
        <tr>
            <td>Sell Fraud</td>
            <td>[% stats.sell_fraud_count %] ([% advertiser.account_currency %] [% stats.sell_fraud_amount %])</td>
        </tr>         
    </table>
    
    <br/><br/>
    <h3>Adverts</h3>
    [% IF ads.size %]
    [% range %]
    [% IF prev.defined %]<a class="link" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id, start => prev }) %]">Previous</a>[% END %]
    [% IF next.defined %]<a class="link" href="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { id => advertiser.id, start => next }) %]">Next</a>[% END %]    
    <div class="scrollable">
    <table class="full-width border hover alternate">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Created</th>
                <th scope="col">Visible</th>
                <th scope="col">Active</th>
                <th scope="col">Deleted</th>
                <th scope="col">Type</th>
                <th scope="col">Description</th>
                <th scope="col">Deriv Currency</th>
                <th scope="col">External currency</th>
                <th scope="col">Amount</th>
                <th scope="col">Rate</th>
                <th scope="col">Remaining</th>
                <th scope="col">Min order</th>
                <th scope="col">Max order</th>
                <th scope="col">Actual min</th>
                <th scope="col">Actual max</th>
                <th scope="col">Country</th>
                <th scope="col">Payment methods</th>
                <th scope="col">Payment info</th>
                <th scope="col">Contact info</th>
                <th scope="col">Open orders</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH ad = ads %]
            <tr>
                <td>[% ad.id %]</td>
                <td>[% ad.created_time %]</td>
                <td>[% ad.is_visible | none %]</td>
                <td>[% ad.is_active | none %]</td>
                <td>[% ad.is_deleted | none %] </td>
                <td>[% ad.type.ucfirst %]</td>
                <td>[% ad.description %]</td>
                <td>[% ad.account_currency %]</td>
                <td>[% ad.local_currency %]</td>
                <td>[% ad.amount_display %]</td>
                <td>[% ad.rate_type %] [% IF ad.rate_type=='float' %][% ad.rate_display %]% = [% ad.effective_rate_display %][% ELSE %][% ad.rate_display %][% END %]</td>
                <td>[% ad.remaining_amount_display %]</td>
                <td>[% ad.min_order_amount_display %]</td>
                <td>[% ad.max_order_amount_display %]</td>
                <td>[% ad.min_order_amount_limit_display %]</td>
                <td>[% ad.max_order_amount_limit_display %]</td>
                <td>[% ad.country %]</td>
                <td>[% IF ad.payment_method_names %][% ad.payment_method_names.join(', ') %][% ELSE %][% ad.payment_method %][% END %]</td>
                <td>[% ad.payment_info %]</td>
                <td>[% ad.contact_info %]</td>
                <td><a class="link" href="[% request.url_for('backoffice/p2p_order_list.cgi', { advert_id => ad.id }) %]">[% ad.active_orders %]</a></td>
            </tr>
            [% END %]
        </tbody>
    </table>
    </div>
    [% ELSE %]
    <p>No ads</p>
    [% END %]

    [% IF payment_methods.size %]
    <br/><br/>
    <h3>Payment Methods</h3>
    <div class="scrollable">
        <table class="full-width border hover alternate">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Active</th>
                    <th scope="col">Settings</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH pm = payment_methods.values %]
                <tr>
                    <td>[% pm.display_name %]</td>
                    <td>[% IF pm.is_enabled %]Yes[% ELSE %]No[% END %]</td>
                    <td><ul>
                        [% FOREACH fld = pm.fields.values %]
                            <li>[% fld.display_name %]: [% fld.value %]</li>
                        [% END %]
                    </ul>
                    </td>
                </tr>
                 [% END %]
            </tbody>
        </table>
    </div>
    
    [% END %]
    
    <br/><br/>
    <h3>History</h3>
    [% IF audit.size %]
    <div class="scrollable">
     <table class="full-width border">
        <thead>
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Operation</th>
                <th scope="col">Change user</th>
                <th scope="col">IP</th>
                <th scope="col">Enabled</th>
                <th scope="col">Approved</th>
                <th scope="col">Listed</th>
                <th scope="col">Blocked until</th>
                <th scope="col">Band Level</th>
                <th scope="col">CC Sell Auth</th>
                <th scope="col">Name</th>
                <th scope="col">Real Name</th>
                <th scope="col">Ad description</th>
                <th scope="col">Payment info</th>
                <th scope="col">Contact info</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH item = audit %]
            <tr>
                <td>[% item.ts %]</td>
                <td>[% item.operation %]</td>
                <td>[% item.pg_userid %]</td>
                <td>[% item.remote_addr %]</td>
                [% next = loop.next %]
                [% FOREACH fld = ['is_enabled','is_approved','is_listed','blocked_until','trade_band','cc_sell_authorized','name','show_name','default_advert_description','payment_info','contact_info'] %]
                    <td [% IF item.$fld != next.$fld %]class="bg-highlight"[% END %]>[% item.$fld %]</td>
                [% END %]                  
            </tr>
            [% END %]
        </tbody>
    </table>
    </div>
    [% ELSE %]
    <p>No history</p>
    [% END %]

[% END %]

[% IF client %]
    <hr/>
    <h3>Create advertiser for [% client.loginid %]</h3>
    <form action="[% request.url_for('backoffice/p2p_advertiser_manage.cgi', { loginID => client.loginid }) %]" method="post">
    <input type="hidden" name="new_loginid" value="[% client.loginid %]"/>
    <label>Name:</label><input type="text" name="new_name" size=50 data-lpignore="true" />
    <button class="btn btn--primary" type="submit" name="create" value="1">Create advertiser</button>
    </form>        
[% END %]
