<p>Bands will be assigned to an advertiser by the first matching condition:</p>
    <ol>
        <li>Level matches, country matches, curency matches</li>
        <li>Level matches, country matches, band currency is USD</li>
        <li>Level matches, band country is default, currency matches</li>
        <li>Level matches, band country is default, band currency is USD</li>
        <li>Band is low, country is default, currency is USD</li>
    </ol>

<table class="sortable border">
    <thead>
        <tr>
            <th scope="col">Country</th>
            <th scope="col">Level</th>
            <th scope="col">Currency</th>
            <th scope="col">Buy Limit</th>
            <th scope="col">Sell Limit</th>
            <th scope="col">Min Order</th>
            <th scope="col">Max Order</th>
            <th scope="col">Min Balance</th>
            <th></th>
        </tr>
    </thead>
    <tbody>

    [% FOREACH b = bands %]
        <tr[% IF b.country == 'default' %] class="bg-highlight"[% END %]>
            <td>
                [% IF countries_list.${b.country} %]
                    [% countries_list.${b.country}.name %] ([% b.country %])
                [% ELSE %]
                    [% b.country %]
                [% END %]
            </td>
            <td>[% b.trade_band %]</td>
            <td>[% b.currency %]</td>
            <td>[% b.max_daily_buy %]</td>
            <td>[% b.max_daily_sell %]</td>
            <td>[% b.min_order_amount || '-' %]</td>
            <td>[% b.max_order_amount || '-' %]</td>
            <td>[% b.min_balance || '-' %]</td>
            <td>
                <form style="margin-block-end:0;" action="[% request.url_for('backoffice/p2p_band_management.cgi', {broker => broker}) %]" method="post">
                    <input type="hidden" name="country" value="[% b.country %]"/>
                    <input type="hidden" name="trade_band" value="[% b.trade_band %]"/>
                    <input type="hidden" name="currency" value="[% b.currency %]"/>
                    <input type="hidden" name="max_daily_buy" value="[% b.max_daily_buy %]"/>
                    <input type="hidden" name="max_daily_sell" value="[% b.max_daily_sell %]"/>
                    <input type="hidden" name="min_order_amount" value="[% b.min_order_amount %]"/>
                    <input type="hidden" name="max_order_amount" value="[% b.max_order_amount %]"/>
                    <input type="hidden" name="min_balance" value="[% b.min_balance %]"/>
                    <select name="action" style="width:80;">
                        <option value="edit">Edit</option>
                        [% IF b.country != 'default' %]<option value="delete">Delete</option>[% END %]
                        <option value="copy">Copy</option>
                    </select>
                    <button class="btn btn--primary" type="submit">Go</button>
                </form>
                
            </td>
        </tr>
    [% END %]
    </tbody>
</table>

