requires "Array::Utils", "== 0.5";
requires "AutoLoader", "== 5.74";
requires "B", "== 1.68";
requires "B::Hooks::EndOfScope", "== 0.26";
requires "B::Hooks::EndOfScope::XS", "== 0.26";
requires "Carp", "== 1.42";
requires "Carp::Heavy", "== 1.42";
requires "Class::Data::Inheritable", "== 0.09";
requires "Class::Inspector", "== 1.36";
requires "Class::Load", "== 0.25";
requires "Class::Load::XS", "== 0.10";
requires "Class::MOP", "== 2.2202";
requires "Class::MOP::Attribute", "== 2.2202";
requires "Class::MOP::Class", "== 2.2202";
requires "Class::MOP::Class::Immutable::Class::MOP::Class", 0;
requires "Class::MOP::Class::Immutable::Moose::Meta::Class", 0;
requires "Class::MOP::Class::Immutable::Moose::Meta::Class::__ANON__::SERIAL::1", 0;
requires "Class::MOP::Class::Immutable::Trait", "== 2.2202";
requires "Class::MOP::Deprecated", "== 2.2202";
requires "Class::MOP::Instance", "== 2.2202";
requires "Class::MOP::Method", "== 2.2202";
requires "Class::MOP::Method::Accessor", "== 2.2202";
requires "Class::MOP::Method::Constructor", "== 2.2202";
requires "Class::MOP::Method::Generated", "== 2.2202";
requires "Class::MOP::Method::Inlined", "== 2.2202";
requires "Class::MOP::Method::Meta", "== 2.2202";
requires "Class::MOP::Method::Wrapped", "== 2.2202";
requires "Class::MOP::MiniTrait", "== 2.2202";
requires "Class::MOP::Mixin", "== 2.2202";
requires "Class::MOP::Mixin::AttributeCore", "== 2.2202";
requires "Class::MOP::Mixin::HasAttributes", "== 2.2202";
requires "Class::MOP::Mixin::HasMethods", "== 2.2202";
requires "Class::MOP::Mixin::HasOverloads", "== 2.2202";
requires "Class::MOP::Module", "== 2.2202";
requires "Class::MOP::Object", "== 2.2202";
requires "Class::MOP::Overload", "== 2.2202";
requires "Class::MOP::Package", "== 2.2202";
requires "Class::Method::Modifiers", "== 2.14";
requires "Class::Singleton", "== 1.6";
requires "Class::XSAccessor", "== 1.19";
requires "Class::XSAccessor::Heavy", "== 1.19";
requires "Clone", "== 0.45";
requires "Clone::PP", "== 1.08";
requires "Compress::Raw::Zlib", "== 2.202";
requires "Config", "== 5.026002";
requires "Config_git.pl", 0;
requires "Config_heavy.pl", 0;
requires "Cpanel::JSON::XS", "== 4.32";
requires "Cwd", "== 3.75";
requires "Data::Dumper", "== 2.167";
requires "Data::OptList", "== 0.112";
requires "Data::UUID", "== 1.226";
requires "Data::Validate::IP", "== 0.31";
requires "DataDog::DogStatsd", "== 0.07";
requires "DataDog::DogStatsd::Helper", "== 0.07";
requires "Date::Utility", "== 1.11";
requires "DateTime", "== 1.59";
requires "DateTime::Duration", "== 1.59";
requires "DateTime::Helpers", "== 1.59";
requires "DateTime::Infinite", "== 1.59";
requires "DateTime::Locale", "== 1.33";
requires "DateTime::Locale::Data", "== 1.33";
requires "DateTime::Locale::FromData", "== 1.33";
requires "DateTime::Locale::Util", "== 1.33";
requires "DateTime::TimeZone", "== 2.57";
requires "DateTime::TimeZone::Catalog", "== 2.57";
requires "DateTime::TimeZone::Floating", "== 2.57";
requires "DateTime::TimeZone::Local", "== 2.57";
requires "DateTime::TimeZone::OffsetOnly", "== 2.57";
requires "DateTime::TimeZone::OlsonDB::Change", "== 2.57";
requires "DateTime::TimeZone::UTC", "== 2.57";
requires "DateTime::Types", "== 1.59";
requires "Devel::GlobalDestruction", "== 0.14";
requires "Devel::InnerPackage", "== 0.4";
requires "Devel::OverloadInfo", "== 0.007";
requires "Devel::StackTrace", "== 2.04";
requires "Devel::StackTrace::Frame", "== 2.04";
requires "Digest::HMAC", "== 1.04";
requires "Digest::HMAC_SHA1", "== 1.04";
requires "Digest::MD5", "== 2.55";
requires "Digest::SHA", "== 5.96";
requires "Digest::base", "== 1.16";
requires "DynaLoader", "== 1.42";
requires "EV", "== 4.17";
requires "Encode", "== 3.19";
requires "Encode::Alias", "== 2.25";
requires "Encode::Config", "== 2.05";
requires "Encode::Encoding", "== 2.08";
requires "Encode::MIME::Name", "== 1.03";
requires "Errno", "== 1.28";
requires "Error", "== 0.17029";
requires "Error::Simple", "== 0.17029";
requires "Eval::Closure", "== 0.14";
requires "Exception::Class", "== 1.45";
requires "Exception::Class::Base", "== 1.45";
requires "Exporter", "== 5.72";
requires "Exporter::Heavy", "== 5.72";
requires "Exporter::Tiny", "== 1.002002";
requires "Fcntl", "== 1.13";
requires "File::Basename", "== 2.85";
requires "File::Copy", "== 2.32";
requires "File::Find", "== 1.34";
requires "File::Path", "== 2.1201";
requires "File::ShareDir", "== 1.118";
requires "File::Spec", "== 3.75";
requires "File::Spec::Functions", "== 3.75";
requires "File::Spec::Unix", "== 3.75";
requires "File::Temp", "== 0.2311";
requires "Format::Util::Numbers", "== 0.17";
requires "Format::Util::Strings", "== 0.17";
requires "Future", "== 0.50";
requires "Future::Exception", "== 0.50";
requires "Future::Mojo", "== 0.004";
requires "Future::PP", "== 0.50";
requires "Future::Utils", "== 0.50";
requires "Getopt::Long", "== 2.49";
requires "HTTP::Date", "== 6.05";
requires "HTTP::Headers", "== 6.36";
requires "HTTP::Message", "== 6.36";
requires "HTTP::Request", "== 6.36";
requires "IO", "== 1.38";
requires "IO::Async::Debug", "== 0.802";
requires "IO::Async::Loop", "== 0.802";
requires "IO::Async::Loop::Mojo", "== 0.07";
requires "IO::Async::Metrics", 0;
requires "IO::Async::Notifier", "== 0.802";
requires "IO::Async::OS", "== 0.802";
requires "IO::Async::OS::linux", "== 0.802";
requires "IO::Async::Timer", "== 0.802";
requires "IO::Async::Timer::Countdown", "== 0.802";
requires "IO::File", "== 1.16";
requires "IO::Handle", "== 1.36";
requires "IO::Poll", "== 0.10";
requires "IO::Seekable", "== 1.1";
requires "IO::Socket", "== 1.38";
requires "IO::Socket::INET", "== 1.35";
requires "IO::Socket::IP", "== 0.38";
requires "IO::Socket::SSL", "== 2.073";
requires "IO::Socket::SSL::PublicSuffix", 0;
requires "IO::Socket::UNIX", "== 1.26";
requires "JSON::MaybeUTF8", "== 2.000";
requires "JSON::MaybeXS", "== 1.004004";
requires "JSON::PP", "== 4.16";
requires "JSON::PP::Boolean", "== 4.16";
requires "JSON::Validator", "== 5.14";
requires "JSON::Validator::Error", 0;
requires "JSON::Validator::Formats", 0;
requires "JSON::Validator::Schema", 0;
requires "JSON::Validator::Store", 0;
requires "JSON::Validator::URI", 0;
requires "JSON::Validator::Util", 0;
requires "List::MoreUtils", "== 0.430";
requires "List::MoreUtils::PP", "== 0.430";
requires "List::MoreUtils::XS", "== 0.430";
requires "List::Util", "== 1.63";
requires "List::UtilsBy", "== 0.11";
requires "Log::Any", "== 1.713";
requires "Log::Any::Adapter::Base", "== 1.713";
requires "Log::Any::Adapter::Null", "== 1.713";
requires "Log::Any::Adapter::Util", "== 1.713";
requires "Log::Any::Manager", "== 1.713";
requires "Log::Any::Proxy", "== 1.713";
requires "Log::Any::Proxy::Null", "== 1.713";
requires "MIME::Base64", "== 3.15";
requires "MRO::Compat", "== 0.15";
requires "Machine::Epsilon", "== 1.0.2";
requires "Math::BigFloat", "== 1.999837";
requires "Math::BigInt", "== 1.999837";
requires "Math::BigInt::Calc", "== 1.999837";
requires "Math::BigInt::Lib", "== 1.999837";
requires "Math::Cartesian::Product", "== 1.009";
requires "Math::Util::CalculatedValue", "== 0.07";
requires "Math::Util::CalculatedValue::Validatable", "== 0.07";
requires "Method::Generate::Accessor", 0;
requires "Method::Generate::Constructor", 0;
requires "Metrics::Any", "== 0.09";
requires "Metrics::Any::Adapter", "== 0.09";
requires "Metrics::Any::Adapter::Null", "== 0.09";
requires "Metrics::Any::Collector", "== 0.09";
requires "Module::Implementation", "== 0.09";
requires "Module::Pluggable", "== 5.2";
requires "Module::Pluggable::Object", "== 5.2";
requires "Module::Runtime", "== 0.016";
requires "Mojo", 0;
requires "Mojo::Asset", 0;
requires "Mojo::Asset::File", 0;
requires "Mojo::Asset::Memory", 0;
requires "Mojo::Base", 0;
requires "Mojo::ByteStream", 0;
requires "Mojo::Cache", 0;
requires "Mojo::Collection", 0;
requires "Mojo::Content", 0;
requires "Mojo::Content::MultiPart", 0;
requires "Mojo::Content::Single", 0;
requires "Mojo::Cookie", 0;
requires "Mojo::Cookie::Request", 0;
requires "Mojo::Cookie::Response", 0;
requires "Mojo::DOM", 0;
requires "Mojo::DOM::CSS", 0;
requires "Mojo::DOM::HTML", 0;
requires "Mojo::Date", 0;
requires "Mojo::EventEmitter", 0;
requires "Mojo::Exception", 0;
requires "Mojo::File", 0;
requires "Mojo::Headers", 0;
requires "Mojo::Home", 0;
requires "Mojo::IOLoop", 0;
requires "Mojo::IOLoop::Client", 0;
requires "Mojo::IOLoop::Delay", 0;
requires "Mojo::IOLoop::Server", 0;
requires "Mojo::IOLoop::Stream", 0;
requires "Mojo::IOLoop::Subprocess", 0;
requires "Mojo::IOLoop::TLS", 0;
requires "Mojo::JSON", 0;
requires "Mojo::JSON::Pointer", 0;
requires "Mojo::Loader", 0;
requires "Mojo::Log", 0;
requires "Mojo::Message", 0;
requires "Mojo::Message::Request", 0;
requires "Mojo::Message::Response", 0;
requires "Mojo::Parameters", 0;
requires "Mojo::Path", 0;
requires "Mojo::Reactor", 0;
requires "Mojo::Reactor::EV", 0;
requires "Mojo::Reactor::Poll", 0;
requires "Mojo::Redis2", "== 0.24";
requires "Mojo::Redis2::Server", 0;
requires "Mojo::Server", 0;
requires "Mojo::Server::Daemon", 0;
requires "Mojo::Template", 0;
requires "Mojo::Transaction", 0;
requires "Mojo::Transaction::HTTP", 0;
requires "Mojo::Transaction::WebSocket", 0;
requires "Mojo::URL", 0;
requires "Mojo::Upload", 0;
requires "Mojo::UserAgent", 0;
requires "Mojo::UserAgent::CookieJar", 0;
requires "Mojo::UserAgent::Proxy", 0;
requires "Mojo::UserAgent::Server", 0;
requires "Mojo::UserAgent::Transactor", 0;
requires "Mojo::Util", 0;
requires "Mojo::WebSocket", 0;
requires "Mojo::WebSocketProxy::Backend", "== 0.16";
requires "Mojo::WebSocketProxy::Backend::ConsumerGroups", "== 0.05";
requires "MojoX::JSON::RPC::Client", 0;
requires "Mojolicious", "== 7.29";
requires "Mojolicious::Command", 0;
requires "Mojolicious::Commands", 0;
requires "Mojolicious::Controller", 0;
requires "Mojolicious::Plugin", 0;
requires "Mojolicious::Plugin::ClientIP::Pluggable", "== 0.01";
requires "Mojolicious::Plugins", 0;
requires "Mojolicious::Renderer", 0;
requires "Mojolicious::Routes", 0;
requires "Mojolicious::Routes::Match", 0;
requires "Mojolicious::Routes::Pattern", 0;
requires "Mojolicious::Routes::Route", 0;
requires "Mojolicious::Sessions", 0;
requires "Mojolicious::Static", 0;
requires "Mojolicious::Types", 0;
requires "Mojolicious::Validator", 0;
requires "Mojolicious::Validator::Validation", 0;
requires "Moo", "== 2.005004";
requires "Moo::HandleMoose", 0;
requires "Moo::HandleMoose::FakeMetaClass", 0;
requires "Moo::Object", 0;
requires "Moo::Role", "== 2.005004";
requires "Moo::_Utils", 0;
requires "Moo::sification", 0;
requires "Moose", "== 2.2202";
requires "Moose::Deprecated", "== 2.2202";
requires "Moose::Exporter", "== 2.2202";
requires "Moose::Meta::Attribute", "== 2.2202";
requires "Moose::Meta::Attribute::Native", "== 2.2202";
requires "Moose::Meta::Class", "== 2.2202";
requires "Moose::Meta::Class::Immutable::Trait", "== 2.2202";
requires "Moose::Meta::Class::__ANON__::SERIAL::1", 0;
requires "Moose::Meta::Class::__ANON__::SERIAL::2", 0;
requires "Moose::Meta::Instance", "== 2.2202";
requires "Moose::Meta::Method", "== 2.2202";
requires "Moose::Meta::Method::Accessor", "== 2.2202";
requires "Moose::Meta::Method::Augmented", "== 2.2202";
requires "Moose::Meta::Method::Constructor", "== 2.2202";
requires "Moose::Meta::Method::Delegation", "== 2.2202";
requires "Moose::Meta::Method::Destructor", "== 2.2202";
requires "Moose::Meta::Method::Meta", "== 2.2202";
requires "Moose::Meta::Method::Overridden", "== 2.2202";
requires "Moose::Meta::Mixin::AttributeCore", "== 2.2202";
requires "Moose::Meta::Object::Trait", "== 2.2202";
requires "Moose::Meta::Role", "== 2.2202";
requires "Moose::Meta::Role::Application", "== 2.2202";
requires "Moose::Meta::Role::Application::RoleSummation", "== 2.2202";
requires "Moose::Meta::Role::Application::ToClass", "== 2.2202";
requires "Moose::Meta::Role::Application::ToInstance", "== 2.2202";
requires "Moose::Meta::Role::Application::ToRole", "== 2.2202";
requires "Moose::Meta::Role::Attribute", "== 2.2202";
requires "Moose::Meta::Role::Composite", "== 2.2202";
requires "Moose::Meta::Role::Method", "== 2.2202";
requires "Moose::Meta::Role::Method::Conflicting", "== 2.2202";
requires "Moose::Meta::Role::Method::Required", "== 2.2202";
requires "Moose::Meta::TypeCoercion", "== 2.2202";
requires "Moose::Meta::TypeCoercion::Union", "== 2.2202";
requires "Moose::Meta::TypeConstraint", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Class", "== 2.2202";
requires "Moose::Meta::TypeConstraint::DuckType", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Enum", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Parameterizable", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Parameterized", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Registry", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Role", "== 2.2202";
requires "Moose::Meta::TypeConstraint::Union", "== 2.2202";
requires "Moose::Object", "== 2.2202";
requires "Moose::Role", "== 2.2202";
requires "Moose::Util", "== 2.2202";
requires "Moose::Util::MetaRole", "== 2.2202";
requires "Moose::Util::TypeConstraints", "== 2.2202";
requires "Moose::Util::TypeConstraints::Builtins", "== 2.2202";
requires "MooseX::NonMoose", "== 0.26";
requires "MooseX::NonMoose::Meta::Role::Class", "== 0.26";
requires "MooseX::NonMoose::Meta::Role::Constructor", "== 0.26";
requires "MooseX::Role::Validatable", "== 0.12";
requires "MooseX::Role::Validatable::Error", "== 0.12";
requires "Net::Address::IP::Local", "== 0.1.2";
requires "Net::Async::Webservice::S3", "== 0.19";
requires "Net::IDN::Encode", "== 2.5";
requires "Net::IDN::Punycode", "== 2.5";
requires "Net::IDN::UTS46", "== 2.5";
requires "Net::IDN::UTS46::_Mapping", "== 10";
requires "Net::SSLeay", "== 1.92";
requires "NetAddr::IP", "==  4.079";
requires "NetAddr::IP::InetBase", "== 0.08";
requires "NetAddr::IP::Lite", "== 1.57";
requires "NetAddr::IP::Util", "== 1.53";
requires "NetAddr::IP::Util_IS", "== 1";
requires "POSIX", "== 1.76";
requires "Package::DeprecationManager", "== 0.17";
requires "Package::Stash", "== 0.40";
requires "Package::Stash::XS", "== 0.29";
requires "Params::Util", "== 1.102";
requires "Params::Util::PP", "== 1.102";
requires "Params::ValidationCompiler", "== 0.30";
requires "Params::ValidationCompiler::Compiler", "== 0.30";
requires "Params::ValidationCompiler::Exception::BadArguments", "== 1.1";
requires "Params::ValidationCompiler::Exception::Named::Extra", "== 1.1";
requires "Params::ValidationCompiler::Exception::Named::Required", "== 1.1";
requires "Params::ValidationCompiler::Exception::Positional::Extra", "== 1.1";
requires "Params::ValidationCompiler::Exception::Positional::Required", "== 1.1";
requires "Params::ValidationCompiler::Exception::ValidationFailedForMooseTypeConstraint", "== 1.1";
requires "Params::ValidationCompiler::Exceptions", "== 0.30";
requires "Path::Tiny", "== 0.144";
requires "Plack::MIME", 0;
requires "Pod::Escapes", "== 1.07";
requires "Pod::Simple", "== 3.35";
requires "Pod::Simple::BlackBox", "== 3.35";
requires "Pod::Simple::LinkSection", "== 3.35";
requires "Pod::Text", "== 4.09";
requires "Pod::Usage", "== 1.69";
requires "Price::Calculator", "== 0.21";
requires "Protocol::Redis", "== 1.0011";
requires "RateLimitations::Pluggable", "== 0.02";
requires "Ref::Util", "== 0.204";
requires "Ref::Util::XS", "== 0.117";
requires "Role::Tiny", "== 2.002004";
requires "Role::Tiny::With", "== 2.002004";
requires "Scalar::Util", "== 1.63";
requires "SelectSaver", "== 1.02";
requires "Sereal::Encoder", "== 4.018";
requires "Socket", "== 2.036";
requires "Specio", "== 0.47";
requires "Specio::Coercion", "== 0.47";
requires "Specio::Constraint::AnyCan", "== 0.47";
requires "Specio::Constraint::Enum", "== 0.47";
requires "Specio::Constraint::ObjectCan", "== 0.47";
requires "Specio::Constraint::ObjectIsa", "== 0.47";
requires "Specio::Constraint::Parameterizable", "== 0.47";
requires "Specio::Constraint::Parameterized", "== 0.47";
requires "Specio::Constraint::Role::CanType", "== 0.47";
requires "Specio::Constraint::Role::Interface", "== 0.47";
requires "Specio::Constraint::Role::IsaType", "== 0.47";
requires "Specio::Constraint::Simple", "== 0.47";
requires "Specio::Constraint::Union", "== 0.47";
requires "Specio::Declare", "== 0.47";
requires "Specio::DeclaredAt", "== 0.47";
requires "Specio::Exception", "== 0.47";
requires "Specio::Exporter", "== 0.47";
requires "Specio::Helpers", "== 0.47";
requires "Specio::Library::Builtins", "== 0.47";
requires "Specio::Library::Numeric", "== 0.47";
requires "Specio::Library::Perl", "== 0.47";
requires "Specio::Library::String", "== 0.47";
requires "Specio::OO", "== 0.47";
requires "Specio::PartialDump", "== 0.47";
requires "Specio::Registry", "== 0.47";
requires "Specio::Role::Inlinable", "== 0.47";
requires "Specio::Subs", "== 0.47";
requires "Specio::TypeChecks", "== 0.47";
requires "Storable", "== 2.62";
requires "Sub::Defer", "== 2.006006";
requires "Sub::Exporter", "== 0.988";
requires "Sub::Exporter::Progressive", "== 0.001013";
requires "Sub::Identify", "== 0.14";
requires "Sub::Install", "== 0.928";
requires "Sub::Name", "== 0.26";
requires "Sub::Quote", "== 2.006006";
requires "Sub::Util", "== 1.63";
requires "Symbol", "== 1.08";
requires "Syntax::Keyword::Try", "== 0.28";
requires "Tie::Hash", "== 1.05";
requires "Tie::Hash::LRU", "== 0.05";
requires "Time::Duration::Concise", "== 2.62";
requires "Time::Duration::Concise::Localize", "== 2.62";
requires "Time::HiRes", "== 1.9741";
requires "Time::Local", "== 1.30";
requires "Time::Seconds", "== 1.3401";
requires "Try::Tiny", "== 0.31";
requires "URI", "== 5.17";
requires "URI::Escape", "== 5.17";
requires "URI::_idna", "== 5.17";
requires "URI::_punycode", "== 5.17";
requires "Unicode::Normalize", "== 1.25";
requires "Unicode::UTF8", "== 0.62";
requires "Variable::Disposition", "== 0.004";
requires "Variable::Magic", "== 0.62";
requires "XML::LibXML", "== 2.0207";
requires "XML::LibXML::AttributeHash", "== 2.0207";
requires "XML::LibXML::Boolean", "== 2.0207";
requires "XML::LibXML::Error", "== 2.0207";
requires "XML::LibXML::Literal", "== 2.0207";
requires "XML::LibXML::NodeList", "== 2.0207";
requires "XML::LibXML::Number", "== 2.0207";
requires "XML::LibXML::XPathContext", "== 2.0207";
requires "XML::SAX::Exception", "== 1.09";
requires "XS::Parse::Keyword", "== 0.31";
requires "XSLoader", "== 0.27";
requires "XString", "== 0.005";
requires "YAML::XS", "== 0.85";
requires "YAML::XS::LibYAML", 0;
