# This application expects file like that at /etc/rmg directory
app->log(Mojo::Log->new(
    level => 'info',
    path  => '/var/log/httpd/bom-rpc_trace.log'
));
app->renderer->default_format('json');

{
    hypnotoad => {
        listen   => ["http://*:5005"],
        workers  => 10,
        pid_file => '/var/run/bom-daemon/bom-rpc.pid',
        user     => 'nobody',
        group    => 'nogroup',
        inactivity_timeout => 3600,
        heartbeat_timeout => 120,
	log_detailed_exception => 1,
    }
};
