05:59:28 05:59 1.3625 1.3627 1.36264 RTG V:/DM=0.07/CP=0/SUM=0.07/F4=-0.41/F5=-0.40/F120=-0.63/ST=0/PD=0/SLD=0 F:/TOO_CLOSE_TO_HIGH/TOO_CLOSE_TO_LOW
05:59:43 05:59 1.3626 1.3629 1.36277 GACI V:/DM=0.50/CP=0/SUM=0.50/F4=0.48/F5=0.39/F120=-0.55/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
05:59:59 05:59 1.3621 1.3622 1.36235 SHKE V:/DM=-0.85/CP=0/SUM=-0.83/F4=-0.48/F5=-0.51/F120=-0.83/ST=0/PD=-3/SLD=0 F:/TOO_CLOSE_TO_LOW
06:00:15 06:00 1.3628 1.3630 1.36280 FXD V:/DM=-0.02/CP=0/SUM=-0.02/F4=0.49/F5=0.42/F120=-0.53/ST=0/PD=0/SLD=0 
06:00:30 06:00 1.3627 1.3628 1.36271 TDF V:/DM=-0.44/CP=1/SUM=-0.81/F4=0.43/F5=0.43/F120=-0.58/ST=0/PD=0/SLD=0 
06:00:45 06:00 1.3627 1.3631 1.36297 UBSW V:/DM=0.34/CP=1/SUM=0.62/F4=0.56/F5=0.56/F120=-0.44/ST=0/PD=0/SLD=0 
06:01:00 06:01 1.3625 1.3627 1.36269 PFG V:/DM=-0.06/CP=1/SUM=-0.30/F4=0.43/F5=0.43/F120=-0.60/ST=0/PD=0/SLD=0 
06:01:17 06:01 1.3626 1.3628 1.36274 GFT V:/DM=0.10/CP=5/SUM=0.74/F4=0.44/F5=0.44/F120=-0.57/ST=0/PD=0/SLD=0 
06:01:33 06:01 1.3626 1.3628 1.36270 PFG V:/DM=-0.13/CP=1/SUM=-0.09/F4=0.43/F5=0.43/F120=-0.59/ST=0/PD=0/SLD=0 
06:01:50 06:01 1.3626 1.3628 1.36279 FXD V:/DM=0.16/CP=1/SUM=0.33/F4=0.46/F5=0.46/F120=-0.54/ST=0/PD=0/SLD=0 
06:02:06 06:02 1.3626 1.3630 1.36270 BARC V:/DM=-0.07/CP=2/SUM=-0.30/F4=0.43/F5=0.43/F120=-0.59/ST=1/PD=0/SLD=1 
06:02:21 06:02 1.3627 1.3627 1.36271 TDF V:/DM=-0.13/CP=1/SUM=-0.30/F4=0.43/F5=0.43/F120=-0.58/ST=1/PD=0/SLD=1 
06:02:36 06:02 1.3626 1.3630 1.36289 DNBA V:/DM=0.45/CP=0/SUM=0.45/F4=0.50/F5=0.51/F120=-0.48/ST=0/PD=1/SLD=0 
06:02:53 06:02 1.3626 1.3631 1.36288 LFH V:/DM=0.07/CP=3/SUM=0.32/F4=0.50/F5=0.50/F120=-0.48/ST=1/PD=0/SLD=1 
06:03:20 06:03 1.3627 1.3629 1.36270 GFT V:/DM=-0.21/CP=0/SUM=-0.21/F4=0.44/F5=0.43/F120=-0.59/ST=0/PD=-1/SLD=0 
06:03:35 06:03 1.3626 1.3632 1.36291 ESSE V:/DM=0.15/CP=1/SUM=0.30/F4=0.49/F5=0.51/F120=-0.47/ST=0/PD=1/SLD=0 
06:03:51 06:03 1.3630 1.3630 1.36294 TDF V:/DM=0.14/CP=3/SUM=0.55/F4=0.51/F5=0.53/F120=-0.45/ST=0/PD=0/SLD=0 
06:04:06 06:04 1.3631 1.3633 1.36316 BOFS V:/DM=0.20/CP=2/SUM=1.05/F4=0.55/F5=0.57/F120=-0.34/ST=0/PD=0/SLD=0 
06:04:21 06:04 1.3629 1.3631 1.36305 PFG V:/DM=-0.20/CP=1/SUM=-0.59/F4=0.45/F5=0.46/F120=-0.40/ST=0/PD=0/SLD=0 
06:04:37 06:04 1.3628 1.3630 1.36291 FXD V:/DM=-0.20/CP=2/SUM=-0.74/F4=-0.43/F5=-0.43/F120=-0.47/ST=0/PD=0/SLD=0 
06:04:52 06:04 1.3628 1.3630 1.36296 GFT V:/DM=0.08/CP=0/SUM=0.08/F4=0.43/F5=0.43/F120=-0.44/ST=0/PD=0/SLD=0 
06:05:07 06:05 1.3627 1.3633 1.36302 ESSE V:/DM=0.06/CP=2/SUM=0.46/F4=0.44/F5=0.44/F120=-0.41/ST=0/PD=0/SLD=0 
06:05:23 06:05 1.3631 1.3633 1.36327 FXD V:/DM=0.50/CP=1/SUM=0.92/F4=0.56/F5=0.57/F120=-0.30/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
06:05:38 06:05 1.3632 1.3633 1.36323 TDF V:/DM=-0.35/CP=0/SUM=-0.35/F4=0.46/F5=0.47/F120=-0.31/ST=0/PD=-1/SLD=0 
06:05:53 06:05 1.3632 1.3634 1.36327 FXD V:/DM=0.06/CP=0/SUM=0.06/F4=0.48/F5=0.49/F120=-0.30/ST=0/PD=0/SLD=0 
06:06:12 06:06 1.3630 1.3632 1.36312 GFT V:/DM=-0.23/CP=0/SUM=-0.23/F4=0.43/F5=0.43/F120=-0.36/ST=0/PD=-1/SLD=0 
06:06:27 06:06 1.3632 1.3634 1.36333 CMC V:/DM=-0.20/CP=3/SUM=-0.51/F4=0.48/F5=0.49/F120=-0.27/ST=0/PD=0/SLD=0 
06:06:42 06:06 1.3630 1.3632 1.36306 PFG V:/DM=-0.59/CP=2/SUM=-1.40/F4=-0.42/F5=-0.42/F120=-0.39/ST=0/PD=-1/SLD=0 
06:06:57 06:06 1.3631 1.3633 1.36312 FXD V:/DM=0.07/CP=0/SUM=0.07/F4=0.42/F5=0.42/F120=-0.36/ST=0/PD=1/SLD=0 
06:07:12 06:07 1.3631 1.3632 1.36314 TDF V:/DM=-0.07/CP=0/SUM=-0.07/F4=-0.43/F5=0.42/F120=-0.35/ST=0/PD=0/SLD=0 
06:07:27 06:07 1.3632 1.3636 1.36348 DNBA V:/DM=0.45/CP=4/SUM=1.21/F4=0.57/F5=0.58/F120=-0.22/ST=0/PD=1/SLD=0 F:/TOO_CLOSE_TO_HIGH
06:07:42 06:07 1.3633 1.3635 1.36340 FXD V:/DM=-0.10/CP=4/SUM=-0.69/F4=0.46/F5=0.47/F120=-0.24/ST=0/PD=0/SLD=0 
06:08:01 06:08 1.3634 1.3636 1.36356 FXD V:/DM=0.21/CP=0/SUM=0.21/F4=0.55/F5=0.55/F120=-0.19/ST=0/PD=1/SLD=0 
06:08:17 06:08 1.3632 1.3636 1.36344 DNBA V:/DM=-0.42/CP=0/SUM=-0.36/F4=0.44/F5=0.44/F120=-0.23/ST=0/PD=-2/SLD=0 
06:08:32 06:08 1.3633 1.3637 1.36343 CCIB V:/DM=0.12/CP=0/SUM=0.12/F4=0.44/F5=0.44/F120=-0.23/ST=0/PD=1/SLD=1 
06:08:47 06:08 1.3632 1.3634 1.36338 PFG V:/DM=0.23/CP=1/SUM=0.66/F4=0.43/F5=0.43/F120=-0.25/ST=0/PD=0/SLD=0 
06:09:03 06:09 1.3630 1.3632 1.36311 GFT V:/DM=-0.72/CP=0/SUM=-0.72/F4=-0.50/F5=-0.46/F120=-0.37/ST=0/PD=-2/SLD=0 
06:09:19 06:09 1.3629 1.3633 1.36302 UBSW V:/DM=-0.55/CP=2/SUM=-1.04/F4=-0.57/F5=-0.50/F120=-0.41/ST=0/PD=-1/SLD=0 
06:09:34 06:09 1.3631 1.3633 1.36323 FXD V:/DM=0.22/CP=0/SUM=0.22/F4=-0.45/F5=-0.44/F120=-0.31/ST=0/PD=1/SLD=0 
06:09:49 06:09 1.3632 1.3634 1.36329 BOFS V:/DM=0.48/CP=0/SUM=0.48/F4=-0.43/F5=-0.43/F120=-0.29/ST=0/PD=1/SLD=0 
06:10:05 06:10 1.3630 1.3632 1.36317 FXD V:/DM=0.11/CP=1/SUM=0.19/F4=-0.47/F5=-0.47/F120=-0.34/ST=0/PD=0/SLD=0 
06:10:20 06:10 1.3633 1.3635 1.36330 FXD V:/DM=-0.02/CP=0/SUM=-0.02/F4=-0.43/F5=-0.43/F120=-0.28/ST=0/PD=0/SLD=0 
06:10:35 06:10 1.3632 1.3636 1.36341 BARC V:/DM=0.08/CP=8/SUM=0.86/F4=0.44/F5=0.44/F120=-0.24/ST=0/PD=0/SLD=0 
06:10:53 06:10 1.3630 1.3640 1.36350 TUBD V:/DM=0.23/CP=3/SUM=0.34/F4=0.46/F5=0.46/F120=-0.21/ST=0/PD=1/SLD=0 
06:11:10 06:11 1.3634 1.3636 1.36349 FXD V:/DM=0.09/CP=1/SUM=0.12/F4=0.46/F5=0.46/F120=-0.21/ST=0/PD=0/SLD=0 
06:11:26 06:11 1.3632 1.3636 1.36347 DNBA V:/DM=0.04/CP=0/SUM=0.04/F4=0.45/F5=0.45/F120=-0.22/ST=0/PD=0/SLD=0 
