<div id="topbar" class="primary-bg-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="reactivate-wrapper">
    <h1><%= l('Would you like to reactivate your account?') %></h1>
    <p>
        <%if ($financial_reasons) { %>
            <%== l('You deactivated your account due to financial reasons.') %>
        <% } %>
        <%== l('By reactivating your account, you agree that we will not be responsible for any losses you incur while trading. Please read our [_1]responsible trading[_2] page for more information.', '<a target="_blank" href="' . $resp_trading_url . '">' , '</a>') %>
    </p>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
        <div id="button-wrapper">
            <button class="button button-secondary" style="margin-left:5px; margin-right:5px" name="cancel_reactivate" value="<%= l('Cancel') %>" type="submit"><%= l('Cancel') %></button>
            <button class="button" style="margin-left:5px; margin-right:5px" name="confirm_reactivate" value="<%= l('Reactivate') %>" type="submit"><%= l('Reactivate') %></button>
        </div>
    </form>
</div>
