<h1><%= l('OTP Verification') %></h1>
<fieldset>
    <legend><%= l('Please enter your verification code') %></legend>
    <% if (stash('error')) { %>
        <p class='errorfield'><%= stash('error') %></p>
    <% } %>
    <div id="wrapper" class="login">
        <form id="frmLogin" method="POST">
            <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
            <div><input type="text" id="txtOTP" name="otp" placeholder="<%= l('Verification Code') %>" autocomplete="off" autofocus="autofocus" /></div>
            <div><button type="submit" class="button" name="otp_proceed" value="<%= l('Proceed') %>"><%= l('Proceed') %></button></div>
        </form>
    </div>
</fieldset>
