<h1><%= l('OTP Verification') %></h1>
<fieldset>
    <legend><%= l('Enter the two-factor authentication (2FA) code from the authenticator app on your phone') %></legend>
    <% if (stash('error')) { %>
        <p class='errorfield'><%= stash('error') %></p>
    <% } %>
    <div id="wrapper" class="login">
        <form method="POST">
            <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
            <div><input type="text" id="txtOTP" name="otp" placeholder="<%= l('Verification Code') %>" autocomplete="off" autofocus="autofocus" /></div>
            <div><button type="submit" class="button" name="totp_proceed" value="<%= l('Proceed') %>"><%= l('Proceed') %></button></div>
        </form>
    </div>
</fieldset>
