<form id='dividend_scheduler_form'>
    <table>
        <tr>
            <td>
                <label for="sorted_datetime">Date</label>
                <input type="date" name="sorted_datetime" data-lpignore="true" style="color:black;"/>
            </td>
            <td><input type="button" class="btn btn--primary" onClick="searchByDate()" value="Search"></td>
        </tr>
    </table>
</form>

<br>

<button onClick="newDividendScheduler()" type="button" class="btn btn--secondary">
  New
</button>

<script>
    var index_dividend_scheduler_url = "[% index_dividend_scheduler_url | none %]";
    var new_dividend_scheduler_url    = "[% new_dividend_scheduler_url | none %]";

    function searchByDate() {
        var el = \$('#dividend_scheduler_form');

        var sorted_datetime = el.find('input[name="sorted_datetime"]').val();
        location.replace(index_dividend_scheduler_url + "?" + "sorted_datetime=" + sorted_datetime);
    }

    function newDividendScheduler() {
        location.replace(new_dividend_scheduler_url);
    }
</script>
