<form action="[% controller_url %]" method="POST">
    <INPUT type=hidden name='currency' value='[% currency %]'/>

    <!--Wallet functions-->
    <label>Wallet functions (w/o param):</label>
    <select name="req_type">
        <option disabled selected value> -- select an option -- </option>
        <option value="get_wallet_balance">Wallet balance</option>
        <option value="get_main_address_balance">Main address balance</option>
        <option value="get_blockcount">Block count</option>
        <option value="get_estimate_smartfee">Estimate smart fee</option>
        <option value="get_blockchain_info">Blockchain info</option>
    </select>

    <label>Wallet functions (with params):</label>
    <select id="func_list_w_params"  onchange="showSelected(this.value)">
        <option disabled selected value> -- select an option -- </option>
        <option value="list_unspent_utxo">List Unspent UTXO</option>
        <option value="get_address_balance">Get address balance</option>
        <option value="get_transaction">Get transaction info</option>
        <option value="list_receivedby_address">List receivedbyaddress</option>
        <option value="calculate_withdrawal_fee">Calculate withdrawal fee</option>
    </select>
    <button type=submit class="btn btn--primary">Get</button>

    <!-- Get Address Balance -->
    <div class="crypto_func invisible" id="get_address_balance">
        <hr>
        <h3>Get address balance</h3>
        <label>Address:</label>
        <input type=text name='address'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_address_balance'>Get address balance</button>
    </div>

    <!--List Unspent UTXO-->
    <div class="crypto_func invisible" id="list_unspent_utxo">
        <hr>
        <h3>List unspent UTXO</h3>
        <label>Address:</label>
        <input type=text name='lu_utxo_address'/>
        <label>Confirmations:</label>
        <input type=text  name='confirmations'/>
        <button type=submit class='btn btn--primary' name='req_type' value='list_unspent_utxo'>Get unspent UTXO</button>
        <i>* Leave blank to get <b>all</b> unspent UTXO</i>
    </div>

    <!--Get Trasaction-->
    <div class="crypto_func invisible" id = "get_transaction">
        <hr>
        <h3>Get transaction info</h3>
        <label>Transaction hash:</label>
        <input type=text name='txn_id'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_transaction'/>Get transaction info</button>
    </div>

    <!--list_receivedby_address-->
    <div class="crypto_func invisible" id = "list_receivedby_address">
        <hr>
        <h3>List receivedby address</h3>
        <label>Address:</label>
        <input type=text name='address_filter'/>
        <label>Min. confirmation:</label>
        <input type=number name='receivedby_minconf'/>
        <button type=submit class='btn btn--primary' name='req_type' value='list_receivedby_address'/>List receivedby address</button>
    </div>
    
    <!--calculate withdrawal fee-->
    <div class="crypto_func invisible" id = "calculate_withdrawal_fee">
        <hr>
        <h3>Calculate withdrawal fee</h3>
        <label>Withdraw_to address:</label>
        <input type=text name='withdraw_to_address'/>
        <label>Amount:</label>
        <input type=number step=any name='withdrawal_amount'/>
        <button type=submit class="btn btn--primary" name='req_type' value='calculate_withdrawal_fee'/>Calculate</button>
</div>


</form>

<script type="text/javascript">

    window.onload = function() {
        var dropdown_field = document.getElementById("func_list_w_params")
        var default_selection = "[% previous_req %]";

        if (default_selection){
            dropdown_field.value=default_selection;
            showSelected(default_selection);
        }
    };

    var current_selection = '';

    function showSelected(sel_val) {
        const sel_div = document.getElementById(sel_val);
        const cur_div = document.getElementById(current_selection);

        if (current_selection){
            cur_div.classList.add('invisible');
        }
        current_selection = sel_val;
        sel_div.classList.remove('invisible');

    };

</script>
