<style type="text/css">
#error_txn_list, #error_txn_list tr{
    border: 1px solid black;
}

#error_txn_list tr, #error_txn_list td{
    padding: 6px;
}

table tr.selected {
    background: #D0E3C4 !important;
}
    
.txn_error_row:hover {
    background-color: #f1faee !important;
}

</style>

[% IF error_withdrawals.size > 0 %]
<form name = "revert_processing_form" onsubmit="return checkEmpty()">
    <table id="error_txn_list">
        <tr>
            <td></td>
            <th>id</th>
            <th>client_loginid</th>
            <th>address</th>
            <th>currency_code</th>
            <th>amount</th>
            <th>txn_fee</th>
            <th>status</th>
            <th>creation_date</th>
            <th>error_date</th>
            <th>remark</th>
            <th>approved_by</th>
        </tr>
        [% FOREACH txn IN error_withdrawals.keys %]
            <tr class = 'txn_error_row'>
                <td><input type="checkbox" name="txn_checkbox" id="txn_ . [% error_withdrawals.$txn.id %]" value="[% error_withdrawals.$txn.id %]" onclick="toggleSelected(this)"></td>
                <td>[% error_withdrawals.$txn.id %]</td>
                <td>[% error_withdrawals.$txn.client_loginid %]</td>
                <td>[% error_withdrawals.$txn.address %]</td>
                <td>[% error_withdrawals.$txn.currency_code %]</td>
                <td>[% error_withdrawals.$txn.amount %]</td>
                <td>[% error_withdrawals.$txn.txn_fee %]</td>
                <td>[% error_withdrawals.$txn.status %]</td>
                <td>[% error_withdrawals.$txn.creation_date %]</td>
                <td>[% error_withdrawals.$txn.error_date %]</td>
                <td>[% error_withdrawals.$txn.remark %]</td>
                <td>[% error_withdrawals.$txn.approved_by %]</td>
            </tr>
        [% END %]
    </table>
    <br>
    <input type="hidden" name="gt_currency" value = "[% currency %]"/>
    <input id="txn_to_process" type="hidden" name="txn_to_process"/>
    <input type="hidden" name="req_type" value = "gt_revert_processing_txn"/>
    <input type="submit" name="submit_txn" value='Revert Transactions' />
</form>
[% ELSE %]
    <p style="color: red"><b>There is no withdrawal record with "ERROR" status for [% currency %].</b></p>
[% END %]

<script type="text/javascript">

    function toggleSelected(el_chk) {
        const is_selected = el_chk.checked;
        const el_row      = el_chk.closest('tr');
        el_row.classList[is_selected ? 'add' : 'remove']('selected');

    };
    
     function checkEmpty() {
         const checkboxes = document.querySelectorAll('form[name="revert_processing_form"] [name="txn_checkbox"]');
         if ([...checkboxes].some(input => input.checked))
         {
             return true;
         }
         else
         {
             alert("There is no transaction selected !");
             return false;
         }
    }
        
</script>
