<style type="text/css">
table td{
    padding-top:4px;
}
.label{
    width:20%;
    text-align:right;
    text-transform:uppercase;
    vertical-align:top;
}
#list_address{
    height:2000px;
    overflow:scroll;
}
</style>

[% IF response.error %]

<p style="color:red"><b>[%response.error%]</b></p>

[% ELSE %]
    <div class="tab">
      <button onclick="toggleResponse()" style="font-size:20px;">Show Alternate View</button>
    </div>
    <br>
    <div id='fomatted_response'>
        [% SWITCH req_type %]
            [% CASE 'get_balance' %]
                <p>[% currency %] Address Balance: <b>[% response %]</b></p>
            
            [% CASE 'get_gas_price' %]
                <p>[% currency %] Gas Price: <b>[% response %]</b></p>
                
            [% CASE 'get_estimate_smartfee' %]
                <p>[% currency %] Estimated Smart Fee: <b>[% response %]</b></p>
                
            [% CASE 'get_block_number' %]
                <p>[% currency %] Last Block: <b>[% response %]</b></p>
            
            [% CASE 'get_accounts' %]
                <p><b>[% currency %] addresses:</b></p>
                <div id="list_address">
                    [% FOREACH each_address IN response %]
                        <p>[% each_address %]</p>
                    [% END %]
                </div>
            
            [% CASE 'get_syncing' %]
                <p>Result: [% response %]</p>
                
            [% CASE 'get_estimatedgas' %]
                <p>Estimated gas: [% response %]</p>
            
            [% CASE 'get_transactionbyhash' %]
                <table>
                    <tr>
                        <th>input</th>
                        <td>[% response.input %]</td>
                    </tr>
                    <tr>
                        <th>hash</th>
                        <td>[% response.hash %]</td>
                    </tr>
                    <tr>
                        <th>transactionIndex</th>
                        <td>[% response.transactionIndex %]</td>
                    </tr>
                    <tr>
                        <th>value</th>
                        <td>[% response.value %]</td>
                    </tr>
                    <tr>
                        <th>blockNumber</th>
                        <td>[% response.blockNumber %]</td>
                    </tr>
                    <tr>
                        <th>s</th>
                        <td>[% response.s %]</td>
                    </tr>
                    <tr>
                        <th>to</th>
                        <td>[% response.to %]</td>
                    </tr>
                    <tr>
                        <th>r</th>
                        <td>[% response.r %]</td>
                    </tr>
                    <tr>
                        <th>nonce</th>
                        <td>[% response.nonce %]</td>
                    </tr>
                    <tr>
                        <th>gas</th>
                        <td>[% response.gas %]</td>
                    </tr>
                    <tr>
                        <th>gasPrice</th>
                        <td>[% response.gasPrice %]</td>
                    </tr>
                    <tr>
                        <th>v</th>
                        <td>[% response.v %]</td>
                    </tr>
                    <tr>
                        <th>from</th>
                        <td>[% response.from %]</td>
                    </tr>
                    <tr>
                        <th>blockHash</th>
                        <td>[% response.blockHash %]</td>
                    </tr>
                </table>
                
        [% END %]
    </div>
    <div id='raw_response' style="display:none; width:1200px; word-wrap: break-word;"><p>[% response_json %]</p></div>
[% END %]

<script>
    function toggleResponse() {
      var formatted_content, raw_content;
      raw_content = document.getElementById("raw_response");
      formatted_content = document.getElementById("fomatted_response");
      
      if (typeof(raw_content) != 'undefined' && raw_content.style.display === "none"){
          raw_content.style.display = "block";
          formatted_content.style.display = "none";
      } else {
          raw_content.style.display = "none";
          formatted_content.style.display = "block";
      }
    }
</script>
