<form action="[% controller_url %]" method="POST">
    <!--Wallet functions-->
    <label>Functions (w/o params):</label>
    <select name="req_type">
        <option disabled selected value> -- select an option -- </option>
        <option value="get_gas_price">Get gas price</option>
        <option value="get_wallet_balance">Get wallet balance</option>
        <option value="get_main_address_balance">Get main address balance</option>
        <option value="get_accounts">Get all accounts</option>
        <option value="get_block_number">Get block number</option>
        <option value="get_syncing">Get syncing</option>
    </select>

    <label>Functions (with params):</label>
    <select id="func_list_w_params"  onchange="showSelected(this.value)">
        <option disabled selected value> -- select an option -- </option>
        <option value="get_address_balance">Get address balance</option>
        <option value="get_transactionbyhash">Get transaction by hash</option>
        <option value="get_estimatedgas">Get estimated gas</option>
        <option value="get_transaction_receipt">Get transaction receipt</option>
    </select>
    <button type=submit class="btn btn--primary"/>Get</button>
        
    <INPUT type=hidden name='currency' value='ETH'/>
    
    <!--get address balance-->
    <div class="crypto_func invisible" id="get_address_balance">
        <hr>
        <h3>Get Address Balance</h3>
        <label>Address:</label>
        <input type=text name='address'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_address_balance'>Get address balance</button>
    </div>

    <!--Get Transaction by hash-->
    <div class="crypto_func invisible" id="get_transactionbyhash">
        <hr>
        <h3>Get transaction info</h3>
        <label>Transaction hash:</label>
        <input type=text name='transaction_hash'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_transactionbyhash'/>Get transaction info</button>
    </div>

    <!--Get estimated gas-->
    <div class="crypto_func invisible" id="get_estimatedgas">
        <hr>
        <h3>Estimate gas</h3>
        <label>To address:</label>
        <input type=text name='to_address'/>
        <label>Amount:</label>
        <input type=text name='amount'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_estimatedgas'/>Estimated Gas</button>
    </div>

    <!--Get transaction receipt-->
    <div class="crypto_func invisible" id="get_transaction_receipt">
        <hr>
        <h3>Get transaction receipt</h3>
        <label>Transaction hash:</label>
        <input type=text name='gtr_transaction_hash'/></td>
        <button type=submit class="btn btn--primary" name='req_type' value='get_transaction_receipt'>Get transaction receipt</button>
    </div>
    
</form>

<script type="text/javascript">
    
    window.onload = function() {
        var dropdown_field = document.getElementById("func_list_w_params")
        var default_selection = "[% previous_req %]";
        
        if (default_selection){
            dropdown_field.value=default_selection;
            showSelected(default_selection);
        }
    };

    var current_selection = '';
    
    function showSelected(sel_val) {
        const sel_div = document.getElementById(sel_val);
        const cur_div = document.getElementById(current_selection);
        
        if (current_selection){     
            cur_div.classList.add('invisible');
        }
        current_selection = sel_val;
        sel_div.classList.remove('invisible');

    };

</script>
