<form action="[% controller_url %]" method="POST">
    <table> 
        <tr>   
            <td>
                <label for="gt_crypto_reconciliation_tools_list">Reconciliation Tool:</label>
            </td>
            <td>
                <select name="gt_reconciliation_action" id="gt_crypto_reconciliation_tools_list">
                    [% FOR tool IN tool_options %]
                        <option value="[% tool %]"[% IF tool_selected == tool %] selected="selected"[% END %]>[% tool %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label for="gt_crypto_currencies_list">Currency:</label>
            </td>
            <td>
                <select name="gt_currency" id="gt_crypto_currencies_list">
                    [% FOR crypto IN currency_options.sort %]
                        <option value="[% crypto %]"[% IF currency_selected == crypto %] selected="selected"[% END %]>[% crypto %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="submit" class="btn btn--primary" name='req_type' value="gt_get_reconciliation_txn">Show</button>
            </td>
        </tr>
    </table>
</form>
