<form action="[% controller_url %]" method="POST">
    <label for="gt_crypto_currencies_list">Error transactions:</label>
    <select name="gt_currency" id="gt_crypto_currencies_list">
        [% FOR crypto IN currency_options.sort %]
            <option value="[% crypto %]"[% IF currency_selected == crypto %] selected="selected"[% END %]>[% crypto %]</option>
        [% END %]
    </select>
    <input type="hidden" name='req_title' value="Error transactions" />
    <button type="submit" class="btn btn--primary" name='req_type' value="gt_get_error_txn">Show</button>
</form>
