<form id="error_txn_form" action="[% controller_url %]" method="POST">
    <label>Show error transactions:</label>
    <select name="gt_etf_currency" id="crypto_currencies_list">
        [% USE String %]
        [% FOR crypto IN currency_options %]
            [% space = String.new('&nbsp;').repeat(6 - crypto.length) %]
            <option value="[% crypto %]"[% IF currency_selected == crypto %] selected="selected"[% END %]>[% crypto %]</option>
        [% END %]
    </select>
    <button type="submit" class="btn btn--primary" name='req_type' form="error_txn_form" value="gt_get_error_txn">Get</button>
</form>
