
[% IF currency_info.size > 1 %]
<label for="currency">Show currency_info:</label>
<select name="currency_selected" id="crypto_currencies_list" onchange="show_selected_currency(this)">
    [% USE String %]
    [% FOR crypto IN currency_info.keys %]
        [% space = String.new('&nbsp;').repeat(6 - crypto.length) %]
        <option value="[% crypto %]"[% IF currency == crypto %] selected="selected"[% END %]>[% crypto %]</option>
    [% END %]
</select>
<br><br>
[% END %]

[% FOREACH currency IN currency_info.keys %]
    <div id="[% currency %]" class="hideable" [% IF currency_info.size > 1 %] style="display:none"[% ELSE %]style="display:block"[% END %]>
        <table id="currency_info" class="border">
            <tr>
                <th colspan=2>[% currency %] Info</th>
            </tr>
            <tr>
                <th class="right">Main address</th>
                <td>[% currency_info.$currency.main_address %]</td>
            </tr>
            <tr>
                <th>Exchange rate ([% currency %]/USD)</th>
                <td>[% currency_info.$currency.exchange_rate %]</td>
            </tr>
            <tr>
                <th class="right">Min sweep limit</th>
                <td>
                    [% IF currency_info.$currency.sweep_limit_min %]
                        [% currency_info.$currency.sweep_limit_min %] [% currency %]
                    [% ELSE %]
                        Not Specified
                    [% END %]
                </td>
            </tr>
            <tr>
                <th class="right">Max sweep limit</th>
                <td>
                    [% IF currency_info.$currency.sweep_limit_max %]
                        [% currency_info.$currency.sweep_limit_max %] [% currency %]
                    [% ELSE %]
                        Not Specified
                    [% END %]
                </td>
            </tr>
        </table>
    </div>
[% END %]
<br>
<script>

window.onload = function() {
    var default_currency = document.getElementById("crypto_currencies_list");
    var default_currency_div = document.getElementById(default_currency.value);
    default_currency_div.style.display = "block";
};

function show_selected_currency(currency_selected) {
    var all_currency_div = document.getElementsByClassName('hideable');

    for (var i = 0; i < all_currency_div.length; i ++) {
        all_currency_div[i].style.display = 'none';
    }
    
    var selected_currency = document.getElementById(currency_selected.value);

    selected_currency.style.display = "block";
} 
</script>
