<style type="text/css">
table td{
    padding-top:4px;
}
.label{
    width:20%;
    text-align:right;
    text-transform:uppercase;
    vertical-align:top;
}
#list_address{
    height:2000px;
    overflow:scroll;
}
</style>

[% IF response.error %]

<p class="error"><b>[%response.error%]</b></p>

[% ELSE %]

<div class="tab">
      <button onclick="toggleResponse()" class="btn btn--secondary">Show alternate view</button>
    </div>
    <br>
    <div class="toggle-response">
[% SWITCH req_type %]
    [% CASE 'list_unspent_utxo' %]
        <p>Total number of response: [% response.size %]</p>
        [% FOREACH unspent_utxo IN response %]
        <table>
            <tr>
                <th>Address</th>
                <td><b>$unspent_utxo.address</b></td>
            </tr>
            <tr>
                <th>Amount</th>
                <td>$unspent_utxo.amount</td>
            </tr>
            <tr>
                <th>vout</th>
                <td>$unspent_utxo.vout</td>
            </tr>
            <tr>
                <th>txid</th>
                <td>$unspent_utxo.txid</td>
            </tr>
            <tr>
                <th>scriptPubKey</th>
                <td>$unspent_utxo.scriptPubKey</td>
            </tr>
            <tr>
                <th>solvable</th>
                <td>$unspent_utxo.solvable</td>
            </tr>
            <tr>
                <th>confirmations</th>
                <td>$unspent_utxo.confirmations</td>
            </tr>
            <tr>
                <th>label</th>
                <td>$unspent_utxo.label</td>
            </tr>
            <tr>
                <th>spendable</th>
                <td>$unspent_utxo.spendable</td>
            </tr>
            <tr>
                <th>safe</th>
                <td>$unspent_utxo.safe</td>
            </tr>
        </table>
        <hr>
        [% END %]

    [% CASE 'list_transactions' %]
        <p>Total number of response: [% response.size %]</p>
        [% FOREACH transaction IN response %]
            <table>
                <tr>
                    <th>confirmations</th>
                    <td>$transaction.confirmations</td>
                </tr>
                <tr>
                    <th>fee</th>
                    <td>$transaction.fee</td>
                </tr>
                <tr>
                    <th>referenceaddress</th>
                    <td>$transaction.referenceaddress</td>
                </tr>
                <tr>
                    <th>valid</th>
                    <td>$transaction.valid</td>
                </tr>
                <tr>
                    <th>blockhash</th>
                    <td>$transaction.blockhash</td>
                </tr>
                <tr>
                    <th>type</th>
                    <td>$transaction.type</td>
                </tr>
                <tr>
                    <th>amount</th>
                    <td>$transaction.amount</td>
                </tr>
                <tr>
                    <th>positioninblock</th>
                    <td>$transaction.positioninblock</td>
                </tr>
                <tr>
                    <th>block</th>
                    <td>$transaction.block</td>
                </tr>
                <tr>
                    <th>ismine</th>
                    <td>$transaction.ismine</td>
                </tr>
                <tr>
                    <th>type_int</th>
                    <td>$transaction.type_int</td>
                </tr>
                <tr>
                    <th>version</th>
                    <td>$transaction.version</td>
                </tr>
                <tr>
                    <th>sendingaddress</th>
                    <td>$transaction.sendingaddress</td>
                </tr>
                <tr>
                    <th>propertyid</th>
                    <td>$transaction.propertyid</td>
                </tr>
                <tr>
                    <th>txid</th>
                    <td>$transaction.txid</td>
                </tr>
                <tr>
                    <th>divisible</th>
                    <td>$transaction.divisible</td>
                </tr>
                <tr>
                    <th>blocktime</th>
                    <td>$transaction.blocktime</td>
                </tr>
            </table>
            <hr style="height:2px;">
        [% END %]
    [% CASE 'get_transaction' %]
        <p>Total number of response: [% response.size %]</p>
        [% FOREACH transaction IN response %]
            <table>
                <tr>
                    <th>confirmations</th>
                    <td>$transaction.confirmations</td>
                </tr>
                <tr>
                    <th>block</th>
                    <td>$transaction.block</td>
                </tr>
                <tr>
                    <th>type</th>
                    <td>$transaction.type</td>
                </tr>
                <tr>
                    <th>amount</th>
                    <td>$transaction.amount</td>
                </tr>
            </table>
        [% END %]

    [% CASE 'get_wallet_balance' %]
        <p>Total number of response: [% response.keys.size %]</p>
        <table>
            [% FOREACH wallet_currency IN response.keys %]
                <tr>
                    <th>[% wallet_currency %]</th>
                    <td>[% response.$wallet_currency %]</td>
                </tr>
            [% END %]
        </table>

    [% CASE 'get_address_balance' %]
        <p>[% currency %] Address Balance: <b>[% response %]</b></p>

    [% CASE 'get_main_address_balance' %]
        <p>Total number of response: [% response.keys.size %]</p>
        <table>
            [% FOREACH wallet_currency IN response.keys %]
                <tr>
                    <th>[% wallet_currency %]</th>
                    <td>[% response.$wallet_currency %]</td>
                </tr>
            [% END %]
        </table>

    [% CASE 'get_newaddress' %]
        <p>[% currency %] New Address: <b>[% response %]</b></p>

    [% CASE 'get_estimate_smartfee' %]
        <p>[% currency %] Estimated Smart Fee: <b>[% response %]</b></p>

    [% CASE 'get_block_count' %]
        <p>[% currency %] Last Block: <b>[% response %]</b></p>

    [% CASE 'list_receivedby_address' %]
        <div id='list_receivedby_address'>
            <p>Total number of response: [% response.size %]</p>
            [% FOREACH record IN response %]
                <table>
                    <tr>
                        <th>Address</th>
                        <td><b>[% record.address %]</b></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td>[% record.amount %]</td>
                    </tr>
                    <tr>
                        <th>Confirmations</th>
                        <td>[% record.confirmations %]</td>
                    </tr>
                    <tr>
                        <th>txids</th>
                        <td>
                            [% FOREACH txid IN record.txids %]
                                [% txid %]<br>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <th>Label</th>
                        <td>[% record.label %]</td>
                    </tr>
                </table>
            <hr>
            [% END %]
        </div>

    [% CASE 'get_blockchain_info' %]
        <table>
            <tr>
                <th>size_on_disk</th>
                <td>[% response.size_on_disk %]</td>
            </tr>
            <tr>
                <th>mediantime</th>
                <td>[% response.mediantime %]</td>
            </tr>
            <tr>
                <th>chainwork</th>
                <td>[% response.chainwork %]</td>
            </tr>
            <tr>
                <th>blocks</th>
                <td>[% response.blocks %]</td>
            </tr>
            <tr>
                <th>difficulty</th>
                <td>[% response.difficulty %]</td>
            </tr>
            <tr>
                <th>chain</th>
                <td>[% response.chain %]</td>
            </tr>
            <tr>
                <th>warnings</th>
                <td>[% response.warnings %]</td>
            </tr>
            <tr>
                <th>bestblockhash</th>
                <td>[% response.bestblockhash %]</td>
            </tr>
            <tr>
                <th>automatic_pruning</th>
                <td>[% response.automatic_pruning %]</td>
            </tr>
            <tr>
                <th>prune_target_size</th>
                <td>[% response.prune_target_size %]</td>
            </tr>
            <tr>
                <th>pruneheight</th>
                <td>[% response.pruneheight %]</td>
            </tr>
            <tr>
                <th>pruned</th>
                <td>[% response.pruned %]</td>
            </tr>
            <tr>
                <th>headers</th>
                <td>[% response.headers %]</td>
            </tr>
            <tr>
                <th>verificationprogress</th>
                <td>[% response.verificationprogress %]</td>
            </tr>
            <tr>
                <th>softforks</th>
                <td>
                    <table>
                    [% FOREACH softfork IN response.softforks.keys %]
                        <tr>
                            <th rowspan=3>[% softfork %]</th>
                            <th>height</th>
                            <td>[% response.softforks.$softfork.height %]</td>
                        </tr>
                        <tr>
                            <th>active</th>
                            <td>[% response.softforks.$softfork.active %]</td>
                        </tr>
                        <tr>
                            <th>type</th>
                            <td>[% response.softforks.$softfork.type %]</td>
                        </tr>
                    [% END %]
                    </table>
                </td>
            </tr>
        </table>
[% END %]
</div>

    <div class="toggle-response invisible" style="width:1200px; word-wrap: break-word;">
        <p>[% response_json %]</p>
    </div>

<script>
    function toggleResponse() {
        document.querySelectorAll('.toggle-response').forEach(el_response => {
            el_response.classList[el_response.classList.contains('invisible') ? 'remove' : 'add']('invisible');
        });
    }
</script>
[% END %]
