<style type="text/css">
table td{
    padding-top:4px;
}
.label{
    width:20%;
    text-align:right;
    text-transform:uppercase;
    vertical-align:top;
}
#list_address{
    height:2000px;
    overflow:scroll;
}
</style>

[% IF response.error %]

    <p class="error">[% response.error.replace("\n", "<br>") | none %]</p>

[% ELSE %]
    <div class="tab">
      <button onclick="toggleResponse()" class="btn btn--secondary" id="[% req_type %]">Show alternate view</button>
    </div>
    <br>
    <div class="toggle-response">
        [% SWITCH req_type %]
            [% CASE 'get_address_balance' %]
                <p>[% currency %] Address Balance: <b>[% response %]</b></p>

            [% CASE 'get_main_address_balance' %]
                <p>[% currency %] Main Address Balance: <b>[% response %]</b></p>

            [% CASE 'get_wallet_balance' %]
                <p>[% currency %] Wallet Balance: <b>[% response %]</b></p>

            [% CASE 'get_gas_price' %]
                <p>[% currency %] Gas Price: <b>[% response %]</b></p>

            [% CASE 'get_estimate_smartfee' %]
                <p>[% currency %] Estimated Smart Fee: <b>[% response %]</b></p>

            [% CASE 'get_block_count' %]
                <p>[% currency %] Last Block: <b>[% response %]</b></p>

            [% CASE 'get_accounts' %]
                <p><b>[% currency %] addresses:</b></p>
                <div id="list_address">
                    <p>Total number of response: [% response.size %]</p>
                    [% FOREACH each_address IN response %]
                        <p>[% each_address %]</p>
                    [% END %]
                </div>

            [% CASE 'get_syncing' %]
                <p>Result: [% response %]</p>

            [% CASE 'get_estimatedgas' %]
                <p>Estimated gas: [% response %]</p>

            [% CASE 'get_transaction_receipt' %]
                <table>
                    <tr>
                        <th>transactionHash</th>
                        <td>[% response.transactionHash %]</td>
                    </tr>
                    <tr>
                        <th>from</th>
                        <td>[% response.from %]</td>
                    </tr>
                    <tr>
                        <th>to</th>
                        <td>[% response.to %]</td>
                    </tr>
                    <tr>
                        <th>contract_address</th>
                        <td>[% response.contractAddress %]</td>
                    </tr>
                    <tr>
                        <th>blockNumber</th>
                        <td>[% response.blockNumber %]</td>
                    </tr>
                    <tr>
                        <th>gasUsed</th>
                        <td>[% response.gasUsed %]</td>
                    </tr>
                    <tr>
                        <th>transactionIndex</th>
                        <td>[% response.transactionIndex %]</td>
                    </tr>
                    <tr>
                        <th>logs</th>
                        <td>
                            [% FOREACH log in response.logs %]
                                <table>
                                    <tr>
                                        <th>address</th>
                                        <td>[% log.address %]</td>
                                    </tr>
                                    <tr>
                                        <th>transactionHash</th>
                                        <td>[% log.transactionHash %]</td>
                                    </tr>
                                    <tr>
                                        <th>topics</th>
                                        <td>[% log.topics.join('<br>') %]</td>
                                    </tr>
                                    <tr>
                                        <th>blockNumber</th>
                                        <td>[% log.blockNumber %]</td>
                                    </tr>
                                    <tr>
                                        <th>transactionIndex</th>
                                        <td>[% log.transactionIndex %]</td>
                                    </tr>
                                    <tr>
                                        <th>removed</th>
                                        <td>[% log.removed %]</td>
                                    </tr>
                                    <tr>
                                        <th>address</th>
                                        <td>[% log.address %]</td>
                                    </tr>
                                    <tr>
                                        <th>data</th>
                                        <td>[% log.data %]</td>
                                    </tr>
                                    <tr>
                                        <th>logIndex</th>
                                        <td>[% log.logIndex %]</td>
                                    </tr>
                                </table><br>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <th>status</th>
                        <td>[% response.status%]</td>
                    </tr>
                    <tr>
                        <th>cumulativeGasUsed</th>
                        <td>[% response.cumulativeGasUsed%]</td>
                    </tr>
                    <tr>
                        <th>logsBloom</th>
                        <td style="max-width: 500px; overflow: scroll; word-wrap: break-word;">[% response.logsBloom%]</td>
                    </tr>
                    <tr>
                        <th>blockHash</th>
                        <td>[% response.blockHash%]</td>
                    </tr>
                </table>

            [% CASE 'get_transaction' %]
                <table>
                    <tr>
                        <th>input</th>
                        <td>[% response.input %]</td>
                    </tr>
                    <tr>
                        <th>hash</th>
                        <td>[% response.hash %]</td>
                    </tr>
                    <tr>
                        <th>transactionIndex</th>
                        <td>[% response.transactionIndex %]</td>
                    </tr>
                    <tr>
                        <th>value</th>
                        <td>[% response.value %]</td>
                    </tr>
                    <tr>
                        <th>blockNumber</th>
                        <td>[% response.blockNumber %]</td>
                    </tr>
                    <tr>
                        <th>s</th>
                        <td>[% response.s %]</td>
                    </tr>
                    <tr>
                        <th>to</th>
                        <td>[% response.to %]</td>
                    </tr>
                    <tr>
                        <th>r</th>
                        <td>[% response.r %]</td>
                    </tr>
                    <tr>
                        <th>nonce</th>
                        <td>[% response.nonce %]</td>
                    </tr>
                    <tr>
                        <th>gas</th>
                        <td>[% response.gas %]</td>
                    </tr>
                    <tr>
                        <th>gasPrice</th>
                        <td>[% response.gasPrice %]</td>
                    </tr>
                    <tr>
                        <th>v</th>
                        <td>[% response.v %]</td>
                    </tr>
                    <tr>
                        <th>from</th>
                        <td>[% response.from %]</td>
                    </tr>
                    <tr>
                        <th>blockHash</th>
                        <td>[% response.blockHash %]</td>
                    </tr>
                </table>
            [% CASE 'get_eth_pending_txn' %]
                [% IF response.size > 0 %]
                <form name="pending_bump_form" id="[% response.1 %]" method="post">
                    <div class="scrollable">
                        <table id="pending_txn_list" class="alternate border">
                            <tr>
                                <td></td>
                                <th>Transaction Hash</th>
                                <th>To address</th>
                                <th>Max Fee Per Gas</th>
                                <th>Max Priority Fee Per Gas</th>
                            </tr>
                            [% FOREACH pending IN response %] 
                            <tr>
                                <td><input type="checkbox" name="txn_hash" value="[% pending.hash %]" onchange="toggleSelected(this)" /></td>
                                <td>[% pending.hash %]</td>
                                <td>[% pending.to %]</td>
                                <td>[% pending.maxFeePerGas %]</td>
                                <td>[% pending.maxPriorityFeePerGas %]</td>
                            </tr>
                            [% END %] 
                            
                        </table>
                    </div>
                    <br>
                    <br>
                    <!--
                    <label for="txn_hash">Transaction hash</label>
                    <input type="text" id="sent_tx_hash" name="txn_hash" value="" size="80"/>
                    <br>
                    <br> -->
                    <label for="max_fee_per_gas">Max fee per gas(Gwei)</label>
                    <input type="text" id="max_fee_per_gas" name="max_fee_per_gas" value="" size="4"/>

                    <input type="hidden" name="currency" value="[% currency %]" />
                    <input type="hidden" name="txn_to_process" />
                    <input type="hidden" name="req_title" value="Bump transactions" />
                    <input type="hidden" name="req_type" value="bump_eth_transactions" />
                    <hr />
                    <div id="selected_items"></div>
                    <button type="button" class="btn btn--primary" onclick="processPendingTransactions()">Bump Transactions</button>
                </form>
                [% ELSE %]
                    <p>There are no pending transactions at the moment.</p>
                [% END %]
            [% CASE 'bump_eth_transaction' %]
                <div class="scrollable">
                    <table id="bump_txn_message" class="alternate border">
                        [% FOREACH msg IN response %]
                        <tr>
                            [% IF msg.is_success == 0 %]
                            <td style="color:red;">[% msg.message %]</td>
                            [% ELSE %]
                            <td style="color:green;">[% msg.message %]</td>
                            [% END %]
                        </tr>
                        [% END %]
                    </table>
                </div>
            [% CASE DEFAULT %]
                <p>[% response.replace("\n", "<br>") | none %]</p>
        [% END %]
    </div>
    <div class="toggle-response invisible" style="width:1200px; word-wrap: break-word;">
        <p>[% response_json %]</p>
    </div>

    <script>
        const all_checkboxes = document.querySelectorAll('#pending_txn_list [name="txn_hash"]');
        function toggleResponse() {
            document.querySelectorAll('.toggle-response').forEach(el_response => {
                el_response.classList[el_response.classList.contains('invisible') ? 'remove' : 'add']('invisible');
            });
        }
        function getAllChecked() {
            return [...all_checkboxes].filter(el_chk => el_chk.checked);
        }

        function toggleSelected(el_chk) {
            const is_selected = el_chk.checked;
            const el_row      = el_chk.closest('tr');
            el_row.classList[is_selected ? 'add' : 'remove']('selected');
            showSelectedSummary();
        }

        function showSelectedSummary() {
            const selected_ids = getAllChecked().map(el_chk => el_chk.value).sort((a, b) => a - b).join(', ');
            (document.getElementById('selected_items') || {}).innerHTML = `<b>Selected transactions:</b> \${selected_ids || 'None'}`;
        }
    
        function checkEmpty() {
            const checked_count = getAllChecked().length;
            if (!checked_count) {
                alert('Error: No transaction selected.');
                return false;
            }
            return true;
        }

        function processPendingTransactions(){
            if(checkEmpty()){
                document.forms.pending_bump_form.req_title.value = 'Bump transactions';
                document.forms.pending_bump_form.req_type.value  = 'bump_eth_transactions';
                document.forms.pending_bump_form.submit();
            }
        }
        showSelectedSummary();
    </script>
[% END %]
