<style type="text/css">
table td{
    padding-top:4px;
}
.label{
    width:20%;
    text-align:right;
    text-transform:uppercase;
    vertical-align:top;
}
#list_address{
    height:2000px;
    overflow:scroll;
}
</style>

[% IF response.error %]

<p class="error"><b>[%response.error%]</b></p>

[% ELSE %]
    <div class="tab">
      <button onclick="toggleResponse()" class="btn btn--secondary">Show alternate view</button>
    </div>
    <br>
    <div class="toggle-response">
        [% SWITCH req_type %]
            [% CASE 'get_address_balance' %]
                <p>[% currency %] Address Balance: <b>[% response %]</b></p>

            [% CASE 'get_main_address_balance' %]
                <p>[% currency %] Main Address Balance: <b>[% response %]</b></p>

            [% CASE 'get_wallet_balance' %]
                <p>[% currency %] Wallet Balance: <b>[% response %]</b></p>

            [% CASE 'get_gas_price' %]
                <p>[% currency %] Gas Price: <b>[% response %]</b></p>

            [% CASE 'get_estimate_smartfee' %]
                <p>[% currency %] Estimated Smart Fee: <b>[% response %]</b></p>

            [% CASE 'get_block_count' %]
                <p>[% currency %] Last Block: <b>[% response %]</b></p>

            [% CASE 'get_accounts' %]
                <p><b>[% currency %] addresses:</b></p>
                <div id="list_address">
                    <p>Total number of response: [% response.size %]</p>
                    [% FOREACH each_address IN response %]
                        <p>[% each_address %]</p>
                    [% END %]
                </div>

            [% CASE 'get_syncing' %]
                <p>Result: [% response %]</p>

            [% CASE 'get_estimatedgas' %]
                <p>Estimated gas: [% response %]</p>

            [% CASE 'get_transaction_receipt' %]
                <table>
                    <tr>
                        <th>transactionHash</th>
                        <td>[% response.transactionHash %]</td>
                    </tr>
                    <tr>
                        <th>from</th>
                        <td>[% response.from %]</td>
                    </tr>
                    <tr>
                        <th>to</th>
                        <td>[% response.to %]</td>
                    </tr>
                    <tr>
                        <th>contract_address</th>
                        <td>[% response.contractAddress %]</td>
                    </tr>
                    <tr>
                        <th>blockNumber</th>
                        <td>[% response.blockNumber %]</td>
                    </tr>
                    <tr>
                        <th>gasUsed</th>
                        <td>[% response.gasUsed %]</td>
                    </tr>
                    <tr>
                        <th>transactionIndex</th>
                        <td>[% response.transactionIndex %]</td>
                    </tr>
                    <tr>
                        <th>logs</th>
                        <td>
                            [% FOREACH log in response.logs %]
                                <table>
                                    <tr>
                                        <th>address</th>
                                        <td>[% log.address %]</td>
                                    </tr>
                                    <tr>
                                        <th>transactionHash</th>
                                        <td>[% log.transactionHash %]</td>
                                    </tr>
                                    <tr>
                                        <th>topics</th>
                                        <td>[% log.topics.join('<br>') %]</td>
                                    </tr>
                                    <tr>
                                        <th>blockNumber</th>
                                        <td>[% log.blockNumber %]</td>
                                    </tr>
                                    <tr>
                                        <th>transactionIndex</th>
                                        <td>[% log.transactionIndex %]</td>
                                    </tr>
                                    <tr>
                                        <th>removed</th>
                                        <td>[% log.removed %]</td>
                                    </tr>
                                    <tr>
                                        <th>address</th>
                                        <td>[% log.address %]</td>
                                    </tr>
                                    <tr>
                                        <th>data</th>
                                        <td>[% log.data %]</td>
                                    </tr>
                                    <tr>
                                        <th>logIndex</th>
                                        <td>[% log.logIndex %]</td>
                                    </tr>
                                </table><br>
                            [% END %]
                        </td>
                    </tr>
                    <tr>
                        <th>status</th>
                        <td>[% response.status%]</td>
                    </tr>
                    <tr>
                        <th>cumulativeGasUsed</th>
                        <td>[% response.cumulativeGasUsed%]</td>
                    </tr>
                    <tr>
                        <th>logsBloom</th>
                        <td style="max-width: 500px; overflow: scroll; word-wrap: break-word;">[% response.logsBloom%]</td>
                    </tr>
                    <tr>
                        <th>blockHash</th>
                        <td>[% response.blockHash%]</td>
                    </tr>
                </table>

            [% CASE 'get_transaction' %]
                <table>
                    <tr>
                        <th>input</th>
                        <td>[% response.input %]</td>
                    </tr>
                    <tr>
                        <th>hash</th>
                        <td>[% response.hash %]</td>
                    </tr>
                    <tr>
                        <th>transactionIndex</th>
                        <td>[% response.transactionIndex %]</td>
                    </tr>
                    <tr>
                        <th>value</th>
                        <td>[% response.value %]</td>
                    </tr>
                    <tr>
                        <th>blockNumber</th>
                        <td>[% response.blockNumber %]</td>
                    </tr>
                    <tr>
                        <th>s</th>
                        <td>[% response.s %]</td>
                    </tr>
                    <tr>
                        <th>to</th>
                        <td>[% response.to %]</td>
                    </tr>
                    <tr>
                        <th>r</th>
                        <td>[% response.r %]</td>
                    </tr>
                    <tr>
                        <th>nonce</th>
                        <td>[% response.nonce %]</td>
                    </tr>
                    <tr>
                        <th>gas</th>
                        <td>[% response.gas %]</td>
                    </tr>
                    <tr>
                        <th>gasPrice</th>
                        <td>[% response.gasPrice %]</td>
                    </tr>
                    <tr>
                        <th>v</th>
                        <td>[% response.v %]</td>
                    </tr>
                    <tr>
                        <th>from</th>
                        <td>[% response.from %]</td>
                    </tr>
                    <tr>
                        <th>blockHash</th>
                        <td>[% response.blockHash %]</td>
                    </tr>
                </table>
        [% END %]
    </div>
    <div class="toggle-response invisible" style="width:1200px; word-wrap: break-word;">
        <p>[% response_json %]</p>
    </div>

    <script>
        function toggleResponse() {
            document.querySelectorAll('.toggle-response').forEach(el_response => {
                el_response.classList[el_response.classList.contains('invisible') ? 'remove' : 'add']('invisible');
            });
        }
    </script>
[% END %]
