<form action="[% controller_url %]" method="POST">
    <INPUT type=hidden name='currency' value='UST'/>
    
    <!--Wallet functions-->
    <label>Functions (w/o params):</label>
    <select name="req_type">
        <option disabled selected value> -- select an option -- </option>
        <option value="get_wallet_balance">Wallet balance</option>
        <option value="get_main_address_balance">Main address balance</option>
        <option value="get_blockcount">Block count</option>
        <option value="get_estimate_smartfee">Get estimate smartfee</option>
        <option value="get_blockchain_info">Blockchain info</option>
    </select>
    <label>Functions (with params):</label>
    <select id="func_list_w_params" onchange="showSelected(this.value)">
        <option disabled selected value> -- select an option -- </option>
        <option value="list_unspent_utxo">List unspent utxo</option>
        <option value="list_receivedby_address">List receivedby address</option>
        <option value="get_address_balance">Get address balance</option>
        <option value="list_transactions">List transactions</option>
        <option value="get_transaction">Get Transaction</option>
    </select>
    <button type=submit class="btn btn--primary" />Get</button>

    <!--get address balance-->
    <div class="crypto_func invisible" id="get_address_balance">
        <hr>
        <h3>Get Address Balance</h3>
        <label>Address:</label>
        <input type=text name='address'/></td>
        <button type=submit class="btn btn--primary" name='req_type' value='get_address_balance'>Get address balance</button>
    </div>

    <!--List Unspent UTXO-->
    <div class="crypto_func invisible" id="list_unspent_utxo">
        <hr>
        <h3>List unspent UTXO</h3>
        <label>Address:</label>
        <input type=text name='lu_utxo_address'/>
        <label>Confirmations:</label>
        <input type=text name='confirmations'/>
        <button type=submit class="btn btn--primary" name='req_type' value='list_unspent_utxo'>Get unspent UTXO</button>
        <i>* Leave blank to get <b>all</b> unspent UTXO</i>
    </div>

    <!--list_receivedby_address-->
    <div class="crypto_func invisible" id="list_receivedby_address">
        <hr>
        <h3>List receivedby address</h3>
        <label>Address:</label>
        <input type=text name='address_filter'/>
        <label>Min. confirmation:</label>
        <input type=number name='receivedby_minconf'/>
        <button type=submit class="btn btn--primary" name='req_type' value='list_receivedby_address'/>List receivedby address</button>
    </div>

    <!--List transactions-->
    <div class="crypto_func invisible" id="list_transactions">
        <hr>
        <h3>List transactions</h3>
        <label>Address:</label>
        <input type=text name='transaction_address'/>
        <label>Limit:</label>
        <input type=text name='limit'/>
        <button type=submit class="btn btn--primary" name='req_type' value='list_transactions'/>List transactions</button>
    </div>

    <!--Get Trasaction by id-->
    <div class="crypto_func invisible" id="get_transaction">
        <hr>
        <h3>Get transaction info</h3>
        <label>Transaction hash:</label>
        <input type=text name='txn_code'/>
        <button type=submit class="btn btn--primary" name='req_type' value='get_transaction'/>Get transaction info</button>
    </div>

</form>

<script type="text/javascript">
    
    // to prevent repetative clicking (defaults to previous request)
    window.onload = function() {
        var dropdown_field = document.getElementById("func_list_w_params")
        var default_selection = "[% previous_req %]";
        
        if (default_selection){
            dropdown_field.value=default_selection;
            showSelected(default_selection);
        }
    };

    var current_selection = '';
    
    function showSelected(sel_val) {
        const sel_div = document.getElementById(sel_val);
        const cur_div = document.getElementById(current_selection);
        
        if (current_selection){     
            cur_div.classList.add('invisible');
        }
        current_selection = sel_val;
        sel_div.classList.remove('invisible');

    };

</script>
