<form action="[% controller_url %]" method="POST">
    <INPUT type=hidden name='currency' value='UST'/>
<!--get balance-->
    <table>
        <tr>
            <th colspan=3>Get Balance</th>
        </tr>
        <tr>
            <th>Address:</th>
            <td><input type=text name='address'/></td>
            <td><button type=submit name='req_type' value='get_balance'>Get address balance</button></td>
        </tr>
    </table>
<br><br>
<!--List transactions-->
    <table>
        <th colspan=3>List Transactions</th>
        <tr>
            <th>Address</th>
            <td><input type=text name='transaction_address'/></td>
            <td rowspan=2><button type=submit name='req_type' value='list_transactions'/>List transactions</button></td>
        </tr>
        <tr>
            <th>Limit</th>
            <td><input type=text name='limit'/></td>
        </tr>
    </table>
<br><br>
<!--Get Trasaction by id-->
    <table>
        <th colspan=3>Get Transaction info</th>
        <tr>
            <th>Transaction hash</th>
            <td><input type=text name='txn_code'/></td>
            <td><button type=submit name='req_type' value='get_transaction'/>Get transaction info</button></td>
        </tr>
    </table>
<br><br>
    
</form>