START-OF-FILE
FIRMNAME=dl623471
USERNUMBER=7442974
WS=1
SN=747601
REPLYFILENAME=forward_rates.csv.enc
COLUMNHEADER=yes
DELIMITER=,
DATEFORMAT=dd-mmm-yy
HEADER=no
#gzip output
#COMPRESS=yes

#allows data to be downloaded from the Derived Data category
#DERIVED=yes
#allow request files to retrieve data in the End of Day Pricing and Security Master categories
SECMASTER=yes
#allows data to be downloaded from the End of Day Pricing category
CLOSINGVALUES=yes
#allow request files to retrieve data in the "Historical Time Series" category
#HISTORICAL=yes

#cancel/getactions/getdata/gethistory/getallticks/getticks
PROGRAMNAME=getdata
#oneshot/daily/weekend/weekly/weekday/monthly
PROGRAMFLAG=[% flag %]
[% IF time %]TIME=[% time %][% END %]

START-OF-FIELDS
PX_LAST
END-OF-FIELDS

START-OF-DATA
[% list %]
END-OF-DATA
END-OF-FILE 
  