<tr>
<td>
[% IF thresholds.$landing_company %]
    <form action="[% url %]" method=post>

    <table>
        <tr><th colspan=2 style="background-color:lightgray"> [% IF is_mt5 %] real/[% END %][% lc_display_name %] Transaction Thresholds </th></tr>
        [% FOR threshold IN threshold_names %]
            [% name = threshold.name %]
            <tr> 
                <td>[% threshold.title %]</td>
                <td><input type='text' name="[% landing_company %].[% name %]" value="[% thresholds.$landing_company.$name %]" [% IF is_readonly %] readonly [% END %]> </td>
            </tr>
        [% END %]
            <tr>
                <td>Control Code</td>
                <td><input type="text" name="dcc" placeholder="required" data-lpignore="true" /></td>
            </tr>
    </table>

    <input type="hidden" name="whattodo" value="save_thresholds_[% type %]_[% landing_company %]" />
    <input type="hidden" name="revision" value="[% thresholds.revision %]" />
    <input type="submit" class="btn btn--primary" value="Save Thresholds" [% IF is_readonly %] disabled [% END %]/>
    <input type="submit" class="btn btn--primary" name="action" value="GenerateDCC" />
    <input type='hidden' name='transtype' value='thresholds'>
    </form>
[%END%]
</td>
<td>
[% IF jurisdiction.$landing_company %]
    <form action="[% url %]" method=post>
        <table>
            <tr><th colspan=2 style="background-color:lightgray"> [% IF is_mt5 %] real/[% END %][% lc_display_name %] Jurisdiction Risk Ratings </th></tr>
            [% FOR level IN risk_levels %]
                    <tr> 
                        <td>[% level %]</td>
                        <td><input type='text' name="[% landing_company %].[% level %]"
                            value="[% jurisdiction.$landing_company.$level.join(' ') %]">
                        </td>
                    </tr>                
            [% END %]
            <tr>
                <td>Control Code</td>
                <td><input type="text" name="dcc" placeholder="required" data-lpignore="true" /></td>
            </tr>
        </table>

    <input type="hidden" name="whattodo" value="save_jurisdiction_risk_rating_[% type %]_[% landing_company%]" />
    <input type="hidden" name="revision" value="[% jurisdiction.revision %]" />
    <input type="submit" class="btn btn--primary" value="Submit" />
    <input type="submit" class="btn btn--primary" name="action" value="GenerateDCC" />
    <input type='hidden' name='transtype' value='jurisdiction_list'>
    </form>
[% END %]
</td>
</tr>
