<a href=[% client_details_link %]>&laquo; Return to client details</a><p>
<table class='collapsed hover'>
    <tr><td>Partner ID:</td><td>[% partner.ID %]</td></tr>
    <tr>
        <td>IB Status:</td><td>
            [% IF partner.mt5_account %] YES [% ELSE %] NO [% END %]
        </td>
    <tr>
    <tr><td>MT5 account:</td><td>[% partner.mt5_account %]</td></tr>
    <tr><td>Email:</td><td>[% partner.email %]</td></tr>
    <tr><td>Join Date:</td><td>[% partner.joining_date %]</td></tr>
    <tr><td>Country:</td><td>[% partner.country %]</td></tr>
    <tr><td>Currency:</td><td>[% partner.currency %]</td></tr>
    <tr><td colspan="2"><strong>Plans</strong></td><tr>
    [% FOREACH plan IN partner.plans %]
        <tr><td>[% plan.title %]:</td>
            <td style='word-break: break-word;'>
                SIDC =[% plan.sidc %]
            </td>
        </tr>
    [% END %]

</table>
<hr>
