[% FOREACH key IN client_statuses_readonly.keys.sort %]
    <tr id="[% client_statuses_readonly.$key.status_code %]">
        <td> 
        </td>
        <td align="left">
            [% IF client_statuses_readonly.$key.warning %]
            <b style="font-size: 1.3rem !important; color:[% client_statuses_readonly.$key.warning %]"> [% key %] <b>
            [% ELSE %]
            <b> [% key %] <b>
            [% END %]
        </td>
        <td>
            <b>
                <b>[% client_statuses_readonly.$key.reason %]</b>
            </b>
        </td>
        <td>
            <b>
                [% client_statuses_readonly.$key.staff_name %]
            </b>
        </td>
        <td>
        </td>
            <b>
                [% client_statuses_readonly.$key.siblings_summary %]
            </b>
        <td>
            <b>
            [% client_statuses_readonly.$key.last_modified_date  %]
            </b>
        </td>
    </tr>
[% END %]
