<div class="row">
    <p>Profit & loss since [% client.date_joined %]:&nbsp;<strong>[% currency %]&nbsp;[% FOR i IN  summary %]<b>[% i.income %]</b>[% END %]</strong></p>
</div>

<div class="row">
    <form action="[% self_post %]" method="get" class="row">
        <label>Overview search:</label>
        <input name="overview_fm_date" type="text" value="[% client_summary_ranges.from %]" class="datepick" data-lpignore="true" />
        <input name="overview_to_date" type="text" value="[% client_summary_ranges.to %]" class="datepick" data-lpignore="true" />
        <input name="loginID" type="hidden" value="[% loginid %]">
        <input name="broker" type="hidden" value="[% broker %]">
        <input name="currency" type="hidden" value="[% currency %]">
        <input type="submit" class="btn btn--primary" value="View">
    </form>
</div>

<div>
    <h3>Statement summary [% client_summary_ranges.from %] - [% client_summary_ranges.to %]</h3>
    <table>
        <tbody class="top">
            <tr>
                [%  total = {
                    internal    => { deposits => 0.0, withdrawals => 0.00},
                    external    => { deposits => 0, withdrawals => 0},
                    }
                %]
                [% FOR i IN ['external', 'internal'] %]
                    <tr> 
                        <b>[% i FILTER ucfirst %] Transactions</b>
                        <table class="sortable collapsed hover alternate border">
                            [% FOR d IN [ 'deposits', 'withdrawals'] %]
                                <td style = "vertical-align: top;">
                                    <table class="sortable collapsed hover alternate border">
                                        <tr>
                                        <b>[% d FILTER ucfirst %]</b>
                                            <th>System</th><th>Doughflow Processor</th><th>Doughflow Method</th><th>Amount</th>
                                            [% FOR t IN summary %]
                                                <tr>
                                                [% IF t.$i && t.action_type == d  && t.payment_type_code == 'internal_transfer' %]
                                                        [% link = t.payment_gateway_code %]
                                                        [% IF transfer_type_urls.$link %]
                                                            <td ><a href='[% transfer_type_urls.$link %]'>[% t.payment_gateway_code %]</a></td>
                                                        [% ELSE %]
                                                            <td> [% t.payment_gateway_code %] </td>
                                                        [% END %]
                                                        <td>[% t.doughflow_processor %]</td>
                                                        <td>[% t.doughflow_method %]</td>
                                                        <td>[% t.amount %]</td>
                                                        [% total.$i.$d  = total.$i.$d + (t.amount || 0) %]
                                                [% ELSIF t.$i && t.action_type == d %]
                                                        [% link = t.payment_system %]
                                                        [% IF transfer_type_urls.$link %]
                                                            [% transfer_type_urls.$link %]
                                                             <td ><a href='[% transfer_type_urls.$link %]'>[% t.payment_system %]</a></td>
                                                        [% ELSE %]
                                                            <td> [% t.payment_system %] </td>
                                                        [% END %]
                                                        <td>[% t.doughflow_processor %]</td>
                                                        <td>[% t.doughflow_method %]</td>
                                                        <td>[% t.amount %]</td>
                                                        [% total.$i.$d  = total.$i.$d + (t.amount || 0) %]
                                                [% END %]
                                                </tr>
                                            [% END %]
                                            <tr>
                                            <td><b>Total</b></td><td></td><td></td><td><b>[% total.$i.$d %]</b></td>
                                            </tr>
                                        </tr>                                
                                    </table>
                                </td>
                            [% END %]
                        </table>
                    </tr><br>
                [% END %]
            </tr>
            <tr><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td></tr>
            <tr>
                [% IF p2p_summary %]
                    <td>
                        <b>P2P Summary</b>
                        <table class="sortable collapsed hover alternate border">
                            <tr><td>Available balance for P2P</td><td>[% p2p_summary.p2p_balance %]</td></tr>
                            <tr><td>Deposits excluded from P2P</td><td>[% p2p_summary.exclusion %]</td></tr>
                            <tr><td>Available for cashier withdrawal/internal transfer</td><td>[% p2p_summary.withdrawable_balance %]</td></tr>
                            [% IF p2p_summary.withdrawal_limit.defined %]
                            <tr><td>Account lifetime wihdrawal limit remaining</td><td>[% p2p_summary.withdrawal_limit %] (updated daily)</td></tr>
                            [% END %]
                        </table>
                    </td>
                [% END %]
                [% IF pa_summary %]
                    <td>
                    <table class="sortable collapsed hover alternate border">
                    <tr><td><b>Payment agent commision withdrawal</b></td><td>
                    [% IF pa_summary.unauthorized %]
                    Unauthorized PA has no withdrawal resriction (PA status: [% pa_summary.unauthorized %])
                    [% ELSIF pa_summary.withdrawal_allowed %]
                    Tier allows unlimited withdrawals.
                    [% ELSE %]
                    Allowed to withdraw: [% pa_summary.available %] 
                    [% END %]
                    </td></tr><table><br>
                [% END %]
                    <td>
                        <b>Totals</b>
                        <table class="sortable collapsed hover alternate border">
                            <tr><td>External Deposits</td><td>[% total.external.deposits %]</td></tr>
                            <tr><td>External Withdrawals</td><td>[% total.external.withdrawals %]</td></tr>
                            <tr><td>Internal Deposits</td><td>[% total.internal.deposits %]</td></tr>
                            <tr><td>Internal Withdrawals</td><td>[% total.internal.withdrawals %]</td></tr>
                            <tr><td><b>Total</b></td><td><b>[% total.internal.withdrawals + total.internal.deposits + total.external.withdrawals + total.external.deposits %]</b></td></b></tr>
                        </table>
                    </td>
            </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript" language="javascript">
  \$(document).ready(function() {
      \$('.datepick').datepicker({dateFormat: "yy-mm-dd"});
  });
</script>
