<style>
 table {
  padding-bottom: 2%;
 }

 th {
  background-color: lightgray;
 }

 td {
  text-align: center;
 }
</style>
<h2>[% loginid %] has the related accounts:</h2>
<table>
 <tbody align="left">
  <tr>
   <th scope="row">Closing reason: </th>
   <td style="text-align:left">[% reasoning %]</td>
  </tr>
  [% IF successfully_disabled != '' %]
  <tr>
   <th scope="row">Binary accounts (successfully disabled): </th>
   <td style="text-align:left">[% successfully_disabled %]</td>
  </tr>
  [% END %]
  [% IF failed_disabled != '' %]
  <tr>
   <th scope="row">Binary accounts (failed to disable): </th>
   <td style="text-align:left">[% failed_disabled %]</td>
  </tr>
  [% END %]
  [% IF mt5_loginids_string %]
  <tr>
   <th scope="row">MT5 Loginids: </th>
   <td style="text-align:left">[% mt5_loginids_string %]</td>
  </tr>
  [% END %]
 </tbody>
</table>
