<tr>
    <td align="left" style="padding: 40px 30px 10px 30px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">[% l("Thank you for submitting your documents. We've successfully verified your identity.") %]</p>
    </td>
</tr>
<!-- button1 -->
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 45px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
        <!--[if (gte mso 9)|(IE)]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">[% l("Go to my profile") %]</center>
        </v:roundrect>
        <![endif]-->
        <a class="button" href="https://app.deriv.com" style="mso-hide:all;"><span>[% l("Go to my profile") %]</span></a>
    </td>
</tr>
<tr>
    <td align="left" style="padding: 15px 30px 20px 30px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">[% l("Need help? ") %] <a href="https://deriv.com/contact-us" style="color: #ff444f !important" > [% l("Contact us") %]</a> [% l("via live chat.") %] </p>
    </td>
</tr>

