<h2>New disputes found<br/><br/></h2>
<table border='0'>
   <tr>
      <th colspan="2"></th>
   </tr>
   <tr>
      <td>Timestamp (UTC)</td>
      <td>[% timestamp %]</td>
   </tr>
   <tr>
      <td>Company ID</td>
      <td>[% company_id %]</td>
   </tr>
   <tr>
      <td>Event</td>
      <td>[% event %]</td>
   </tr>
</table>
<br/><br/>
<table border='1'>
   <thead>
      <tr>
         <th rowspan="2">mid</th>
         <th rowspan="2">transaction_id</th>
         <th rowspan="2">merchant_order_id</th>
         <th rowspan="2">parent_id</th>
         <th rowspan="2">arn</th>
         <th rowspan="2">rrn</th>
         <th colspan="6">Dispute</th>
         <th colspan="3">History</th>
      </tr>
      <tr>
         <td>dispute_id</td>
         <td>reason_code</td>
         <td>description</td>
         <td>date</td>
         <td>amount</td>
         <td>currency</td>
         <td>retrieval_id</td>
         <td>fraud_id</td>
         <td>dispute_id</td>
      </tr>
   </thead>
   <tbody>
      [% FOREACH  item = list %]
      <tr>
         <td>[% item.mid %]</td>
         <td>[% item.transaction_id %]</td>
         <td>[% item.merchant_order_id %]</td>
         <td>[% item.parent_id %]</td>
         <td>[% item.arn %]</td>
         <td>[% item.rrn %]</td>
         <td>[% item.dispute.dispute_id %]</td>
         <td>[% item.dispute.reason_code %]</td>
         <td>[% item.dispute.description %]</td>
         <td>[% item.dispute.date %]</td>
         <td>[% item.dispute.amount %]</td>
         <td>[% item.dispute.currency %]</td>
         <td>[% item.history.retrieval_id %]</td>
         <td>[% item.history.fraud_id %]</td>
         <td>[% item.history.dispute_id %]</td>
      </tr>
      [% END %]
   </tbody>
</table>
