<style>
 table {
  padding-bottom: 2%;
 }

 th {
  background-color: lightgray;
 }

 td {
  text-align: center;
 }
</style>
<table width="100%">
 <tbody>
  <tr>
   <td>
    <table>
     <tbody align="left">
      <tr>
       <th scope="row">Client Name:</th>
       <td style="text-align:left">[% client.name %]</td>
      </tr>
      <tr>
       <th scope="row">Account Number:</th>
       <td style="text-align:left">[% client.account_number %]</td>
      </tr>
      <tr>
       <th scope="row">Account Currency:</th>
       <td style="text-align:left">[% client.currency %]</td>
      </tr
      <tr>
       <th scope="row">Classification:</th>
       <td style="text-align:left">[% client.classification %]</td>
      </tr>
      <tr>
       <th scope="row">Statement Cover Period:</th>
       <td style="text-align:left">[% statement.start_date %] to [% statement.end_date %] (inclusive)</td>
      </tr>
     </tbody>
    </table>
   </td>
   [% IF client.is_mf_client -%]
    <td align="left" width="50%">
     Deriv Investments (Europe) Limited
     <br> Private Limited Liability Company
     <br> Registered with the Registrar of Companies in Malta - Company No C70156
     <br> W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta
    </td>
   [% END -%]
  </tr>
 </tbody>
</table>

[% IF offerings_available -%]
<table>
 <tbody>
  <tr>
   <th>Starting Balance</th>
   <th>Total Deposits</th>
   <th>Total Withdrawals</th>
   <th>Total Buy Price</th>
   <th>Total Commission &amp; Fees</th>
   <th>Ending Balance</th>
   <th>Estimated Value *</th>
  </tr>
  <tr>
   <td>[% client.starting_balance %]</td>
   <td>[% client.deposits %]</td>
   <td>[% client.withdrawals %]</td>
   <td>[% client.total_buy_price %]</td>
   <td>[% client.total_fees %]</td>
   <td>[% client.ending_balance %]</td>
   <td>[% client.estimated_value %]</td>
  </tr>
 </tbody>
</table>

<p>
 <em>* The prices shown here are based on the performance of the market. The absence of a market price likely indicates a lack of liquidity.</em>
</p>
[% ELSE -%]
<table>
 <tbody>
  <tr>
   <th>Starting Balance</th>
   <th>Total Deposits</th>
   <th>Total Withdrawals</th>
   <th>Ending Balance</th>
  </tr>
  <tr>
   <td>[% client.starting_balance %]</td>
   <td>[% client.deposits %]</td>
   <td>[% client.withdrawals %]</td>
   <td>[% client.ending_balance %]</td>
  </tr>
 </tbody>
</table>
[% END -%]

<h2>Closed Trades</h2> 

[% IF client.closed_trades.size -%]
<table>
 <tbody>
  <tr>
     <th scope="col">Trade Date</th>
     <th scope="col">Reference ID</th>
     <th scope="col">Order Type</th>
     <th scope="col">Description</th>
     <th scope="col">Buy Price</th>
     <th scope="col">Sell Amount/Payout</th>
     <th scope="col">Potential Payout</th>
     <th scope="col">Profit/Loss</th>
  </tr>
  [% FOREACH trade IN client.closed_trades -%]
  <tr>
     <td scope="row">[% trade.transaction_date %]</td>
     <td>[% trade.id %]</td>
     <td>[% trade.action_type%]</td>
     <td style="text-align:left">[% trade.long_code %]</td>
     <td>[% trade.buy_price %]</td>
     <td>[% trade.sell_price %]</td>
     <td>[% trade.payout_price %]</td>
     <td>[% trade.amount %]</td>
  </tr>
  [% END -%]
 </tbody>
</table>
 [% ELSE -%]
<em>No trades for this period.</em> 
[% END -%] 

[% IF client.open_trades.size -%]
<h2>Open Position Details as of ([% date %])</h2>
<table>
 <tbody>
  <tr>
     <th scope="col">Trade Date</th>
     <th scope="col">Reference ID</th>
     <th scope="col">Description</th>
     <th scope="col">Buy Price</th>
     <th scope="col">Potential Payout</th>
     <th scope="col">Indicative Price *</th>
     <th scope="col">Start Time</th>
     <th scope="col">End Time</th>
     <th scope="col">Remaining Time for position to close</th>
  </tr>
  [% FOREACH trade IN client.open_trades -%]
  <tr>
     <td scope="row">[% trade.transaction_date %]</td>
     <td>[% trade.id %]</td>
     <td style="text-align:left">[% trade.long_code %]</td>
     <td>[% trade.buy_price %]</td>
     <td>[% trade.payout_price %]</td>
     <td>[% trade.indicative_price %]</td>
     <td>[% trade.start_time.datetime_yyyymmdd_hhmmss %]</td>
     <td>[% trade.expiry_time.datetime_yyyymmdd_hhmmss %]</td>
     <td>[% trade.remaining_time %]</td>
  </tr>
  [% END -%]
 </tbody>
</table>
<p>
 <em>* Quoted price is the last available price and does not necessarily reflect final price on expiration date.</em>
</p>
[% END -%]

<h2>Credit/Debit Details</h2>
[% IF client.payments.size -%] 
<table>
 <tbody>
  <tr>
   <th>Date</th>
   <th>Reference ID</th>
   <th>Credit</th>
   <th>Debit</th>
  </tr>
   [% FOREACH payment IN client.payments -%]
   <tr>
     <td>[% payment.transaction_date %]</td>
     <td>[% payment.id %]</td>
     <td>[% IF payment.action_type == 'deposit' %] [% payment.amount %] [% END %]</td>
     <td>[% IF payment.action_type == 'withdrawal' %] [% payment.amount %] [% END %]</td>
   </tr>
   [% END -%] 
 </tbody>
</table>
[% ELSE -%]
<em>No credits or debits within this period.</em> 
[% END -%]

[% IF client.escrow.size -%]
<h2>P2P Escrow Transactions</h2>
<table>
 <tbody>
  <tr>
     <th scope="col">Date</th>
     <th scope="col">Reference ID</th>
     <th scope="col">Type</th>
     <th scope="col">Amount</th>
     <th scope="col">Description</th>     
  </tr>
  [% FOREACH tx IN client.escrow -%]
  <tr>
     <td scope="row">[% tx.transaction_date %]</td>
     <td>[% tx.id %]</td>
     <td>[% tx.action_type %]</td>
     <td>[% tx.amount %]</td>
     <td style="text-align:left">[% tx.payment_remark %]</td>
  [% END -%]
 </tbody>
</table>
[% END -%]

<p>
 Your funds are kept in segregated client money accounts with secure and licensed financial institutions.
 [% IF client.is_mf_client -%]
  <br> For further information, please refer to the Supplementary Terms and Conditions for Financial Products offered by Deriv Investments (Europe) Limited.
 [% END -%]
</p>

[% IF client.is_mf_client -%]
 <p>
  <strong>Financial instruments offered to retail clients fall under the Investor Compensation Scheme as set out in the Supplementary Terms and Conditions for Financial Products offered by Deriv Investments (Europe) Limited.</strong>
  <br>
  <strong>Financial instruments offered to professional clients do not fall under the Investor Compensation Scheme.</strong>
 </p>

 <p>
  <em>Deriv Investments (Europe) Limited is licensed and regulated in Malta as a Category 3 Investment Services provider by the Malta Financial Services Authority (licence no. IS/70156).</em>
 </p>

[% END -%]
