<style>
 th {
  background-color: lightgray;
 }
</style>


<tr>
    <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 10px 30px;" class="mobile-lowsidepadding darkmodelowblack">

<h2>Client [% loginid %] has breached the following thresholds:</h2>
<table>
 <tbody>
  <tr>
   <th scope="col">Threshold attribute</th>
   <th scope="col">Threshold value</th>
   <th scope="col">Client value</th>
   <th scope="col">Client net income</th>
  </tr>
  [% FOREACH info IN breached_info -%]
  <tr>
    <td>[% info.attribute %]</td>
    <td>[% info.threshold_val %]</td>
    <td>[% info.client_val %]</td>
    <td>[% info.net_income %]</td>
  </tr>
  [% END -%]
 </tbody>
</table>

</td>
</tr>
