<table id="currency_info" class="border">
    <tr><th colspan=2>[% currency %] Info</th></tr>
    <tr>
        <th class="right">Main address</th>
        <td>[% main_address %]</td>
    </tr>
    <tr>
        <th class="right">Exchange rate ([% currency %]/USD)</th>
        <td>[% exchange_rate %]</td>
    </tr>
    <tr>
        <th class="right">Min sweep limit</th>
        <td>
            [% IF sweep_limit_min %]
                [% sweep_limit_min %] [% currency %]
            [% ELSE %]
                No limit specified
            [% END %]
        </td>
    </tr>
    <tr>
        <th class="right">Max sweep limit</th>
        <td>
            [% IF sweep_limit_min %]
                [% sweep_limit_max %] [% currency %]
            [% ELSE %]
                No limit specified
            [% END %]
        </td>
    </tr>
</table>
