<br>
<form action="[% controller_url %]" method="POST">
    <select name="currency">
        [% FOR crypto IN all_crypto %]
            <option value="[% crypto.currency %]"[% IF currency == crypto.currency %] selected="selected"[% END %]>[% crypto.name %]</option>
        [% END %]
    </select>
<!-- Manual wallet functions -->
        <input type="hidden" name="wallet_command" value="getnewaddress">
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" name="view_action" value="new_deposit_address">Get New Deposit Address</button>
    <br>
    <br>
    Exchange Rate: [% currency %]/USD: <strong>[% exchange_rate %]</strong>
    <br>
    <br>
    <input type="hidden" name="broker" value="[% broker %]">
<!-- Recon -->
        <button type="submit" name="view_action" value="reconcil">Reconciliation</button>
        <input type="text" name="start_date" class="datepick" value="[% start_date %]">
        <input type="text" name="end_date" class="datepick" value="[% end_date %]">
        <input type="checkbox" name="include_new"><label for="include_new">Show new addresses</label>
    <br><br>
<!-- Search -->
        <button type="submit" name="view_action" value="search">Search</button>
        <select name="search_type">
            <option value="loginid">Loginid</option>
            <option value="address">Address</option>
        </select>
        <input type="text" name="search_query">
    <br><br>
<!-- Manual Confirmation -->
        <button type="submit" name="view_action" value="prioritize_confirmation">Prioritize Confirmation</button>
        <label for="prioritize_address">Address</label>
        <input type="text" name="prioritize_address" >
    <br><br>
<!-- Deposit -->
    <button type="submit" name="view_action" value="deposits">Deposit Transactions</button>
    <br><br>
<!-- Withdrawal -->
    <button type="submit" name="view_action" value="withdrawals">Withdrawal Transactions</button>
    <br>
    <br>
<!-- Tools -->
        <button type="submit" name="view_action" value="run">Run</button>
        <select name="command">
        <option value="getbalance" [% IF cmd == "getbalance" %] selected="selected" [% END %]>Get balance</option>
        <option value="..." disabled="disabled">---</option>
        <option value="getinfo" [% IF cmd == "getinfo" %] selected="selected" [% END %]>Get info</option>
        </select>
    <br>
</form>
