[% MACRO address_link BLOCK %]
[% IF addr %]
    <a href="[% address_uri _ addr %]" target="_blank">[% addr %]</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]
[% MACRO transaction_link BLOCK %]
[% IF tx %]
    <a href="[% transaction_uri _ tx %]" target="_blank">[% tx.substr(0,6) %]...</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]

<style>
    table.internal th {
        padding: 0 5px;
    }
    #warning_tag {
        color:red;
        font-weight:bold;
        text-align: center;
        background-color: #FFFF00;
    }
</style>
<table class="hover collapsed alternate" border="1" width="100%">
    <thead>
        <th>Status</th>
        <th>Description</th>
    </thead>
    <tbody>
        [% IF view_action == 'deposits' || view_action == 'search' %]
            [% IF view_action == 'search' %]
                 <tr><th align="left" colspan="2"><b>Deposit:</b></th></tr>
            [% END %]
            <tr>
                <td>New</td>
                <td>List transactions with new addresses i.e no blockchain transaction has been performed</td>
            </tr>
            <tr>
                <td>Pending</td>
                <td>List transactions that are on blockchain but not yet confirmed (we wait for 3 confirmations)</td>
            </tr>
            <tr>
                <td>Confirmed</td>
                <td>List transactions that are confirmed on blockchain and client account should be credited</td>
            </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
        [% IF view_action == 'withdrawals' || view_action == 'search' %]
            [% IF view_action == 'search' %]
                <tr><th align="left" colspan="2"><b>Withdrawal:</b></th></tr>
            [% END %]
            <tr>
                <td>Pending</td>
                <td>List withdrawal requests initiated by client</td>
            </tr>
            <tr>
                <td>Verified</td>
                <td>List withdrawal requests verified by payments team after validation</td>
            </tr>
            <tr>
                <td>Rejected</td>
                <td>List withdrawal requests rejected by payments team after validation</td>
             </tr>
            <tr>
                <td>Cancelled</td>
                <td>List withdrawal requests cancelled by the client before transactions were verified</td>
             </tr>
             <tr>
                <td>Processing</td>
                <td>List withdrawal requests where client account is debited but blockchain transaction is not yet confirmed</td>
             </tr>
             <tr>
                <td>Performing Blockchain Transaction</td>
                <td>List withdrawal requests where we initiated blockchain transaction. Please note that this is intermediate status and transaction should not be here for long. This status is set just before we make blockchain transaction. If you see transaction in this for long then we need to investigate it.</td>
             </tr>
             <tr>
                <td>Sent</td>
                <td>List withdrawal requests finally processed i.e debit and both blockchain completed</td>
             </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
    </tbody>
</table>
<br/>
[% IF view_action == 'withdrawals' and transactions.size > 0 %]
    <p>The estimation fee is done before we send the transaction so it can have a small difference from the final fee.</p>
[% END %]
[% IF transactions.size == 0 %]
    <p>There are no such transactions.</p>
[% ELSE %]
    <table class="hover collapsed alternate" border="1" width="100%">
        <thead>
            <tr>
                [% IF view_action == 'search' %]
                    <th>Status</th>
                [% END %]
                <th>BlockchainInfo</th>
                <th>PaymentInfo</th>
                <th>Date</th>
                [% IF view_action == 'withdrawals' || view_action == 'search' %]
                    <th>Verification</th>
                [% END %]
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH trx IN transactions %]
            <tr>
                [% IF view_action == 'search' %]
                    <td valign="top"><table><tbody>
                        <b>[% trx.transaction_type FILTER ucfirst %]: </b>
                        [% IF trx.status == 'LOCKED' %]PENDING[% ELSE %][% trx.status %][% END %]
                    </tbody></table></td>
                [% END %]
                <td valign="top">
                    <table class="internal"><tbody>
                        [% IF trx.is_internal_transfer == 1 %]
                        <tr><td>&nbsp;</td><td><span id="warning_tag">INTERNAL TRANSFER</span></td></tr>
                        [% END %]
                        <tr><th>Address:</th><td>[% address_link(addr = trx.address) %]</td></tr>
                        <tr><th>Blockchain ID:</th><td>[% transaction_link(tx = trx.blockchain_txn) %]</td></tr>
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Amount:</th><td>[% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount %])</td></tr>
                        <tr><th>Client:</th> <td><a href="[% trx.details_link %]" target="_blank"> [% trx.client_loginid %] </a></td> [% IF trx.fiat_loginid %] <th>FIAT Login:</th> <td><a href="[% trx.fiat_link %]" target="_blank"> [% trx.fiat_loginid %] </a> </td>[% END %]<td></tr>
                        <tr><th>Balance:</th><td>[% trx.balance %]</td></tr>
                        <tr><th>Payment ID:</th><td>[% trx.payment_id %]</td></tr>
                    [% IF trx.transaction_type == 'withdrawal'%]
                        <tr><th>Estimated Fee:</th><td>[% trx.estimated_fee %]</td></tr>
                        <tr><th>Transaction Fee:</th><td>[% trx.txn_fee %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Creation:</th><td>[% trx.creation_date %]</td></tr>
                    [% IF trx.transaction_type == 'deposit' %]
                        <tr><th>Pending:</th><td>[% trx.pending_date %]</td></tr>
                        <tr><th>Confirmed:</th><td>[% trx.confirmed_date %]</td></tr>
                    [% ELSIF trx.transaction_type == 'withdrawal' %]
                        <tr><th>Verified:</th><td>[% trx.verified_date %]</td></tr>
                        <tr><th>Rejected:</th><td>[% trx.rejected_date %]</td></tr>
                        <tr><th>Cancelled:</th><td>[% trx.cancelled_date %]</td></tr>
                        <tr><th>Processing:</th><td>[% trx.processing_date %]</td></tr>
                        <tr><th>Performing Blockchain:</th><td>[% trx.performing_blockchain_txn_date %]</td></tr>
                        <tr><th>Sent:</th><td>[% trx.sent_date %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                [% IF trx.transaction_type == 'withdrawal' %]
                    <td valign="top"><table><tbody>
                        <label for="authorisers">Authorisers:</label>
                        <br/>
                        <input type="textarea" id="authorisers" name="authorisers" readonly="readonly" placeholder="(None)" value="[% trx.authorisers.join(', ') %]"/>
                        <br/>
                        [% IF trx.status == 'LOCKED' %]
                        <form action="[% controller_url %]" onsubmit="return confirm('Do you really want to continue?');" method="POST">
                            <input type="hidden" name="broker" value="[% broker %]"/>
                            <input type="hidden" name="address" value="[% trx.address %]"/>
                            <input type="hidden" name="currency" value="[% trx.currency_code %]"/>
                            <input type="hidden" name="amount" value="[% trx.amount %]"/>
                            <input type="hidden" name="loginid" value="[% trx.client_loginid %]"/>
                            <input type="hidden" name="view_action" value="withdrawals"/>
                            <br/>
                            <label for="set_remark">Set Remark:</label>
                            <br/>
                            <input type="text" id="set_remark" name="set_remark" placeholder="Replaces current remark"/>
                            <br/>
                            <input type="submit" name="action" value="Save"/>
                            [% IF trx.authorisers.grep("^$staff\$").size > 0 %]
                                <input type="submit" name="action" value="Verify" disabled="disabled"/>
                            [% ELSE %]
                                <input type="submit" name="action" value="Verify"/>
                            [% END %]
                            <input type="submit" name="action" value="Reject"/>
                        </form>
                        [% END %]
                    </tbody></table></td>
                [% ELSIF view_action == 'search' && trx.transaction_type == 'deposit' %]
                    [% #Empty Verification cell for deposit transactions in search listing %]
                    <td></td>
                [% END %]
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Remark:</th><td>[% trx.remark %]</td></tr>
                        <tr><th>Error:</th><td>[% trx.error_text %]</td></tr>
                        <tr><th>Resolution:</th><td>[% trx.resolution %]</td></tr>
                    </tbody></table>
                </td>
            </tr>
        [% END %]
        </tbody>
    </table>
[% END %]

[% url_base = '?broker=' _ broker _ '&currency=' _ currency _ '&show_all_pendings=' _ show_all_pendings _ '&show_one_authorised=' _ show_one_authorised _ '&view_action=' _ view_action %]
[% IF view_action == 'deposits' %]
    <br/>
    <table>
        <tr>
            <td><a [% IF view_type == 'new' %]class='selected' [% END %]href="[% url_base %]&view_type=new">View new addresses</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'pending' %]class='selected' [% END %]href="?[% url_base %]&view_type=pending">View pending transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'confirmed' %]class='selected' [% END %]href="[% url_base %]&view_type=confirmed">View confirmed transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'error' %]class='selected' [% END %]href="[% url_base %]&view_type=error">View errored transactions</a></td>
        </tr>
    </table>
[% ELSIF view_action == 'withdrawals' %]
    <br/>
    <table>
        <tr>
            <td><a [% IF view_type == 'pending' %]class='selected' [% END %]href="[% url_base %]&view_type=pending">View Pending Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'verified' %]class='selected' [% END %]href="[% url_base %]&view_type=verified">View Verified Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'rejected' %]class='selected' [% END %]href="[% url_base %]&view_type=rejected">View Rejected Transaction</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'cancelled' %]class='selected' [% END %]href="[% url_base %]&view_type=cancelled">View Cancelled Transaction</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'processing' %]class='selected' [% END %]href="[% url_base %]&view_type=processing">View transactions under processing</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'performing_blockchain_txn' %]class='selected' [% END %]href="[% url_base %]&view_type=performing_blockchain_txn">View transactions listed as performed blockchain</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'sent' %]class='selected' [% END %]href="[% url_base %]&view_type=sent">View Sent Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'error' %]class='selected' [% END %]href="[% url_base %]&view_type=error">View Errored Out Transactions</a></td>
        </tr>
    </table>
[% END %]
