[% BLOCK html_link %]
    [% IF text && url %]
        <a class="link" href="[% url %]" target="_blank">[% text %]</a>
    [% END %]
[% END %]

[% BLOCK info %]
<div class="grd-margin-bottom">
    <strong>[% title %]:</strong><br />
    [% content | none %]
</div>
[% END %]

[% BLOCK pagination %]
    <div class="row grd-parent grd-grid-12">
        <div class="grd-grid-2 left-aligned">
            [% IF pagination.prev_url %]
                <a href="[% pagination.prev_url | none %]" class="link">&laquo; Newer</a>
            [% ELSE %]
                <strong>(Start)</strong>
            [% END %]
        </div>
        <div class="grd-grid-8 center-aligned">
            [% IF transactions.size > 0 %]
                <strong>Showing transactions: [% pagination.range %]</strong>
            [% END %]
        </div>
        <div class="grd-grid-2 right-aligned">
            [% IF pagination.next_url %]
                <a href="[% pagination.next_url | none %]" class="link">Older &raquo;</a>
            [% ELSE %]
                <strong>(End)</strong>
            [% END %]
        </div>
    </div>
[% END %]

<div class="card">
    <div class="card__label toggle">
        CRYPTOCURRENCY ACTIVITY: [% txn_type.upper %]
        [% IF minimum_withdrawal_limit %] 
             <span class="card_span_red">/ CURRENT MINIMUM: [% minimum_withdrawal_limit %] [% currency %]</span>
        [% END %]
    </div>
    <div class="card__content">
        [% IF loginid %]
        <div class="grd-margin-bottom">
            <form method="POST">
                <label>
                    Address: <input type="text" name="[% txn_type %]_address_search" autocomplete="off" size="40" />
                </label>
                <button type="submit" class="btn btn--primary" name="action" value="[% txn_type %]_address_search">Search</button>
            </form>
        </div>
        [% END %]
        [% IF search_address %]
            <div class="error grd-margin-bottom">
                <strong>Search result for address: [% search_address %]</strong>
            </div>
        [% END %]
        <div id="crypto" class="grd-parent grd-grid-12">
            <a name="[% txn_type %]"></a>
            [% IF loginid %]
            <div class="row">
                <div class="grd-grid-3">
                    <label>Client:</label>
                    <a class="link" href="[% details_link %]" target="_blank"> [% loginid %] </a>
                </div>
                [% IF fiat_loginid %]
                <div class="grd-grid-3">
                    <label>FIAT Login ID:</label>
                    <a class="link" href="[% fiat_link %]" target="_blank"> [% fiat_loginid %]</a>
                </div>
                [% END %]
            </div>
            [% END %]

            [% PROCESS pagination %]

            <div class="row scrollable">
            <table class="hover alternate border full-width">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Blockchain info</th>
                        <th>Payment info</th>
                        <th>Date</th>
                        <th>Details</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                [% IF transactions.size == 0 %]
                <tr>
                    <td align="center" colspan="6">
                        <strong class="error">[% l('There are no items here.') %]</strong>
                    </td>
                </tr>
                [% ELSE %]
                    [% FOREACH trx IN transactions %]
                        <tr id="trx_[% trx.id %]">
                            <td valign="top">
                                [% WRAPPER info title=trx.transaction_type.ucfirst %]
                                    [% IF trx.status == 'LOCKED' %]PENDING[% ELSE %][% trx.status %][% END %]
                                [% END %]
                            </td>
                            <td valign="top">
                                [% WRAPPER info title='Address' %][% INCLUDE html_link url=trx.address_url text=trx.address %][% END %]
                                [% WRAPPER info title='Blockchain ID' %][% INCLUDE html_link url=trx.transaction_url text=trx.blockchain_txn.substr(0, 6) _ '...' %][% END %]
                            </td>
                            <td valign="top">
                                [% WRAPPER info title='Amount' %][% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount || 'not available' %])[% END %]
                                [% UNLESS loginid %]
                                    [% WRAPPER info title='Client' %]
                                        <ul style="margin-top: 0;">
                                            <li><a class="link link--primary" href="[% get_clientedit_url(trx.client_loginid) %]">[% trx.client_loginid %]</a></li>
                                            <li><a class="link" href="[% get_crypto_statement_url(trx.client_loginid) %]">Crypto Statement</a></li>
                                            <li><a class="link" href="[% get_profit_url(trx.client_loginid) %]">Profit</a></li>
                                        </ul>
                                    [% END %]
                                [% END %]
                                [% INCLUDE info title='Payment ID' content=trx.payment_id %]
                                [% IF trx.transaction_type == 'withdrawal'%]
                                    [% INCLUDE info title='Estimated Fee' content=trx.estimated_fee %]
                                    [% INCLUDE info title='Transaction Fee' content=trx.txn_fee %]
                                [% END %]
                            </td>
                            <td valign="top">
                                    [% INCLUDE info title='Creation' content=trx.creation_date %]
                                [% IF trx.transaction_type == 'deposit' %]
                                    [% INCLUDE info title='Pending' content=trx.pending_date %]
                                    [% INCLUDE info title='Confirmed' content=trx.confirmed_date %]
                                [% ELSIF trx.transaction_type == 'withdrawal' %]
                                    [% INCLUDE info title='Verified' content=trx.verified_date %]
                                    [% INCLUDE info title='Rejected' content=trx.rejected_date %]
                                    [% INCLUDE info title='Cancelled' content=trx.cancelled_date %]
                                    [% INCLUDE info title='Processing' content=trx.processing_date %]
                                    [% INCLUDE info title='Performing Blockchain' content=trx.performing_blockchain_txn_date %]
                                    [% INCLUDE info title='Sent' content=trx.sent_date %]
                                [% END %]
                            </td>
                            <td valign="top">
                                [% INCLUDE info title='Remark' content=trx.remark %]
                                [% INCLUDE info title='Error' content=trx.error_text %]
                            </td>
                            <td valign="top" align="center">
                                [% IF trx.transaction_type == 'deposit' %]
                                    <form method="POST">
                                        <input type="hidden" name="loginID" value="[% loginid %]" />
                                        <input type="hidden" name="trx_id_to_reprocess" value="[% trx.id %]" />
                                        <input type="hidden" name="trx_currency_to_reprocess" value="[% trx.currency_code %]" />
                                        <input type="hidden" name="address_to_reprocess" value="[% trx.address %]" />
                                        <button type="submit" class="btn btn--primary" name="action" value="reprocess_address">Reprocess Address</button>
                                    </form>
                                [% END %]
                                [% IF reprocess and reprocess.trx_id == trx.id %]
                                    [% reprocess.result | none %]
                                    <script>smoothScroll('#trx_[% trx.id %]', 700);</script>
                                [% END %]
                            </td>
                        </tr>
                    [% END %]
                [% END %]
                </tbody>
            </table>
            </div>

            [% PROCESS pagination %]
        </div>
    </div>
</div>
