[% MACRO address_link BLOCK %]
[% IF addr %]
    <a href="[% address_uri _ addr %]" target="_blank" class="link">[% addr %]</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]
[% MACRO transaction_link BLOCK %]
[% IF tx %]
    <a href="[% transaction_uri _ tx %]" target="_blank" class="link">[% tx.substr(0,6) %]...</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]

[% BLOCK pagination %]
    <div class="row grd-parent grd-grid-12">
        <div class="grd-grid-2 left-aligned">
            [% IF pagination.prev_url %]
                <a href="[% pagination.prev_url | none %]" class="link">&laquo; Newer</a>
            [% ELSE %]
                <strong>(Start)</strong>
            [% END %]
        </div>
        <div class="grd-grid-8 center-aligned">
            [% IF transactions.size > 0 %]
                <strong>Showing transactions: [% pagination.range %]</strong>
            [% END %]
        </div>
        <div class="grd-grid-2 right-aligned">
            [% IF pagination.next_url %]
                <a href="[% pagination.next_url | none %]" class="link">Older &raquo;</a>
            [% ELSE %]
                <strong>(End)</strong>
            [% END %]
        </div>
    </div>
[% END %]

<style>
    .filter {
        margin-bottom: 15px;
    }
</style>

<div class="card">
    <div class="card__label toggle">
        <span class="close" style="display:none;">&#x229E;</span>
        <span>&#x229F;</span>
        CRYPTOCURRENCY ACTIVITY: [% txn_type.upper %]
    </div>
    <div class="card__content">
        <div class="filter">
            <form method="POST">
                <label>Address:</label>
                <input type="text" name="[% trx_type %]_address_search" autocomplete="off"/>
                <button type="submit" class="btn btn--primary" name="action" value="[% trx_type %]_address_search">Search</button>
                <label><strong>[% search_message | none %]</strong></label>
            </form>
        </div>
        <div id="crypto" class="grd-parent grd-grid-12">
            <a name="[% trx_type %]"></a>
            <div class="row">
                <div class="grd-grid-3">
                    <label>Client:</label>
                    <a class="link link--primary" href="[% details_link %]" target="_blank"> [% loginid %] </a>
                </div>
                [% IF fiat_loginid %]
                <div class="grd-grid-3">
                    <label>FIAT Login ID:</label>
                    <a class="link link--primary" href="[% fiat_link %]" target="_blank"> [% fiat_loginid %]</a>
                </div>
                [% END %]
            </div>
            [% PROCESS pagination %]
            <div class="row scrollable">
            <table class="hover border full-width">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Blockchain info</th>
                        <th>Payment info</th>
                        <th>Date</th>
                        <th>Details</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                [% IF transactions.size == 0 %]
                <tr>
                    <td align="center" colspan="6">
                        <strong class="error">[% l('There are no items here.') %]</strong>
                    </td>
                </tr>
                [% ELSE %]
                    [% FOREACH trx IN transactions %]
                        <tr id="trx_[% trx.id %]">
                            <td valign="top">
                                <b>[% trx.transaction_type FILTER ucfirst %]: </b>
                                [% IF trx.status == 'LOCKED' %]PENDING[% ELSE %][% trx.status %][% END %]
                            </td>
                            <td valign="top">
                                <div><strong>Address:</strong><p>[% address_link(addr = trx.address) %]</p></div>
                                <div><strong>Blockchain ID:</strong>[% transaction_link(tx = trx.blockchain_txn) %]</div>
                            </td>
                            <td valign="top">
                                <div><strong>Amount:</strong><p>[% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount %])</p></div>
                                <div><strong>Payment ID:</strong><p>[% trx.payment_id %]</p></div>
                                [% IF trx.transaction_type == 'withdrawal'%]
                                    <div><strong>Estimated Fee:</strong><p>[% trx.estimated_fee %]</p></div>
                                    <div><strong>Transaction Fee:</strong><p>[% trx.txn_fee %]</p></div>
                                [% END %]
                            </td>
                            <td valign="top">
                                    <div><strong>Creation:</strong><p>[% trx.creation_date %]</p></div>
                                [% IF trx.transaction_type == 'deposit' %]
                                    <div><strong>Pending:</strong><p>[% trx.pending_date %]</p></div>
                                    <div><strong>Confirmed:</strong><p>[% trx.confirmed_date %]</p></div>
                                [% ELSIF trx.transaction_type == 'withdrawal' %]
                                    <div><strong>Verified:</strong><p>[% trx.verified_date %]</p></div>
                                    <div><strong>Rejected:</strong><p>[% trx.rejected_date %]</p></div>
                                    <div><strong>Cancelled:</strong><p>[% trx.cancelled_date %]</p></div>
                                    <div><strong>Processing:</strong><p>[% trx.processing_date %]</p></div>
                                    <div><strong>Performing Blockchain:</strong><p>[% trx.performing_blockchain_txn_date %]</p></div>
                                    <div><strong>Sent:</strong><p>[% trx.sent_date %]</p></div>
                                [% END %]
                            </td>
                            <td valign="top">
                                <div><strong>Remark:</strong><p>[% trx.remark %]</p></div>
                                <div><strong>Error:</strong><p>[% trx.error_text %]</p></div>
                            </td>
                            <td valign="top" align="center">
                                [% IF trx.transaction_type == 'deposit' %]
                                    <form method="POST">
                                        <input type="hidden" name="loginID" value="[% loginid %]" />
                                        <input type="hidden" name="db_row_id" value="[% trx.id %]" />
                                        <input type="hidden" name="address_to_reprocess" value="[% trx.address %]" />
                                        <button type="submit" class="btn btn--primary" name="action" value="reprocess_address">Reprocess Address</button>
                                    </form>
                                [% END %]
                                [% IF reprocess and reprocess.trx_id == trx.id %]
                                    [% reprocess.result | none %]
                                    <script>smoothScroll('#trx_[% trx.id %]', 700);</script>
                                [% END %]
                            </td>
                        </tr>
                    [% END %]
                [% END %]
                </tbody>
            </table>
            </div>
            [% PROCESS pagination %]
        </div>
    </div>
</div>

