[% MACRO address_link BLOCK %]
[% IF addr %]
    <a href="[% address_uri _ addr %]" target="_blank">[% addr %]</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]
[% MACRO transaction_link BLOCK %]
[% IF tx %]
    <a href="[% transaction_uri _ tx %]" target="_blank">[% tx.substr(0,6) %]...</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]

<style>
    table.internal th {
        padding: 0 5px;
    }
    .warning_tag {
        color:red;
        font-weight:bold;
        text-align: center;
        background-color: #FFFF00;
    }
</style>
<table class="hover collapsed alternate" border="1" width="100%">
    <thead>
        <th>Status</th>
        <th>Description</th>
    </thead>
    <tbody>
        [% IF view_action == 'deposits' || view_action == 'search' %]
            [% IF view_action == 'search' %]
                 <tr><th align="left" colspan="2"><b>Deposit:</b></th></tr>
            [% END %]
            <tr>
                <td>New</td>
                <td>List transactions with new addresses i.e no blockchain transaction has been performed</td>
            </tr>
            <tr>
                <td>Pending</td>
                <td>List transactions that are on blockchain but not yet confirmed (we wait for 3 confirmations)</td>
            </tr>
            <tr>
                <td>Confirmed</td>
                <td>List transactions that are confirmed on blockchain and client account should be credited</td>
            </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
        [% IF view_action == 'withdrawals' || view_action == 'search' %]
            [% IF view_action == 'search' %]
                <tr><th align="left" colspan="2"><b>Withdrawal:</b></th></tr>
            [% END %]
            <tr>
                <td>Pending</td>
                <td>List withdrawal requests initiated by client</td>
            </tr>
            <tr>
                <td>Verified</td>
                <td>List withdrawal requests verified by payments team after validation</td>
            </tr>
            <tr>
                <td>Rejected</td>
                <td>List withdrawal requests rejected by payments team after validation</td>
             </tr>
            <tr>
                <td>Cancelled</td>
                <td>List withdrawal requests cancelled by the client before transactions were verified</td>
             </tr>
             <tr>
                <td>Processing</td>
                <td>List withdrawal requests where client account is debited but blockchain transaction is not yet confirmed</td>
             </tr>
             <tr>
                <td>Performing Blockchain Transaction</td>
                <td>List withdrawal requests where we initiated blockchain transaction. Please note that this is intermediate status and transaction should not be here for long. This status is set just before we make blockchain transaction. If you see transaction in this for long then we need to investigate it.</td>
             </tr>
             <tr>
                <td>Sent</td>
                <td>List withdrawal requests finally processed i.e debit and both blockchain completed</td>
             </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
    </tbody>
</table>
<br/>
[% IF view_action == 'withdrawals' and transactions.size > 0 %]
    <p>The estimation fee is done before we send the transaction so it can have a small difference from the final fee.</p>
[% END %]
[% IF transactions.size == 0 %]
    <p>There are no such transactions.</p>
[% ELSE %]
    <table class="hover collapsed alternate" border="1" width="100%">
        <thead>
            <tr>
                [% IF view_action == 'search' %]
                    <th>Status</th>
                [% END %]
                [% IF view_type == 'pending' %]<td></td>[% END %]
                <th>BlockchainInfo</th>
                <th>PaymentInfo</th>
                <th>Date</th>
                [% IF view_action == 'withdrawals' || view_action == 'search' %]
                    <th>Verification</th>
                [% END %]
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH trx IN transactions %]
            <tr id=[% 'row_' _ trx.id %] data-selected=0>
                [% IF view_action == 'search' %]
                    <td valign="top"><table><tbody>
                        <b>[% trx.transaction_type FILTER ucfirst %]: </b>
                        [% IF trx.status == 'LOCKED' %]PENDING[% ELSE %][% trx.status %][% END %]
                    </tbody></table></td>
                [% END %]
                [% IF view_type == 'pending' %]
                    <td>
                        <input type="checkbox" name="bulk_select" value=[%trx.id%] data-amount=[% trx.amount %] onClick=highlight_selected("row_[%trx.id%]") />
                    </td>
                [% END %]
                <td valign="top">
                    <table class="internal"><tbody>
                        [% IF trx.is_internal_transfer == 1 %]
                        <tr><td>&nbsp;</td><td><span class="warning_tag">INTERNAL TRANSFER</span></td></tr>
                        [% END %]
                        <tr><th>Address:</th><td>[% address_link(addr = trx.address) %]</td></tr>
                        <tr><th>Blockchain ID:</th><td>[% transaction_link(tx = trx.blockchain_txn) %]</td></tr>
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Amount:</th><td>[% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount %])</td></tr>
                        <tr>
                            <th>Client:</th>
                            <td style="line-height: 1.1rem;">
                                [% trx.client_loginid %]<br />
                                <a href="[% trx.statement_link %]" target="_blank">Statement</a><br />
                                <a href="[% trx.profit_link %]" target="_blank">Profit</a>
                            </td>
                            <td><button onClick="viewFiatLogin(this, '[% trx.client_loginid %]', '[% broker %]', '[% fetch_url %]')"> FIAT login</button></td>
                            <td></td>
                        </tr>
                        <tr><th>Payment ID:</th><td>[% trx.payment_id %]</td></tr>
                    [% IF trx.transaction_type == 'withdrawal'%]
                        <tr><th>Estimated Fee:</th><td>[% trx.estimated_fee %]</td></tr>
                        <tr><th>Transaction Fee:</th><td>[% trx.txn_fee %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>ID:</th><td>[% trx.id %]</td></tr>
                        <tr><th>Creation:</th><td>[% trx.creation_date %]</td></tr>
                    [% IF trx.transaction_type == 'deposit' %]
                        <tr><th>Pending:</th><td>[% trx.pending_date %]</td></tr>
                        <tr><th>Confirmed:</th><td>[% trx.confirmed_date %]</td></tr>
                    [% ELSIF trx.transaction_type == 'withdrawal' %]
                        <tr><th>Verified:</th><td>[% trx.verified_date %]</td></tr>
                        <tr><th>Rejected:</th><td>[% trx.rejected_date %]</td></tr>
                        <tr><th>Cancelled:</th><td>[% trx.cancelled_date %]</td></tr>
                        <tr><th>Processing:</th><td>[% trx.processing_date %]</td></tr>
                        <tr><th>Performing Blockchain:</th><td>[% trx.performing_blockchain_txn_date %]</td></tr>
                        <tr><th>Sent:</th><td>[% trx.sent_date %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                [% IF trx.transaction_type == 'withdrawal' %]
                    <td valign="top">
                        <table class="internal"><tbody>
                            <tr><th>Authorisers:</th><td>[% trx.authorisers.join(', ') %]</td></tr>
                            <tr><th>Client Status:</th><td>[% trx.client_status %]</td></tr>
                        </tbody></table>
                        <br/>
                        [% IF trx.status == 'LOCKED' %]
                        <form action="[% controller_url %]" onsubmit="return confirm('Do you really want to continue?');" method="POST">
                            <input type="hidden" name="db_row_id" value="[% trx.id %]"/>
                            <input type="hidden" name="broker" value="[% broker %]"/>
                            <input type="hidden" name="address" value="[% trx.address %]"/>
                            <input type="hidden" name="currency" value="[% trx.currency_code %]"/>
                            <input type="hidden" name="amount" value="[% trx.amount %]"/>
                            <input type="hidden" name="loginid" value="[% trx.client_loginid %]"/>
                            <input type="hidden" name="view_action" value="withdrawals"/>
                            <br/>
                            <label for="set_remark">Set Remark:</label>
                            <br/>
                            <textarea id="set_remark" name="set_remark" placeholder="Replaces current remark"></textarea>
                            <br/>
                            <input type="submit" name="action" value="Save"/>
                            [% IF trx.is_withdrawal_locked %]
                                <span class="warning_tag">The client withdrawal is locked</span>
                            [% ELSIF trx.authorisers.grep("^$staff\$").size > 0 %]
                                <input type="submit" name="action" value="Verify" disabled="disabled"/>
                            [% ELSE %]
                                <input type="submit" name="action" value="Verify"/>
                            [% END %]
                            </br>
                            <select name="rejection_reason">
                                <option>-Select Rejection Reason-</option>
                                [% FOREACH option IN rejection_reasons %]
                                    <option value="[% option.index %]">[% option.reason %]</option>
                                [% END %]
                            </select>
                            <input type="submit" name="action" value="Reject"/>
                        </form>
                        [% END %]
                    </td>
                [% ELSIF view_action == 'search' && trx.transaction_type == 'deposit' %]
                    [% #Empty Verification cell for deposit transactions in search listing %]
                    <td></td>
                [% END %]
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Remark:</th><td>[% trx.remark %]</td></tr>
                        <tr><th>Error:</th><td>[% trx.error_text %]</td></tr>
                    </tbody></table>
                </td>
            </tr>
        [% END %]
        </tbody>
    </table>
    <br>
    <table>
        <tr>
            <th id="selection_display_text">None selected</th>
            <td>
                <form action="[% controller_url %]" onsubmit="return confirm('Do you really want to continue?');" method="POST">
                <input type="hidden" name="currency" value="[%currency%]"/>
                <input type="hidden" name="view_action" value="withdrawals"/>
                <input type="hidden" id="checked_ids" name="checked_ids" value=""/>
                <input type="submit" name="action" value='bulkVerify'/>
            </form>
            </td>
        </tr>
    </table>
    <br>
[% END %]

[% url_base = '?broker=' _ broker _ '&currency=' _ currency _ '&show_all_pendings=' _ show_all_pendings _ '&show_one_authorised=' _ show_one_authorised _ '&view_action=' _ view_action %]
[% IF view_action == 'deposits' %]
    <br/>
    <table>
        <tr>
            <td><a [% IF view_type == 'new' %]class='selected' [% END %]href="[% url_base %]&view_type=new">View new addresses</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'pending' %]class='selected' [% END %]href="?[% url_base %]&view_type=pending">View pending transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'confirmed' %]class='selected' [% END %]href="[% url_base %]&view_type=confirmed">View confirmed transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'error' %]class='selected' [% END %]href="[% url_base %]&view_type=error">View errored transactions</a></td>
        </tr>
    </table>
[% ELSIF view_action == 'withdrawals' %]
    <br/>
    <table>
        <tr>
            <td><a [% IF view_type == 'pending' %]class='selected' [% END %]href="[% url_base %]&view_type=pending">View Pending Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'verified' %]class='selected' [% END %]href="[% url_base %]&view_type=verified">View Verified Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'rejected' %]class='selected' [% END %]href="[% url_base %]&view_type=rejected">View Rejected Transaction</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'cancelled' %]class='selected' [% END %]href="[% url_base %]&view_type=cancelled">View Cancelled Transaction</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'processing' %]class='selected' [% END %]href="[% url_base %]&view_type=processing">View transactions under processing</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'performing_blockchain_txn' %]class='selected' [% END %]href="[% url_base %]&view_type=performing_blockchain_txn">View transactions listed as performed blockchain</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'sent' %]class='selected' [% END %]href="[% url_base %]&view_type=sent">View Sent Transactions</a></td>
            <td>|</td>
            <td><a [% IF view_type == 'error' %]class='selected' [% END %]href="[% url_base %]&view_type=error">View Errored Out Transactions</a></td>
        </tr>
    </table>
[% END %]

<script>

function viewFiatLogin(elem, loginID, brokerCode, fetchURL) {
    var td_result = elem.parentNode.nextElementSibling;
    td_result.innerHTML = "<span style='color:green'> Fetching ..</span>";

    \$.ajax({
        url: fetchURL,
        data: {
            fiat_details: 1,
            login_id: loginID,
            broker_code: brokerCode,
        },
        success: function(data) {
           try {
               var fiat = \$.parseJSON(data);
               if (fiat.loginid)
                  td_result.innerHTML = "<a href='" + fiat.link + "' target='_blank'> " + fiat.loginid + "</a>";
               else
                  td_result.innerHTML = "no fiat";
           }
           catch(err) {
               td_result.innerHTML = "<span style='color:red'>Error</span>";
           }
        },
        error: function(xhr, status, error){
           td_result.innerHTML = "<span style='color:red'>Error</span>";
        }
    });
}

function highlight_selected(row_selected) {
    var row_selected = document.getElementById(row_selected);
    var is_selected = row_selected.getAttribute('data-selected');

    if(is_selected == 0){
        row_selected.style="background-color: #D0E3C4 !important";
        row_selected.setAttribute('data-selected', 1);
    } else {
        row_selected.style.backgroundColor= null;
        row_selected.setAttribute('data-selected', 0);
    }
    
    var selection_text = document.getElementById('selection_display_text');
    
    var checkboxes = document.getElementsByName('bulk_select');
    var checkboxesChecked = [];
    var numberOfSelectedBox = 0;
    var totalAmount = 0;

    for (var i=0; i<checkboxes.length; i++) {
       if (checkboxes[i].checked) {
          numberOfSelectedBox += 1;
          checkboxesChecked.push({id:checkboxes[i].value, amount:checkboxes[i].getAttribute('data-amount')});
          totalAmount = totalAmount + parseFloat(checkboxes[i].getAttribute('data-amount'));
       }
    }
    // get decimal value from the amount
    var decimal_place = checkboxes[0].getAttribute('data-amount').split(".")[1].length || 0;
    // Populate hidden value
    var hidden_value = document.getElementById('checked_ids');
    hidden_value.value = JSON.stringify(checkboxesChecked);
    selection_text.innerHTML = numberOfSelectedBox.toString() + " transaction(s) selected. Total amount is: " + totalAmount.toFixed(decimal_place) + " [%currency%]";
}

</script>
