[% MACRO address_link BLOCK %]
[% IF addr %]
    <a href="[% address_uri _ addr %]" target="_blank">[% addr %]</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]
[% MACRO transaction_link BLOCK %]
[% IF tx %]
    <a href="[% transaction_uri _ tx %]" target="_blank">[% tx.substr(0,6) %]...</a>
[% ELSE %]
    &nbsp;
[% END %]
[% END %]

[% BLOCK pagination %]
    <div class="grd-parent grd-grid-12">
        <div class="grd-grid-2 left-aligned">
            [% IF pagination.prev_url %]
                <a href="[% pagination.prev_url | none %]">&laquo;Newer</a>
            [% ELSE %]
                <strong>(Start)</strong>
            [% END %]
        </div>
        <div class="grd-grid-8 center-aligned">
            [% IF transactions.size > 0 %]
                <strong>Showing transactions: [% pagination.range %]</strong>
            [% END %]
        </div>
        <div class="grd-grid-2 right-aligned">
            [% IF pagination.next_url %]
                <a href="[% pagination.next_url | none %]">Older&raquo;</a>
            [% ELSE %]
                <strong>(End)</strong>
            [% END %]
        </div>
    </div>
[% END %]

<style>
    table.internal th {
        padding: 0 5px;
    }
</style>

<div id="crypto" class="grd-parent grd-grid-12">
    <a name="[% trx_type %]"></a>
    <div style="margin-bottom:10px">
        <label>
            <strong>Client:</strong> <a href="[% details_link %]" target="_blank"> [% loginid %] </a>
        </label> &nbsp;&nbsp;&nbsp;
        [% IF fiat_loginid %]
        <label>
            <strong>FIAT Login:</strong> <a href="[% fiat_link %]" target="_blank"> [% fiat_loginid %] </a>
        </label>
        [% END %]
    </div>
    [% PROCESS pagination %]
    <table class="hover alternate collapsed" border="1" width="100%">
        <thead>
            <tr>
                <th>Status</th>
                <th>BlockchainInfo</th>
                <th>PaymentInfo</th>
                <th>Date</th>
                <th>Details</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        [% IF transactions.size == 0 %]
        <tr>
            <td align="center" colspan="6" style="color: red;">
                <strong>[% l('There are no items here.') %]</strong>
            </td>
        </tr>
        [% ELSE %]

        [% FOREACH trx IN transactions %]
            <tr id="trx_[% trx.id %]">
                <td valign="top">
                    <table><tbody><tr><td>
                        <b>[% trx.transaction_type FILTER ucfirst %]: </b>
                        [% IF trx.status == 'LOCKED' %]PENDING[% ELSE %][% trx.status %][% END %]
                    </td></tr></tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Address:</th><td>[% address_link(addr = trx.address) %]</td></tr>
                        <tr><th>Blockchain ID:</th><td>[% transaction_link(tx = trx.blockchain_txn) %]</td></tr>
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Amount:</th><td>[% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount %])</td></tr>
                        <tr><th>Balance:</th><td>[% trx.balance %]</td></tr>
                        <tr><th>Payment ID:</th><td>[% trx.payment_id %]</td></tr>
                    [% IF trx.transaction_type == 'withdrawal'%]
                        <tr><th>Estimated Fee:</th><td>[% trx.estimated_fee %]</td></tr>
                        <tr><th>Transaction Fee:</th><td>[% trx.txn_fee %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Creation:</th><td>[% trx.creation_date %]</td></tr>
                    [% IF trx.transaction_type == 'deposit' %]
                        <tr><th>Pending:</th><td>[% trx.pending_date %]</td></tr>
                        <tr><th>Confirmed:</th><td>[% trx.confirmed_date %]</td></tr>
                    [% ELSIF trx.transaction_type == 'withdrawal' %]
                        <tr><th>Verified:</th><td>[% trx.verified_date %]</td></tr>
                        <tr><th>Rejected:</th><td>[% trx.rejected_date %]</td></tr>
                        <tr><th>Cancelled:</th><td>[% trx.cancelled_date %]</td></tr>
                        <tr><th>Processing:</th><td>[% trx.processing_date %]</td></tr>
                        <tr><th>Performing Blockchain:</th><td>[% trx.performing_blockchain_txn_date %]</td></tr>
                        <tr><th>Sent:</th><td>[% trx.sent_date %]</td></tr>
                    [% END %]
                    </tbody></table>
                </td>
                <td valign="top">
                    <table class="internal"><tbody>
                        <tr><th>Remark:</th><td>[% trx.remark %]</td></tr>
                        <tr><th>Error:</th><td>[% trx.error_text %]</td></tr>
                    </tbody></table>
                </td>
                <td valign="top" align="center">
                    [% IF trx.status == 'NEW' %]
                        <form method="POST">
                            <input type="hidden" name="loginID" value="[% loginid %]" />
                            <input type="hidden" name="db_row_id" value="[% trx.id %]" />
                            <input type="hidden" name="prioritize_address" value="[% trx.address %]" />
                            <button type="submit" name="action" value="prioritize">Prioritize Confirmation</button>
                        </form>
                    [% END %]
                    [% IF prioritize and prioritize.trx_id == trx.id %]
                        [% prioritize.result | none %]
                        <script>
                            \$([document.documentElement, document.body]).animate({
                                scrollTop: \$('#trx_[% trx.id %]').offset().top,
                            }, 700);
                        </script>
                    [% END %]
                </td>
            </tr>
        [% END %]

        [% END %]
        </tbody>
    </table>
    [% PROCESS pagination %]
</div>
