[% USE date %]

[% IF transactions.size == 0 %]
    <p>Empty reconciliation report. There is no record to display.</p>
[% ELSE %]
<div class="row">
    <a class="btn btn--primary" download="[% filename %].xls" href="#" onclick="return ExcellentExport.excel(this, 'recon_table', '[% filename %]');">Export to Excel</a>
    <a class="btn btn--primary" download="[% filename %].csv" href="#" onclick="return ExcellentExport.csv(this, 'recon_table');">Export to CSV</a>
</div>

<div class="scrollable">
    <table id="recon_table" class="border nowrap sortable hover">
        <thead>
            <tr>
                <th scope="col">Client ID</th>
                <th scope="col">Type</th>
                <th scope="col">Address</th>
                <th scope="col">Amount</th>
                <th scope="col">Amount USD</th>
                <th scope="col">Client Amount</th>
                <th scope="col">Fee</th>
                <th scope="col">Protocol Cost</th>
                <th scope="col">Status</th>
                <th scope="col">Status date</th>
                <th scope="col">Blockchain date</th>
                <th scope="col">Confirmations</th>
                <th scope="col">Transaction Hash</th>
                <th scope="col">Errors</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH trx IN transactions %]
            <tr>
                <td>[% trx.account %]</td>
                <td>[% trx.transaction_type %]</td>
                <td><a class="link" href="[% trx.explorer_url.address %]" target="_blank">[% trx.address %]</a></td>
                <td class="right">[% trx.amount %]</td>
                <td class="right">[% '$' _ trx.amount_usd %]</td>
                <td class="right">[% trx.client_amount %]</td>
                <td class="right">[% trx.fee %]</td>
                <td class="right">[% trx.protocol_cost %]</td>
                <td>[% trx.status %]</td>
                <td sorttable_customkey="[% trx.status_date %]">[% trx.status_date && date.format(trx.status_date, '%Y-%m-%d %T') %]</td>
                <td sorttable_customkey="[% trx.blockchain_date %]">[% trx.blockchain_date && date.format(trx.blockchain_date, '%Y-%m-%d %T') %]</td>
                <td class="[% trx.confirmations >= 3 ? 'success' : 'text-muted' %]">[% trx.confirmations %]</td>
                <td>
                    [% IF trx.transaction_hash %]
                        <a class="link" target="_blank" href="[% trx.explorer_url.transaction %]">[% trx.transaction_hash %]</a>
                    [% END %]
                </td>
                <td class="error">[% trx.comments ? trx.comments.join('<br>') : '' | none %]</td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
[% END %]
