<form action="[% edit_url %]" method=post>
Login ID : <input type="text" size="45" name="risk_loginids" value="[% loginids %]" [% IF disabled %] readonly [% END %]><br />
* You can specify multiple loginids separated by space; for exmple <b> CR10001 CR10002 MLT30000 <b/>
<table> 
    <tr><td>
    <tr>
        <td class="label">AML Risk Classification : </td>
        <td>
            <select name="selected_aml_risk_level" [% IF disabled %] disabled [% END %]>
                [% FOREACH risk_classification = aml_risk_levels %]
                    <option value="[% risk_classification.value %]" [% IF risk_classification.value == aml_risk_level %] selected="selected" [% END %]>[% risk_classification.name %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    </table>
<br /><input type="submit" value="Go" [% IF disabled %] disabled [% END %]>
</form>
