
<p>Please send it manually then mark it as SENT:</p>

<table class="csv">
    <tr>
        <th>Address</th>
        <th>LoginID</th>
        <th>Amount</th>
        <th>Creation Date</th>
        [% IF view_type == 'recent_sent' %]
        <td>Sent Date</td>
        [% END %]
        <th>Currency</th>
        <th>Action</th>
    </tr>
    [% FOREACH trx IN trxs %]
    <tr>
        <td>[% trx.address %]</td>
        <td>[% trx.client_loginid %]</td>
        <td>[% trx.amount %]</td>
        <td>[% trx.creation_date %]</td>
        [% IF view_type == 'recent_sent' %]
        <td>[% trx.sent_date %]</td>
        [% END %]
        <td>[% trx.currency_code %]</td>
        <td>
            [% IF view_type == 'locked' %]
            <a href="?broker=[% broker %]&ctc_sent=[% trx.address %]">Mark as SENT</a>
            [% END %]
        </td>
    </tr>
    [% END %]

</table>

[% IF view_type != 'recent_sent' %]
<p><a href="?broker=[% broker %]&ctc_recent_sent=1">View Recent 50 SENTs</a></p>
[% END %]
[% IF view_type != 'locked' %]
<p><a href="?broker=[% broker %]">View Pending</a></p>
[% END %]