<h3>Confirm a TRANSFER BETWEEN ACCOUNTS</h3>

<form action="[%request.url_for('backoffice/f_manager_confodeposit.cgi') | none %]" method="POST" class="bo_form_with_files">

<input type="hidden" name="payment_type" value="transfer_between_account">

<table>
<tr>
    <th>FROM Login ID</th>
    <th>TO Login ID</th>
    <th>Currency</th>
    <th>Amount</th>
    <th>Amount Range</th>
    <th>Control Code</th>
    <th><label for="skip_validation2">Override Status Checks?</label></th>
</tr>
<tr>
    <td><input type="text" name="account" placeholder="required" data-lpignore="true" /></td>
    <td><input type="text" name="to_account" placeholder="required" data-lpignore="true" /></td>
    <td>
        <select name="currency">
            [% currency_options | none %]
        </select>
    </td>
    <td><input type="text" name="amount" placeholder="required" data-lpignore="true" /></td>
    <td>
        <select name="range">
            <option value="0-10">0-10</option>
            <option value="10-100">10-100</option>
            <option value="100-500">100-500</option>
            <option value="500-1000">500-1000</option>
            <option value="1000-2500">1000-2500</option>
            <option value="2500-5000">2500-5000</option>
            <option value="5000-10000">5000-10000</option>
            <option value="10000-99999">10000-99999</option>
        </select>
    </td>
    <td><input type="text" name="DCcode" placeholder="required" data-lpignore="true" /></td>
    <td style="text-align:center"><input type="checkbox" name="skip_validation" value="on" id="skip_validation2" /></td>
</tr>
</table>

<br/>
<button type="submit" name="ttype" value="TRANSFER">CONFIRM TRANSFER</button>
<input type=reset name=Reset>

</form>
