<table style="width:100%">
    <thead>
        <th>Status</th>
        <th>Description</th>
    </thead>
    <tbody>
        [% IF view_action == 'deposit' || view_action == 'search' %]
            <tr>
            [% IF view_action == 'search' %]
                <tr><td><b>Deposit:</b></td></tr>
            [% END %]
                <td>New</td>
                <td>List transactions with new addresses i.e no blockchain transaction has been performed</td>
            </tr>
            <tr>
                <td>Pending</td>
                <td>List transactions that are on blockchain but not yet confirmed (we wait for 3 confirmations)</td>
            </tr>
            <tr>
                <td>Confirmed</td>
                <td>List transactions that are confirmed on blockchain and client account should be credited</td>
            </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
        [% IF view_action == 'withdrawal' || view_action == 'search' %]
            [% IF view_action == 'search' %]
                <tr><td><b>Withdrawal:</b></td></tr>
            [% END %]
            <tr>
                <td>Pending</td>
                <td>List withdrawal requests initiated by client</td>
            </tr>
            <tr>
                <td>Verified</td>
                <td>List withdrawal requests verified by payments team after validation</td>
            </tr>
            <tr>
                <td>Rejected</td>
                <td>List withdrawal requests rejected by payments team after validation</td>
            </tr>
            <tr>
                <td>Processing</td>
                <td>List withdrawal requests where client account is debited but blockchain transaction is not yet confirmed</td>
            </tr>
            <tr>
                <td>Performing Blockchain Transaction</td>
                <td>List withdrawal requests where we initiated blockain transaction. Please note that this is intermediate status and transaction should not be here for long. This status is set just before we make blockchain transaction. If you see transaction in this for long then we need to investigate it.</td>
            </tr>
            <tr>
                <td>Sent</td>
                <td>List withdrawal requests finally processed i.e debit and both blockchain completed</td>
            </tr>
            <tr>
                <td>Error</td>
                <td>List errored out transaction, reason would be specified in error info.</td>
            </tr>
        [% END %]
    </tbody>
</table>
<br/>
[% IF transactions.size == 0 %]
    <p>There are no [% view_type %] transactions.</p>
[% ELSE %]
    <table style="width:100%">
        <tr>
            <th>BlockchainInfo</th>
            <th>PaymentInfo</th>
            <th>Date</th>
            [% IF view_action == 'withdrawal' || view_action == 'search' %]
                [% IF view_type == 'pending' %]
                    <th>Verification</th>
            [% END %]
            <th>Details</th>
        </tr>
        [% FOREACH trx IN transactions %]
            <tr style="display: block">
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td><b>Address</b>: [% trx.address %]</td>
                            </tr>
                            <tr>
                                <td><b>Blockchain ID</b>: [% trx.blockchain_txn %]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Amount: [% trx.currency_code %] [% trx.amount %] (USD [% trx.usd_amount %])</td>
                            </tr>
                            <tr>
                                <td>Client: [% trx.client_loginid %]<td>
                            </tr>
                            <tr>
                                <td>Balance: [% trx.balance %]</td>
                            </tr>
                            <tr>
                                <td>Payment ID: [% trx.payment_id %]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Creation: [% trx.creation_date %]</td>
                            </tr>
                            [% IF trx.transaction_type == 'deposit' || (trx.transaction_type == 'deposit' && view_action == 'search') %]
                                <tr>
                                    <td>Pending: [% trx.pending_date %]</td>
                                </tr>
                                <tr>
                                    <td>Confirmed: [% trx.confirmed_date %]</td>
                                </tr>
                            [% ELSIF trx.transaction_type == 'withdrawal' || trx.transaction_type == 'withdrawal' && view_action == 'search' %]
                                <tr>
                                    <td>Verified: [% trx.verified_date %]</td>
                                </tr>
                                <tr>
                                    <td>Rejected: [% trx.rejected_date %]</td>
                                </tr>
                                <tr>
                                    <td>Processing: [% trx.processing_date %]</td>
                                </tr>
                                <tr>
                                    <td>Performing Blockchain: [% trx.performing_blockchain_txn_date %]</td>
                                </tr>
                                <tr>
                                    <td>Sent:[% trx.sent_date %]</td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                </td>
                [% IF trx.transaction_type == 'withdrawal' && view_type == 'pending' ||  %]
                    <td>
                        <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=verify&view_action=withdrawal" class="confirm_crypto_action">Verify transaction</a> 
                        <b>OR</b> 
                        <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=reject&view_action=withdrawal" class="confirm_crypto_action">Reject transaction</a>
                    </td>
                [% END %]
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Remark: [% trx.remark %]</td>
                            </tr>
                            <tr>
                                <td>Error: [% trx.error_text %]</td>
                            </tr>
                            <tr>
                                <td>Resolution: [% trx.resolution %]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                </tr>
            [% END %]
        </table>
    [% END %]
[% END %]
<br/>
<table>
[% IF view_action == 'deposit' %]
    <tr>
        <td>
            <a [% IF view_type == 'new' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=deposit&view_type=new">View new addresses</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'pending' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=deposit&view_type=pending">View pending transactions</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'confirmed' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=deposit&view_type=confirmed">View confirmed transactions</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'error' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=deposit&view_type=error">View errored transactions</a>
        </td>
    </tr>
[% ELSIF view_action == 'withdrawal' %]
    <tr>
        <td>
            <a [% IF view_type == 'pending' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=pending">View Pending Transactions</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'verified' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=verified">View Verified Transactions</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'rejected' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=rejected">View Rejected Transaction</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'processing' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=processing">View transactions under processing</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'performing_blockchain_txn' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=performing_blockchain_txn">View transactions listed as performed blockchain</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'sent' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawal&view_type=sent">View Sent Transactions</a>
        </td>
        <td>|</td>
        <td>
            <a [% IF view_type == 'error' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=withdrawals&view_type=error">View Errored Out Transactions</a>
        </td>
    </tr>
[% END %]
</table>
