<script>
    function validate_date(){
        var date = \$('#date_received').val();
        date = new Date(date);
        if(date == 'Invalid Date'){
            alert("Invalid Date entered");
            return false;
        }
        return true;
    }
    
    var extra_remarks = {
        'external_cashier' : {
            'CREDIT': 'deposit',
            'DEBIT': 'withdrawal',
            'WITHDRAWAL_REVERSAL': 'withdrawal_reversal',
        }
    };
    
    function set_remark() {
        var remark = \$("#payment_type option:selected").text();
        var payment_type = \$('#payment_type').val();
        if (!payment_type) remark = '';
        if (payment_type in extra_remarks) {
            var ttype = \$('input:checked').val();
            remark = remark + ' '+extra_remarks[payment_type][ttype];
        }
        \$('#remark').val(remark);
    }

    \$(document).ready(function() {
        \$('.datepick').datepicker({dateFormat: "yy-mm-dd"}).datepicker('setDate', new Date());
        \$('#ui-datepicker-div').hide();
        \$('#mdc_credit').click(function(){\$('#payment_debit_credit').text('Confirm credit')});
        \$('#mdc_debit' ).click(function(){\$('#payment_debit_credit').text('Confirm debit')});
        \$('#mdc_reversal' ).click(function(){\$('#payment_debit_credit').text('Confirm reversal')});
        \$('.all_payment_types').hide();
        \$('.all_payment_types input[insist]').removeAttr('required');
         \$('input[name="ttype"]').click(set_remark);
        \$('#payment_type' ).change(function(){
            var payment_type = \$(this).val();
            \$('.all_payment_types').hide();
            \$('.all_payment_types input[insist]').removeAttr('required');
            if (payment_type) {
                \$('.'+payment_type).show();
                \$('.'+payment_type+' input[insist]').attr('required',1);
            }
            set_remark();
        });
        
    })
</script>

<h3>Confirm a client DEBIT OR CREDIT</h3>

<form action="[%request.url_for('backoffice/f_manager_confodeposit.cgi') | none %]" method="POST" class="bo_form_with_files" onsubmit="return validate_date()">

<p>
<input type="radio" name="ttype" value="CREDIT" id="mdc_credit" checked="1" /><label for="mdc_credit">CREDIT this Client</label>
<input type="radio" name="ttype" value="DEBIT"  id="mdc_debit" /><label for="mdc_debit" >DEBIT this Client</label>
<input class="all_payment_types external_cashier" type="radio" name="ttype" value="WITHDRAWAL_REVERSAL"  id="mdc_reversal" /><label class="all_payment_types external_cashier" for="mdc_reversal" >Credit back a withdrawal</label>
</p>

<div class="row">
    <div>
        <label>Login ID:</label>
        <input type="text" name="account" placeholder="required" data-lpignore="true" />
    </div>
    <div>
        <label>Currency:</label>
        <select name="currency">
            [% currency_options | none %]
        </select>
    </div>
    <div>
        <label>Amount:</label>
        <input type="text" name="amount" placeholder="required" data-lpignore="true" />
    </div>
    <div>
        <label>Amount range:</label>
        <select name="range">
            <option value="0-10">0-10</option>
            <option value="10-100">10-100</option>
            <option value="100-500">100-500</option>
            <option value="500-1000">500-1000</option>
            <option value="1000-2500">1000-2500</option>
            <option value="2500-5000">2500-5000</option>
            <option value="5000-10000">5000-10000</option>
            <option value="10000-99999">10000-99999</option>
        </select>
    </div>
    <div>
        <label>Control code:</label>
        <input type="text" name="DCcode" placeholder="required" data-lpignore="true" />
    </div>
    <div>
        <label>Transaction date:</label>
        <input type="text" name="date_received" id="date_received" required class="datepick" placeholder="required" pattern="\d{4}-\d{2}-\d{2}" data-lpignore="true" />
    </div>
</div>

<div class="row">
    <div>
        <label>Payment type:</label>
        <select id="payment_type" required name="payment_type">
            <option value=""                    >--Choose--</option>
            <option value="bank_money_transfer" >Bank Wire</option>
            <option value="affiliate_reward"    >Affiliate Reward</option>
            <option value="external_cashier"    >Doughflow</option>
            <option value="free_gift"           >Free Gift</option>
            <option value="adjustment_purchase" >Adjustment to Contract Purchase</option>
            <option value="adjustment_sale"     >Adjustment to Contract Sale</option>
            <option value="dormant_fee"         >Dormant Fee</option>
            <option value="adjustment"          >Adjustment</option>
            <option value="arbitrary_markup"    >Arbitrary Markup Payment</option>
            <option value="crypto_cashier"      >Crypto Cashier</option>
            <option value="test_account"        >Test Account</option>
            <option value="commission_paid"     >Commission Paid</option>
            <option value="voucher"             >Voucher</option>
            <option value="mt5_adjustment"      >MT5 Adjustment</option>
        </select>
    </div>

    <div>
        <label><input type="checkbox" name="skip_validation" value="on" id="skip_validation1" />Override status checks?</label>
    </div>
</div>

<div class="row">
    <div class="all_payment_types external_cashier col-stack">
        <label>Trace ID:</label>
        <input type="number" name="trace_id" insist/>
    </div>
    <div class="all_payment_types external_cashier credit col-stack">
        <label>Payment processor:</label>
        <input type="text" name="payment_processor" data-lpignore="true" style="width:134" />
    </div>
    <div class="all_payment_types external_cashier credit col-stack">
        <label>Payment method:</label>
        <input type="text" name="payment_method" data-lpignore="true" style="width:134" />
    </div>
    <div class="all_payment_types external_cashier col-stack">
        <label>Transaction ID:</label>
        <input type="text" name="transaction_id" data-lpignore="true" />
    </div>
    <div class="all_payment_types bank_money_transfer col-stack">
        <label>RMG Bank:</label>
        <select name="bom_bank_info">
            <option value="FAB BSL USD 0017220100101">FAB BSL USD 0017220100101</option>
            <option value="NBV CGL USD 0143184001">NBV CGL USD 0143184001</option>
            <option value="Standard Bank MXGBP 11712171">Standard Bank MXGBP 11712171</option>
            <option value="Standard Bank MXUSD 11712198">Standard Bank MXUSD 11712198</option>
            <option value="Sparkasse MLTEUR 10000030590000">Sparkasse MLTEUR 10000030590000</option>
            <option value="Sparkasse MFEUR 10000030593000">Sparkasse MFEUR 10000030593000</option>
            <option value="Sparkasse MFUSD 10000030593040">Sparkasse MFUSD 10000030593040</option>
            <option value="Sparkasse MFGBP 10000030593080">Sparkasse MFGBP 10000030593080</option>
        </select>
    </div>
    <div class="all_payment_types cash_transfer col-stack">
        <label>MTCN:</label>
        <input type="text" name="mtcn_number" data-lpignore="true" insist />
    </div>
    <div class="all_payment_types bank_money_transfer cash_transfer">
        <label><input type="checkbox" name="informclientbyemail" value="on" id="informclientbyemail" />Payment reference ID?</label>
    </div>
    <div class="all_payment_types bank_money_transfer cash_transfer">
        <label for="informclientbyemail"><input type="checkbox" name="informclientbyemail" value="on" id="informclientbyemail" />Notify Client by Email?</label>
        [% INCLUDE 'backoffice/container/language_select.html.tt' languages = languages %]
    </div>
    <div class="all_payment_types mt5_transfer">
        <p class="error">Note: this will not credit/debit the MT5 account!</p>
    </div>
</div>

<div class="row">
    <div>
        <label>Remarks:</label>
        <input type="text" size="150" required id="remark" name="remark" data-lpignore="true" />
    </div>
    <em>* Remarks will appear on client statement for some payment types, but are no longer used by the system</em>
</div>

<button type="submit" class="btn btn--primary" id="payment_debit_credit" value="CONFIRM">Confirm credit</button>
<input type=reset class="btn btn--secondary" name=Reset>

</form>
