<table>
    <thead>
        <th>Status</th>
        <th>Description</th>
    </thead>
    <tbody>
[% IF transaction_type == 'deposit' -%]
        <tr>
            <td>New</td>
            <td>List transactions with new addresses i.e no blockchain transaction has been performed</td>
        </tr>
        <tr>
            <td>Pending</td>
            <td>List transactions that are on blockchain but not yet confirmed (we wait for 3 confirmations)</td>
        </tr>
        <tr>
            <td>Confirmed</td>
            <td>List transactions that are confirmed on blockchain and client account should be credited</td>
        </tr>
[% ELSE -%]
        <tr>
            <td>Pending</td>
            <td>List withdrawal requests initiated by client</td>
        </tr>
        <tr>
            <td>Verified</td>
            <td>List withdrawal requests verified by payments team after validation</td>
        </tr>
        <tr>
            <td>Rejected</td>
            <td>List withdrawal requests rejected by payments team after validation</td>
        </tr>
        <tr>
            <td>Processing</td>
            <td>List withdrawal requests where client account is debited but blockchain transaction is not yet confirmed</td>
        </tr>
        <tr>
            <td>Sent</td>
            <td>List withdrawal requests finally processed i.e debit and both blockchain completed</td>
        </tr>
[% END -%]
        <tr>
            <td>Error</td>
            <td>List errored out transaction, reason would be specified in error info.</td>
        </tr>
    </tbody>
</table>
<br/>
[% IF transactions.size == 0 %]
    <p>There are no [% view_type %] transactions.</p>
[% ELSE %]
<table>
    <tr>
        <th>Currency</th>
        <th>Address</th>
        <th>LoginID</th>
        <th>Amount</th>
[% IF transaction_type == 'deposit' -%]
[% ELSE -%]
        <th>Creation Date</th>
        <th>Verified Date</th>
        <th>Rejected Date</th>
        <th>Sent Date</th>
        [% IF view_type == 'pending' %]
            <th>Verify</th>
            <th>|</th>
            <th>Reject</th>
        [% END %]
[% END -%]
        <th>Remark</th>
        <th>ErrorInfo</th>
        <th>ResolutionInfo</th>
        <th>BlockchainTxnId</th>
    </tr>
    [% FOREACH trx IN transactions %]
    <tr>
        <td>[% trx.currency_code %]</td>
        <td>[% trx.address %]</td>
        <td>[% trx.client_loginid %]</td>
        <td>[% trx.amount %]</td>
[% IF transaction_type == 'deposit' -%]
[% ELSE -%]
        <td>[% trx.creation_date %]</td>
        <td>[% trx.verified_date %]</td>
        <td>[% trx.rejected_date %]</td>
        <td>[% trx.sent_date %]</td>
        [% IF view_type == 'pending' %]
            <td>
                <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=verify&view_action=Withdrawal%20Transactions" class="confirm_crypto_action">Verify transaction</a>
            </td>
            <td>|</td>
            <td>
                <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=reject&view_action=Withdrawal%20Transactions" class="confirm_crypto_action">Reject transaction</a>
            </td>
        [% END %]
[% END -%]
        <td>[% trx.remark %]</td>
        <td>[% trx.error_text %]</td>
        <td>[% trx.resolution %]</td>
        <td>[% trx.blockchain_txn %]</td>
    </tr>
    [% END %]
</table>
[% END %]

<br/>
<table>
[% IF transaction_type == 'deposit' -%]
<tr>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=new">View new addresses</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=pending">View pending transactions</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=confirmed">View confirmed transactions</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=error">View errored transactions</a>
    </td>
</tr>
[% ELSE -%]
<tr>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=pending">View Pending Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=verified">View Verified Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=rejected">View Rejected Transaction</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=processing">View transactions under processing</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=sent">View Sent Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=error">View Errored Out Transactions</a>
    </td>
</tr>
[% END -%]
</table>
