<table>
    <thead>
        <th>Status</th>
        <th>Description</th>
    </thead>
    <tbody>
[% IF transaction_type == 'deposit' -%]
        <tr>
            <td>New</td>
            <td>List transactions with new addresses i.e no blockchain transaction has been performed</td>
        </tr>
        <tr>
            <td>Pending</td>
            <td>List transactions that are on blockchain but not yet confirmed (we wait for 3 confirmations)</td>
        </tr>
        <tr>
            <td>Confirmed</td>
            <td>List transactions that are confirmed on blockchain and client account should be credited</td>
        </tr>
[% ELSE -%]
        <tr>
            <td>Pending</td>
            <td>List withdrawal requests initiated by client</td>
        </tr>
        <tr>
            <td>Verified</td>
            <td>List withdrawal requests verified by payments team after validation</td>
        </tr>
        <tr>
            <td>Rejected</td>
            <td>List withdrawal requests rejected by payments team after validation</td>
        </tr>
        <tr>
            <td>Processing</td>
            <td>List withdrawal requests where client account is debited but blockchain transaction is not yet confirmed</td>
        </tr>
        <tr>
            <td>Sent</td>
            <td>List withdrawal requests finally processed i.e debit and both blockchain completed</td>
        </tr>
[% END -%]
        <tr>
            <td>Error</td>
            <td>List errored out transaction, reason would be specified in error info.</td>
        </tr>
    </tbody>
</table>
<br/>
[% IF transactions.size == 0 %]
    <p>There are no [% view_type %] transactions.</p>
[% ELSE %]
<table>
    <tr>
        <th>BlockchainInfo</th>
        <th>PaymentInfo</th>
[% IF transaction_type == 'deposit' -%]
[% ELSE -%]
        <th>Date</th>
        [% IF view_type == 'pending' %]
            <th>Verify</th>
            <th>|</th>
            <th>Reject</th>
        [% END %]
[% END -%]
        <th>Details</th>
    </tr>
    [% FOREACH trx IN transactions %]
    <tr>
        <td>
            <table>
                <tbody>
                    <tr>
                        <td><b>Address</b>: [% trx.address %]</td>
                    </tr>
                    <tr>
                        <td><b>BlockchainId</b>: [% trx.blockchain_txn %]</td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <td>[% trx.currency_code %] [% trx.amount %]</td>
                    </tr>
                    <tr>
                        <td>In USD: [% trx.amount * exchange_rate%]</td>                    
                    <tr>
                    <tr>
                        <td>[% trx.client_loginid %]<td>
                    </tr>
                    <tr>
                        <td>Id: [% trx.payment_id %]</td>
                    </tr>
                </tbody>
            </table>
        </td>
[% IF transaction_type == 'deposit' -%]
[% ELSE -%]
        <td>
            <table>
                <tbody>
                    <tr>
                        <td>Creation: [% trx.creation_date %]</td>
                    </tr>
                    <tr>
                        <td>Verified: [% trx.verified_date %]</td>
                    </tr>
                    <tr>
                        <td>Rejected: [% trx.rejected_date %]</td>
                    </tr>
                    <tr>
                        <td>Processing: [% trx.processing_date %]</td>
                    </tr>
                    <tr>
                        <td>Sent:[% trx.sent_date %]</td>
                    </tr>
                    </tr>
                </tbody>
            </table>
        </td>
        [% IF view_type == 'pending' %]
            <td>
                <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=verify&view_action=Withdrawal%20Transactions" class="confirm_crypto_action">Verify transaction</a>
            </td>
            <td>|</td>
            <td>
                <a href="?broker=[% broker %]&address=[% trx.address %]&currency=[% trx.currency_code %]&action=reject&view_action=Withdrawal%20Transactions" class="confirm_crypto_action">Reject transaction</a>
            </td>
        [% END %]
[% END -%]
        <td>
            <table>
                <tbody>
                    <tr>
                        <td>Remark: [% trx.remark %]</td>
                    </tr>
                    <tr>
                        <td>Error: [% trx.error_text %]</td>
                    </tr>
                    <tr>
                        <td>Resolution: [% trx.resolution %]</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    [% END %]
</table>
[% END %]

<br/>
<table>
[% IF transaction_type == 'deposit' -%]
<tr>
    <td>
        <a [% IF view_type == 'new' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=new">View new addresses</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'pending' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=pending">View pending transactions</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'confirmed' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=confirmed">View confirmed transactions</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'error' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Deposit%20Transactions&view_type=error">View errored transactions</a>
    </td>
</tr>
[% ELSE -%]
<tr>
    <td>
        <a [% IF view_type == 'pending' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=pending">View Pending Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'verified' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=verified">View Verified Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'rejected' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=rejected">View Rejected Transaction</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'processing' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=processing">View transactions under processing</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'sent' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=sent">View Sent Transactions</a>
    </td>
    <td>|</td>
    <td>
        <a [% IF view_type == 'error' %]class='selected' [% END %]href="?broker=[% broker %]&currency=[% currency %]&view_action=Withdrawal%20Transactions&view_type=error">View Errored Out Transactions</a>
    </td>
</tr>
[% END -%]
</table>
