    <br/>
    <form action="$handler" method="post">
        <input type="hidden" name="broker" value="[%request.broker.code%]"/>
        <select name="crdr">
            <option value="debit">All Debits and Bet-Buys</option>
            <option value="credit">All Credits and Bet-Sells</option>
        </select>
        Run Month: <input size="8" name="yyyymm" value="$yyyymm"/> e.g. 2014-12
        &nbsp;&nbsp;&nbsp;
        <input type="submit" value="Download CSV File"/>
        All Currencies for Broker code [%request.broker_code%] will be included.
    </form>
