[%- MACRO display_performance_probability(probability) BLOCK -%]
         <span class="probability">[% probability %]</span>
[%- END -%]

<style type="text/css">
#limit_entry { background-color: #ccf; }
#limit_entry th { font-size: small; }
#limit_entry td { text-align: center; padding: 5px;}
#limit_entry caption { caption-side: bottom; font-size: small;  }
.investigate { background-color: #ffa; font-weight: bold; }
</style>
<FORM ACTION="[% request.url_for('backoffice/f_performance_probability.cgi') %]" METHOD="POST">
        Sold Contracts Between <INPUT name=startdate type=text size=20 value="[% startdate %]" />
        and <INPUT name=enddate type=text size=20 value="[% enddate %]" />
        <INPUT type=hidden name="loginID" value="[% loginid %]" />
        <INPUT type=hidden name="broker" value="[% request.broker.code %]" />
        <INPUT type=hidden name="l" value="EN" />
        <INPUT type="submit" value="Calculate" />
</FORM>
<div id="statement-table" class="grd-parent grd-grid-12 table-header grd-row-padding">
<p><b>[% full_name %]</b>, [% email %] from [% runtime.countries.country_from_code(residence) %]</p>
</div>

[% IF performance_probability %]
        <p>[% display_probability(performance_probability) %]</p>
[% END %]


