[%- MACRO display_performance_probability(probability) BLOCK -%]
         <span class="probability">[% probability %]</span>
[%- END -%]

[%- MACRO display_amount(amount) BLOCK -%]
        [% IF amount >= 0 %]
                <span class="profit">[% to_monetary_number_format(amount) | none %]</span>
        [% ELSE %]
                <span class="loss">[% to_monetary_number_format(amount) | none%]</span>
        [% END %]
[%- END -%]

[%- MACRO sale_price(contract) IF contract.is_sold -%][% contract.sell_price %][% ELSIF contract.info.indicative_price %][% contract.info.indicative_price %][% ELSE %]0[% END %]

[%- MACRO display_contract(contract) BLOCK -%]
    [% IF contract.is_sold %]
        [% ident = contract.txn_id %]
    [% ELSE %]
        [% ident = contract.buy_transaction_id %]
    [% END %]
    <div class="grd-parent grd-grid-12 table-body table-body-lines grd-row-padding">
        <div class="grd-grid-1">[% contract.purchase_date.datetime %]</div>
        <div class="grd-grid-1">
            <a href="[% request.url_for('backoffice/quant/pricing/bpot.cgi', {currency => currency, shortcode => contract.short_code, purchase_time => contract.purchase_date.datetime, loginid => loginid}) | none %]">[% ident %]</a>
            <br/><label class="investigate"><input type="checkbox" name="investigate_list" value='[% ident %]:::[% contract.info.description FILTER truncate(70) %]:::[% contract.purchase_date.datetime %]'>QQ</label>
        </div>
        <div class="grd-grid-1">[% contract.payout_price %]</div>
        <div class="grd-grid-3">[% contract.info.description %]</div>
        <div class="grd-grid-1 right-aligned">
            [% to_monetary_number_format(contract.buy_price) | none %]
        </div>
        <div class="grd-grid-2">[% contract.sale_date.datetime %]</div>
        <div class="grd-grid-1 right-aligned">
            [% to_monetary_number_format(sale_price(contract)) | none %]
        </div>
        <div class="grd-grid-1 right-aligned">
            [% display_amount(sale_price(contract) - contract.buy_price) | none %]
        </div>
        <div class="grd-grid-1 right-aligned">
                [% display_amount(contract.cumulative_pl) | none %]
        </div>
    </div>
[%- END -%]

[%- MACRO startdate IF sold_contracts.size == 0 -%][% posted_startdate %][% ELSE %][% sold_contracts.last.purchase_time %][% END %]
[%- MACRO enddate IF sold_contracts.size == 0 -%][% posted_enddate %][% ELSE %][% sold_contracts.first.purchase_time %][% END %]

[%- MACRO navigator BLOCK -%]
<div id="statement-table" class="grd-parent grd-grid-12 grd-row-padding">
    <div class="grd-grid-6 left-aligned">
        <FORM ACTION="[% request.url_for('backoffice/f_profit_table.cgi') | none %]" METHOD="POST">
                <INPUT name=enddate type=hidden value="[% startdate %]" />
                <INPUT type=hidden name="loginID" value="[% loginid %]" />
                <INPUT type=hidden name="broker" value="[% request.broker_code %]" />
                <INPUT type=hidden name="l" value="EN" />
                <INPUT type="submit" value="Older" [% IF startdate.length == 0 %]disabled=disabled[% END %]/>
        </FORM>
    </div>
    <div class="grd-grid-6 right-aligned">
        <FORM ACTION="[% request.url_for('backoffice/f_profit_table.cgi') | none %]" METHOD="POST">
                <INPUT name=startdate type=hidden value="[% enddate %]" />
                <INPUT type=hidden name="loginID" value="[% loginid %]" />
                <INPUT type=hidden name="broker" value="[% request.broker_code %]" />
                <INPUT type=hidden name="l" value="EN" />
                <INPUT type="submit" value="Newer" [% IF enddate.length == 0 %]disabled=disabled[% END %]/>
        </FORM>
    </div>
</div>
[%- END -%]

<style type="text/css">
#limit_entry { background-color: #ccf; }
#limit_entry th { font-size: small; }
#limit_entry td { text-align: center; padding: 5px;}
#limit_entry caption { caption-side: bottom; font-size: small;  }
.investigate { background-color: #ffa; font-weight: bold; }
</style>
<FORM ACTION="[% request.url_for('backoffice/f_profit_table.cgi') | none %]" METHOD="POST">
        Sold Contracts Between <INPUT name=startdate type=text size=20 value="[% startdate %]" />
        and <INPUT name=enddate type=text size=20 value="[% enddate %]" />
        <INPUT type=hidden name="loginID" value="[% loginid %]" />
        <INPUT type=hidden name="broker" value="[% request.broker_code %]" />
        <INPUT type=hidden name="l" value="EN" />
        <INPUT type=checkbox name="all">All (No pagination) </INPUT>
        <INPUT type="submit" value="Update" />
        <input type="submit" name="calc_performance_probability" value="Calculate Performance Probability" />
</FORM>

[% IF performance_probability %]
        <p>Performance Probability: [% display_performance_probability(performance_probability) | none %] percentile or [% inv_performance_probability %] </p>
[% END %]

<div id="statement-table" class="grd-parent grd-grid-12 table-header grd-row-padding">
<p><b>[% full_name %]</b>, [% email %] from [% residence %]</p>
</div>
[% navigator | none %]
[% IF sold_contracts.size == 0 %]
        <p>[% l('There are no contracts during this period') %]</p>
[% ELSE %]
<div id="statement-table" class="grd-parent grd-grid-12 table-header grd-row-padding">
    [% cumulative_pl = 0;
        FOREACH contract IN sold_contracts.reverse;
            contract.info = contract_details(contract, currency, loginid);
            cumulative_pl = cumulative_pl + sale_price(contract) - contract.buy_price;
            contract.cumulative_pl = cumulative_pl;
    END %]
    <div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <div class="grd-grid-1">Purchase Date</div>
        <div class="grd-grid-1">Id</div>
        <div class="grd-grid-1">Payout</div>
        <div class="grd-grid-3">Contract</div>
        <div class="grd-grid-1">Purchase Price</div>
        <div class="grd-grid-2">Sale Date</div>
        <div class="grd-grid-1">Sale Price</div>
        <div class="grd-grid-1 right-aligned">Profit/Loss</div>
        <div class="grd-grid-1 right-aligned"></div>
    </div>

    <form action="[% request.url_for('backoffice/f_quant_query.cgi') | none %]" method="post">
        [% FOREACH contract IN sold_contracts %]
            [%
                    display_contract(contract) | none
            %]
        [% END %]
        <input type="hidden" name="loginID" value="[% loginid %]"/>
        <input type=hidden name="broker" value="[% request.broker_code %]" />
        <input type="submit" name="QQ" value="Quant Query" class="investigate">
    </form>
    [% navigator | none %]
[% END %]

[% cumulative_pl = 0;
FOREACH contract IN open_contracts.reverse;
    contract.info = contract_details(contract, currency, loginid);
    cumulative_pl = cumulative_pl + sale_price(contract) - contract.buy_price;
    contract.cumulative_pl = cumulative_pl;
END %]
    <div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <b>Open Contracts</b>
    </div>
    <div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <div class="grd-grid-1">Purchase Date</div>
        <div class="grd-grid-1">Id</div>
        <div class="grd-grid-1">Payout</div>
        <div class="grd-grid-3">Contract</div>
        <div class="grd-grid-1">Purchase Price</div>
        <div class="grd-grid-2">Sale Date</div>
        <div class="grd-grid-1">Sale Price</div>
        <div class="grd-grid-1 right-aligned">Profit/Loss</div>
        <div class="grd-grid-1 right-aligned"></div>
    </div>
    <form action="[% request.url_for('backoffice/f_quant_query.cgi') | none %]" method="post">
        [% FOREACH contract IN open_contracts %]
            [%
                display_contract(contract) | none;
            %]
        [% END %]
        <input type="hidden" name="loginID" value="[% loginid %]"/>
        <input type=hidden name="broker" value="[% request.broker_code %]" />
        <input type="submit" name="QQ" value="Quant Query" class="investigate">
    </form>
<div>
