<form action="[% clientedit_url %]" method=post>
<input type=hidden name=broker value="[% broker %]">
<input type=hidden name=loginID value="[% loginid %]">
<input type=submit value="View/edit [% loginid %] details">
</form>

<form  action="[% self_post %]" method=post>
[% INCLUDE 'backoffice/account/statement_summary.html.tt' %]
<table width=100%><tr>
<td align=right> Quick jump to see another statement:
<input name=loginID type=text size=15 value="[% loginid %]">
<input name=startdate type=text size=15 value="[% startdate %]" placeholder="2016-12-20">
<input name=enddate type=text size=15 value="[% enddate %]" placeholder="2017-01-20">
<input type=hidden name=broker value="[% broker %]">
<input type=hidden name=l value=EN>
<input type=submit value=view>
<input type=checkbox value=yes name=depositswithdrawalsonly>Deposits and Withdrawals only
</td>
</tr>
</table>
<hr>

</form>

[% client.name %] Email: [% client.email %] Country: [% client.country %] Residence: [% client.residence %] Tel: [% client.tel %]
<br>

<div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <div class="grd-grid-10">
            <b>Balance on [% balance.date.date %]</b>
        </div>
        <div class="grd-grid-2 right-aligned">
            <b>[% currency %] [% formatnumber('amount', currency, balance.amount) %]</b>
        </div>
</div>
<div id="statement_navigation" class="grd-parent grd-grid-12">
        <div class="grd-grid-2 left-aligned">
            <a class="pjaxload button" href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, startdate => transactions.first.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>&laquo;Newer</span></a>
        </div>
        <div class="grd-grid-8 center-aligned">
            <b>[% transactions.first.date.datetime %] --- [% transactions.last.date.datetime %]</b>
        </div>
        <div class="grd-grid-2 right-aligned">
                <a class="pjaxload button" href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, enddate => transactions.last.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>Older&raquo;</span></a>
        </div>
</div>
[% IF transactions.size == 0 %]
        <p>[% l('There are no items during this period') %]</p>
[% ELSE %]
<div id="statement-table" class="grd-parent grd-grid-12 table-header grd-row-padding">
    <div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <div class="grd-grid-1">Date</div>
        <div class="grd-grid-1">Staff</div>
        <div class="grd-grid-1">Ref.</div>
        <div class="grd-grid-1">Payout</div>
        <div class="grd-grid-4">Item</div>
        <div class="grd-grid-1 right-aligned">Debit</div>
        <div class="grd-grid-1 right-aligned">Credit</div>
        <div class="grd-grid-2 right-aligned">Cash Balance</div>
    </div>

    [% FOREACH transaction IN transactions %]
    <div class="grd-parent grd-grid-12 table-body table-body-lines grd-row-padding" style="min-width:1000px">
        <div class="grd-grid-1">[% transaction.date.datetime %]</div>
        <div class="grd-grid-1">[% transaction.staff_loginid %]</div>
        [% IF transaction.financial_market_bet_id.defined %]
                <div class="grd-grid-1">
                        <a href="[% request.url_for('backoffice/quant/pricing/bpot.cgi', {currency => currency, shortcode => transaction.short_code , purchase_time => transaction.purchase_time, loginid => loginid}) | none %]">[% transaction.id %]</a>
                </div>
                <div class="grd-grid-1">
                    [% transaction.payout_price %]
                </div>
                [% IF transaction.action_type == 'sell' %]
                        <div class="grd-grid-4">
                                Sell<br />
                                [% contract_details(transaction, currency).description %]
                        </div>
                        <div class="grd-grid-1 right-aligned"></div>
                        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount) %]</div>
                [% ELSE %]
                        <div class="grd-grid-4">
                                [% details = contract_details(transaction, currency) %]
                                Buy<br />[% details.longcode %]
                        </div>
                        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount) %]</div>
                        <div class="grd-grid-1 right-aligned"></div>
                [% END %]
        [% ELSE %]
                <div class="grd-grid-1">[% transaction.id %]</div>
                <div class="grd-grid-1"></div>
                <div class="grd-grid-4">[% transaction.payment_remark | replace('\s+:\s+', ': ') | html  %]</div>
                [% IF transaction.action_type == 'deposit' %]
                        <div class="grd-grid-1 right-aligned"></div>
                        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount) %]</div>
                [% ELSE %]
                        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount) %]</div>
                        <div class="grd-grid-1 right-aligned"></div>
                [% END %]
        [% END %]
        <div class="grd-grid-2 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.balance_after) %]</div>
    </div>
    [% END %]
[% END %]
<div>
<div id="statement_navigation" class="grd-parent grd-grid-12">
        <div class="grd-grid-2 left-aligned">
            <a class="pjaxload button" href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, startdate => transactions.first.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>&laquo;Newer</span></a>
        </div>
        <div class="grd-grid-8 center-aligned">
            <b>[% transactions.first.date.datetime %] --- [% transactions.last.date.datetime %]</b>
        </div>
        <div class="grd-grid-2 right-aligned">
                <a class="pjaxload button" href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, enddate => transactions.last.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>Older&raquo;</span></a>
        </div>
</div>
