<form action="[% clientedit_url %]" method=get>
    <input type="hidden" name="broker" value="[% broker %]">
    <input type="hidden" name="loginID" value="[% loginid %]">
    <input type="submit" value="View/edit [% loginid %] details">
</form>
[% INCLUDE 'backoffice/account/statement_summary.html.tt' %]
<div style="margin:5px 0;">
    <form action="[% self_post %]" method="get">
        <span>Client deposits/withdrawals for the lifetime of the account: </span>
        <input name="loginID" type="hidden" value="[% loginid %]">
        <input name="broker" type="hidden" value="[% broker %]">
        <input name="currency" type="hidden" value="[% currency %]">
        <input name="action" type="hidden" value="gross_transactions">
        <input type="submit" value="view">
    </form>
</div>

[% IF total_deposits %]
<hr>
<div>
    <h3>Client deposits/withdrawals for the lifetime of the account: </h3>
    <ul>
        <li><b>Total Deposits:</b> [% total_deposits %] [% currency %]</li>
        <li><b>Total Withdrawals:</b> [% total_withdrawals %] [% currency %] </li>
    </ul>
</div>
<hr>
[% END %]

<div>
    <div style="color:red;">NOTE:
        <b>Show All Transactions</b>, may fail for clients with a huge number of transactions, so use this feature only
        when required.
    </div><br/>
    <div>
        <form action="[% self_post %]" method="get">
            <span>Quick jump to see another statement:</span>
            <input name="loginID" type="text" size=15 value="[% loginid %]">
            <input name="startdate" type="text" size=15 value="[% startdate %]" placeholder="2016-12-20">
            <input name="enddate" type="text" size=15 value="[% enddate %]" placeholder="2017-01-20">
            <input name="broker" type=hidden value="[% broker %]">
            <input name="currency" type="hidden" value="[% currency %]">
            <div style = "padding-left: 195px;">
                <input name="all_in_one_page" type="checkbox">Show All Transactions 
                <input name="depositswithdrawalsonly" type="checkbox" value="yes">Deposits and Withdrawals only
                <input name="l" type="hidden" value="EN">
                <input type=submit value="view">
            </div>
        </form>
    </div>
</div>
<div>
    [% client.name %] Email: [% client.email %] Country: [% client.country %] Residence: [% client.residence %] Tel: [% client.tel %] Date Joined: [% client.date_joined %]
</div>
<div class="grd-parent grd-grid-12 table-header grd-row-padding">
    <div class="grd-grid-10">
        <b>Balance on [% balance.date.date %]</b>
    </div>
    <div class="grd-grid-2 right-aligned">
        <b>[% currency %] [% formatnumber('amount', currency, balance.amount) %]</b>
    </div>
</div>
<div id="statement_navigation" class="grd-parent grd-grid-12">
    <div class="grd-grid-2 left-aligned">
        <a class="pjaxload button"
           href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date=>client_summary_ranges.from, overview_to_date=>client_summary_ranges.to, startdate => transactions.first.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>&laquo;Newer</span></a>
    </div>
    <div class="grd-grid-8 center-aligned">
        <b>[% transactions.first.date.datetime %] --- [% transactions.last.date.datetime %]</b>
    </div>
    <div class="grd-grid-2 right-aligned">
        <a class="pjaxload button"
           href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date=>client_summary_ranges.from, overview_to_date=>client_summary_ranges.to, enddate => transactions.last.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>Older&raquo;</span></a>
    </div>
</div>
[% IF transactions.size == 0 %]
<p>[% l('There are no items during this period') %]</p>
[% ELSE %]
<div id="statement-table" class="grd-parent grd-grid-12 table-header grd-row-padding">
    <div class="grd-parent grd-grid-12 table-header grd-row-padding">
        <div class="grd-grid-1">Date</div>
        <div class="grd-grid-1">Staff</div>
        <div class="grd-grid-1">App ID</div>
        <div class="grd-grid-1">Ref.</div>
        <div class="grd-grid-1">Payout</div>
        <div class="grd-grid-4">Item</div>
        <div class="grd-grid-1 right-aligned">Debit</div>
        <div class="grd-grid-1 right-aligned">Credit</div>
        <div class="grd-grid-1 right-aligned">Cash Balance</div>
    </div>

    [% FOREACH transaction IN transactions %]
    <div class="grd-parent grd-grid-12 table-body table-body-lines grd-row-padding" style="min-width:1000px">
        <div class="grd-grid-1">[% transaction.date.datetime %]</div>
        <div class="grd-grid-1">[% transaction.staff_loginid %]</div>
        [% IF transaction.financial_market_bet_id.defined %]
        [% id = transaction.source %]
        <div class="grd-grid-1 app-id">[% id %]
            <span class="app-name">[% apps.$id %]</span>
        </div>
        <div class="grd-grid-1">
            <a href="[% request.url_for('backoffice/quant/pricing/bpot.cgi', {currency => currency, limit_order => transaction.limit_order, shortcode => transaction.short_code , purchase_time => transaction.purchase_time, loginid => loginid}) | none %]">[%
                transaction.id %]</a>
        </div>
        <div class="grd-grid-1">
            [% transaction.payout_price %]
        </div>
        [% IF transaction.action_type == 'sell' %]
        <div class="grd-grid-4">
            Sell<br/>
            [% contract_details(transaction, currency).description %]
        </div>
        <div class="grd-grid-1 right-aligned"></div>
        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount)
            %]
        </div>
        [% ELSE %]
        <div class="grd-grid-4">
            [% details = contract_details(transaction, currency) %]
            Buy<br/>[% details.longcode %]
        </div>
        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency, transaction.amount)
            %]
        </div>
        <div class="grd-grid-1 right-aligned"></div>
        [% END %]
        [% ELSE %]
        <div class="grd-grid-1"></div>
        <div class="grd-grid-1">[% transaction.id %]</div>
        <div class="grd-grid-1"></div>
        <div class="grd-grid-4">[% transaction.payment_remark | replace('\s+:\s+', ': ') | html %]</div>
        [% IF transaction.action_type == 'deposit' %]
        <div class="grd-grid-1 right-aligned"></div>
        <div class="grd-grid-1 right-aligned credit-amount-st">[% currency %] [% formatnumber('amount', currency, transaction.amount)
            %]
        </div>
        [% ELSE %]
        <div class="grd-grid-1 right-aligned debit-amount-st">[% currency %] [% formatnumber('amount', currency, transaction.amount)
            %]
        </div>
        <div class="grd-grid-1 right-aligned"></div>
        [% END %]
        [% END %]
        <div class="grd-grid-1 right-aligned">[% currency %] [% formatnumber('amount', currency,
            transaction.balance_after) %]
        </div>
    </div>
    [% END %]
    [% END %]
    <div>
        <div id="statement_navigation" class="grd-parent grd-grid-12">
            <div class="grd-grid-2 left-aligned">
                <a class="pjaxload button"
                   href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date=>client_summary_ranges.from, overview_to_date=>client_summary_ranges.to,startdate => transactions.first.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>&laquo;Newer</span></a>
            </div>
            <div class="grd-grid-8 center-aligned">
                <b>[% transactions.first.date.datetime %] --- [% transactions.last.date.datetime %]</b>
            </div>
            <div class="grd-grid-2 right-aligned">
                <a class="pjaxload button"
                   href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date=>client_summary_ranges.from, overview_to_date=>client_summary_ranges.to, enddate => transactions.last.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>Older&raquo;</span></a>
            </div>
        </div>
        <style>
            .app-id .app-name {
                visibility: hidden;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 5px;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .app-id:hover .app-name {
                visibility: visible;
            }
            .debit-amount-st{
                color: #EB3322;
            }
            .credit-amount-st{
                color: #377D21;
            }
        </style>
