<table style="border: 1px solid black;">
<tr>
<td colspan="2">Last <select name="months">
[% FOR i IN [1..6] %]
<option value="[% i %]"
[% IF i == months %]
selected
[% END %]
>[% i %] months</option>
[% END %]
</select> overview</td></tr>
<tr>
[% FOR t IN ['deposits', 'withdrawals'] %]
<td><table>
    <tr><td colspan="2" style="border-bottom: 1px solid #888888;">[% t %], [% currency %]</td></tr>
    [% FOR ps IN summary.$t %]
        <tr>
        <td width="80"  style="border-right: 1px solid #888888;">[% IF ps.0 == 'total' %]<b>TOTAL</b>[% ELSE; ps.0; END %]</td>
        <td width="30">[% ps.1 %]</td>
        </tr>
    [% END %]
    </table></td>
[% END %]
</tr>
</table>
