<div>
    <input type="button" value="View/edit [% loginid %] Details" onclick='location.href="[% clientedit_url %]"' />
    <input type="button" value="View [% loginid %] Profit" onclick='location.href="[% profit_url %]"' />
</div>
<br />

[% INCLUDE 'backoffice/account/statement_summary.html.tt' %]

<div style="margin:5px 0;">
    <form action="[% self_post %]" method="get">
        <span>Client deposits/withdrawals for the lifetime of the account: </span>
        <input name="loginID" type="hidden" value="[% loginid %]">
        <input name="broker" type="hidden" value="[% broker %]">
        <input name="currency" type="hidden" value="[% currency %]">
        <input name="action" type="hidden" value="gross_transactions">
        <input type="submit" value="view">
    </form>
</div>

[% IF total_deposits %]
<hr>
<div>
    <h3>Client deposits/withdrawals for the lifetime of the account: </h3>
    <ul>
        <li><b>Total Deposits:</b> [% total_deposits %] [% currency %]</li>
        <li><b>Total Withdrawals:</b> [% total_withdrawals %] [% currency %] </li>
    </ul>
</div>
<hr>
[% END %]

<div>
    <div class="grd-margin-bottom" style="color:red;">
        NOTE: <b>Show All Transactions</b>, may fail for clients with a huge number of transactions, so use this feature only when required.
    </div>
    <div>
        <form action="[% self_post %]" method="get">
            <span>Quick jump to see another statement:</span>
            <input name="loginID" type="text" size=15 value="[% loginid %]" data-lpignore="true" />
            <input name="startdate" type="text" size=15 value="[% startdate %]" placeholder="2016-12-20" class="datepick" data-lpignore="true" />
            <input name="enddate" type="text" size=15 value="[% enddate %]" placeholder="2017-01-20" class="datepick" data-lpignore="true" />
            <input name="broker" type=hidden value="[% broker %]">
            <input name="currency" type="hidden" value="[% currency %]">
            <span tooltip="If specified, the result would contain only one transaction if found a match, otherwise nothing">
                <label for="transactionID">Transaction Ref.: </label>
                <input name="transactionID" id="transactionID" type="number" size=15 value="[% transaction_id %]" data-lpignore="true" />
            </span>
            <div style = "padding-left: 195px;">
                <input name="all_in_one_page" id="all_in_one_page" type="checkbox">
                <label for="all_in_one_page">Show All Transactions</label>

                <input name="depositswithdrawalsonly" id="depositswithdrawalsonly" type="checkbox" value="yes">
                <label for="depositswithdrawalsonly">Deposits and Withdrawals only</label>

                <input name="l" type="hidden" value="EN">
                <input type=submit value="view">
            </div>
        </form>
    </div>
</div>

[%# Note: keep the table in one row, so that it takes less vertical space in page %]
<br />
<div>
    <table class="hover collapsed" border="1">
        <tr>
            <th>Login ID</th>
            <td class="copy-on-click">[% loginid %]</td>
            <th>Name</th>
            <td class="copy-on-click">[% client.name %]</td>
            <th>Email</th>
            <td class="copy-on-click">[% client.email %]</td>
            <th>Country</th>
            <td>[% client.country %]</td>
            <th>Residence</th>
            <td>[% client.residence %]</td>
            <th>Tel</th>
            <td>[% client.tel %]</td>
            <th>Date Joined</th>
            <td>[% client.date_joined %]</td>
        </tr>
    </table>
</div>

<div class="grd-parent grd-grid-12 table-header grd-row-padding">
    <div class="grd-grid-10">
        <b>Balance on [% now.date %]</b>
    </div>
    <div class="grd-grid-2 right-aligned">
        <b>[% currency %] [% formatnumber('amount', currency, balance) %]</b>
    </div>
</div>

[% MACRO pagination(is_top) BLOCK %]
    [% IF NOT transaction_id %]
<div class="grd-parent grd-grid-12">
    <div class="grd-grid-2 left-aligned">
        <a class="pjaxload button"
           href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date => client_summary_ranges.from, overview_to_date=>client_summary_ranges.to, startdate => transactions.first.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>&laquo;Newer</span></a>
    </div>
    <div class="grd-grid-8 center-aligned">
        <b>[% transactions.first.date.datetime %] --- [% transactions.last.date.datetime %]</b>
    </div>
    <div class="grd-grid-2 right-aligned">
        <a class="pjaxload button"
           href="[% request.url_for('backoffice/f_manager_history.cgi', { loginID => loginid, overview_fm_date => client_summary_ranges.from, overview_to_date=>client_summary_ranges.to, enddate => transactions.last.transaction_time, currency => currency, depositswithdrawalsonly => depositswithdrawalsonly }) | none %]"><span>Older&raquo;</span></a>
    </div>
</div>
    [% ELSIF is_top %]
    <div>
        <strong>NOTE:</strong> Showing only transaction Ref.: <strong>[% transaction_id %]</strong> for client: <strong>[% loginid %]</strong>
    </div>
    [% END %]
[% END %]

[% pagination(1) | none %]

<table id="statement-table" class="hover alternate collapsed" border="1" width="100%">
    <thead>
        <tr>
            <th>Date</th>
            <th>Staff</th>
            <th>App ID</th>
            <th>Ref.</th>
            <th>Payout</th>
            <th>Item</th>
            <th class="right-aligned">Debit</th>
            <th class="right-aligned">Credit</th>
            <th class="right-aligned">Cash Balance</th>
        </tr>
    </thead>
    <tbody>

    [% IF transactions.size == 0 %]
    <tr>
        <td align="center" colspan="9" style="color: red;">
            <strong>
                [%
                transaction_id
                    ? 'No transaction found matching client: ' _ loginid _ ' transaction id: ' _ transaction_id
                    : 'There are no items during this period'
                %]
            </strong>
        </td>
    </tr>
    [% ELSE %]

    [% FOREACH transaction IN transactions %]
    <tr>
        <td>[% transaction.date.datetime %]</td>
        <td>[% transaction.staff_loginid %]</td>
        [% id = transaction.source %]
        <td class="app-id">[% id %] <span class="app-name">[% apps.$id %]</span></td>

        [% IF transaction.financial_market_bet_id.defined %]
            <td>
                <a href="[% request.url_for('backoffice/quant/pricing/bpot.cgi', {currency => currency, limit_order => transaction.limit_order, shortcode => transaction.short_code , purchase_time => transaction.purchase_time, loginid => loginid, transaction_id => transaction.id}) | none %]">
                    [% transaction.id %]
                </a>
            </td>
            <td>[% transaction.payout_price %]</td>

            [% IF transaction.action_type == 'sell' %]
                <td>
                    Sell<br/>
                    [% contract_details(transaction, currency).description %]
                </td>
                <td class="right-aligned"></td>
                <td class="right-aligned">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
            [% ELSE %]
                <td>
                    [% details = contract_details(transaction, currency) %]
                    Buy<br/>[% details.longcode %]
                </td>
                <td class="right-aligned">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
                <td class="right-aligned"></td>
            [% END %]

        [% ELSIF transaction.payment_id.defined %]
            <td>[% transaction.id %]</td>
            <td></td>
            <td>[% transaction.payment_remark.replace('\s+:\s+', ': ').replace('(payment_processor=)(\w+)', '$1<b>$2</b>') | none %]</td>

            [% IF transaction.action_type == 'deposit' %]
                <td class="right-aligned"></td>
                <td class="right-aligned credit-amount-st">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
            [% ELSE %]
                <td class="right-aligned debit-amount-st">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
                <td class="right-aligned"></td>
            [% END %]

        [% ELSE %]
            <td>[% transaction.id %]</td>
            <td></td>
            <td>[% transaction.action_type | ucfirst %]<br/>[% transaction.remark %]</td>

            [% IF transaction.amount > 0 %]
                <td class="right-aligned"></td>
                <td class="right-aligned">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
            [% ELSE %]
                <td class="right-aligned">[% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b></td>
                <td class="right-aligned"></td>
            [% END %]

        [% END %]
        <td class="right-aligned">[% currency %] <b>[% formatnumber('amount', currency, transaction.balance_after) %]</b></td>
    </tr>
    [% END %]

    [% END %]
    </tbody>
</table>

[% pagination(0) | none %]

<style>
    #statement-table td {
        padding: 15px;
    }
    .app-id .app-name {
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }
    .app-id:hover .app-name {
        visibility: visible;
    }
    .debit-amount-st{
        color: #EB3322;
    }
    .credit-amount-st{
        color: #377D21;
    }
</style>
