<div class="row">
    <p>Profit & loss since [% client.date_joined %]:&nbsp;<strong>[% currency %]&nbsp;[% summary.income %]</strong></p>
</div>

<div class="row">
    <form action="[% self_post %]" method="get" class="row">
        <label>Overview search:</label>
        <input name="overview_fm_date" type="text" value="[% client_summary_ranges.from %]" class="datepick" data-lpignore="true" />
        <input name="overview_to_date" type="text" value="[% client_summary_ranges.to %]" class="datepick" data-lpignore="true" />
        <input name="loginID" type="hidden" value="[% loginid %]">
        <input name="broker" type="hidden" value="[% broker %]">
        <input name="currency" type="hidden" value="[% currency %]">
        <input type="submit" class="btn btn--primary" value="View">
    </form>
</div>

<h3>Statement summary [% client_summary_ranges.from %] - [% client_summary_ranges.to %]</h3>
<table>
    <tbody class="top">
    <tr>
        [% FOR t IN ['deposits', 'withdrawals'] %]
        <td>
            <table class="sortable collapsed hover alternate border">
                <tr>
                    <th>[% t %] [% currency %]</th>
                    <th>TOTAL: [% summary.$t.total %]</th>
                </tr>
                [% FOR sys_key IN summary.$t.systems.keys.sort %]
                    [% IF sys_key != 'internal_transfer' %] 
                    <tr>
                        <td width="180">[% sys_key %]</td>
                        <td width="30">[% summary.$t.systems.$sys_key %]</td>
                    </tr>
                    [% END %]
                [% END %]
                [% FOR transfer_type IN internal_summary.$t.type.keys.sort %]
                    <tr>
                        [% IF transfer_type_urls.$transfer_type %] 
                            <td width="180"><a href='[% transfer_type_urls.$transfer_type %]'>[% transfer_type %]</a></td>
                        [% ELSE %]
                            <td width="180">[% transfer_type %]</td>
                        [%END%]
                        <td width="30">[% internal_summary.$t.type.$transfer_type %]</td>
                    </tr>
                [% END %]
            </table>
        </td>
        [% END %]
        <td>
        [% IF p2p_summary %] 
            <b>P2P</b>  
            <table class="collapsed hover alternate border">
                <tr><td>Available balance for P2P</td><td>[% p2p_summary.p2p_balance %]</td></tr>
                <tr><td>Deposits excluded from P2P</td><td>[% p2p_summary.exclusion %]</td></tr>
                <tr><td>Available for cashier withdrawal/internal transfer</td><td>[% p2p_summary.withdrawable_balance %]</td></tr>
                [% IF p2p_summary.withdrawal_limit.defined %]
                <tr><td>Account lifetime wihdrawal limit remaining</td><td>[% p2p_summary.withdrawal_limit %] (updated daily)</td></tr>
                [% END %]
            </table><br/>   
        [% END %]
        [% IF pa_summary %]
            <b>Payment agent commision withdrawal</b>
            [% IF pa_summary.withdrawal_allowed %]
            <br>Tier allows unlimited withdrawals.
            [% ELSE %]
            <table class="collapsed hover alternate border">
                <tr><td>Allowed to withdraw</td><td>[% pa_summary.available %]</td></tr>
                <tr><td>Commission received</td><td>[% pa_summary.commission %]</td></tr>
                <tr><td>Already withdrawn</td><td>[% pa_summary.payouts %]</td></tr>
                <tr><td colspan=2><table border=0>
                    Active PA account(s) commission-related totals:
                    [% FOR acc IN pa_summary.accounts %]
                    <tr><td colspan=2><b>[% acc.loginid %] ([% acc.currency %])</b></td></tr>
                        [% IF acc.totals.size %]
                            [% FOR total IN acc.totals %]
                                <tr><td>[% total.payment_type %]</td><td>[% total.net %]</td></tr>
                            [% END %]
                        [% ELSE %]
                            <tr><td colspan=2>No commission related transactions</td></tr>
                        [% END %]    
                    [% END %]
                </table></td></tr>
            </table>
            [% END %]   
        [% END %]        
        </td>
        </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript">
  \$(document).ready(function() {
      \$('.datepick').datepicker({dateFormat: "yy-mm-dd"});
  });
</script>
