<table style="border: 1px solid black;" width=50%>
    <tr>
        <td colspan="2">
            <b>Profit & Loss since [% client.date_joined %]</b>:
            [% currency %]&nbsp;[% summary.income %]
            <br/><br/>
            <b>Overview search</b>:
            [% client_summary_ranges.from %]
            [% client_summary_ranges.to %]
            <form action="[% self_post %]" method="get">
                <input name="overview_fm_date" type="text" value="[% client_summary_ranges.from %]" class="datepick" data-lpignore="true" />
                <input name="overview_to_date" type="text" value="[% client_summary_ranges.to %]" class="datepick" data-lpignore="true" />
                <input name="loginID" type="hidden" value="[% loginid %]">
                <input name="broker" type="hidden" value="[% broker %]">
                <input name="currency" type="hidden" value="[% currency %]">
                <input type="submit" value="view">
            </form>
        </td>
    </tr>
    <tr>
        [% FOR t IN ['deposits', 'withdrawals'] %]
        <td>
            <table class="sortable collapsed hover alternate" border="1">
                <tr>
                    <th style="border-bottom: 1px solid #888888;">[% t %] [% currency %]</th>
                    <th style="border-bottom: 1px solid #888888;"><b>TOTAL:</b> [% summary.$t.total %]</th>
                </tr>
                [% FOR sys_key IN summary.$t.systems.keys.sort %]
                <tr>
                    <td width="180" style="border-right: 1px solid #888888;">[% sys_key %]</td>
                    <td width="30">[% summary.$t.systems.$sys_key %]</td>
                </tr>
                [% END %]
            </table>
        </td>
        [% END %]
    </tr>
</table>

<script type="text/javascript" language="javascript">
  \$(document).ready(function() {
      \$('.datepick').datepicker({dateFormat: "yy-mm-dd"});
  });
</script>
