<h3>Statement summary</h3>

<div class="row">
    <p>Profit & loss since [% client.date_joined %]:&nbsp;<strong>[% currency %]&nbsp;[% summary.income %]</strong></p>
</div>

<div class="row">
    <form action="[% self_post %]" method="get" class="row">
        <label>Overview search:</label>
        <input name="overview_fm_date" type="text" value="[% client_summary_ranges.from %]" class="datepick" data-lpignore="true" />
        <input name="overview_to_date" type="text" value="[% client_summary_ranges.to %]" class="datepick" data-lpignore="true" />
        <input name="loginID" type="hidden" value="[% loginid %]">
        <input name="broker" type="hidden" value="[% broker %]">
        <input name="currency" type="hidden" value="[% currency %]">
        <input type="submit" class="btn btn--primary" value="View">
    </form>
</div>
<table>
    <thead>
    <tr>
        <th colspan="2">
            [% client_summary_ranges.from %] - [% client_summary_ranges.to %]  
        </th>
    </tr>
    </thead>
    <tbody class="top">
    <tr>
        [% FOR t IN ['deposits', 'withdrawals'] %]
        <td>
            <table class="sortable collapsed hover alternate border">
                <tr>
                    <th>[% t %] [% currency %]</th>
                    <th>TOTAL: [% summary.$t.total %]</th>
                </tr>
                [% FOR sys_key IN summary.$t.systems.keys.sort %]
                <tr>
                    <td width="180">[% sys_key %]</td>
                    <td width="30">[% summary.$t.systems.$sys_key %]</td>
                </tr>
                [% END %]
            </table>
        </td>
        [% END %]
    </tr>
    </tbody>
</table>

<script type="text/javascript" language="javascript">
  \$(document).ready(function() {
      \$('.datepick').datepicker({dateFormat: "yy-mm-dd"});
  });
</script>
