<table style="border: 1px solid black;">
<tr>
<td colspan="2">Last <select name="months">
[% FOR i IN [1..6] %]
<option value="[% i %]"
[% IF i == months %]
selected
[% END %]
>[% i %] months</option>
[% END %]
</select> months overview</td></tr>
<tr>
[% FOR t IN ['deposits', 'withdrawals'] %]
<td><table>
    <tr><td colspan="2" style="border-bottom: 1px solid #888888;">[% t %], USD</td></tr>
    [% FOR ps IN summary.$t.keys.sort.reverse %]
        <tr>
        <td width="80"  style="border-right: 1px solid #888888;">[% ps | none %]</td>
        <td width="30">[% summary.$t.$ps %]</td>
        </tr>
    [% END %]
    </table></td>
[% END %]
</tr>
</table>
