<form action="[% edit_url %]" method=post>
[% IF show_login %]
Login ID : <input type="text" size="45" name="login_id" value="[% clientid %]"><br />
[% ELSE %]
<input type="hidden" name="login_id" value="[% clientid %]">
[% END %]
Action :-
<select name="untrusted_action_type">
<option>--------------------SELECT AN ACTION--------------------</option>
[% FOREACH r IN actions%]
    [% NEXT IF r.show_reason == 'no' %]
    <option value="[% r.linktype %]"[% IF r.linktype == selected_untrusted_action %]selected[% END%]>[% r.comments %]</option>
[% END %]
</select>
<br>
Reason : <select id="untrusted_reasonlist" name="untrusted_reason">
<optgroup label="select">
<option>--------------------SELECT A REASON--------------------</option>
</optgroup>
[% FOREACH opt IN reasons.keys %]
    <optgroup label="[% opt %]">
    [% FOREACH r IN reasons.$opt %]
        <option value="[% r %]">[% r %]</option>
    [% END %]
    </optgroup>
[% END %]
</select>
<br />
<input type="text" size="92" name="additional_info" placeholder="Please specify here (optional)">
<input type="hidden" name="broker" value="[% broker %]">
<input type="hidden" name="untrusted_action" value="insert_data">
<br /><input type="submit" value="Go">
</form>
