
<tr>
    <td class="bg-lightgrey" colspan="2">#PARTNER INFO</td>
</tr>
<tr>
    <td class="label">Partner TOKEN/SIDC</td>
    <td>:
    [% IF partner_details.partner_token %]
        [% partner_details.partner_token %] (This is the Token/SIDC <strong>currently registered</strong> with [% partner_details.provider %].)
    [% ELSE %]
        <strong>None</strong>
    [% END %]
    <a class="btn btn--primary" href="[% request.url_for('backoffice/partners/client_partner_details.cgi', {loginid => client.loginid , broker = client.broker }) %]">View partner details</a>
    <a [% IF is_readonly || partner_details.partner_token %] class="btn btn--disabled" [% ELSE %]  class="btn btn--primary" href="[% request.url_for('backoffice/partners/set_partner_id.cgi', {loginid => client.loginid}) %]" [% END %]> Link to Partner Campaign </a>
    <a [% IF is_readonly %] class="btn btn--disabled" [% ELSE %]  class="btn btn--primary" [% END %] href="[% request.url_for('backoffice/partners/link_partner.cgi', {loginid => client.loginid}) %]">Link partner to provider</a>
    <a  class="btn btn--primary" href="[% request.url_for('backoffice/f_ib_affiliate.cgi', {loginid => client.loginid}) | url %]">IB Affiliate status</a>
    <a [% IF is_readonly %] class="btn btn--disabled" [% ELSE %]  class="btn btn--primary" [% END %] href="[% request.url_for('backoffice/partners/create_partner_mt5tech_account.cgi', {loginid => client.loginid}) %]">Create partner MT5 tech account</a>
    </td>
</tr>
[% IF is_staff_compliance %]
<tr>
    <td class="label" style="vertical-align:middle">RISK DISCLAIMER RESUBMISSION</td>
    <td>:
    [% IF risk_disclaimer_updated_at %]
        requested at <b>[% risk_disclaimer_updated_at %]</b> (by [% risk_disclaimer_updated_by %])
    [% END %]
    </td>
</tr>
<tr>
    <td class="label" style="vertical-align:middle">SEND RISK DISCLAIMER RESUBMISSION EMAIL</td>
    <td>:<input type="checkbox" onclick="toggle_checkbox(this)" style="vertical-align:middle" name="risk_disclaimer_email_checkbox" />
        <span id="risk_disclaimer_email_checkbox_toggle" [% IF risk_disclaimer_email_checkbox %] style="display:inline" [% ELSE %]  style="display:none" [% END %]> 
        [% risk_disclaimer_email_checkbox %]   
        <label for="risk_disclaimer_email_language">Select language:</label>
        <select name="risk_disclaimer_email_language">
            <option value="EN" selected>English</option>
            <option value="ID">Indonesian</option>
            <option value="PT">Portuguese</option>
            <option value="ES">Spanish</option>
            <option value="RU">Russian</option>
        </select>
    </td>
</tr>
<tr>
    <td class="label"></td>
    <td>
        <button type="submit" name="force_coc_acknowledgement" value="1" class="btn btn--primary">Force COC acknowledgement</button>
    </td>
</tr>

[% END %]
<tr>
    <td class="label"></td>
    <td>
        <a class="btn btn--primary" href="[% request.url_for('backoffice/affiliate_reputation_details.cgi', {loginID => client.loginid , broker = client.broker }) %]">Partner reputation details</a>
    </td>
</tr>
