<style type="text/css">
.tokencell { padding-right: 15px; }
</style>

<table class="collapsed hover" border="1">
    <tr>
        <td class="small_header" colspan="6">ACTIVE ([% tokens.size %])</td>
    </tr>
    [% IF tokens.size > 0 %]
    <tr>
        <th>Login ID</th>
        <th>Token</th>
        <th>Type</th>
        <th>Created</th>
        <th colspan="2">Details</th>
    </tr>
        [% FOREACH token IN tokens %]
        <tr>
            <td class="tokencell">[% token.loginid %]</td>
            <td class="tokencell">[% token.token %]</td>
            <td class="tokencell">[% token.type %]</td>
            <td class="tokencell">[% token.creation_time %]</td>
            <td class="tokencell" colspan="2">[% token.info %]</td>
        </tr>
        [% END %]
     [% ELSE %]
     <tr>
         <td colspan="6">No active tokens</td>
     </tr>
     [% END %]
    <tr>
        <td class="small_header" colspan="6">DELETED ([% deleted.size %])</td>
    </tr>
    [% IF deleted.size > 0 %]
    <tr>
        <th>Login ID</th>
        <th>Token</th>
        <th>Type</th>
        <th>Created</th>
        <th>Deleted</th>
        <th>Details</th>
    </tr>
        [% FOREACH token IN deleted %]
        <tr>
            <td class="tokencell">[% token.loginid %]</td>
            <td class="tokencell" style="text-align:center">[% token.token %]</td>
            <td class="tokencell">API</td>
            <td class="tokencell">[% token.creation_time %]</td>
            <td class="tokencell" style="text-align:center">[% token.deleted %]</td>
            <td class="tokencell">[% token.info %]</td>
        </tr>
        [% END %]
     [% ELSE %]
     <tr>
         <td colspan="6">No deleted tokens</td>
     </tr>
     [% END %]
</table>
