[% IF records.keys.size %]
<table border="0" cellpadding="1" cellspacing="1" width="90%" style="text-align:left; padding:0.5em 0;">
    <tr style="background-color:#ffffce";>
        <th>Currency</th>
        <th>Broker code and balances</th>
        <th>Total</th>
    </tr>
    [% FOREACH entry IN records.keys.sort %]
        <tr style="background-color: #aaffaa;">
            <td>[% entry %]</td>
            <td>
                <table>
                [% FOREACH data IN records.$entry.keys.sort %]
                    <tr>
                        <th>[% data %]</th>
                        <td>[% records.$entry.$data %]</td>
                    </tr>
                [% END %]
                </table>
            </td>
            <td>[% aggregate_total.$entry.total_across_broker_codes %]</td>
        </tr>
    [% END %]
</table>
[% ELSE %]
    <p>No records</p>
[% END %]
