[% IF results.size %]
<table border="0" cellpadding="1" cellspacing="1" width="90%" style="text-align:left; padding:0.5em 0;">
    <tr style="background-color:#ffffce";>
        <th>Broker code</th>
        <th>Currency</th>
        <th>Balance</th>
    </tr>
    [% FOR result = results %]
        <tr style="background-color: #aaffaa;">
            <td>[% result.broker_code %]</td>
            <td>[% result.currency_code %]</td>
            <td>[% result.balance %]</td>
        </tr>
    [% END %]
</table>
[% ELSE %]
    <p>No records</p>
[% END %]
