<div>
[% IF list == 1 %]
    <span>
        Client's Email: <b>[% user.email %]</b></br></br>
        List of loginids with this email are:
    </span>
    <ul>
        [% FOREACH loginid IN user.loginid %]
            <li> [% loginid %] </li>
        [% END %]
    </ul>

    <hr>Change client's email for all loginids listed above:</br></br>
    <form action="[% request.url_for('backoffice/client_email.cgi') %]" method="post">
        <b>Dual Control Code: </b>
        <input type="text" name="DCcode" placeholder="required">
        <input type="hidden" value="UPDATECLIENTDETAILS" name="transtype"/>
        <br><br>
        <b>New Email: </b>
        <input type="text" name="new_email" placeholder="required">
        <input type="hidden" name="email" value="[% user.email %]">
        <input type="hidden" name="update" value="email">
        <input type="submit" value="Update Email">
        <br><br><b>(Note: This will update email for all the listed loginids above)</b>
    </form>

    <hr>Email Verification</br></br>
    [% IF user.email_verified %]
        Email is already verified
    [% ELSE %]
        <form action="[% request.url_for('backoffice/client_email.cgi') %]" method="post">
            <b>Email is not verified yet: </b><br/>
            <input type="hidden" name="email" value="[% user.email %]">
            <input type="hidden" name="update" value="verification">
            <input type="submit" value="Mark email as verified">
        </form>
    [% END %]
[% ELSE %]
    <span>
        Client's email has been changed from <b>[% old_email %] to [% user.email %]</b><br/><br/>
        Updated clients' accounts are:
    </span>
    <ul>
        [% FOREACH loginid IN user.loginid %]
            <li> [% loginid %] </li>
        [% END %]
    </ul>
[% END %]
</div>
