<div>
    <hr>Client Risk:</br></br>
    <form action="[% request.url_for('backoffice/client_risk_report.cgi') %]" method="post">
        <b>Loginid: </b>
        <input type="text" name="loginid" value="[% loginid %]">
        <br/>
        <b>Comment: </b>
        <input type="text" name="comment">
        <br/>
        <input type="submit" name="action" value="show">
        <input type="submit" name="action" value="comment">
        <input type="submit" name="action" value="generate">
    </form>
</div>
