<style type="text/css">
table#client_edit{
    width:100%;
}
table#client_edit td{
    padding-top:4px;
}
.label{
    width:20%;
    text-align:right;
    text-transform:uppercase;
    vertical-align:top;
}
.small_header{
    background:#ffffff;
    text-transform:uppercase;
    font-weight:bold;
}
.poa_header {
    font-size:14px;
    color:red;
}
.lspace {
    width: 80px;
    margin-left: 6px;
    font-weight: bold;
    display: inline-block;
}
.llspace {
    width: 160px;
    margin-left: 6px;
    font-weight: bold;
    display: inline-block;
}
#greenrcorner {
  background: #228B22;
  border-radius: 25px;
  margin: 8px;
  padding: 4px;
  align: center;
  width: fit-content;
  color: white;
  border-bottom: 1px black;
}
</style>

[% yes_no_options = [{value => 1, text => 'yes'} {value => 0, text => 'no'}] %]

<table border="0" width="100%" id="client_edit">
    <tr>
        <td class="label">Email</td>
        <td>: <b>[% client.email %]</b> (To edit client's email, <a href="[% request.url_for('backoffice/client_email.cgi', { email => client.email }) | none %]">click here</a>) </td>
    </tr>
    <tr>
        <td class="label">Social Signup</td>
        <td>: <b>[% IF has_social_signup  %]YES[% ELSE %]NO[% END %]</b></td>
    </tr>
    <tr>
        <td class="label">BROKER</td>
        <td>: <b>[% client.broker %]</b> <input type="hidden" name="edit_client_loginid" value="[% client.loginid %]"></td>
    </tr>
    <tr>
        <td class="label">Currency</td>
        <td>: <b>[% client.default_account.currency_code || 'NO CURRENCY HAS BEEN SET BY CLIENT' %]</b></td>
    </tr>
    <tr>
[%-
        last_check = client.sanctions_check;
-%]
        <td class="label">Last sanctions check run</td>
        <td>: [% last_check.tstmp %] [% last_check.type == 'R' ? 'Registration' : 'Cron'%]</td>
    </tr>
    <tr>
        <td class="label">Client's Professional status</td>
        <td>: <b>[% professional_status %]</b> </td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#AFFILIATE INFO</td>
    </tr>
    <tr>
        <td class="label">&nbsp;</td>
         <td><a href="[% request.url_for('backoffice/f_change_affiliates_token.cgi', {loginid => client.loginid , affiliate_token = client.myaffiliates_token }) %]">Edit Affiliate Token</a></td>
    </tr>
    <tr>
        <td class="label">Affiliate Token</td>
        <td>: 
        [% IF client.myaffiliates_token %]
            [% client.myaffiliates_token %] (This is the token <strong>currently registered</strong> with MyAffiliates.)
        [% ELSE %]
            None
        [% END %]
        </td>
    </tr>

    <tr>
        <td class="small_header" colspan="2">#Identity</td>
    </tr>
    <tr>
        <td class="label">MrMs</td>
        <td>:
            <select name="salutation">
            [% FOREACH salutation = salutation_options %]
                [% IF salutation ==  client.salutation %]
                    <option value="[% salutation %]" selected="selected">[% salutation %]</option>
                [% ELSE %]
                    <option value="[% salutation %]">[% salutation %]</option>
                [% END %]
            [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td class="label">First Name</td>
        <td>: <input type="text" name="first_name" value="[% client.first_name %]" size="50" /> [% client.first_name %]</td>
    </tr>
    <tr>
        <td class="label">Last Name</td>
        <td>: <input type="text" name="last_name" value="[% client.last_name %]" size="50" /> [% client.last_name %]</td>
    </tr>
    <tr>
        <td class="label">Date of Birth</td>
        <td>:
            <select name="dob_day">[% dob_day_options | none %]</select>
            <select name="dob_month">[% dob_month_options | none %]</select>
            <select name="dob_year">[% dob_year_options | none %]</select>
        </td>
    </tr>
    <tr>
        <td class="label">Citizen</td>
        <td>:
            <select name="citizen">
                [% IF client.citizen == "" %]
                    <option value="" selected="selected">Select Citizen</option>
                [% ELSE %]
                    <option value="">Select Citizen</option>
                [% END %]

            [% FOREACH country = countries %]
                [% IF country_codes.$country == client.citizen %]
                   <option value="[% country_codes.$country %]" selected="selected">[% country %]</option>
                [% ELSE %]
                   <option value="[% country_codes.$country %]">[% country %]</option>
                [% END %]
            [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#Postal address</td>
    </tr>
    [% IF address_verification_status %]
        <tr>
            <td class="label">Status : </td>
            <td><span id="greenrcorner">Address Verified</span></td>
        </tr>
    [% END %]
    <tr>
        <td class="label">Address 1</td>
        <td>: <input type="text" name="address_1" value="[% client.address_1 %]" size="50" /> [% client.address_1 %]</td>
    </tr>
    <tr>
        <td class="label">Address 2</td>
        <td>: <input type="text" name="address_2" value="[% client.address_2 %]" size="50" /> [% client.address_2 %]</td>
    </tr>
    <tr>
        <td class="label">Town/City</td>
        <td>: <input type="text" name="city" value="[% client.city %]" size="50" /> [% client.city %]</td>
    </tr>
    <tr>
        <td class="label">State/Province</td>
        <td>: <select name="state">[% state_options | none %]</select> [% client_state %]</td>
    </tr>
    <tr>
        <td class="label">Postcode</td>
        <td>: <input type="text" name="postcode" value="[% client.postcode %]" size="10" /></td>
    </tr>
    <tr>
        <td class="label">Residence</td>
        <td>:
            <select name="residence" [% IF NOT can_change_residence %]disabled="disabled"[% END %]>
                [% IF client.residence == "" %]
                    <option value="" selected="selected">Select Residence</option>
                [% ELSE %]
                    <option value="">Select Residence</option>
                [% END %]

            [% FOREACH country = countries %]
                [% IF country_codes.$country == client.residence %]
                   <option value="[% country_codes.$country %]" selected="selected">[% country %]</option>
                [% ELSE %]
                   <option value="[% country_codes.$country %]">[% country %]</option>
                [% END %]
            [% END %]
            </select>[% IF NOT can_change_residence %]&nbsp;<span style="color:red;">Country can't be changed</span>[% END %]
        </td>
    </tr>
    <tr>
        <td class="label">Birth Place</td>
        <td>:
            <select name="place_of_birth">
                [% IF client.place_of_birth == "" %]
                    <option value="" selected="selected">Select place of birth</option>
                [% ELSE %]
                    <option value="">Select place of birth</option>
                [% END %]

            [% FOREACH country = countries %]
                [% IF country_codes.$country == client.place_of_birth %]
                   <option value="[% country_codes.$country %]" selected="selected">[% country %]</option>
                [% ELSE %]
                   <option value="[% country_codes.$country %]">[% country %]</option>
                [% END %]
            [% END %]
            </select>
        </td>
    </tr>
    [% PROCESS backoffice/client_mifir.html.tt %]
    <tr>
        <td class="small_header" colspan="2">#TAX INFORMATION</td>
    </tr>
    <tr>
        <td class="label">Tax Residence</td>
        <td>:
            <select name="tax_residence" multiple>
                <option value="">Not selected</option>
            [% FOREACH country IN countries %]
                <option value="[% country_codes.$country %]"
                    [% IF tax_residence.size AND tax_residence.grep(country_codes.$country).size %] selected="selected" [% END %]>
                    [% country %]
                </option>
            [% END %]
            </select>
            <br/>
            <br/>
            Currently selected: [% tax_residences_countries_name %]
        </td>
    </tr>
    <tr>
        <td class="label">Tax Identification Number</td>
        <td>: <input type="text" name="tax_identification_number" value="[% client.tax_identification_number %]" size="10" /></td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#KYC/IDENTITY VERIFICATION</td>
    </tr>
    <tr>
        <td class="label">AML Risk Classification</td>
        [%
            risk_classification_options = [
                {'value' => 'low', 'details' => 'Low' }
                {'value' => 'standard', 'details' => 'Standard' }
                {'value' => 'high', 'details' => 'High' }
                {'value' => 'manual override - low', 'details' => 'Manual override - low' }
                {'value' => 'manual override - standard', 'details' => 'Manual override - standard' }
                {'value' => 'manual override - high', 'details' => 'Manual override - high' }
            ]
        %]
        <td>
            <select name="client_aml_risk_classification">
                [% FOREACH risk_classification = risk_classification_options %]
                    <option value="[% risk_classification.value %]" [% IF risk_classification.value == client.aml_risk_classification %] selected="selected" [% END %]>[% risk_classification.details %]</option>
                [% END %]
            </select>
        </td>
    </tr>
    <tr>
        <td class="label">ID Authentication</td>
        [%
            authentication_options = [
                {'value' => '', 'short_name' => '', 'details' => 'Please select to update' }
                {'value' => 'CLEAR_ALL', 'short_name' => 'no', 'details' => 'Not authenticated' }
                {'value' => 'ID_DOCUMENT', 'short_name' => 'scans', 'details' => 'Authenticated with scans' }
                {'value' => 'ID_NOTARIZED', 'short_name' => 'notarized','details' => 'Authenticated with Notarized docs' }
                {'value' => 'NEEDS_ACTION',  'short_name' => 'needs_action', 'details' => 'Needs Action' }
           ];
           authentication_status = client.authentication_status;
        %]
        <td id="verification">:
            <select name="client_authentication" onchange="update_age_verification(this.value)">
                [% FOREACH authentication = authentication_options %]
                    <option value="[% authentication.value %]" [% IF authentication.short_name == authentication_status %]selected="selected"[% END %]>[% authentication.details %]</option>
                [% END %]
            </select>

            <br/><br/>
            [%
                IF show_uploaded_documents;
                THEN;
                    'Expiry date format: yyyy-mm-dd or enter "clear" to clear it<br>' | none;
                    show_uploaded_documents | none;
                ELSE;
                    "There are no uploaded documents for $client.loginid - $client.full_name";
                END
            %]
            [%  IF client_for_prove %]
            <br/>
            [%
                raw_url  = 'backoffice/view_192_raw_response.cgi';
                doc_url  = 'backoffice/download_document.cgi';
                args     = { loginID => client_for_prove.loginid };
                pdf_args = { broker => client_for_prove.broker, category => '192_result' };
            %]
	            [%
                    option = proveID.search_option;
                    IF proveID.client.status.proveid_requested || proveID.has_saved_xml;
                %]
                    [%
                        IF proveID.has_saved_xml;
                        args.search_option = option;
                        args.raw = 0; href_rpt = request.url_for(raw_url, args );
                        args.raw = 1; href_xml = proveID.xml_url || request.url_for(raw_url, args );
                        pdf_args.path = "pdf/${client_for_prove.loginid}.${option}.pdf";
                        href_pdf = proveID.pdf_url || request.url_for(doc_url, pdf_args);
                     %]
                        An Experian <span class="lspace">[% option %]</span> request <span class="lspace">has</span> been done.
                        <a class="lspace" target="_blank" href="[% href_rpt | none %]">[Report]</a>
                        <a class="lspace" target="_blank" href="[% href_xml | none %]">[XML]</a>
                        [% IF proveID.has_saved_pdf %]
                        <a class="lspace" target="_blank" href="[% href_pdf | none %] ">[PDF]</a>
                        [% END %]
                    [% ELSE %]
		                <b>ProveID requested, but resulting xml file doesn't exist or has been deleted. Please try again later or resend the ProveID request</b>
                    [% END %]
                [% ELSE %]
                    An Experian <span class="lspace">[% option %]</span> request <span class="lspace">has NOT</span> been done.
                [%  END %]
                    <br/>
            [%  END %]
                <input type="submit" name="do_id_check" value="Submit a new ProveID request"/>
            [% IF proveID.has_saved_xml or proveID.has_saved_pdf %]
            <br/>
                <input type="submit" name="delete_existing_192" value="Delete existing Experian results"/>
            <br/>
            [% END %]
        </td>
    </tr>
    <tr>
        <td class="label">Age Verified</td>
        <td>:
            <select name="age_verification" id="age_verification">
                [% client_age_verified = client.status.age_verification %]
                <option value="yes" [% IF client_age_verified %]selected="selected"[% END %]>YES</option>
                <option value="no" [% UNLESS client_age_verified %]selected="selected"[% END %]>NO</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="label">Account Opening Reason</td>
        <td>:
            [% client.account_opening_reason %]
        </td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#Custom Limits </td>
    </tr>
    [% IF self_exclusion_enabled == 'yes' %]
        <tr>
                <td colspan="2"> Client has enabled self-exclusion limits. Custom limits may not take effect until the self-exclusion period is over. </td>
        </tr>
    [% END %]
    <tr>
        <td class="label">Max Account Balance</td>
        <td>: <input type="text" name="custom_max_acbal" value="[% client.custom_max_acbal %]" size="20" placeholder="min: 1. Only integer"/>
         Currently enforced client limit:
         [% client.currency %] [% client.get_limit_for_account_balance %]
         [% IF self_exclusion_enabled == 'yes' && client.self_exclusion.max_balance %]
            (self-exclusion: [% client.currency %] [% client.self_exclusion.max_balance %])
         [% END %]
         </td>
    </tr>
    <tr>
        <td class="label">Max Daily Turnover</td>
        <td>: <input type="text" name="custom_max_daily_turnover" value="[% client.custom_max_daily_turnover %]" size="20" placeholder="min: 1. Only integer"/>
         Currently enforced client limit:
         [% client.currency %] [% client.get_limit_for_daily_turnover %]
         [% IF self_exclusion_enabled == 'yes' && client.self_exclusion.max_turnover %]
            (self-exclusion: [% client.currency %] [% client.self_exclusion.max_turnover %])
         [% END %]
        </td>
    </tr>
    <tr>
        <td class="label">Max Open Positions Payout</td>
        <td>: <input type="text" name="custom_max_payout" value="[% client.custom_max_payout %]" size="20" placeholder="min: 1. Only integer"/>
         Currently enforced client limit:
         [% client.currency %] [% client.get_limit_for_payout %]
        </td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#Communication Addresses</td>
    </tr>
    <tr>
        <td class="label">Tel</td>
        <td>: <input type="text" name="phone" value="[% client.phone %]" size="20" /> Note: this number's intl. code can be: <b>[% client_phone_country %]</b></td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#Secrets</td>
    </tr>
    <tr>
        <td class="label">Secret question</td>
        <td>: <input type="text" name="secret_question" value="[% client.secret_question %]" size="50" /> [% secret_question %]</td>

    </tr>
    <tr>
        <td class="label">Secret answer</td>
        [% IF can_decode_secret_answer %]
            <td>: <input type="text" name="secret_answer" value="[% secret_answer %]" size="50" /> [% secret_answer %]</td>
        [% ELSE %]
            <td style="color:red"> Not able to decode secret answer. </td>
        [% END %]
    </tr>
    <tr>
        <td class="label">IP security</td>
        <td>: <input type="text" name="restricted_ip_address" value="[% client.restricted_ip_address %]" size="50" /></td>
    </tr>
    <tr>
        <td class="label">Cashier lock password</td>
        <td>: <input type="text" name="cashier_setting_password" value="[% client.cashier_setting_password %]" size="50" /></td>
    </tr>
    <tr>
        <td class="small_header" colspan="2">#Promotional Code</td>
    </tr>
    [% IF currency_type != 'crypto' %]
        <tr>
           [% maybe_disabled = promo_code_access ? '' : 'disabled' %]
           [% maybe_auth_msg = promo_code_access ? '' : '[Staff authorization required]' %]

            <td class="label">Promotional code</td>
            <td>:
                <input type="text" name="promo_code" [% maybe_disabled %] value="[% client.promo_code %]" size="20" />
                Description: [% client.client_promo_code.promotion.description %]
                (<a href="[% request.url_for('backoffice/promocode_edit.cgi', {promocode=>client.promo_code}) %]">edit</a>)
                [% IF maybe_auth_msg %]<font color="red"><b>[% maybe_auth_msg %]</b></font>[% END %]
            </td>
        </tr>
        <tr>
            <td class="label">Claim status</td>

            [%
                promo_code_options = [
                    {'value' => 'NOT_CLAIM', 'details' => 'not claimed' }
                    {'value' => 'CLAIM', 'details' => 'claimed' }
                    {'value' => 'APPROVAL', 'details' => 'pending approval' }
                    {'value' => 'REJECT', 'details' => 'rejected' }
                    {'value' => 'CANCEL', 'details' => 'cancelled' }
                ]
            %]

            <td>:
                <select name="promo_code_status" [% maybe_disabled %]>
                    [% IF not client.promo_code_status %]
                        <option value="" selected="selected">no status</option>
                    [% ELSE %]
                        <option value="">no status</option>
                    [% END %]

                    [% FOREACH status = promo_code_options %]
                        [% IF client.promo_code_status == status.value %]
                            <option value="[% status.value %]" selected="selected">[% status.details %]</option>
                        [% ELSE %]
                            <option value="[% status.value %]">[% status.details %]</option>
                        [% END %]
                    [% END %]
                </select>
                [% IF maybe_auth_msg %]<font color="red"><b>[% maybe_auth_msg %]</b></font>[% END %]
            </td>
        </tr>
        <tr>
            <td class="label">Apply date</td>
            <td>: [% client.promo_code_apply_date %] [% maybe_auth_msg %]
                [% IF maybe_auth_msg %]<font color="red"><b>[% maybe_auth_msg %]</b></font>[% END %]
            </td>
        </tr>
    [% ELSE %]
        <tr>
         <td colspan=2>Not applicable for crypto account</td>
        </tr>
    [% END %]
    <tr>
        <td class="small_header" colspan="2">#Marketing</td>
    </tr>
    <tr>
        <td class="label">Source</td>
        <td>: [% client.source%]</td>
    </tr>

    <tr>
        <td class="small_header" colspan="2">#WITHDRAWAL VIA PAYMENT AGENT</td>
    </tr>
    <tr>
      <td class="label">
        <input type="checkbox" name="pa_withdrawal_explicitly_allowed" value="1" [% IF cashier_allow_payment_agent_status %]checked[% END %]/>
      </td>
       <td>Check this to explicitly allow payment agent withdrawal for the client that deposited through external cashier like the premier cashier.</td>   </tr>
    <tr>
        <td class="small_header" colspan="2">#Misc</td>
    </tr>
    <tr>
        <td class="label">Latest environment</td>
        <td>: [% client.latest_environment %]</td>
    </tr>
    <tr>
        <td class="label">Date joined</td>
        <td>: [% client.date_joined %]<td>
    </tr>
    <tr>
        <td class="label">Password</td>
        <td>: [% client.password %]</td>
    </tr>
    [% IF show_funds_message %]
        <tr>
            <td class="label"><input type="checkbox" [% IF ukgc_funds_status %]checked[% END %] disabled="disabled"/></td>
            <td>The client acknowledges the funds level of protection are: medium</td>
        </tr>
    [% END %]
    [% IF show_tnc_status %]
        <tr>
            <td class="label"><input type="checkbox" [% IF tnc_approval_status %]checked[% END %] disabled="disabled"/></td>
            <td>Client acknowledges T&C [% client_tnc_version %]</td>
        </tr>
    [% END %]
    [% IF show_risk_approval %]
        <tr>
            <td class="label"><input type="checkbox" [% IF financial_risk_status %]checked[% END %] disabled="disabled"/></td>
            <td>Client acknowledges financial risk?</td>
        </tr>
    [% END %]
    [% IF crs_tin_information %]
        <tr>
            <td class="label"><input type="checkbox" checked disabled="disabled"/></td>
            <td>Client confirmed tax information at [% crs_tin_information %]</td>
        </tr>
    [% END %]
    <tr>
        <td class="small_header" colspan="2">#Client Categorization</td>
    </tr>
    [% IF show_allow_professional_client %]
        <tr>
            <td class="label">
                <input type="radio" name="professional_client" value="1" [% IF professional_status == 'Approved' %]checked[% END %]/>
            </td>
            <td>Mark client as a Professional investor</td>
        </tr>
        <tr>
            <td class="label">
                <input type="radio" name="professional_client" value="0" [% IF professional_status != 'Approved' %]checked[% END %]/>
            </td>
            <td> Mark client as a Retail </td>
        </tr>
    [% ELSE %]
        <tr>
            <td class="label">Facility is not available</td>
        </tr>
    [% END %]
</table>
<script type="text/javascript" language="javascript">
function get_checked_files() {
    var checkboxes = document.getElementsByClassName('files_checkbox');
    var doc_array = [];
    for (var i=0, n=checkboxes.length;i<n;i++) 
    {
        if (checkboxes[i].checked) 
        {
            doc_array.push(checkboxes[i].value);
        }
    }
    if (doc_array.length > 0){
        return confirm('Are you sure you want to delete:\n\n' + doc_array.join('\n'));
    } else {
        alert('No files selected');
        return false;
    }
}

function update_age_verification(auth_status) {
    var age_verification_status = [% IF client_age_verified %] 'yes' [% ELSE %] 'no' [% END %];
    var age_verification_element = document.getElementById('age_verification');
    age_verification_element.value = (auth_status == 'ID_DOCUMENT' || auth_status == 'ID_NOTARIZED') ? 'yes' : age_verification_status;
    if (age_verification_element.value !== age_verification_status) {
        age_verification_element.classList.add('data-changed');
    }
    else {
        age_verification_element.classList.remove('data-changed');
    }
}
</script>
