[% IF is_hidden %] 
<table class="alternate small toggle collapsed">
[% ELSE %]
<table class="alternate small toggle">
[% END %]
    <thead>
        <tr>
            <th>Comment</th>
            <th>Author</th>
            <th>Date</th>
            <th colspan="2">Actions</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH record IN comments %]
        <tr>
            <td style="max-width: 800px;">[% record.comment | html | html_line_break %]</td>
            <td>[% record.author %]</td>
            <td>[% record.creation_datetime %]</td>
            <td>
                <form method="post" action="[% request.url_for('backoffice/f_client_comments.cgi', { loginid => loginid }) | url %]">
                    <input type="hidden" name="loginid" value="[% loginid %]" />
                    <input type="hidden" name="action" value="show_edit_form" />
                    <input type="hidden" name="csrf" value="[% csrf %]" />
                    <input type="hidden" name="id" value="[% record.id %]" />
                    <input class="btn btn--primary" type="submit" value="Edit">
                </form>
            </td>
            <td>
                <form method="post" action="[% request.url_for('backoffice/f_client_comments.cgi', { loginid => loginid }) | url %]" onSubmit="return confirm('Are you sure you want to delete the comment?');">
                    <input type="hidden" name="loginid" value="[% loginid %]" />
                    <input type="hidden" name="action" value="delete_comment" />
                    <input type="hidden" name="csrf" value="[% csrf %]" />
                    <input type="hidden" name="id" value="[% record.id %]" />
                    <input type="hidden" name="checksum" value="[% record.checksum %]" />
                    <input class="btn btn--secondary" type="submit" value="Delete">
                </form>
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
