<div style="background:#BBBBBB">
    [% error %] <br/>
    <div>
    <hr>Client Risk:</br></br>
    <form action="[% request.url_for('backoffice/client_risk_report.cgi') %]" method="post">
        <b>Loginid: </b>
        <input type="text" name="loginid" value="[% loginid %]">
        <br/>
        <b>Comment: </b>
        <input type="text" name="comment">
        <br/>
        <input type="submit" name="action" value="show">
        <input type="submit" name="action" value="only add comment">
        <input type="submit" name="action" value="generate report">
        <input type="submit" name="action" value="export">
    </form>
    </div>

    <div style="color:white;font-size:17px;background:grey">Details</div>
    <div style="text-align:left">
        loginid: <b> [% data.client_details.loginid %] </b> <br/>
        name: <b> [% data.client_details.name %] </b> <br/>
        residence: <b> [% data.client_details.residence %] </b> <br/>
        citizen: <b> [% data.client_details.citizen %] </b> <br/>
        date Joined: <b> [% data.client_details.date_joined %] </b> <br/>
    </div>


    <div style="color:white;font-size:17px;background:grey">Generated Finance Reports</div>
    [% FOREACH rdate IN data.report.keys.sort %]
        <div style="text-align:left">
            * staff: <b> [% data.report.$rdate.clerk %] </b> <br/>
            * date: <b> [% rdate %]  </b> <br/>
            <br/>
            [% FOREACH fa IN data.report.$rdate.financial_assessment.keys.sort %]
                * [% fa %]: <b> [% data.report.$rdate.financial_assessment.$fa %] </b> <br/>
            [% END %]
            <br/>
            * deposit: <b> [% data.report.$rdate.total_deposits_withdrawals.deposit %] </b> <br/>
            * withdrawal: <b> [% data.report.$rdate.total_deposits_withdrawals.withdrawal %] </b> <br/>
            * net: <b> [% data.report.$rdate.total_deposits_withdrawals.deposit - data.report.$rdate.total_deposits_withdrawals.withdrawal %] </b> <br/>
            * balance: <b> [% data.report.$rdate.total_deposits_withdrawals.balance %] </b> <br/>
            <hr/>
        </div>
    [% END %]


    <div style="color:white;font-size:17px;background:grey">Documents</div>
    <div style="text-align:left">
        * authenticated: <b> [% data.client_details.id_authentication %] </b>  <br/>
        <br/>
        [% FOREACH key IN data.documents.keys.sort %]
            * [% key %]: <b> [% data.documents.$key %] </b> <br/>
        [% END %]
    </div>

    <div style="color:white;font-size:17px;background:grey">Security</div>
    <div style="text-align:left">
        country change:<br/>
        [% FOREACH key IN data.country_change %]
            * <b> [% key.first_login_date %] ([% key.country %]) </b> <br/>
            <br/>
        [% END %]
    </div>

    <div style="color:white;font-size:17px;background:grey">Comments</div>
    <div style="text-align:left">
        [% FOREACH key IN data.comments.keys.sort %]
            * [% key %] : <b> [% data.comments.$key.comment %] (by [% data.comments.$key.clerk %]) </b> <br/>
        [% END %]
    </div>

</div>
