<style type="text/css">
#client_edit .row {
    margin-bottom: 8px;
}
.label {
    width: 25%;
    text-align: right;
    text-transform: uppercase;
}
.label.top {
    vertical-align: top;
}
.bg-lightgrey {
    text-transform: uppercase;
    padding: 8px 16px;
    font-weight: bold;
}
</style>


<div id="client_edit">
    <p class="row bg-lightgrey">#Client Details</p>
    [% in_dubious_country = bonus_dubious_countries.grep(country_residence) %]
    [% IF in_dubious_country.size > 0 %]
        <div class="notify notify--danger">This client's country means thorough checks should be performed before granting Bonus</div>
    [% END %]

    <div class="row">
        <span class="label grd-grid-2">Salutation:</span>
        <span>[% client.salutation %]</span>
    </div>
    <div class="row">
        <span class="label grd-grid-2">First name:</span>
        <span>[% client.first_name %]</span>
    </div>
    <div class="row">
        <span class="label grd-grid-2">Last name:</span>
        <span>[% client.last_name %]</span>
    </div>
    <div class="row">
        <span class="label grd-grid-2">Email:</span>
        <strong>[% client.email %]</strong>
    </div>
    <div class="row">
        <span class="label grd-grid-2">Residence:</span>
        <strong>[% country_residence %]</strong>
    </div>
    <div class="row">
        <span class="label grd-grid-2">Broker:</span>
        <strong>[% client.broker %]</strong>
        <input type="hidden" name="edit_client_loginid" value="[% client.loginid %]">
    </div>
    <div class="row">
        <span class="label grd-grid-2">Currency:</span>
        <strong>[% client.default_account.currency_code || '<span class="bg-danger"> NO CURRENCY HAS BEEN SET BY CLIENT </span>' %]</strong>
    </div>
    <div class="row">
        <span class="label grd-grid-2">Date Joined [% bonus_sign_up_age %]:</span>
        <span>
            [% joined_days_ago = join_date.days_between(today) * -1 %]

            [% age_class = '' %]
            [% IF joined_days_ago <= bonus_sign_up_age %]
                [% age_class = 'bg-highlight' %]
            [% ELSIF  joined_days_ago >= bonus_sign_up_age  and joined_days_ago <= bonus_sign_up_age + 30 %]
                [% age_class = 'bg-warning' %]
            [% ELSE  %]
                [% age_class = 'bg-danger' %]
            [% END %]

            <strong>[% client.date_joined %] </strong>
            <span class="[% age_class %]">
                [% SWITCH joined_days_ago %]
                [% CASE  0 %]
                    ( Today )
                [% CASE 1 %]
                    ( Yesterday )
                [% CASE %]
                    ([% joined_days_ago %] Days Ago )
                [% END %]
            </span>
        </span>
    </div>

    <p class="row bg-lightgrey">#AFFILIATE INFO</p>
    <div class="row">
        <span class="label grd-grid-2">Affiliate token:</span>
        <span>
            [% IF client.myaffiliates_token %]
                [% client.myaffiliates_token %] (This is the token <strong>currently registered</strong> with MyAffiliates )<br>
            [% ELSE %]
                None
            [% END %]
        </span>
    </div>
    [% IF affiliate_promo %]
        <div class="row">
            <span class="label grd-grid-2">Deposit Bonus Promo Code:</span>
            <strong>[% affiliate_promo.code %]</strong>
        </div>
        <div class="row">
            <span class="label grd-grid-2">Bonus Currency:</span>
            [% IF affiliate_promo.config.currency  == client.account.currency_code or affiliate_promo.config.currency == 'ALL' %]
                <span class="bg-highlight">[% affiliate_promo.config.currency %]</span>
            [% ELSE %]
                <span class="bg-danger">Clients currency [% client.account.currency_code %] does not match promotion currency [% affiliate_promo.config.currency %]</span>
            [% END %]
        </div>
        <div class="row">
            <span class="label grd-grid-2">Bonus Country:</span>
            [% IF client_country_matches_promo %]
                <span class="bg-highlight">[% affiliate_promo.config.country %]</span>
            [% ELSE %]
                <span class="bg-danger">Clients country [% client.residence %] does not match promotion country(s) [% affiliate_promo.config.country %]</span>
            [% END %]
        </div>
        <div class="row">
            <span class="label grd-grid-2">Bonus Description:</span>
            <strong>[% affiliate_promo.description %]</strong>
        </div>
        <div class="row">
            <span class="label grd-grid-2">Start date:</span>
            <span [%IF affiliate_promo.start_date.days_between(today) > 0 %] class="bg-danger" [% END %] <b>[% affiliate_promo.start_date.date_ddmmmyyyy %]</b>.</span>
        </div>
        <div class="row">
            <span class="label grd-grid-2">Expiry date:</span>
            <span [%IF affiliate_promo.expiry_date.days_between(today) < 0 %] class="bg-danger" [% END %] <b>[% affiliate_promo.expiry_date.date_ddmmmyyyy %]</b>.</span>
        </div>
        <div class="row">
            <span class="label grd-grid-2">Amount:</span>
            <strong>[% affiliate_promo.config.currency %] [% formatnumber('amount', affiliate_promo.config.currency, amount) %]</strong>
        </div>
    [% ELSE %]
        <div class="row">
            <span class="label grd-grid-2">Deposit Bonus Promo Code:</span>
            <strong>No Deposit Bonus promo code present in MyAffiliates</strong>
        </div>
        <div class="row">
            <span class="label grd-grid-2">Note:</span>
            <span>
                If the client did not register through an affiliate but you think the bonus request is valid, you can refer to the
                <a class="link" href="https://docs.google.com/spreadsheets/d/1fr3b-ec2kjApQUUEtgCX5QnJLfndcTyoIN1nHFPTvzE" target="_blank">Active Bonus List</a>.
            </span>
        </div>
        <form name="bonus_code" method="post">
            <div class="row">
                <span class="label grd-grid-2">Input Bonus Code:</span>
                <input name ="apply_bonus_code" type="text" data-lpignore="true" />
            </div>
            <div class="row ">
                <span class="label grd-grid-2"></span>
                <button class="btn btn--primary" type="submit" name="loginID" value="[% client.loginid %]">Apply Bonus Code</button>
            </div>
    </form>
    [% END %]
    [% IF affiliate_promo %]
        <p class="row bg-lightgrey">#Approve Reject</p>
        [% IF claimed_already %]
        <p class="notify notify--warning">Bonus has already been  [% claimed_already %]ED</p>
        [% ELSE %]
        <form id="approve_reject" method="post" action="[% request.url_for('backoffice/f_promotional_processing.cgi') %]" >
        <input type="hidden" value="[% request.url_for('backoffice/f_client_bonus_check.cgi') %]" name="back_url" />
            <input type="hidden" name="loginid" value="[% client.loginid %]">
            <input type="hidden" value="[% amount %]" name="amount" />
            <div class="row">
                <span class="label grd-grid-2">Notify Client:</span>
                <input type="checkbox" name="notify" checked />
            </div>
            <div class="row">
                <span class="label grd-grid-2">Approve or Reject Bonus:</span>
                <button class="btn btn--primary" type="submit" value="[% affiliate_promo.code %]" name="bonus_approve" onclick="return confirm('Approve Bonus for [% client.loginid %]?')"> Approve </button>
                <button class="btn btn--secondary" type="submit" value="[% affiliate_promo.code %]"  name="bonus_reject" onclick="return confirm('Reject  Bonus for [% client.loginid %]?')"> Reject </button>
            </div>
        </form>
        [% END %]
    [% END  %]

    <p class="row bg-lightgrey">#CLIENT STATEMENT</p>
    [% IF transactions.size == 0 %]
        <p>[% l('There are no items during this period') %]</p>
    [% ELSE %]
        <table id="statement-table">
            <thead>
                <th>Date</th>
                <th></th>
                <th>Staff</th>
                <th>Debit</th>
                <th>Credit</th>
                <th>Balance</th>
                <th>Remark</th>
            </thead>
            <tbody>
            [% FOREACH transaction IN transactions %]
            [% days_ago = transaction.date.days_between(today) * -1 %]
            <tr [% IF transaction.amount >= bonus_deposit_amount and days_ago <= bonus_deposit_age %] class="bg-highlight" [% END %]
                [% IF transaction.amount >= bonus_deposit_amount and days_ago > bonus_deposit_age and days_ago < bonus_deposit_age + 30 %] class="bg-warning" [% END %]
                [% IF transaction.amount >= bonus_deposit_amount and days_ago > bonus_deposit_age + 30 %] class="bg-danger" [% END %]
                >
                <td>[% transaction.date.date %]</td>
                <td>[% IF days_ago == 0  %]Today [% ELSIF days_ago == 1 %]Yesterday [% ELSE %] [% days_ago %] Days Ago [% END %]</td>
                <td>[% transaction.staff_loginid %]</td>
                [% IF transaction.action_type == 'deposit' %]
                    <td></td>
                    <td > [% currency %] <b>[% formatnumber('amount', currency, transaction.absolute_amount) %]</b> </td>
                [% ELSE %]
                    <td>[% currency %] [% formatnumber('amount', currency, transaction.absolute_amount) %] </td>
                    <td></td>
                [% END %]
                <td>[% currency %] [% formatnumber('amount', currency, transaction.balance_after) %] </td>
                <td>[% transaction.remark %] </td>
            </tr>
            [% END %]
            </tbody>
        </table>
    [% END %]
</div>
