[%- MACRO documents_info BLOCK; -%]
    [% IF citizenship %]
        Citizenship of $citizenship
        <br>
        [% IF data.country %]
            Possible documents for [% data.country %]
        [% END %]
        <br>
        <!-- We need to show concat for non EU citizens as well
            so if its not in mifir countries list it means its non EU
        -->
        [% IF !data.country and citizenship %]
            <input type="submit" name="mifir_set_concat" value="CONCAT">
        [% END %]
        [% FOREACH i IN data.keys %]
            [% NEXT IF i == 'country' %]
            [% IF i == 'CONCAT' %]
                    <input type="submit" name="mifir_set_concat" value="CONCAT">
                    <br>
                    [% NEXT %]
            [% END %]
            <b> $i </b>, can be obtained from:
            <ul>
                [% FOREACH j IN data.$i %]
                    <li> $j </li>
                [% END %]
            </ul>
        [% END %]
    [% ELSE %]
        Citizenship not selected
    [% END %]
[%- END -%]

[% IF client.landing_company.short == 'maltainvest' %]
    <tr>
        <td class="small_header" colspan="2">#MIFIR ID Number</td>
    </tr>
    <tr>
        <td class="label">MIFIR ID</td>
        <td><table><tr><td valign="top" style="padding-top: 0px; border-right: 1px solid #888888; padding-right: 10px">:
        [% IF client.mifir_id %]
            <span>[% client.mifir_id %]</span>
            <input type="submit" name="mifir_reset" value="DELETE">
        [% ELSE %]
            <input type="text" name="mifir_id" value=""><br>
            up to 35 alphanumerical characters
        [% END %]
        </td>
        <td style="padding-top: 0px; padding-left: 10px">
        [% c = client.citizen.upper %]
        [% documents_info(data => mifir_config.countries.$c, citizenship => c) %]
        </td>
        </tr>
        </table>
        </td>
    </tr>
[% END %]
