<div>
    <span>
        List of loginids (+ their balances) for this client are:
    </span>
    <ul>
        [% FOREACH entry IN bom_logins %]
            <li><a class="[% entry.is_disabled ? 'link link--disabled' : 'link' %]" href="[% request.url_for('backoffice/f_clientloginid_edit.cgi', {loginID => entry.text }) %]">[% entry.text %][% entry.currency %]</a><span style="margin-left:12px; color:var(--color-red)"><strong>[% entry.balance %]</strong></span></li>
        [% END %]
        [% FOREACH mt5_loginid IN mt5_loginids %]
            <li>[% mt5_loginid %]</li>
        [% END %]
        [% FOREACH entry IN dx_loginids %]
            <li>[% entry.loginid %] ([% entry.currency %]\[% entry.account_type %]\[% entry.market_type %]\dxlogin=[% entry.dxlogin %]) </li>        
        [% END %]
    </ul>
</div>
