<table>
    <tbody>
        <tr>
            <th>Display Name</th>
            <th>Symbol</th>
            <th>Account Type</th>
            <th>Commission Type</th>
            <th>Commission Rate</th>
        </tr>
        [% FOREACH row IN data %]
            <tr>
                <td>$row.display_name</td>
                <td>$row.symbol</td>
                <td>$row.account_type</td>
                <td>$row.type</td>
                <td>$row.rate</td>
            </tr>
        [% END %]
    </tbody>
</table>
