<table>
    <tbody>
        <tr>
            <th>Symbol</th>
            <th>Account Type</th>
            <th>Commission Type</th>
            <th>Commission Rate</th>
            <th>Contract Size</th>            
        </tr>
        [% FOREACH row IN data %]
            <tr>
                <td>$row.symbol</td>
                <td>$row.account_type</td>
                <td>$row.type</td>
                <td>$row.rate</td>
                <td>$row.contract_size</td>                
            </tr>
        [% END %]
    </tbody>
</table>
