<p>Commission rate summary by market</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'forex')">Forex</button>
  <button class="tablinks" onclick="openCity(event, 'synthetic_index')">Synthetic Index</button>
  <button class="tablinks" onclick="openCity(event, 'stocks')">Stocks</button>
  <button class="tablinks" onclick="openCity(event, 'commodities')">Commodities</button>
  <button class="tablinks" onclick="openCity(event, 'cryptocurrency')">Cryptocurrency</button>
  <button class="tablinks" onclick="openCity(event, 'indices')">Indices</button>
</div>

<!-- Tab content -->
<div id="forex" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.forex %]
</div>

<div id="synthetic_index" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.synthetic_index %]
</div>

<div id="stocks" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.stocks %]
</div>

<div id="commodities" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.commodities %]
</div>

<div id="cryptocurrency" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.cryptocurrency %]
</div>

<div id="indices" class="tabcontent">
    [% INCLUDE 'backoffice/commission_table.html.tt' data = commission.indices %]
</div>

<style type="text/css">
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<script type="text/javascript">
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
