<form id='commission_update'>
    <fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
    <table>
        <tr>
            <td>Symbol: </td>
            <td><input type="text" name="symbol" ></input></td>
            <td>** Support comma separated symbol</td>
        </tr>
        <tr>
            <td>Account type: </td>
            <td>
                <select name="account_type">
                    [% FOREACH type IN account_type %]
                        <option value="[% type %]">[% type %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr>
            <td>Commission type: </td>
            <td>
                <select name="commission_type">
                    [% FOREACH type IN commission_type %]
                        <option value="[% type %]">[% type %]</option>
                    [% END %]
                </select>
            </td>
        </tr>
        <tr>
            <td>Commission rate: </td>
            <td><input type="text" name="commission_rate"></input></td>
        </tr>
        <tr>
            <td>Contract size: </td>
            <td><input type="text" name="contract_size"></input></td>
        </tr>
        <tr>
            <td><input type="button" class="btn btn--primary" onClick="SaveCFDsCommission()" value="Update Commission"></td>
            <td class="save_cfds_affiliate_commission"></td>
        </tr>
    </table>
</form>


<script>
var upload_url = "[% upload_url | none %]";
var provider = "[% provider | none %]";

function SaveCFDsCommission(){

    var el = \$('#commission_update');

    var result = el.find('.save_cfds_affiliate_commission');
    var symbol = el.find('input[name="symbol"]').val();
    var account_type = el.find('select[name="account_type"]').val();
    var commission_type = el.find('select[name="commission_type"]').val();
    var commission_rate = el.find('input[name="commission_rate"]').val();
    var contract_size = el.find('input[name="contract_size"]').val();

    result.text('processing ...').css('color', 'black');

    \$.ajax({
        url: upload_url,
        data: {
            save_cfds_commission: 1,
            symbol: symbol,
            account_type: account_type,
            commission_type: commission_type,
            commission_rate: commission_rate,
            contract_size: contract_size,
            provider: provider
        },
        success: function(data) {
            var config = \$.parseJSON(data);
            if (config.error) {
                result.text(config.error).css('color', 'var(--color-red)');
            } else {
                result.text('saved').css('color', 'var(--color-green)');
            }
        }
    });
}
</script>
