<p>[% contract.longcode %]</p>
<form action="" method="post">
    <table>
        <tr><td>Transaction ID</td><td><input value="[% id %]" size="4" type="text" name="id" id="id"/></td></tr>
        <tr><td>Start time</td><td><input value="[% start %]" size="20" type="text" name="start" id="start"/> If left empty, it will always price at contract's start time</td></tr>
        <tr><td colspan=2><input type="submit" name="price" value="View in Table"/></td></tr>
        <tr><td colspan=2><input type="submit" name="download" value="Download as CSV file"/></td></tr>
    </table>
</form>
[% IF pricing_parameters.size > 0 %]
        <p><b>LOGIN_ID =  [% contract_details.login_id  %]</b></p>
        <p><b>TRANS_ID = [% contract_details.trans_id  %]</b></p>
        <p><b>SHORT_CODE = [% contract_details.short_code  %]</b></p>
        <p><b>DESCRIPTION = [% contract_details.description  %]</b></p>
        <p><b>CCY = [% contract_details.ccy  %]</b></p>
        <p><b>ASK_PRICE = [% contract_details.ask_price  %]</b></p>
        <table id="dtr" border="1" cellpadding="1" cellspacing="0">
                <tr><b> Contract's ask probability </br></tr>
                [% FOREACH ask_key =pricing_parameters.ask_probability.keys.sort%]
                <tr><td>[% ask_key %]</td>
                    <td> [% pricing_parameters.ask_probability.$ask_key %]</td>
                </tr>
                [% END %]
        </table>
          [% FOREACH key =pricing_parameters.keys.sort %]
               <p><table id="dtr" border="1" cellpadding="1" cellspacing="0">
               [% IF key != 'ask_probability' AND key != 'ask_price' %]
                <tr><td><b> [% key %] </b></td></tr>
                    [% FOREACH sub_keys = pricing_parameters.$key.keys.sort %]
                         <tr><td>[% sub_keys %]</td>
                          [% IF key != 'numeraire_probability' %]
                           <td> [% pricing_parameters.$key.$sub_keys %]</td>
                           [% END %]
                         </tr>
                            [% FOREACH sub_sub_keys = pricing_parameters.$key.$sub_keys.keys.sort %]
                                <tr><td><td>[% sub_sub_keys %]</td></td>
                                <td> [% pricing_parameters.$key.$sub_keys.$sub_sub_keys %]</td>
                             </tr>
                              [% END %]  
                     [% END %] 
             [% END %]
           [% END %] 
         </table></p>
[% END %]
