[% IF pricing_parameters.size AND pricing_parameters.size > 0 %]
        <p><b>LOGIN_ID =  [% pricing_parameters.contract_details.loginID  %]</b></p>
        <p><b>TRANS_ID = [% pricing_parameters.contract_details.trans_id  %]</b></p>
        <p><b>SHORT_CODE = [% pricing_parameters.contract_details.short_code  %]</b></p>
        <p><b>DESCRIPTION = [% pricing_parameters.contract_details.description  %]</b></p>
        <p><b>CCY = [% pricing_parameters.contract_details.ccy  %]</b></p>
        <p><b>TRADE_ASK_PRICE = [% pricing_parameters.contract_details.trade_ask_price  %]</b></p>
        <p><b>TRADE_BID_PRICE = [% pricing_parameters.contract_details.trade_bid_price  %]</b></p>
        <p><b>SLIPPAGE_PRICE = [% pricing_parameters.contract_details.slippage_price  %]</b></p>
        <p><b>ORDER_PRICE = [% pricing_parameters.contract_details.order_price  %]</b></p>
        <p><b>ORDER_TYPE = [% pricing_parameters.contract_details.order_type  %]</b></p>
        <p><b>PAYOUT = [% pricing_parameters.contract_details.payout  %]</b></p>
        <p><b>TICK_BEFORE_TRADE_TIME = [% pricing_parameters.contract_details.tick_before_trade_time %]</b></p>
        <p><b>REF_SPOT = [% pricing_parameters.contract_details.ref_spot %]</b></p>
        <p><b>REF_VOL = [% pricing_parameters.contract_details.ref_vol %]</b></p>
        <p><b>REF_VOL_2 = [% pricing_parameters.contract_details.ref_vol_2 %]</b></p>
          [% FOREACH key =pricing_parameters.keys.sort %]
               [% IF key != 'contract_details' %]
               <p><table id="dtr" border="1" cellpadding="1" cellspacing="0">
                <tr><td><b> [% key %] </b></td></tr>
                    [% FOREACH sub_keys = pricing_parameters.$key.keys.sort %]
                         <tr><td>[% sub_keys %]</td>
                           <td> [% pricing_parameters.$key.$sub_keys %]</td>
                         </tr>
                     [% END %] 
           [% END %] 
         </table></p>
[% END %]
