<p>[% contract.longcode %]</p>
<form action="" method="post">
    <table>
        <tr><td>Transaction ID</td><td><input value="[% id %]" size="20" type="text" name="id" id="id"/></td></tr>
        <tr><td>Short Code</td><td><input value="[% short_code %]" size="20" type="text" name="short_code" id="short_code"/>If input with shortcode, the currency field need to be included as well</td></tr>
        <tr><td>Currency</td><td><input value="[% currency %]" size="20" type="text" name="currency" id="currency"/></td></tr>
        <tr><td>Start time</td><td><input value="[% start %]" size="20" type="text" name="start" id="start"/> If left empty, it will always price at contract's start time</td></tr>
        <input  type="hidden" value="[% broker %]"name="broker" id="broker"/>
        <tr><td colspan=2><input type="submit" name="price" value="View in Table"/></td></tr>
        <tr><td colspan=2><input type="submit" name="download" value="Download as CSV file"/></td></tr>
    </table>
</form>

[% IF pricing_parameters.size AND pricing_parameters.size > 0 %]
        <p><b>LOGIN_ID =  [% contract_details.login_id  %]</b></p>
        <p><b>TRANS_ID = [% contract_details.trans_id  %]</b></p>
        <p><b>SHORT_CODE = [% contract_details.short_code  %]</b></p>
        <p><b>DESCRIPTION = [% contract_details.description  %]</b></p>
        <p><b>CCY = [% contract_details.ccy  %]</b></p>
        <p><b>TRADE_ASK_PRICE = [% contract_details.trade_ask_price  %]</b></p>
        <p><b>TRADE_BID_PRICE = [% contract_details.trade_bid_price  %]</b></p>
        <p><b>SLIPPAGE_PRICE = [% contract_details.slippage_price  %]</b></p>
        <p><b>ORDER_PRICE = [% contract_details.order_price  %]</b></p>
        <p><b>ORDER_TYPE = [% contract_details.order_type  %]</b></p>
        <p><b>PAYOUT = [% contract_details.payout  %]</b></p>
        <p><b>TICK_BEFORE_TRADE_TIME = [% contract_details.tick_before_trade_time %]</b></p>
          [% FOREACH key =pricing_parameters.keys.sort %]
               <p><table id="dtr" border="1" cellpadding="1" cellspacing="0">
                <tr><td><b> [% key %] </b></td></tr>
                    [% FOREACH sub_keys = pricing_parameters.$key.keys.sort %]
                         <tr><td>[% sub_keys %]</td>
                          [% IF key != 'numeraire_probability' %]
                           <td> [% pricing_parameters.$key.$sub_keys %]</td>
                           [% END %]
                         </tr>
                            [% FOREACH sub_sub_keys = pricing_parameters.$key.$sub_keys.keys.sort %]
                                <tr><td><td>[% sub_sub_keys %]</td></td>
                                <td> [% pricing_parameters.$key.$sub_keys.$sub_sub_keys %]</td>
                             </tr>
                              [% END %]  
                     [% END %] 
           [% END %] 
         </table></p>
[% END %]
