[% FOREACH data IN output %]
    <table>
        <tr>
            <td>Client Loginid: [% data.client_loginid %]</td>
        </tr>
        <tr>
            <td>Comment: [% data.reason %]</td>
        </tr>
        [% IF data.output %]
            <tr>
                <td><b>Limit Conditions</b></td>
                <td><b>Payout Limit</b></td>
                <td><b>Turnover Limit</b></td>
            </tr>
            [% FOREACH data IN data.output %]
                <tr>
                    <td>[% data.condition_string %]</td>
                    <td>[% data.payout_limit %]</td>
                    <td>[% data.turnover_limit %]</td>
                </tr>
            [% END %]
        [% END %]
    </table>
    </br>
    </br>
[% END %]
