<p>README:</p>
<ul>
    <li>max adjustment : maximum adjustment to markup</li>
    <li>min adjustment : minimum adjustment to markup</li>
    <li>width : width between the delats having max adjustment (0.6 means delats of 0.2 and 0.8 will get max adjustment)</li>
    <li>centre offset : offset the point of min adjustment from centre (0 means 0.5 delta point will be the min adjustment point)</li>
</ul>
<p><b>Add new custom commission with the tool below: </b></p>

<table id='custom_commission_form'>
    <tr><td>Preset</td><td> : <select onchange="fillForm(this.value, '[% static_config %]')"><option value="default">Default</option><option value="medium">Medium</option><option value="high">High</option></select></td></tr>
    <tr><td>Name</td><td> : <input type="text" name="name"></td><td>(required)</td></tr>
    <tr><td>Start Time</td><td> : <input type="text" name="start_time"></td><td>(required)</td></tr>
    <tr><td>End Time</td><td> : <input type="text" name="end_time"></td><td>(required)</td></tr>
    <tr><td>Currency Symbol</td><td> : <input type="text" name="currency_symbol"></td></tr>
    <tr><td>Underlying Symbol</td><td> : <input type="text" name="underlying_symbol"></td></tr>
    <tr><td>Contract Type</td><td> : <input type="text" name="contract_type"></td></tr>
    <tr><td>Flat</td><td> : <input type="checkbox" name="flat" value="1"></td></tr>
    <tr><td>Max adjustment</td><td> : <input type="text" name="cap_rate"></td></tr>
    <tr><td>Min adjustment</td><td> : <input type="text" name="floor_rate"></td></tr>
    <tr><td>Width</td><td> : <input type="text" name="width"></td></tr>
    <tr><td>Centre Offset</td><td> : <input type="text" name="center_offset"></td></tr>
    <tr><td></td><td><button onclick="drawChart()">Chart it</button><button onclick="saveCustom()">Save</button></td><td class='save_result'></td><td class="result"></td></tr>
</table>

<div id='highchart'>
</div>

<div id='custom_commission_table'>
</div>

<script>
    function drawChart() {
        var el = \$('table#custom_commission_form');
        var result = el.find('.result');
        result.text('');
        \$.ajax({
                url: "[% upload_url | none %]",
                data: {
                    draw_chart: "1",
                    cap_rate: el.find('input[name="cap_rate"]').val(),
                    floor_rate: el.find('input[name="floor_rate"]').val(),
                    width: el.find('input[name="width"]').val(),
                    center_offset: el.find('input[name="center_offset"]').val(),
                    flat: el.find('input[name="flat"]:checked').val()
                },
                success: function(data){
                    var config = \$.parseJSON(data);
                    if (config.error) {
                        result.text('Failed: '+ config.error).css('color', 'red');
                    } else {
                        var numbers = [];
                        for (i=0;i<config.data.length;i++) {
                            numbers[i] = parseFloat(config.data[i]);
                        }
                        \$('div#highchart').highcharts({
                            chart: {
                                height: 300,
                                width: 500
                            },
                            title: {
                                text: 'commission across delta'
                            },
                            xAxis: {
                                title: {text: 'delta'},
                                categories: config.delta
                            },
                            yAxis: {
                                title: {text: 'commission'},
                                min: 0,
                                max: 0.5
                            },
                            series: [{name: 'commission', data: numbers}]
                        });
                    }
                }
        });
    }
    function fillForm(value, static) {
        var static_obj = \$.parseJSON(static);
        var to_fill = static_obj[value];
        var el = \$('table#custom_commission_form');

        \$.each(to_fill, function(k,v) {
            el.find('input[name="'+k+'"]').val(v);
        });
    }
    function saveCustom() {
        var el = \$('table#custom_commission_form');
        var result = el.find('.result');
        result.text('processing...');
        \$.ajax({
                url: "[% upload_url | none %]",
                data: {
                    save_config: "1",
                    name: el.find('input[name="name"]').val(),
                    underlying_symbol: el.find('input[name="underlying_symbol"]').val(),
                    currency_symbol: el.find('input[name="currency_symbol"]').val(),
                    contract_type: el.find('input[name="contract_type"]').val(),
                    cap_rate: el.find('input[name="cap_rate"]').val(),
                    floor_rate: el.find('input[name="floor_rate"]').val(),
                    width: el.find('input[name="width"]').val(),
                    center_offset: el.find('input[name="center_offset"]').val(),
                    flat: el.find('input[name="flat"]').val(),
                    start_time: el.find('input[name="start_time"]').val(),
                    end_time: el.find('input[name="end_time"]').val()
                },
                success: function(data){
                    var config = \$.parseJSON(data);
                    if (config.error) {
                        result.text('Failed: '+ config.error).css('color', 'red');
                    } else {
                        appendTable('custom_commission_table',config);
                        result.hide();
                    }
                }
        });
    }
    function appendTable(id, config) {
        var table = \$('table#'+id);
        var to_append = '<tr id="'+config.name+'"><td>'+config.name+'</td><td>'+config.underlying_symbol+'</td><td>'+config.currency_symbol+'</td><td>'+config.contract_type+'</td><td>'+JSON.stringify(config.config)+'</td><td><button onclick="deleteConfig(\''+config.name+'\')">Delete</button></td><td class="result"></td></tr>';
        table.append(to_append);
    }
    function createTable(id, config) {
        var table = '<table id="'+id+'">';
        table += '<tr><td>Name</td><td>Underlying Symbol</td><td>Currency Symbol</td><td>Contract Type</td><td>Config</td></tr>';

        if (config.length > 0) {
            for (var i=0; i < config.length; i++) {
                table += '<tr id="'+config[i].name+'"><td>'+config[i].name+'</td><td>'+config[i].underlying_symbol+'</td><td>'+config[i].currency_symbol+'</td><td>'+config[i].contract_type+'</td><td>'+JSON.stringify(config[i].config)+'</td><td><button onclick="deleteConfig(\''+config[i].name+'\')">Delete</button></td><td class="result"></td></tr>';
            }
        } else {
            table += '<tr><td>None</td></tr>';
        }

        table += '</table>';
        \$('div#'+id).html(table);
    }
    function deleteConfig (name) {
        var el = \$('tr#'+name);
        \$.ajax({
                url: "[% upload_url | none %]",
                data: {
                    delete_config: "1",
                    name: name
                },
                success: function(data){
                    var config = \$.parseJSON(data);
                    if (config.error) {
                        el.find('td.result').text('Failed: '+ config.error).css('color','red');
                    } else {
                        el.remove();
                    }
                }
        });
    }
    createTable('custom_commission_table', [% config | none %])
</script>

<style>
    table {
        border-collapse: collapse;
    }
    #custom_commission_table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
        vertical-align: top;
    }
</style>
