<p>Please select the market and upload the respective GBE dividend file</p>

<form action="[% upload_url | none %]" method="POST" enctype="multipart/form-data" id="upload_dividend_point_form">
<fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
    <table>
        <tr><INPUT type=hidden name="broker" value="[% broker %]"></tr>
        <tr><INPUT type=hidden name="whattodo" value="upload_dividend_point"></tr>
        <tr>
            <SELECT name="market">
                <option value="stocks">Stocks</option>
                <option value="indices">Stock Indices</option>
            </SELECT>
        </tr>
        <tr><td><INPUT type="file" name="dividend_point_file" id="dividend_point_file" value="" size="45"></td></tr>
        <tr><td><INPUT type="submit" id="upload_dividend_compare_submit" class="btn btn--red" value="Upload"></td></tr>
    </table>
</fieldset>
</form>
