<p>Upload bloomberg dividend (for pricing)</p>

<form action="[% upload_url | none %]" method="POST" enctype="multipart/form-data" id="upload_dividend_excel_form">
<fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
    <table>
        <tr><INPUT type=hidden name="broker" value="[% broker %]"></tr>
        <tr><INPUT type=hidden name="whattodo" value="process_dividend"></tr>
        <tr><td>Please select the file to upload</td><td><INPUT type="file" name="filetoupload" id="upload_dividend_excel_file_field" value="" size="45"></td></tr>
        <tr><td><INPUT type="submit" id="upload_dividend_excel_submit" value="Process Excel File"></td></tr>
    </table>
</fieldset>
</form>
