[% IF success %]<p class="success">[% success %]</p>[% END %]
[% IF error %]<p class="error">[% error %]</p>[% END %]

[% IF check %]
<div class="card">
    <div class="card__label toggle">Past transactions for a processor/method combination</div>
    <div class="card__content">  
        <table class="border">
            <tr><td>Payment Processor</td><td>[% check.payment_processor || '<span style="color: LightGrey">[empty]</span>' | none %]</td></tr>
            <tr><td>Payment Method</td><td>[% check.payment_method || '<span style="color: LightGrey">[empty]</span>' | none %]</td></tr>
            <tr><td>Aggregate Amount</td><td>[% check.amount || '0.00' %]</td></tr>
            <tr><td>Earliest</td><td>[% check.start_date || '-' %]</td></tr>
            <tr><td>Latest</td><td>[% check.end_date || '-' %]</td></tr>
            <tr><td>Clients</td><td>[% check.clients %]</td></tr>
        </table>
        <p>Note: this only includes transactions since May 2020.<p>
    </div>
</div>
[% END %]

<div class="card">
    <form action="[% request.url_for('backoffice/doughflow_method_manage.cgi', {broker => broker}) %]" method="post">
        [% IF delete %]
        <div class="card__label toggle">Delete method</div>
        <div class="card__content">            
            <p class="error">Delete method - are you sure?</p>
            <button type="submit" class="btn btn--primary" name="delete_confirm" value="[% delete %]">Delete</button>
            <button type="submit" class="btn btn--secondary" name="cancel" value="1">Cancel</button>
        </div>
        [% ELSE %]
            <div class="card__label toggle">[% IF item %]Edit Method[% ELSE %]Create method[% END %]</div>
            <div class="card__content">
                <table>
                    <tr>
                        <td class="label">Payment Processor</td>
                        <td>
                            <input type="text" name="payment_processor" value="[% item.payment_processor %]">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Payment Method</td>
                        <td>
                            <input type="text" name="payment_method" value="[% item.payment_method %]">
                        </td>
                    </tr>            
                    <tr>
                        <td class="label">Is Reversible</td>
                        <td>
                            <select name="reversible">
                                <option value="1" [% item.reversible && 'selected' %]>YES</option>
                                <option value="0" [% !item.reversible && 'selected' %]>NO</option>
                            </select>
                        </td>
                    </tr>
                </table>
                [% IF item %]
                <button type="submit" class="btn btn--primary" name="update_confirm" value="[% item.id %]">Save</button>
                <button type="submit" class="btn btn--secondary" name="cancel" value="1">Cancel</button>
                [% ELSE %]
                <button type="submit" class="btn btn--primary" name="create" value="1">Save</button>
                <button type="submit" class="btn btn--secondary" name="check" value="1">Check transactions</button>
                [% END %]
            </div>
        [% END %]
    </form>
</div>

<div class="card">
    <div class="card__label toggle">Methods for [% broker %]</div>
    <div class="card__content">
        <p>Processor and method values must exactly match the values sent by Doughflow:</p>
            <ol>
                <li><b>Deposits</b> will always have a processor, but method can be empty.</li>
                <li><b>Withdrawals</b> will always have empty processor, but always have a method. E.g. all Visa withdrawals are method = VISA and processor = [empty].</li>
            </ol>
        <table class="sortable border">
            <thead>
                <tr>
                    <th scope="col">Processor</th>
                    <th scope="col">Method</th>
                    <th scope="col">Reversible</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
        
            [% FOREACH m = methods %]
                <tr>
                    <td>[% m.payment_processor || '<span style="color: LightGrey">[empty]</span>' | none %]</td>
                    <td>[% m.payment_method || '<span style="color: LightGrey">[empty]</span>' | none %]</td>
                    <td>[% IF m.reversible %]Yes[% ELSE %]No[% END %]</td>
                    <td><a href="?edit=[% m.id %]&broker=[% broker %]">Edit</a>&nbsp;&nbsp;&nbsp;
                        <a href="?delete=[% m.id %]&broker=[% broker %]">Delete</a>&nbsp;&nbsp;&nbsp;
                        <a href="?check=1&payment_processor=[% m.payment_processor %]&payment_method=[% m.payment_method %]&broker=[% broker %]">Check transactions</a>
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>
    </div>
</div>
    