<p class="notify notify--warning">ERROR ! Duplicated Account suspected</p>

<div class="card">
    <div class="card__label">Duplicate client details</div>
    <div class="card__content">
        <table class="border">
            <tr>
                <th align="right">Login ID: </th>
                <td>[% loginid %]</td>
            </tr>
            <tr>
                <th align="right">First Name: </th>
                <td>[% first_name %]</td>
            </tr>
            <tr>
                <th align="right">Last Name: </th>
                <td>[% last_name %]</td>
            </tr>
            <tr>
                <th align="right">DOB: </th>
                <td>[% date_of_birth %]</td>
            </tr>
            <tr>
                <th align="right">Phone: </th>
                <td>[% phone %]</td>
            </tr>
        </table>
        <br>
        <a class="link" href=[% self_link %]>&laquo; Return to client details</a>
    </div>
<div>
