[% 
    SET child_classes = [ 
        'account', 
        'attorneys', 'client_authentication_document', 'client_lock', 'affiliate', 'client_authorization_code',
        'client_affiliate_exposure', 'client_authentication_method', 'client_failed_logins',
        'client_status', 'attorney_granter', 'login_history',
    ];
    SET one_to_one_classes = [ 
        'client_promo_code', 'payment_agent', 'self_exclusion',
    ];
%]

<style>
    table.easy_search    { border-collapse: collapse }
    table.easy_search td { border: 1px solid gray; vertical-align: top; padding: 4px }
    table.grants td { border: 0px; padding: 0px 4px }
    table.grants td.token { font-family: monospace }
    div.brk { display: inline-block }
    div.brk label { display: inline-block; width: 60px; background-color: #ddd }
</style>

<form method="POST" action="?">
    [% FOR b IN ['CR', 'MX', 'MF', 'MLT', 'VRTC'] %]
    <div class="brk">
        <input name="broker" type="radio" id="[%b%]" value="[%b%]"></input>
        <label for="[%b%]">[%b%]</label>
    </div>
    [% END %]
    <br/><br/><input name="search" placeholder="Search.."></input>
</form>

<div class="insider">

[% IF clients %]

    <table>[%
        FOR client IN clients;
            href = "?loginid=$client.loginid";
            link = "<a href=$href>$client</a>";
            "<tr><td>$link</td><td>$client.email</td></tr>";
        END;
    %]</table>

[% ELSIF client %]

    <h2><a href=[%client_href%]>[%client%]</a></h2>

    <table class="easy_search">
    <tr>
        <td>
           <h3>Client DB</h3>
           <ul>
               <li>Country:  [%client.residence%]</li>
               <li>Joined:   [%client.date_joined%]</li>
               <li>Email:    [%client.email%]</li>
               <li>Fullname: [%client.full_name%]</li>
           </ul>
        </td>
        <td>
            <h3>User DB</h3>
            [%binary_user || '(has no user-db entry)'%]
            <br/>
            [%binary_user.failed_login || '(no failed logins pending)'%]
            <ul>
            [% FOR loginid IN binary_user.loginid %]
                <li><a href="?loginid=$loginid">$loginid</a></li>
            [% END %]
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Auth DB</h3>
            [% IF auth_user %]
                [% SET self_params = "?loginid=$client.loginid" %]
                [% "id$auth_user.id: $auth_user.login" %] has [%auth_user.grants_count%] tokens.  
                <a href="[%"$self_params&revoke_all=1"%]">Expire all of them.</a>
                Most recent:
                <table class="grants">
                <tr>
                    <th>Token</th><th>From</th><th>Expires</th>
                </tr>
                [% FOR grant IN grants_limited %]
                    <tr>
                        <td class="token" title="[%grant.scopes|html%]">[%grant.token%]</td>
                        <td>[%grant.client.description%]</td>
                        <td>[%grant.expires%]</td>
                        <td>
                            [% IF grant.expires > now %]
                            <a href="[%"$self_params&revoke=$grant.token"%]">Expire</a>
                            [% ELSE %]
                            &nbsp;
                            [% END %]
                        </td>
                    </tr>
                [% END %]
                </table>
            [% ELSE %]
                has no auth-db entry.
            [% END %]
        </td>
    </tr>
    </table>

    [% 
    FOR class IN one_to_one_classes;
        hit = client.$class;
        NEXT UNLESS hit;
        "<h4>$class</h4>$hit";
    END %]

    [% limit = 100;
    FOR child_class IN child_classes;
        mth1 = "${child_class}_count";
        mth2 = "find_$child_class";
        count = client.$mth1;
        NEXT UNLESS count;
        hits = client.$mth2('limit',limit);
        "<h4>$child_class</h4>";
        "<em>.. showing only $limit of $count entries</em>" IF count >= limit;
        "<ul>";
        FOR hit IN hits;
            "<li>$hit</li>";
            LAST IF loop.count >= limit;
        END;
        "</ul>";
    END %]

[% END %]

</div>

