<p><b>README ME BEFORE USING THE TOOL</b></p>
<p>Please follow these steps to add a scheduled economic event:</p>
<ul>
    <li>Enter 'Symbol'. Symbol should be the currency symbol that the event has an impact on.</li>
    <li>Enter 'Announcement DateTime'. The release date of the event.</li>
    <li>Enter 'Annoucement Name'. The name of the event. This is important please copy and paste to avoid typo.</li>
    <li>Enter 'Impact'. The raw impact (1: low, 3: medium, 5: high) of the event. This will not be the impact used to scale volatility.</li>
</ul>

<p>Once completed, click <b>Save</b> and wait until a message shows up next to the <b>Save</b> button with ID of the economic event. The added economic event would be displayed at the table below. The <b>Binary's Category</b> column shows the impact and duration of impact of the event on the currency pairs.</p>

<p>If you wish to update the magnitude of an economic event, enter the magnitude in custom magnitude column and click on <b>Update</b>. Wait until a message shows up next to the button with 'ok'. This custom magnitude will be applied to direct currency pairs affected by the economic event.</p>

<p>If you wish to delete an economic event, click on the <b>Delete</b> button. The event will be removed from the table and it will be listed under the <b>Deleted Economic Events</b> table. To restore the deleted event, Click on the <b>Restore</b> button.</p>

<p><b>Add new economic event manually with the tool below: </b></p>

<table id='economic_event_form'>
    <tr><td>Symbol</td><td> : <INPUT type="text" name="symbol"></td><td>(e.g. USD GBP EUR)</td></tr>
    <tr><td>Announcement DateTime</td><td> : <INPUT type="text" name="release_date"></td><td>(e.g. epoch or 2012-11-14 01:15:00.)</td></tr>
    <tr><td>Annoucement Name</td><td> : <INPUT type="text" name="event_name"></td><td>(e.g. German Trade Balance)</td></tr>
    <INPUT type="hidden" name="source" value="binary">
    <tr><td>Impact</td>
        <td> : <select name=impact>
                <option value=1>1</option>
                <option value=3>3</option>
                <option value=5>5</option>
              </select>
        </td></tr>
    <tr><td></td><td><button onclick="saveEvent()">Save</td><td class='save_result'></td></tr>

</table>

<p>Display for date: <select onchange="updateTable(this.value)">[% FOREACH date IN dates %]<option value="[% date %]">[% date %]</option>[% END %]</select></p>

<p><b>List of Scheduled Economic Events</b> (* represents uncategorized events)</p>
<div id='scheduled_event_list'></div>

<p><b>List of Deleted Economic Events</b></p>
<div id='deleted_event_list'></div>

<script>
    function createTable(events, id) {

        var table = '<table id="'+id+'" class="economic_event_table">';
        table += '<tr> <td><b>Event Name</b></td> <td><b>Release Date</b></td> <td><b>Impact (FF)</b></td> <td><b>Symbol</b></td> <td><b>Binary\'s Category (numbers are rounded)</b></td> <td><b>Custom Magnitude</b></td> <td><b>Action</b></td> </tr>';

        var eco_events = events;
        if (eco_events.length > 0) {
            for (var i=0; i < eco_events.length; i++) {
                var row = eco_events[i];
                table += '<tr id="'+ row.id +'">';
                if (row.not_categorized) {
                    table += '<td>*' + row.event_name +'</td>';
                } else {
                    table += '<td>'+row.event_name +'</td>';
                }

                table += '<td>'+ row.release_date +'</td> <td>'+ row.impact +'</td> <td>'+ row.symbol +'</td>';
                table += '<td id="binary_info">';

                for (var y=0; y < row.info.length; y++) {
                    table += '<p>'+ row.info[y] +'</p>';
                }

                table += '</td> <td><INPUT type="text" name="custom_magnitude" size="10"></td>';
                if (id === 'deleted_event_list') {
                    table += '<td><button onclick="restoreEvent(\''+ row.id +'\')">Retore</button></td> <td style="display:none;" class="update_result"></td></tr>';
                } else {
                    table += '<td> <button onclick="update( \''+ row.id +'\' )">Update</button> </br></br> <button onclick="deleteEvent( \''+ row.id +'\' )">Delete</button> </td> <td style="display:none;" class="update_result"></td> </tr>';
                }
            }
        } else {
            table += '<tr><td>Empty</td></tr>';
        }
        table += '</table>';
        \$('#'+id).html(table);

    }
    function updateTable(date) {
        if (date) {
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        get_event: "1",
                        date: date,
                    },
                    success: function(data){
                        var r = JSON.parse(data);
                        createTable(JSON.parse(r.categorized_events), 'scheduled_event_list');
                        createTable(JSON.parse(r.deleted_events), 'deleted_event_list');
                    }
            });
        }
    }
    function update(id) {
        if (id) {
            var el = \$('tr#'+id);
            var result = el.find('td.update_result');

            result.text('processing ...').show();
            var custom_magnitude = el.find('input[name="custom_magnitude"]').val();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        update_event: "1",
                        custom_magnitude: custom_magnitude,
                        event_id: id,
                    },
                    success: function(data){
                        var r = \$.parseJSON(data);
                        if (r.error) {
                            result.text(r.error).css('color','red');
                        } else {
                            result.text("ok").css('color','green');
                            var text = '';
                            for (i=0;i < r.new_info.length; i++) {
                                text += "<p>" + r.new_info[i] + "</p>";
                            }
                            el.find('td#binary_info').html(text);
                        }
                    }
            });
        }
    }
    function restoreEvent(id) {
	if (id) {

            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        restore_event: "1",
                        event_id: id,
                    },  
                    success: function(data){
                        var obj = \$.parseJSON(data);
                        var result = \$("td.save_result");
                        if (obj.id) {
                            var list_el = \$('table.economic_event_list');
                            var to_append = '<tr id="'+ obj.id +'"><td>'+obj.id+'</td><td>'+obj.event_name+'</td><td>'+obj.release_date+'</td><td>'+obj.impact+'</td><td>'+obj.symbol+'</td><td id="binary_info">';                            if (obj.info) {
                                \$.each(obj.info, function(i, item) {
                                    to_append += '<p>'+item+'</p>'; 
                                }); 
                            }   
                            
                            to_append += '</td><td><INPUT type="text" name="custom_magnitude" size="10"></td><td><button onclick="deleteEvent( \''+ obj.id +'\' )">Delete</button> <button onclick="update(\''+ obj.id +'\')">Update</button></td><td style="display:none;" class="result"></td>';                                    to_append += '</tr>';

                            \$('tr#'+id).remove();                                                       
                            
                            if(obj.unlisted){
	                      var unlisted_append = '<tr id="'+ obj.id +'"><td>'+obj.id+'</td><td>'+obj.event_name+'</td><td>'+obj.release_date+'</td><td>'+obj.impact+'</td><td>'+obj.symbol+'</td></tr>';
                              \$('table.unlisted_economic_event_list').append(unlisted_append);
                            }

                            list_el.append(to_append);
                            list_el.find('tr#'+obj.id).css('color', 'green');
                            result.text('Economic event saved. ID ' + obj.id).css('color', 'green');
                        } else {
                            result.text(obj.error).css('color', 'red');
                        }   
                    }   
            });             
        }
    }
    function saveEvent() {
        var el = \$('table#economic_event_form');
        if (el) {
            var result = \$("td.save_result");
            result.text('processing ...');
            var name = el.find('input[name="event_name"]').val();
            var release_date = el.find('input[name="release_date"]').val();
            var symbol = el.find('input[name="symbol"]').val();
            var impact = el.find('select[name="impact"]').val();
            var custom_impact = el.find('input[name="custom_magnitude"]').val();
            var event_source = el.find('input[name="source"]').val();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        save_event: "1",
                        event_name: name,
                        symbol: symbol,
                        release_date: release_date,
                        impact: impact,
                        source: event_source,
                        custom_magnitude: custom_impact,
                    },
                    success: function(data){
                        var event = \$.parseJSON(data);
                        if (event.error) {
                            result.text(event.error).css('color', 'red');
                        } else {
                            appendTable(event, 'scheduled_event_list');
                        }
                    }
            });
        }
    }
    function appendTable (event, table_id) {
        var table = \$('table#' + table_id);
        var to_append = '<tr id="'+ event.id +'">';

        if (event.not_categorized) {
            to_append += '<td>*'+event.event_name+'</td>';
        } else {
            to_append += '<td>'+event.event_name+'</td>';
        }

        to_append += '<td>'+event.release_date+'</td><td>'+event.impact+'</td><td>'+event.symbol+'</td><td id="binary_info">';
        if (event.info) {
            \$.each(event.info, function(i, item) {
                to_append += '<p>'+item+'</p>';
            });
        }

        to_append += '</td><td><INPUT type="text" name="custom_magnitude" size="10"></td>';
        if (table_id === 'deleted_event_list') {
            to_append += '<td><button onclick="restoreEvent(\''+ event.id +'\')">Retore</button></td> <td style="display:none;" class="update_result"></td></tr>';
        } else {
            to_append += '<td> <button onclick="update( \''+ event.id +'\' )">Update</button> </br></br> <button onclick="deleteEvent( \''+ event.id +'\' )">Delete</button> </td> <td style="display:none;" class="update_result"></td></tr>';
        }
        table.append(to_append);
        table.find('tr#'+event.id).css('color', 'green');
    }
    function deleteEvent(id) {
        if (id) {
            alert('Confirm?');
            var el = \$('tr#'+id);
            var result = el.find("td.update_result");
            result.text('processing ...').show();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        event_id: id,
                        delete_event: "1"
                    },
                    success: function(data){
                        var event = \$.parseJSON(data);
                        if(event.error) {
                            result.text('ERR: ' + event.error).css('color','red');
                        } else{
                            \$('tr#'+ event.id).remove();
                            appendTable(event, 'deleted_event_list');
                        }
                    }
            });
        }
    }
    function restoreEvent(id) {
        if (id) {
            var el = \$('tr#'+id);
            var result = el.find("td.update_result");
            result.text('processing ...').show();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        event_id: id,
                        restore_event: "1",
                        type: "scheduled"
                    },
                    success: function(data){
                        var event = \$.parseJSON(data);
                        if(event.error) {
                            result.text('ERR: ' + event.error).css('color','red');
                        } else {
                            appendTable(event, 'scheduled_event_list');
                            el.remove();
                        }
                    }
            });
        }
    }

    createTable([% categorized_events | none %], 'scheduled_event_list');
    createTable([% deleted_events | none %], 'deleted_event_list');
</script>

<style>
    table {
        border-collapse: collapse;
    }
    .economic_event_table td, .economic_event_table th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
        vertical-align: top;
    }
    .deleted_economic_event_list td, .deleted_economic_event_list th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }
    .unlisted_economic_event_list td, .unlisted_economic_event_list th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }
</style>
