<p><b>Update economic event manually with the tool below: </b></p>

<table id='economic_event_form'>
    <tr><td>Symbol</td><td> : <INPUT type="text" name="symbol"></td><td>(e.g. USD GBP EUR)</td></tr>
    <tr><td>Announcement DateTime</td><td> : <INPUT type="text" name="release_date"></td><td>(e.g. 2012-11-14T01:15:00Z  The time given on forexfactory is GMT-4)</td></tr>
    <tr><td>Annoucement Name</td><td> : <INPUT type="text" name="event_name"></td><td>(e.g. German Trade Balance)</td></tr>
    <tr><td>Source</td><td> : <INPUT type="text" name="source" value="forexfactory"></td></tr>
    <tr><td>Custom Magnitude</td><td>: <INPUT type="text" name="custom_magnitude"></td><td>( *This will override the magnitude set in yaml for this event.)</td></tr>
    <tr><td>Impact</td>
        <td> : <select name=impact>
                <option value=1>1</option>
                <option value=3>3</option>
                <option value=5>5</option>
              </select>
        </td></tr>
    <tr>
        <td>Tentative</td>
        <td> : <input type="checkbox" name="is_tentative" value="1"\> </td>
    </tr>
    <tr><td>Estimated Announcement Date</td><td> : <INPUT type="text" name="estimated_release_date"></td><td>(e.g. 2012-11-14T01:15:00Z  The tentative date given on forexfactory is GMT-4)</td></tr>
    <tr><td></td><td><button onclick="saveEvent()">Save</td><td class='save_result'></td></tr>

    <tr><td>Delete with ID</td><td> : <INPUT type="text" name="event_id"></td></tr>
    <tr><td></td><td><button onclick="deleteEvent()">Delete</button></td><td class='delete_result'></td></tr>
</table>

<p><b>List of Economic Events today</b></p>

<table id='economic_event_list' border='1'>
    <tr>
        <td><b>Event ID</b></td>
        <td><b>Event Name</b></td>
        <td><b>Release Date</b></td>
        <td><b>ForexFactory Impact</b></td>
        <td><b>Symbol</b></td>
        <td><b>Binary's Category</b></td>
    </tr>
    [% FOREACH row IN events %]
        <tr id="[% row.id %]">
            <td>[% row.id %]</td>
            <td>[% row.event_name %]</td>
            <td>[% row.release_date %]</td>
            <td>[% row.impact %]</td>
            <td>[% row.symbol %]</td>
            <td>
                [% FOREACH item IN row.info %]
                    <p>[% item %]</p>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>

<script>
    function saveEvent() {
        var el = \$('table#economic_event_form');
        if (el) {
            var name = el.find('input[name="event_name"]').val();
            var release_date = el.find('input[name="release_date"]').val();
            var symbol = el.find('input[name="symbol"]').val();
            var impact = el.find('select[name="impact"]').val();
            var custom_impact = el.find('input[name="custom_magnitude"]').val();
            var is_tentative = el.find('input[name="is_tentative"]:checked').val();
            var estimated_release_date = el.find('input[name="estimated_release_date"]').val();
            var event_source = el.find('input[name="source"]').val();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        save_event: "1",
                        event_name: name,
                        symbol: symbol,
                        release_date: release_date,
                        impact: impact,
                        source: event_source,
                        custom_magnitude: custom_impact,
                        is_tentative: is_tentative,
                        estimated_release_date: estimated_release_date
                    },
                    success: function(data){
                        var result = \$("td.save_result");
                        var obj = \$.parseJSON(data);
                        if (obj.id) {
                            var list_el = \$('table#economic_event_list');
                            var to_append = '<tr id="'+ obj.id +'"><td>'+obj.id+'</td><td>'+obj.event_name+'</td><td>'+obj.release_date+'</td><td>'+obj.impact+'</td><td>'+obj.symbol+'</td><td>';
                            if (obj.info) {
                                \$.each(obj.info, function(i, item) {
                                    to_append += '<p>'+item+'</p>';
                                });
                            }
                            to_append += '</td></tr>';
                            list_el.append(to_append);
                            list_el.find('tr#'+obj.id).css('color', 'green');
                            result.text('Economic event saved. ID ' + obj.id).css('color', 'green');
                        } else {
                            result.text('Fail to save economic event. ERR - ' + obj.error).css('color', 'red');
                        }
                    }
            });
        }
    }
    function deleteEvent() {
        var id = \$("input[name='event_id']").val();
        if (id) {
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        event_id: id,
                        delete_event: "1"
                    },
                    success: function(data){
                        var result = \$("td.delete_result");
                        if(data != 0) {
                           \$('tr#'+ data).hide();
                            result.text('Economic event deleted.').css('color','green');
                        } else{
                            result.text('Failed to delete event. Please check your event ID.').css('color','red');
                        }
                    }
            });
        }
    }
</script>
