<p><b>README ME BEFORE USING THE TOOL</b></p>
<p>Please follow these steps to add a scheduled economic event:</p>
<ul>
    <li>Enter 'Symbol'. Symbol should be the currency symbol that the event has an impact on.</li>
    <li>Enter 'Announcement DateTime'. The release date of the event.</li>
    <li>Enter 'Annoucement Name'. The name of the event. This is important please copy and paste to avoid typo.</li>
    <li>Enter 'Impact'. The raw impact (1: low, 3: medium, 5: high) of the event. This will not be the impact used to scale volatility.</li>
</ul>

<p>Once completed, click <b>Save</b> and wait until a message shows up next to the <b>Save</b> button with ID of the economic event. The added economic event would be displayed at the table below. The <b>Binary's Category</b> column shows the impact and duration of impact of the event on the currency pairs.</p>

<p>If you wish to update the magnitude of an economic event, enter the magnitude in custom magnitude column and click on <b>Update</b>. Wait until a message shows up next to the button with 'ok'. This custom magnitude will be applied to direct currency pairs affected by the economic event.</p>

<p>If you wish to delete an economic event, click on the <b>Delete</b> button. The event will be removed from the table and it will be listed under the <b>Deleted Economic Events</b> table. To restore the deleted event, Click on the <b>Restore</b> button.</p>

<p>Please follow these steps to add a tentative economic event:</p>
<ul>
    <li>Enter 'Symbol'. Symbol should be the currency symbol that the event has an impact on.</li>
    <li>Enter 'Estimated Announcement Date'. Set to the date of which you want to add the event.</li>
    <li>Enter 'Annoucement Name'. The name of the event. This is important please copy and paste to avoid typo.</li>
    <li>Enter 'Impact'. The raw impact (1: low, 3: medium, 5: high) of the event. This will not be the impact used to scale volatility.</li>
    <li>Check the 'Tentative' box.</li>
</ul>

<p>Once completed, click the <b>Save</b> button. The tentative event will be listed in the <b>Tentative events list</b> table.</p>

<p>Now the tentative event is added into the system but it has no impact in contract pricing yet. To enable barrier shift for tentative event, enter the desired period and shift amount. Please note that by setting this, the tentative event will be added into the list of events that's used to scale pricing volatility. Please do this with caution! If you wish to set the release date for the tentative event, enter it in 'Release Datetime' or leave it blank and it will be set to the mid point of the desired period.</p>

<p>To delete the tentative event, click on the <b>Delete</b> button.</p>

<p><b>Add new economic event or tentative event manually with the tool below: </b></p>

<table id='economic_event_form'>
    <tr><td>Symbol</td><td> : <INPUT type="text" name="symbol"></td><td>(e.g. USD GBP EUR)</td></tr>
    <tr><td>Announcement DateTime</td><td> : <INPUT type="text" name="release_date"></td><td>(e.g. 2012-11-14T01:15:00Z. Do NOT set this for tentative event!)</td></tr>
    <tr><td>Annoucement Name</td><td> : <INPUT type="text" name="event_name"></td><td>(e.g. German Trade Balance)</td></tr>
    <INPUT type="hidden" name="source" value="binary">
    <tr><td>Impact</td>
        <td> : <select name=impact>
                <option value=1>1</option>
                <option value=3>3</option>
                <option value=5>5</option>
              </select>
        </td></tr>
    <tr>
        <td>Tentative</td>
        <td> : <input type="checkbox" name="is_tentative" value="1"\> </td>
    </tr>
    <tr><td>Estimated Announcement Date</td><td> : <INPUT type="text" name="estimated_release_date"></td><td>(e.g. 2012-11-14)</td></tr>
    <tr><td></td><td><button onclick="saveEvent()">Save</td><td class='save_result'></td></tr>

</table>

<p><b>List of Economic Events: </b>  <select onchange="updateTable(this.value)">[% FOREACH date IN dates %]<option value="[% date %]">[% date %]</option>[% END %]</select></p>

<table class='economic_event_list'>
    <tr>
        <td><b>Event ID</b></td>
        <td><b>Event Name</b></td>
        <td><b>Release Date</b></td>
        <td><b>Impact (FF)</b></td>
        <td><b>Symbol</b></td>
        <td><b>Binary's Category (numbers are rounded)</b></td>
        <td><b>Custom Magnitude</b></td>
        <td><b>Action</b></td>
    </tr>
    [% FOREACH row IN events %]
        <tr id="[% row.id %]">
            <td>[% row.id %]</td>
            <td>[% row.event_name %]</td>
            <td>[% row.release_date %]</td>
            <td>[% row.impact %]</td>
            <td>[% row.symbol %]</td>
            <td id='binary_info'>
                [% FOREACH item IN row.info %]
                    <p>[% item %]</p>
                [% END %]
            </td>
            <td><INPUT type="text" name="custom_magnitude" size="10"></td>
            <td><button onclick="deleteEvent( '[% row.id %]' )">Delete</button> <button onclick="update( '[% row.id %]' )">Update</button></td>
            <td style="display:none;" class='result'></td>
        </tr>
    [% END %]
</table>

<script>
    function updateTable(date) {
        if (date) {
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        get_event: "1",
                        date: date,
                    },
                    success: function(data){
                        var r = \$.parseJSON(data);
                        var content = '<tr> <td><b>Event ID</b></td> <td><b>Event Name</b></td> <td><b>Release Date</b></td> <td><b>Impact (FF)</b></td> <td><b>Symbol</b></td> <td><b>Binary\'s Category (numbers are rounded)</b></td> <td><b>Custom Magnitude</b></td> <td><b>Action</b></td> </tr>';

                        for (i=0;i < r.events.length; i++) {
                            var row = r.events[i];
                            content += '<tr id="'+ row.id +'"> <td>'+ row.id +'</td> <td>'+ row.event_name +'</td> <td>'+ row.release_date +'</td> <td>'+ row.impact +'</td> <td>'+ row.symbol +'</td> <td id="binary_info">';

                            for (j=0; j < row.info.length; j++ ) {
                                content += '<p>'+ row.info[j] +'</p>';
                            }

                            content += '</td> <td><INPUT type="text" name="custom_magnitude" size="10"></td> <td><button onclick="deleteEvent( \''+ row.id +'\' )">Delete</button> <button onclick="update( \''+ row.id +'\' )">Update</button></td> <td style="display:none;" class="result"></td> </tr>';
                        }

                        \$('table.economic_event_list tbody').html(content);
                    }
            });
        }
    }
    function update(id) {
        if (id) {
            var el = \$('tr#'+id);
            var custom_magnitude = el.find('input[name="custom_magnitude"]').val();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        update_event: "1",
                        custom_magnitude: custom_magnitude,
                        event_id: id,
                    },
                    success: function(data){
                        var r = \$.parseJSON(data);
                        var result = el.find('td.result');
                        if (r.error) {
                            result.text(r.error).css('color','red').show();
                        } else {
                            result.text("ok").css('color','green').show();
                            var text = '';
                            for (i=0;i < r.new_info.length; i++) {
                                text += "<p>" + r.new_info[i] + "</p>";
                            }
                            el.find('td#binary_info').html(text);
                        }
                    }
            });
        }
    }
    function saveEvent() {
        var el = \$('table#economic_event_form');
        if (el) {
            var name = el.find('input[name="event_name"]').val();
            var release_date = el.find('input[name="release_date"]').val();
            var symbol = el.find('input[name="symbol"]').val();
            var impact = el.find('select[name="impact"]').val();
            var custom_impact = el.find('input[name="custom_magnitude"]').val();
            var is_tentative = el.find('input[name="is_tentative"]:checked').val();
            var estimated_release_date = el.find('input[name="estimated_release_date"]').val();
            var event_source = el.find('input[name="source"]').val();
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        save_event: "1",
                        event_name: name,
                        symbol: symbol,
                        release_date: release_date,
                        impact: impact,
                        source: event_source,
                        custom_magnitude: custom_impact,
                        is_tentative: is_tentative,
                        estimated_release_date: estimated_release_date
                    },
                    success: function(data){
                        var result = \$("td.save_result");
                        var obj = \$.parseJSON(data);
                        if (obj.id) {
                            var list_el = \$('table.economic_event_list');
                            var to_append = '<tr id="'+ obj.id +'"><td>'+obj.id+'</td><td>'+obj.event_name+'</td><td>'+obj.release_date+'</td><td>'+obj.impact+'</td><td>'+obj.symbol+'</td><td id="binary_info">';
                            if (obj.info) {
                                \$.each(obj.info, function(i, item) {
                                    to_append += '<p>'+item+'</p>';
                                });
                            }

                            to_append += '<td><INPUT type="text" name="custom_magnitude" size="10"></td><td><button onclick="deleteEvent( \''+ obj.id +'\' )">Delete</button> <button onclick="update(\''+ obj.id +'\')">Update</button></td><td style="display:none;" class="result"></td>';
                            to_append += '</td></tr>';
                            list_el.append(to_append);
                            list_el.find('tr#'+obj.id).css('color', 'green');
                            result.text('Economic event saved. ID ' + obj.id).css('color', 'green');
                        } else {
                            result.text(obj.error).css('color', 'red');
                        }
                    }
            });
        }
    }
    function deleteEvent(id) {
        if (id) {
            \$.ajax({
                    url: "[% ee_upload_url | none %]",
                    data: {
                        event_id: id,
                        delete_event: "1"
                    },
                    success: function(data){
                        var r = \$.parseJSON(data);
                        var result = \$("td.delete_result");
                        if(r.error) {
                            result.text('ERR: ' + r.error).css('color','red');
                        } else{
                            \$('tr#'+ r.id).remove();
                            result.text('Economic event deleted.').css('color','green');
                        }
                    }
            });
        }
    }
</script>

<style>
    table {
        border-collapse: collapse;
    }
    .economic_event_list td, .economic_event_list th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 4px;
    }
</style>
