<table>
    <tr>
        <td><b>ID &nbsp;</b></td>
        <td><b>Updated by &nbsp;</b></td>
        <td><b>Updated on &nbsp;</b></td>
        <td><b>Name &nbsp;</b></td>
        <td><b>Limit Conditions &nbsp;</b></td>
        <td><b>Payout Limit &nbsp;</b></td>
        <td><b>Turnover Limit &nbsp;</b></td>
    </tr>
    [% FOREACH data IN output %]
        <tr>
            <td>[% data.id %]</td>
            <td>[% data.updated_by %]</td>
            <td>[% data.updated_on %]</td>
            <td>[% data.name %]</td>
            <td>[% data.condition_string %]</td>
            <td>[% data.payout_limit %]</td>
            <td>[% data.turnover_limit %]</td>
        </tr>
    [% END %]
</table>
