<form action="[% url | none %]" method="POST">
<table>
    <tr>
        <td><b>Delete</b></td>
        <td><b>Binary user id &nbsp;</b></td>
        <td><b>Market type &nbsp;</b></td>
        <td><b>Client type &nbsp;</b></td>
        <td><b>Potential loss &nbsp;</b></td>
        <td><b>Realized loss &nbsp;</b></td>
        <td><b>Expiry &nbsp;</b></td>
        <td><b>Client login id &nbsp;</b></td>
    </tr>
    [% FOREACH data IN output %]
        <tr>
            <td><input type='checkbox' name='id' value="[% data.client_loginid.join() %]-[% data.market_type %]-[% data.client_type %]"></td>
            <td>[% data.binary_user_id %]</td>
            <td>[% data.market_type %]</td>
            <td>[% data.client_type %]</td>
            <td>[% data.potential_loss %]</td>
            <td>[% data.realized_loss %]</td>
            <td>[% data.expiry %]</td>
            <td>
                [% FOREACH loginid IN data.client_loginid %]
                    <a href="[% profit_table_url %][% loginid %]">[% loginid %]</a> &nbsp;
                [% END %]
            </td>
        </tr>
    [% END %]
    [% IF output.size > 0 %]
        <tr><td><input type='submit' name='delete_multiple' value='Delete selected'></input></td></tr>
    [% END %]
</table>
</form>
