<div class="scrollable">
<table class="hover alternate nowrap">
    <thead>
    <tr>
        <th>ID</th>
        <th>Updated by</th>
        <th>Updated on</th>
        <th>Name</th>
        <th>Limit Conditions</th>
        <th>Payout Limit</th>
        <th>Turnover Limit</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH data IN output %]
        <tr>
            <td>[% data.id %]</td>
            <td>[% data.updated_by %]</td>
            <td>[% data.updated_on %]</td>
            <td>[% data.name %]</td>
            <td>[% data.condition_string %]</td>
            <td>[% data.payout_limit %]</td>
            <td>[% data.turnover_limit %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
</div>