<p><b> Upload Excel file contains exchange or currencies holiday from Bloomberg </b></p> 
<form  name="upload_file" action="[% upload_url %]" method="POST" enctype="multipart/form-data">
    <table>
        <tr><input type="hidden" name="upload_excel" value="1"></input></tr>
        <tr>
            <td>What to upload: </td>
            <td><select name="calendar-type">
                <option value='exchange_holiday'>Exchange Holiday</option>
                <option value='country_holiday'>Country Holiday</option>
                <option value='trading_time'>Early Close</option>
            </select></td>
        </tr>
        <tr><td>Please select the file to upload</td><td><INPUT type="file" name="filetoupload" id="upload_exchnage_currencies_excel_file_field" value="" size="45"></td></tr>
        <tr><td colspan=2><INPUT type="submit" name="upload_exchange_currencies_excel_file" value="Process Excel File"></td></tr>
    </table>
</form>
<p><i> NOTE: Remember to update Christmas and New Years holidays for FOREX exchange </i></p>
<p><b>Manual holiday calendar update tool: </b></p>

<form name="manual_update" action="[% upload_url %]" METHOD="POST" ENCTYPE="multipart/form-data">
    <table>
        <tr><input type="hidden" name="manual_holiday_upload" value="1"></input></tr>
        <tr>
            <td>What to upload: </td>
            <td><select name="calendar-type">
                <option value='exchange_holiday'>Exchange Holiday</option>
                <option value='country_holiday'>Country Holiday</option>
            </select></td>
        </tr>
        <tr><td>Symbol</td><td> : <INPUT type="text" name="symbol"></td><td>(e.g. USD GBP EUR NYSE TSE)</td></tr>
        <tr><td>Holiday Date</td><td> : <INPUT type="text" name="holiday_date"></td><td>(e.g. 12-Dec-2014)</td></tr>
        <tr><td>Holiday Description</td><td> : <INPUT type="text" name="holiday_desc"></td><td>(e.g. New Year's Eve)</td></tr>
        <tr><td></td><td><INPUT type="submit" value="Save"></td></tr>
    </table>
</form>

<p><b>Manual early close calendar update tool: </b></p>

<form name="manual_update" action="[% upload_url %]" METHOD="POST" ENCTYPE="multipart/form-data">
    <table>
        <tr><input type="hidden" name="manual_early_close_upload" value="1"></input></tr>
        <tr><input type="hidden" name="calendar-type" value="trading_time"></input></tr>
        <tr><td>Exchange symbol</td><td> : <INPUT type="text" name="symbol"></td><td>(e.g. NYSE TSE)</td></tr>
        <tr><td>Early Close Date</td><td> : <INPUT type="text" name="early_close_date"></td><td>(e.g. 12-Dec-2014)</td></tr>
        <tr><td>Early Close Description</td><td> : <INPUT type="text" name="early_close_desc"></td><td>(e.g. New Year's Eve)</td></tr>
        <tr><td></td><td><INPUT type="submit" value="Save"></td></tr>
    </table>
</form>



