[% WRAPPER layout title='AFFILIATE IB STATUS' %]
    <p>
       <span style="margin-right: 10px"><b>Status</b>:</span>
        [% IF affiliate_accounts || active_affiliate %]
           <span class="success">IB</span>
        [% ELSE %]
           <span class="error">NO IB</span>
        [% END %]
    <p>
[% END %]

[% IF active_affiliate %]
    [% WRAPPER layout title='SYNCING AFFILIATE ' _ active_affiliate _ ' TO MT5' %]
        [% IF action_result == 'success' %]
            <p class="success">Sync proccess was started. Wait for email with result</p>
        [% ELSIF action_result == 'success_untag' %]
            <p class="success">Untag proccess was started. Wait for email with result</p>
        [% ELSIF action_result == 'fail' %]
            <p class="error">Fail to start sync process. try again later</p>
        [% END %]
    [% END %]
[% END %]

[% FOREACH sync_acc IN sync_accounts %]
    [% WRAPPER layout title='SYNC AFFILIATE ' _ sync_acc.affiliate_id _ ' TO MT5' %]
        <p>
            <span>Client Login ID:</span>
            <span>[% loginid %]</span>
        </p>
        <p>
            <span>Affiliate ID:</span>
            <span>[% sync_acc.affiliate_id %]</span>
        </p>
        <p>
            <span>MT5 login ID:</span>
            <span>[% sync_acc.mt5_login %]</span>
        </p>
        <form action="[% request.url_for('backoffice/f_ib_affiliate.cgi') | url %]?loginid=[% loginid | url %]" method='post'>
            <p>
                <label>Action:</label>
                <select name='action'>
                    <option value="sync">Set affiliate to MT5 accounts of all affiliated clients</option>
                    <option value="clear">Remove affiliate from MT5 accounts of all affiliated clients</option>
                </select>
            </p>            
            <p>
                <label>Notify when done:</label>
                <input type='email' name='email' value='[% email %]'>
            </p>
            <input type='hidden' name='mt5_login' value='[% sync_acc.mt5_login %]'>
            <input type='hidden' name='affiliate_id' value='[% sync_acc.affiliate_id %]'>
            <input type='hidden' name='loginid' value='[% loginid %]'>
            <input type='hidden' name='_csrf' value='[% csrf %]'>
            <p>
                <input type='submit' class="btn btn--primary" value='Start sync process'>
                <input type='submit' class="btn btn--primary" name='untag' value='Untag IB'>
            </p>
        </form>
    [% END %]
[% END %]

[% BLOCK layout %]
    <div class="card">
        <div class="card__label toggle">[% title %]</div>
        <div class="card__content">
            [% content | none %]
        </div>
    </div>
[% END %]
