[% WRAPPER layout title='AFFILIATE IB STATUS' %]
    <p>
       <span style="margin-right: 10px"><b>Status</b>:</span>
        [% IF mt5_login %]
           <span class="success">IB</span>
        [% ELSE %]
           <span class="error">NO IB</span>
        [% END %]
    <p>
[% END %]

[% IF mt5_login %]
    [% WRAPPER layout title='SYNC AFFILIATE TO MT5' %]
        [% IF action == 'sync_to_mt5' && action_result == 'success' %]
            <p class="success">Sync proccess was started. Wait for email with result</p>
        [% ELSIF action == 'sync_to_mt5' && action == 'fail' %]
            <p class="error">Fail to start sync process. try again later</p>
        [% ELSE %]
            <p>
                <span>Client Login ID:</span>
                <span>[% loginid %]</span>
            </p>
            <p>
                <span>Affiliate ID:</span>
                <span>[% affiliate_id %]</span>
            </p>
            <p>
                <span>MT5 login ID:</span>
                <span>[% mt5_login %]</span>
            </p>
            <form action="[% request.url_for('backoffice/f_ib_affiliate.cgi') | url %]?loginid=[% loginid | url %]" method='post'>
                <p>
                    <label>Notify when done:</label>
                    <input type='email' name='email' value='[% email %]'>
                </p>
                <input type='hidden' name='mt5_login' value='[% mt5_login %]'>
                <input type='hidden' name='affiliate_id' value='[% affiliate_id %]'>
                <input type='hidden' name='loginid' value='[% loginid %]'>
                <input type='hidden' name='_csrf' value='[% csrf %]'>
                <input type='hidden' name='action' value='sync_to_mt5'>
                <input type='submit' class="btn btn--red" value='Start sync process'>
            </form>
        [% END %]
    [% END %]
[% END%]

[% BLOCK layout %]
    <div class="card">
        <div class="card__label">[% title %]</div>
        <div class="card__content">
            [% content | none %]
        </div>
    </div>
[% END %]
