<p><b> Upload csv file contains the contracts that you wish to verify the price.</b></p>
<p><b> The format of the file should be as this: "shortcode,trading_window_start,ask_price,bid_price,pricing_spot,iv,iv_2". (same format as JPLOG)</b></p>

<form  name="upload_file" action="[% upload_url %]" method="POST" enctype="multipart/form-data">
    <table>
        <tr><input type="hidden" name="upload_file" value="1"></input></tr>
        <tr><input type="hidden" value="[% broker %]"name="broker" id="broker"/></tr>
        <tr><td>Please select the file to upload</td><td><INPUT type="file" name="filetoupload" id="upload_japan_contract_details_file" value="" size="45"></td></tr>
        <tr><td colspan=2><INPUT type="submit" name="upload_japan_contract_details_file" value="Process File"></td></tr>
    </table>
</form>
<p><b>Verify with trade id: </b></p>

<form name="manual_verify_with_id" action="[% upload_url %]" METHOD="POST" ENCTYPE="multipart/form-data">
    <table>
       <tr><input  type="hidden" name="manual_verify_with_id" value="1">/input></tr>
       <tr><input type="hidden" value="[% broker %]"name="broker" id="broker"/></tr>
       <tr><td>Transaction ID</td><td><input value="[% id %]" size="20" type="text" name="id" id="id"/></td></tr>
       <tr><td colspan=2><input type="submit" name="price" value="View in Table"/></td></tr>
       <tr><td colspan=2><input type="submit" name="download" value="Download as CSV file"/></td></tr>
    </table>
</form>

<p><b>Verify with shortcode </b></p>
<form name="manual_verify_with_shortcode" action="[% upload_url %]" METHOD="POST" ENCTYPE="multipart/form-data">
    <table>
        <tr><input  type="hidden" name="manual_verify_with_shortcode" value="1">/input></tr>
        <tr><input type="hidden" value="[% broker %]"name="broker" id="broker"/></tr>
        <tr><td>Short Code</td><td><input size="20" type="text" name="short_code" id="short_code"/></td></tr>
        <tr><td>Contract_price</td><td><input size="20" type="text" name="price" id="price"/></td></tr>
        <tr><td>Currency</td><td><input size="20" type="text" name="currency" id="currency"/></td></tr>
        <tr><td>Trade Type</td><tr><select name="action_type"><option value = 'buy'>buy</option><option value = 'sell'>sell</option></select></td></tr>
        <tr><td>Start time</td><td><input size="20" type="text" name="start" id="start"/><b>Input this only if you would to verify contract's price at a specific time, otherwise leave it empty and it will price at the contract's start time. </b></td></tr>
        <tr><td colspan=2><input type="submit" name="price" value="View in Table"/></td></tr>
        <tr><td colspan=2><input type="submit" name="download" value="Download as CSV file"/></td></tr>
    </table>
</form>




