<p><b> Upload csv file contains the contracts that you wish to verify the price.</b></p>
<p> The file should be in this format: "shortcode,trading_window_start,ask_price,bid_price,pricing_info". (same format as JPLOG)</p>

<form  name="upload_file" action="[% upload_url %]" method="POST" enctype="multipart/form-data">
    <table>
        <tr><input type="hidden" name="upload_file" value="1"></input></tr>
        <tr><input type="hidden" value="[% broker %]"name="broker" id="broker"/></tr>
        <tr><td>Please select the file to upload</td><td><INPUT type="file" name="filetoupload" id="upload_japan_contract_details_file" value="" size="45"></td></tr>
        <tr><td colspan=2><INPUT type="submit" name="upload_japan_contract_details_file" value="Process File"></td></tr>
    </table>
</form>
<p><b>Verify with trade id: </b></p>

<form name="manual_verify_with_id" action="[% upload_url %]" METHOD="POST" ENCTYPE="multipart/form-data">
    <table>
       <tr><input  type="hidden" name="manual_verify_with_id" value="1"></input></tr>
       <tr><input type="hidden" value="[% broker %]"name="broker" id="broker"/></tr>
       <tr><td>Transaction ID</td><td><input value="[% id %]" size="20" type="text" name="id" id="id"/></td></tr>
       <tr><td colspan=2><input type="submit" name="price" value="view"/></td></tr>
       <tr><td colspan=2><input type="submit" name="download" value="download"/></td></tr>
    </table>
</form>

[% IF pricing_parameters.size AND pricing_parameters.size > 0 %]
<p><b>LOGIN_ID =  [% pricing_parameters.contract_details.loginID  %]</b></p>
<p><b>TRANS_ID = [% pricing_parameters.contract_details.trans_id  %]</b></p>
<p><b>SHORT_CODE = [% pricing_parameters.contract_details.short_code  %]</b></p>
<p><b>DESCRIPTION = [% pricing_parameters.contract_details.description  %]</b></p>
<p><b>CCY = [% pricing_parameters.contract_details.ccy  %]</b></p>
<p><b>TRADE_ASK_PRICE = [% pricing_parameters.contract_details.trade_ask_price  %]</b></p>
<p><b>TRADE_BID_PRICE = [% pricing_parameters.contract_details.trade_bid_price  %]</b></p>
<p><b>TRADE_TIME = [% pricing_parameters.contract_details.trade_time  %]</b></p>
<p><b>SLIPPAGE_PRICE = [% pricing_parameters.contract_details.slippage_price  %]</b></p>
<p><b>ORDER_PRICE = [% pricing_parameters.contract_details.order_price  %]</b></p>
<p><b>ORDER_TYPE = [% pricing_parameters.contract_details.order_type  %]</b></p>
<p><b>PAYOUT = [% pricing_parameters.contract_details.payout  %]</b></p>
<p><b>TICK_BEFORE_TRADE_TIME = [% pricing_parameters.contract_details.tick_before_trade_time %]</b></p>
<p><b>REF_SPOT = [% pricing_parameters.contract_details.ref_spot %]</b></p>
<p><b>REF_VOL = [% pricing_parameters.contract_details.ref_vol %]</b></p>
<p><b>REF_VOL_2 = [% pricing_parameters.contract_details.ref_vol_2 %]</b></p>
      [% FOREACH key =pricing_parameters.keys.sort %]
            [% IF key != 'contract_details' %]
               <p><table id="dtr" border="1" cellpadding="1" cellspacing="0">
                <tr><td><b> [% key %] </b></td></tr>
                    [% FOREACH sub_keys = pricing_parameters.$key.keys.sort %]
                         <tr><td>[% sub_keys %]</td>
                           <td> [% pricing_parameters.$key.$sub_keys %]</td>
                         </tr>
                     [% END %] 
           [% END %] 
      [% END %]
     </table></p>  
[% END %]
