<style>
        ```.contract-type {
            width: 400px;
        }
				.contract-table {
				  width: 625px; border: 1px solid black;
				  margin-bottom: 4px;
				}
				.contract-table .expiry {
					position: absolute;
				  font-size: 12px;
				}

        .contract-type .title {
            font-size: 12px;
						font-weight: bold;
            text-align: center;
            width: 300px;
        }

        .contract-type .barrier-tier {
            position: relative;
            padding-right: 25px;
            padding-bottom: 10px;

        }
        .contract-type .barrier-tier:after {
            position: absolute;
            pointer-events: none;
            top: -2px;
            left: -27px;
            height: 24px;
            width: 24px;
            line-height: 24px;
            font-size: 10px;
            border-radius: 12px;
            color: white;
            content: attr(title);
            text-align: center;
            background: rgba(21,33,45,0.88);
            box-shadow: 0 2px 8px 0 rgba(21,33,45,0.32);
        }

        .contract-type .barrier-tier .row {
            line-height: 20px;
            display: flex;
            width: 100%;
            margin: 4px 0;
            font-size: 12px;
        }
        .contract-type .barrier-tier .row.hide {
            opacity: 0;
        }
        .contract-type .barrier-tier .row div:nth-child(1) {
            background: #e98024;
            padding-left: 5px;
            overflow: hidden;
            flex-shrink: 1;
            height: 20px;
        }
        .contract-type .barrier-tier .row div:nth-child(3) {
            position: absolute;
            left: 5px;
        }

        .contract-type.reverse .barrier-tier .row {
            flex-direction: row-reverse;
        }

        .contract-type.reverse .barrier-tier .row div:nth-child(3) {
            position: absolute;
            right: 30px;
            left: auto;
        }
        .contract-type.reverse .barrier-tier:after {
            display: none;
        }

        .contract-table .contract-type {
            display: inline-block;
        }
</style>

    

[% FOREACH expiry IN data.keys %]
	<div class='contract-table'>
		  <div class='expiry'> [% expiry %] </div>
			[% FOREACH contract IN data.$expiry.keys %]
						<div class='contract-type [% contract == 'CALLE' ? 'reverse' : '' %]'>
									<div class='title'> [% contract %] </div>
									[% FOREACH barrier IN data.$expiry.$contract.barrier.keys %]
										<div class='barrier-tier' title= [% barrier %]>
												[% FOREACH underlying IN data.$expiry.$contract.barrier.$barrier.keys %]
													<div class='row [% data.$expiry.$contract.barrier.$barrier.$underlying == 0 ? 'hide' : '' %]'>
															<div style='flex-grow: [% data.$expiry.$contract.barrier.$barrier.$underlying %]'></div>
															<div style='flex-grow: calc(50000 - [% data.$expiry.$contract.barrier.$barrier.$underlying %])'></div>
															<div> [%underlying %] JPY [% data.$expiry.$contract.barrier.$barrier.$underlying %] </div>
													</div>
											 [% END %]
									 </div>
									[% END %]
						</div>
	     [% END %]
	</div>
[% END %]
