<style>
				.contract-table {
				  width: 725px;
				  border: 1px solid black;
				  margin-bottom: 4px;
				  display: flex;
				  flex-direction: row;
				  align-items: flex-start;
                                  background-color: #cfd;

				}
				.contract-table .expiry {
					position: absolute;
				  font-size: 12px;
				}

				.contract-type {
					flex-grow: 1;	
				}
        .contract-type .title {
            font-size: 12px;
						font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .contract-type .barrier-tier {
            position: relative;
            padding-right: 25px;
            padding-bottom: 10px;
				    min-height: 24px;

        }
        .contract-type .barrier-tier:after {
            position: absolute;
            pointer-events: none;
            top: -2px;
            left: -24px;
            height: 22hx;
            width: 22px;
            line-height: 22px;
            font-size: 10px;
            border-radius: 11px;
            color: white;
            content: attr(title);
            text-align: center;
            background: rgba(21,33,45,0.88);
            box-shadow: 0 2px 8px 0 rgba(21,33,45,0.32);
        }

        .contract-type .barrier-tier .row {
            line-height: 20px;
            display: flex;
            width: 100%;
            margin: 4px 0;
            font-size: 12px;
        }
        .contract-type .barrier-tier .row.spot-line {
					border-bottom: 1px dotted red;
				  box-sizing: border-box;
				  opacity: 1 !important;
				}
        .contract-type .barrier-tier .row.hide div:first-child {
						opacity: 0;
				}

        .contract-type .barrier-tier .row.hide {
            opacity: 0;
        }
        .contract-type .barrier-tier .row div:nth-child(1) {
            background: #e98024;
            padding-left: 5px;
            overflow: hidden;
            flex-shrink: 1;
            height: 20px;
        }
        .contract-type .barrier-tier .row div:nth-child(3) {
            position: absolute;
            left: 5px;
        }

        .contract-type.reverse .barrier-tier .row {
            flex-direction: row-reverse;
        }

        .contract-type.reverse .barrier-tier .row div:nth-child(3) {
            position: absolute;
            right: 30px;
            left: auto;
        }
        .contract-type.reverse .barrier-tier:after {
            display: none;
        }

        .contract-table .contract-type {
            display: inline-block;
        }

</style>


<p>See, also: <a href="[% risk_report_url %]" >the lastest daily turnover report</a></p>

<p> Few notes: </p>
<p> 1. For each barrier tier, the exposure on an underlying is the net exposure from both Call and Put. Example: If we have exposure of USD50k on Call and USD20K on Put, the net of USD30k on Call will be shown. </p>
<p> 2. The red dotted line is the indication of where is the current spot relative to the barrier tier </p>
<p> 3. All the exposures are in USD </p>
<p> 4. This is only for intraday Calle/Put window </p>


[% FOREACH expiry IN data.keys %]
	<div class='contract-table'>
		 <p> <b><div class='expiry'>Trading Window:  [% expiry %] </div></b></p>
			[% FOREACH contract IN data.$expiry.keys.reverse %]
                                                [% IF contract !='max' %]
						<p><div class='contract-type [% contract == 'PUT' ? 'reverse' : '' %]'></p>
									<div class='title'> [% contract %] </div>
									[% FOREACH barrier IN data.$expiry.$contract.barrier.keys.nsort.reverse %]
										<div class='barrier-tier' title= [% barrier %]>
												[% FOREACH underlying IN data.$expiry.$contract.barrier.$barrier.keys %]
							<div class='row [% data.$expiry.$contract.barrier.$barrier.$underlying.isSpot ? 'spot-line' : '' %] [% data.$expiry.$contract.barrier.$barrier.$underlying.value ? '' : 'hide' %]'>
															<div style='flex-grow: [% data.$expiry.$contract.barrier.$barrier.$underlying.value %]'></div>
															<div style='flex-grow: calc([% data.$expiry.max %] - [% data.$expiry.$contract.barrier.$barrier.$underlying.value %])'></div>
															<div> [%underlying %](USD[% data.$expiry.$contract.barrier.$barrier.$underlying.value || '' %]) </div>
										
			</div>
											 [% END %]
									 </div>
									[% END %]
						</div>
                                                [% END %]
	     [% END %]
	</div>
[% END %]


