<br/>
Please provide following details:
<br/>
<br/>
<form class="bo_ajax_form" action="[% request.url_for('backoffice/f_clientloginid_newpassword.cgi') %]" method=post>
    <input type="hidden" name="broker" value="[% request.broker_code %]" />
    <label for="show">Loginid</label>
    <input type=text size=15 name='show' onChange='CheckLoginIDformat(this)' value=''>
    <br/>

    <label for="l">Select language for email</label>
    [% INCLUDE 'backoffice/container/language_select.html.tt' languages = languages %]
    <br/>

    <input type="submit" value="Send Account recovery email to client's registered email address">
</form>
