<p>Below, please read PCP as Payout per contract and DT as Daily Turnover.</p>

<p><b>Definitions:</b></p>

[% FOREACH profile IN definitions.keys %]
    <p>- [% profile %]: [% definitions.$profile.payout.USD %] (PCP), [% definitions.$profile.turnover.USD %] (DT)</p>
[% END %]

<p><b>Current definition in config:</b></p>

[% FOREACH market IN current.keys %]
    [% FOREACH sub IN current.$market %]
        <p>- [% sub.name %]: [% sub.profile_name %]</p>
    [% END %]
[% END %]

<p><b> Lookback option:</b></p>

<p> No of open position limit : 5 contracts </p>

<p> Lookback option limits – the Value-at-risk approach </p>

<p> In order to match the risk profile of lookback options with binary options, the 1% Value-at-risk (VaR) of each option and underlying are used as estimates the payoff of the option during adverse conditions – i.e. large movements on the underlying. The 1% VaR is defined such that the probability of losing more than the VaR is less than or equal to 1%. </p>
<p> The VaRs are computed using simulations with a starting underlying price of 1. Hence, one should multiply it by the current underlying price to arrive at the current VaR of the lookback option – this works because lookback option payoffs are proportional to current underlying price.</p>

<p> Assuming that 1% VaR is equal to the payout of binary options, we can use the following relationship to determine contract limit for each client: </p>

<p> current_underlying_price * 1pc_VaR * client_contract_limit * contract_size = client_payout_limit </p>
