<p>Please update contract group of an contract type with the tool below:</p>

<ul>
    <li>default: contract group will use contract category definition in yaml configuration. (share/contract_types.yml in perl-Finance-Contract repository)</li>
    <li>new category: set contract type's group as 'new category'. This is used to limit new product.</li>
</ul>

<fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
<table id="contract_group_form">
    <tr>
        <td>Contract type: </td>
        <td> <input type="text" name="contract_type" data-lpignore="true" /></td>
        <td> (accepts comma separated values)</td>
    </tr>
    <tr>
        <td>Contract group: </td>
        <td>
            <select name="contract_group">
                <option value="default">default</option>
                <option value="new_category">new category</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><button onClick="UpdateContractGroup()" type="button">Update</button></td><td class="result"></td>
    </tr>
</table>
</fieldset>

<p><b>IMPORTANT NOTICE! Please read!</b></p>
<p>Rebuilding open and closed aggregate tables will lock buy & sell transactions. Please read the following carefully:</p>

<ul>
    <li>Adding a new contract type to the contract group table: since it is a new contract type, do _NOT_ rebuild aggregate table.</li>
    <li>Changing contract group for existing contract type: if you're changing an existing contract group to 'default' or 'new category', please rebuild aggregate table.</li>
</ul>

<table id="rebuild_aggregate_form">
    <tr><td><button onClick="RebuildAggregate()" type="button">Rebuild Aggregate Tables</button></td><td class="result"></td></tr>
</table>

<script>
    function RebuildAggregate() {

        var result = \$('table#rebuild_aggregate_form').find('td.result');
        \$.ajax({
            url: upload_url,
            data: {
                rebuild_aggregate: 1,
            },
            success: function(data) {
                var config = \$.parseJSON(data);
                if (config.error) {
                    result.text(config.error).css('color', 'red');
                }
            }
        });
    }

    function UpdateContractGroup() {
        var el = \$('table#contract_group_form');
        var result = el.find('td.result');
        result.text('processing...');
        \$.ajax({
            url: upload_url,
            data: {
                update_contract_group: 1,
                contract_type: el.find('input[name="contract_type"]').val(),
                contract_group: el.find('select[name="contract_group"]').val(),
            },
            success: function(data) {
                var config = \$.parseJSON(data);
                if (config.error) {
                    result.text(config.error).css('color', 'red');
                } else {
                    result.text('successfully updated').css('color', 'green');
                }
            }
        });
    }
</script>
