<p> Latest report generated at [% data.generated_time %] </p>
<p><b> Table 1: Current closed PL of different underlying. </b></p>
<p> Note:We are taking into account the contract that bought and sold on the same date in this report. </p>

<table border>
<tr><td><b>Underlying </td><td><b> Closed PL (USD)</td></th></tr>
[% FOREACH underlying IN data.keys %]
	[% IF underlying != 'generated_time' %]
		<tr><td>[% underlying %]</td>[IF %data.$underlying.usd_closed_pl % > 0]<td bgcolor = "green"> [% ELSE %] <td bgcolor = "red"> [% data.$underlying.usd_closed_pl %]</td> [ %END %]</tr>
        [% END %]
[% END %]
</table>


