<p> Latest report generated at [% data.generated_time %] </p>
<p><b> Table 1: Current closed PL of different underlying. </b></p>
<p> Note:We are taking into account the contract that bought and sold on the same date in this report. </p>

<table border>
<tr><td><b>Market</td><td><b>Underlying </td><td><b> Closed PL (USD)</td></th></tr>
[% FOREACH market IN data.keys %]
	[% IF market != 'generated_time' %]
            [% FOREACH underlying IN data.$market.keys %]
            <tr style="background-color: [% data.$market.$underlying.usd_closed_pl  < 0 ? 'red' : 'green' %]"><td>[% market %]</td><td>[% underlying %]</td><td> [% data.$market.$underlying.usd_closed_pl %]</td></tr>
            [% END %]
        [% END %]
[% END %]
</table>


