<form action="[% url %]" method=post>
    <table>
    [% FOR level IN risk_levels %]
        <tr>
            <td>[% level %]</td>
            <td><input type='text' name="jurisdiction_risk.[% level %]" value="[% data.$level.join(' ') %]"> </td>
        </tr>
    [% END %]
    </table>

<input type="hidden" name="whattodo" value="save_jurisdiction_risk_rating" />
<input type="hidden" name="jurisdiction_risk_revision" value="[% revision %]" />
<input type="submit" class="btn btn--primary" value="Submit" />
</form>

<p><a class="btn btn--secondary" href="dynamic_settings_audit_trail.cgi?setting=[% dynamic_settings %]&referrer=compliance_dashboard.cgi">See history of changes</a></p>
