[% IF number_of_rows_affected != number_of_rows && show_success_message %]
<p class="error"> Number of Rows affected: [% number_of_rows_affected %] (But total rows in the csv file is: [% number_of_rows %])</p>
[% ELSIF show_success_message %]
<p class="success"> Number of Total Rows affected: [% number_of_rows_affected %]</p>
[% END %]
<form id='selfTaggingForm' ACTION="[% self_post %]" method='post' enctype="multipart/form-data">
    <label>Select Type of client in the file</label>
    <select class="client_type_dropdown" name="client_type">
        <option value="CR">CR</option>
        <option value="MF">MF</option>
    </select>
    *<input type="FILE" name="csv_file_field" onchange="file_size_validation()">
    <br><br><label>DCC:</label><input type='text' name='DCcode' placeholder='required' value='[% prev_dcc %]' data-lpignore='true' />

    <br><br><input type='submit' name="ApplySelfTagging" class="btn btn--primary" value='Upload'>
</form>
<script type="text/javascript" language="javascript">

function file_size_validation() {
  const file = document.getElementsByName('csv_file_field')[0];
  const f = file.files[0];

  if (!f) {
    alert ("File should not be empty.");
    return;
  }

  const file_size    = f.size / (1024 * 1024);
  var max_size = [% document_size_limit %];

  if(file_size > max_size) {
    alert ("Exceeds maximum size of " + max_size + "MB");
    file.value = "";
  }
}

</script>
