[%
    titles = { stamp=>'Date', remote_addr=>'IP', staff_name=>'Staff', table=>'Table', operation=>'Operation' };
%]

<style type="text/css">
    .hidden {
        background: #000000;
        font-size: 0;
        user-select: none;
    }
    .hidden_show {
        background: #000000;
        color: #ffffff;
    }
    table#show_log_list_table td {
        background: #eeeedd;
        white-space: nowrap;
    }
    table#show_log_list_table td div{
        height: 16px;
        overflow: hidden;
        padding: 1px;
    }
    table#show_log_list_table td div.changed {
        background: #ffaaaa;
    }
    table#show_log_list_table td div.unavailable {
        background: #999999;
    }
</style>
<script>
function showHidden(){
    var x = Array.from(document.getElementsByClassName("hidden"));
    for (var i = 0; i < x.length; i++) {
            x[i].classList.add('hidden_show');
            x[i].classList.remove('hidden');
    }
    return false;
}
</script>
<a href="[% url_to_client | none %]">&laquo; return to client details</a><br>

[% IF hidden_cols %]Note: some columns are hidden. <button onclick="showHidden()">Show them</button>, if you need.<br>[% END %]

[% INCLUDE pager %]
<table id="show_log_list_table">
    <tr>
        [% FOREACH hdr = hdrs  %]
            <th>[% titles.$hdr || hdr.replace('_',' ') %]</th>
        [% END %]
    </tr>
    [% FOREACH log = logs %]
        <tr>
            [% FOREACH hdr = hdrs;
                SET value = log.data.$hdr;
                SET value = '' IF value == 'now()'; # default timestamp vals.  tacky; need to fix this at source!
                SET class = '';
                SET class = class _ " changed" IF log.changes.$hdr;
                SET class = class _ " hidden" IF hidden_cols.$hdr;
                SET class = class _ " unavailable" IF !log.data.exists(hdr);
                SET classdec = class ? "class=\"$class\"" : '' %]
                <td><div [% classdec | none %] title="[%value%]">
                    [% value %]
                </div></td>
            [% END %]
        </tr>
    [% END %]
</table>
[% INCLUDE pager %]

[% BLOCK pager %]
    <div rowcount="[%rowcount%]"></div>
    [% IF pages > 1 %]
        [% pages_less1 = pages - 1 %]
        [% page_url = url_to_myself _ "&pagesize=$pagesize" %]
        <a href="[% page_url _ "&page=0" | none %]">|<</a>
        <a href="[% page_url _ "&page=$prev" | none %]"><</a>
        [% FOREACH page IN [ 0..pages_less1 ] %]
           <a href="[% page_url _ "&page=$page" | none %]">[% page + 1 %]</a>
        [% END %]
        <a href="[% page_url _ "&page=$next" | none %]">></a>
        <a href="[% page_url _ "&page=$pages_less1" | none %]">>|</a>
    [% END %]
[% END %]

