[%
    titles = { stamp => 'Date', remote_addr => 'IP', staff_name => 'Staff' };
    groups_config = {
        cs => ['stamp', 'staff_name', 'operation', 'table', 'reason', 'document_type', 'first_name', 'last_name', 'email', 'phone', 'address_city', 'address_line_1', 'address_line_2', 'address_postcode', 'address_state', 'no data found'],
    };
%]

[% MACRO groups_class(column) BLOCK;
    cl = '';
    FOREACH group = groups_config.keys;
        cl = cl _ ' group-' _ group IF groups_config.item(group).list.grep("^$column$").size;
    END;
-%]
    [%- cl ? "class='$cl.trim'" : '' -%]
[% END %]

<style type="text/css">
    .hidden {
        background: #000000;
        font-size: 0;
        user-select: none;
    }
    .hidden_show {
        background: #000000;
        color: #ffffff;
    }
    #group_display span {
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        margin-left: 10px;
        color: #060;
        background: #ddc;
        padding: 3px 5px;
        border-bottom: 2px solid transparent;
    }
    #group_display span.selected, #group_display span:hover {
        border-bottom-color: #060;
        background: #eed;
    }
    table#show_log_list_table td {
        background: #eeeedd;
        white-space: nowrap;
    }
    table#show_log_list_table td div{
        height: 16px;
        overflow: hidden;
        padding: 1px;
    }
    table#show_log_list_table td div.changed {
        background: #ffaaaa;
    }
    table#show_log_list_table td div.unavailable {
        background: #999999;
    }
</style>

<a href="[% url_to_client | none %]">&laquo; return to client details</a><br>

[% IF hidden_cols %]Note: some contents are hidden (those having black background). <button onclick="showHidden()">Show them</button>, if you need.<br>[% END %]

<p id="group_display">
    Display:
    <span>All columns</span>
    [% FOREACH group IN groups_config.keys.sort %]
        <span data-group="[% group %]">[% group.upper %] columns</span>
    [% END %]
</p>

[% INCLUDE pager %]
<table id="show_log_list_table">
    <tr>
        [% FOREACH hdr = hdrs  %]
            <th [% groups_class(hdr) %]>[% titles.$hdr || hdr.replace('_', ' ').ucfirst %]</th>
        [% END %]
    </tr>
    [% FOREACH log = logs %]
        <tr>
            [% FOREACH hdr = hdrs;
                SET value = log.data.$hdr;
                SET value = '' IF value == 'now()'; # default timestamp vals.  tacky; need to fix this at source!
                SET class = '';
                SET class = class _ " changed" IF log.changes.$hdr;
                SET class = class _ " hidden" IF hidden_cols.$hdr;
                SET class = class _ " unavailable" IF !log.data.exists(hdr);
                SET classdec = class ? "class=\"$class\"" : '' %]
                <td [% groups_class(hdr) %]>
                    <div [% classdec | none %] title="[% value %]">[% value %]</div>
                </td>
            [% END %]
        </tr>
    [% END %]
</table>
[% INCLUDE pager %]

[% BLOCK pager %]
    <div rowcount="[%rowcount%]"></div>
    [% IF pages > 1 %]
        [% pages_less1 = pages - 1 %]
        [% page_url = url_to_myself _ "&pagesize=$pagesize" %]
        <a href="[% page_url _ "&page=0" | none %]">|<</a>
        <a href="[% page_url _ "&page=$prev" | none %]"><</a>
        [% FOREACH page IN [ 0..pages_less1 ] %]
           <a href="[% page_url _ "&page=$page" | none %]">[% page + 1 %]</a>
        [% END %]
        <a href="[% page_url _ "&page=$next" | none %]">></a>
        <a href="[% page_url _ "&page=$pages_less1" | none %]">>|</a>
    [% END %]
[% END %]

<style type="text/css" id="group_display_style">#show_log_list_table { display: none; }</style>
<script>
    // Show hidden contents
    const showHidden = () => {
        [...document.getElementsByClassName('hidden')].forEach(elm => {
            elm.classList.add('hidden_show');
            elm.classList.remove('hidden');
        });
        return false;
    };

    // Display different column groups
    const storage_key     = 'audit_columns';
    const group_attr      = 'data-group';
    const group_selectors = document.querySelectorAll('#group_display span');
    const elm_group_style = document.getElementById('group_display_style');

    const showColumns = (group = getDefaultGroup()) => {
        elm_group_style.innerHTML = group ? `#show_log_list_table th, #show_log_list_table td { display: none; } .group-\${group} { display: table-cell !important; }` : '';
        updateSelectors(group);
    };

    const getElementGroup = (elm) => elm.getAttribute(group_attr) || '';
    const getDefaultGroup = () => localStorage.getItem(storage_key) || '';

    const updateSelectors = (selected_group = getDefaultGroup()) => {
        group_selectors.forEach((elm) => {
            elm.classList[getElementGroup(elm) === selected_group ? 'add' : 'remove']('selected');
        });
        localStorage.setItem(storage_key, selected_group || '');
    };

    group_selectors.forEach((elm) => {
        elm.addEventListener('click', (e) => {
            showColumns(getElementGroup(e.target));
        });
    });

    showColumns();
</script>
