<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css">
<form>
[% FOREACH parameter IN ['Date', 'Underlying', 'Duration', 'Type' ] -%]
[% name = parameter | lower -%]
<label for="[% name %]">[% parameter %]</label>
<select name="[% name %]">
[%  FOR item IN parameter_list.item(name) -%]
 <option value="[% item %]"[% IF selected_parameter.$name == item %] selected="selected"[% END %]>[% item %]</option>
[%  END -%]
</select>
[%  IF parameter == 'Date' -%]
<label for="strategy">Strategy</label>
<select name="strategy">
[% FOR strategy IN strategy_list -%]
 <option value="[% strategy %]"[% IF strategy_selected == strategy %] selected="selected"[% END %]>[% strategy %]</option>
[% END -%]
</select>

<label for="count">Param 1</label>
<input name="count" value="[% count %]">

<br>
[%  END -%]
[% END -%]

<label for="skip">Skip</label>
<input name="skip" value="[% skip %]">

<input name="run" type="submit" value="Run">

[% IF result_table.size -%]
<h2>Results for all datasets with strategy [% strategy_selected || 'unknown' %]</h2>
<table>
 <thead>
<tr>
[% FOREACH hdr IN result_table.header -%]
 <th>[% hdr %]</th>
[% END -%]
</tr>
 </thead>
 <tbody>
[% FOREACH result IN result_table.body -%]
<tr>
[%  FOREACH stat IN result -%]
 <td style="text-align:center; border:1px solid;">[% stat %]</td>
[%  END -%]
</tr>
[% END -%]
</tr>
 </tbody>
</table>
[% ELSIF result_list.size -%]
<h2>Results for [% dataset || 'unknown dataset' %] with strategy [% strategy_selected || 'unknown' %]</h2>
<p>[% description %]</p>
<table>
 <tbody>
[% FOREACH stat IN statistics -%]
 <tr><th>[% stat.0 %]</th><td>[% stat.1 %]</td></tr>
[% END -%]
<tr>
<th>Download dataset</th>
<td>
 <a href="[% dataset_base_dir %]/[% date %]/[% dataset %].csv">Download [% dataset %]</a>
</td>
</tr>
 </tbody>
</table>
<div id="chart"> <svg style="height: 32em"> </svg> </div>
<div id="spot"> <svg style="height: 32em"> </svg> </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
<script type="text/javascript">
nv.addGraph(function() {
    var chart = nv.models.lineChart()
        .margin({left: 100})
        .useInteractiveGuideline(true)
        .showLegend(true)
        .showYAxis(true)
        .showXAxis(true);

    chart.xAxis
        .axisLabel('Time')
        .tickFormat(d3.format(',r'));
/*
    chart.y1Axis
        .axisLabel('Cumulative client profit')
        .tickFormat(d3.format('.02f'));
    chart.y2Axis
        .axisLabel('Spot price')
        .tickFormat(d3.format('.02f'));
*/

    chart.yAxis
        .axisLabel('Cumulative client profit')
        .tickFormat(d3.format('.02f'));
    // chart.lines.forceY([0]);

    d3.select('#chart svg')
        .datum([ {
            key: "Client profit/loss",
            color: "#ff0000",
            values: [
[% FOREACH value IN result_list -%]
                { x: [% loop.index %], y: [% value %] }[% UNLESS loop.last -%],[% END %]
[% END -%]
            ]
        } ])
        .call(chart);

    nv.utils.windowResize(function() { chart.update() });
    chart.color(function (d, i) {
            console.log("have %o and %o", d, i);
            return d.values.map(function(v,i) { return v.y < 0 ? '#00ff00' : '#ff0000' });
        });
    return chart;
});
nv.addGraph(function() {
    var chart = nv.models.lineChart()
        .margin({left: 100})
        .useInteractiveGuideline(true)
        .showLegend(true)
        .showYAxis(true)
        .showXAxis(true);

    chart.xAxis
        .axisLabel('Time')
        .tickFormat(d3.format(',r'));

    chart.yAxis
        .axisLabel('Cumulative client profit')
        .tickFormat(d3.format('.02f'));

    d3.select('#spot svg')
        .datum([ {
            key: "Spot price",
            color: "#00ff00",
            values: [
[% FOREACH value IN spot_list -%]
                { x: [% loop.index %], y: [% value %] }[% UNLESS loop.last -%],[% END %]
[% END -%]
            ]
        } ])
        .call(chart);

    nv.utils.windowResize(function() { chart.update() });
    chart.color(function (d, i) {
            console.log("have %o and %o", d, i);
            return d.values.map(function(v,i) { return v.y < 0 ? '#00ff00' : '#ff0000' });
        });
    return chart;
});
</script>
[% END -%]
</form>
