<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.css">
<form>
<h1>Trading strategy selection</h1>
<p>
<label for="dataset">Dataset</label>
<select name="dataset">
[% FOR dataset IN dataset_list -%]
 <option value="[% dataset %]">[% dataset %]</option>
[% END -%]
</select>

<label for="strategy">Strategy</label>
<select name="strategy">
[% FOR strategy IN strategy_list -%]
 <option value="[% strategy %]">[% strategy %]</option>
[% END -%]
</select>

<input name="run" type="submit" value="Run">
</p>
[% IF result_list.size -%]
<h2>Results</h2>
<div id="chart"> <svg style="height: 16em"> </svg> </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script>
<script type="text/javascript">
nv.addGraph(function() {
    var chart = nv.models.lineChart()
        .margin({left: 100})
        .useInteractiveGuideline(true)
        .showLegend(true)
        .showYAxis(true)
        .showXAxis(true);

    chart.xAxis
        .axisLabel('Time')
        .tickFormat(d3.format(',r'));

    chart.yAxis
        .axisLabel('Cumulative profit')
        .tickFormat(d3.format('.02f'));

    d3.select('#chart svg')
        .datum([ {
            key: "Profit/loss",
            color: "#ff0000",
            values: [
[% FOREACH value IN result_list -%]
                { x: [% loop.index %], y: [% value %] }[% UNLESS loop.last -%],[% END %]
[% END -%]
            ]
        } ])
        .call(chart);

    nv.utils.windowResize(function() { chart.update() });
    return chart;
});
</script>
[% END -%]
</form>
