<form action="[% url %]" method=post>

<table>
    <tr>
    <th></th>
    [% FOREACH threshold IN threshold_names %]
        <th>[% threshold.title %] (EUR) </th>
    [% END %]
  </tr>

[% FOREACH broker IN broker_codes %]
    <tr>
    <td><b> [% broker %] </b></td>
    [% FOR threshold IN threshold_names %]
            [% name = threshold.name %]
            <td><input type='text' name="[% broker %].[% name %]" value="[% data.$broker.$name %]" [% IF is_readonly %] readonly [% END %]> </td>
    [% END %]
    </tr>
[% END %]
</table>

<input type="hidden" name="whattodo" value="save_thresholds_[% threshold_type %]" />
<input type="hidden" name="revision_thresholds_[% threshold_type %]" value="[% revision %]" />
<input type="submit" class="btn btn--primary" value="Save Thresholds" [% IF is_readonly %] disabled [% END %]/>
</form>

<p><a class="btn btn--secondary" href="dynamic_settings_audit_trail.cgi?setting=[% dynamic_settings %]&referrer=compliance_dashboard.cgi">See history of changes</a></p>

