<p>Update custom limits (Please set either risk profile or commission for your entry): </p>
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Name: </td>
            <td><input type="text" name="custom_name"></input></td>
            <td> e.g. short description of why imposing this limit. Eg: limit tick trade due to exploit on 2018-01-01 </td>
        </tr>
        <tr>
            <td>Risk Profile: </td>
            <td><input type="text" name="risk_profile"></input></td>
            <td> e.g. extreme_risk | no_business | high_risk | moderate_risk | medium_risk | low_risk (required only for binary option)</td>
        </tr>
        <tr>
            <td>Commission: </td>
            <td><input type="text" name="commission"></input></td>
            <td> e.g. 0.01 to set 1% commission to a specific contract. Commission does not work with client and landing company.</td>
        </tr>
        <tr>
            <td>Market: </td>
            <td><input type="text" name="market" value=''></input></td>
            <td> e.g. forex. Supports comma separated string.</td>
        </tr>
        <tr>
            <td>Submarket: </td>
            <td><input type="text" name="submarket" value=''></input></td>
            <td> e.g. major_pairs. Supports comma separated string.</td>
        </tr>
        <tr>
            <td>Underlying symbol: </td>
            <td><input type="text" name="underlying_symbol" value=''></input></td>
            <td> e.g. frxUSDJPY. Supports comma separated string.</td>
        </tr>
        <tr>
            <td>Contract category: </td>
            <td><input type="text" name="contract_category" value=''></input></td>
            <td> e.g. callput | touchnotouch | endsinout | staysinout | digits | asian | lookback | highlowticks | callputequal</td>
        </tr>
        <tr>
            <td>Barrier category: </td>
            <td><input type="text" name="barrier_category" value=''></input></td>
            <td> e.g. euro_atm | euro_non_atm</td>
        </tr>
        <tr>
            <td>Start type: </td>
            <td><input type="text" name="start_type" value=''></input></td>
            <td> e.g. spot | forward</td>
        </tr>
        <tr>
            <td>Expiry Type: </td>
            <td><input type="text" name="expiry_type" value=''></input></td>
            <td> e.g. daily | intraday | tick | ultra_short</td>
        </tr>
        <tr>
            <td>Landing Company: </td>
            <td><input type="text" name="landing_company" value=''></input></td>
            <td> e.g. maltainvest | svg</td>
        </tr>
        <tr>
            <td>Non binary contract limit: </td>
            <td><input type="text" name="non_binary_contract_limit" value=''></input></td>
            <td> No of open contracts for non binary options. e.g. 5</td>
        </tr>
        <tr>
            <td>Client loginid: </td>
            <td><input type="text" name="client_loginid" value=''></input></td>
            <td> e.g. CR10001 (include this if you wish to limit a specific client)</td>
        </tr>
        <tr>
            <td>Client's comment: </td>
            <td><input type="text" name="comment" value=''></input></td>
            <td> e.g. Why do you limit this client</td>
        </tr>
        <tr>
            <td><input type="submit" name="update_limit" value="Update"></td>
        </tr>
    </table>
</form>

<p>Delete custom limit by ID: </p>

<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>ID: </td>
            <td><input type="text" name="id"></input></td>
            <td> e.g. The ID of the custom limit</td>
        </tr>
        <tr>
            <td>Client loginid: </td>
            <td><input type="text" name="client_loginid" value=''></input></td>
            <td> e.g. CR10001 (include this if you wish to limit a specific client)</td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_limit" value="Update"></td>
        </tr>
    </table>
</form>

<p>Delete client from custom client limits: </p>

<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client loginid: </td>
            <td><input type="text" name="client_loginid" value=''></input></td>
            <td> e.g. CR10001</td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_client" value="Update"></td>
        </tr>
    </table>
</form>
