<p>Update user specific limits: </p>
[% IF update_error %]<p style="color: red;">[% update_error %]</p>[% END %]
<form action="[% url | none %]" method="POST" onsubmit="return validate_date()">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. client login id, example: CR12345. To update default limit, leave this blank</td>
        </tr>
        <tr>
            <td>Potential loss: </td>
            <td><input type="text" name="potential_loss"></input></td>
            <td> potential loss limit in USD</td>
        </tr>
        <tr>
            <td>Realized loss: </td>
            <td><input type="text" name="realized_loss"></input></td>
            <td> realized loss limit in USD</td>
        </tr>
        <tr>
            <td>Market type: </td>
            <td><input type="text" name="market_type"></input></td>
            <td> (required) accepts 'financial' or 'non_financial'.</td>
        </tr>
        <tr>
            <td>Client type: </td>
            <td><input type="text" name="client_type"></input></td>
            <td> (required) accepts 'old' or 'new'. If 'new' is selected, it will affect new client who places their first financial trade</td>
        </tr>
        <tr>
            <td>Expiry: </td>
            <td><input type="text" name="expiry" id="expiry_date"></input></td>
            <td> Expiry of the limit. Accepts epoch or '2018-11-25 10:10:20' format</td>
        </tr>
        <tr>
            <td><input type="submit" name="new_user_limit" value="Add New Limit/Update"></td>
        </tr>
    </table>
</form>

<script>
  function validate_date(){
      var date = \$('#expiry_date').val();
      if(date == ''){
          return true;
      }
      var date_re = /^(\d{10}|\d{4}-\d{2}-\d{2}( \d{2}:\d{2}:\d{2})?)\$/;
      if(!date_re.test(date)){
          alert('Invalid expiry date entered');
          return false;
      }
      else if(/^(\d{4}-\d{2}-\d{2}( \d{2}:\d{2}:\d{2})?)\$/.test(date)){
          date = new Date(date);
          if(date == 'Invalid Date'){
              alert('Invalid expiry date entered');
              return false;
          }
      }
      return true;
  }
</script>

<p>Delete user specific limit: </p>

[% IF delete_error %]<p style="color: red;">[% delete_error %]</p>[% END %]
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. Client login id, example: CR12345</td>
        </tr>
        <tr>
            <td>Market type: </td>
            <td><input type="text" name="market_type"></input></td>
            <td> (required) accepts 'financial' or 'non_financial'.</td>
        </tr>
        <tr>
            <td>Client type: </td>
            <td><input type="text" name="client_type"></input></td>
            <td> (required) accepts 'old' or 'new'. If 'new' is selected, it will affect new client who places their first financial trade</td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_limit" value="Delete"></td>
        </tr>
    </table>
</form>
