<p>Update user specific limits: </p>
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. client login id, example: CR12345</td>
        </tr>
        <tr>
            <td>Potential loss: </td>
            <td><input type="text" name="potential_loss" value=''></input></td>
            <td> potential loss limit in USD</td>
        </tr>
        <tr>
            <td>Realized loss: </td>
            <td><input type="text" name="realized_loss" value=''></input></td>
            <td> realized loss limit in USD</td>
        </tr>
        <tr>
            <td><input type="submit" name="new_user_limit" value="Add New Limit/Update"></td>
        </tr>
    </table>
</form>

<p>Delete user specific limit: </p>

<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. Client login id, example: CR12345</td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_limit" value="Delete"></td>
        </tr>
    </table>
</form>

<p>Add/Update default user specific limits: </p>
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Potential loss: </td>
            <td><input type="text" name="potential_loss" value="[% default_user_limit.potential_loss %]"></input></td>
            <td> potential loss limit in USD</td>
        </tr>
        <tr>
            <td>Realized loss: </td>
            <td><input type="text" name="realized_loss" value="[% default_user_limit.realized_loss %]"></input></td>
            <td> realized loss limit in USD</td>
        </tr>
        <tr>
            <td><input type="submit" name="default_user_limit" value="Add/Update default Limit"></td>
        </tr>
    </table>
</form>
