<p>Update custom OTM threshold (to delete a custom threshold set the market/underlying_symbol and click 'Delete' button): </p>
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Market: </td>
            <td><input type="text" name="market"></input></td>
            <td> e.g. forex</td>
        </tr>
        <tr>
            <td>Underlying symbol: </td>
            <td><input type="text" name="underlying_symbol" value=''></input></td>
            <td> e.g. frxUSDJPY. Supports comma separated string.</td>
        </tr>
        <tr>
            <td>Is ATM contract: </td>
            <td><input type="text" name="is_atm_bet" value=''></input></td>
            <td> e.g. Boolean, 1 or 0</td>
        </tr>
        <tr>
            <td>Expiry Type: </td>
            <td><input type="text" name="expiry_type" value=''></input></td>
            <td> e.g. daily | intraday | tick</td>
        </tr>
        <tr>
            <td>OTM value: </td>
            <td><input type="text" name="otm_value" value=''></input></td>
            <td> e.g. 0.01</td>
        </tr>
        <tr>
            <td><input type="submit" name="update_otm" value="Update"></td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_otm" value="Delete"></td>
        </tr>
    </table>
</form>

