<form id='multiplier_config'>
<fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
<table>
    <tr>
        <th>Underlying symbol</th>
        <th>Commission</th>
        <th>Multiplier range</th>
        <th>Deal cancellation commission</th>
        <th>Deal cancellation duration range</th>
    </tr>
    [% FOREACH data IN existing_config %]
    <tr id="[% data.symbol %]-multiplier_config">
        <td>[% data.symbol %]</td>
        <td><input type="text" name="commission" value="[% data.commission %]"></input></td>
        <td><input type="text" name="multiplier_range" value="[% data.multiplier_range_json %]"></input></td>
        <td><input type="text" name="cancellation_commission" value="[% data.cancellation_commission %]"></input></td>
        <td><input type="text" name="cancellation_duration_range" value="[% data.cancellation_duration_range_json %]"></input></td>
        <td><button onClick="SaveMultiplierConfig('[% data.symbol %]')" type="button">save</button></td>
        <td class="multiplier_config_result"></td>
    </tr>
    [% END %]
</table>
</fieldset>
</form>

<script>
    var multiplier_upload_url = "[% multiplier_upload_url | none %]";

    function SaveMultiplierConfig(symbol) {
        var el = \$('tr#' + symbol + '-multiplier_config');
        var result = el.find('td.multiplier_config_result');
        result.text('processing ...');

        \$.ajax({
            url: multiplier_upload_url,
            data: {
                save_multiplier_config: 1,
                symbol: symbol,
                commission: el.find('input[name="commission"]').val(),
                multiplier_range: el.find('input[name="multiplier_range"]').val(),
                cancellation_commission: el.find('input[name="cancellation_commission"]').val(),
                cancellation_duration_range: el.find('input[name="cancellation_duration_range"]').val()
            },
            success: function(data) {
                var config = \$.parseJSON(data);
                if (config.error) {
                    result.text(config.error).css('color', 'red');
                } else {
                    result.text('saved').css('color', 'green');
                }
            }
        });
    }
</script>
