<p>Update user specific limits: </p>
<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. client login id, example: CR12345. To update default limit, leave this blank</td>
        </tr>
        <tr>
            <td>Potential loss: </td>
            <td><input type="text" name="potential_loss"></input></td>
            <td> potential loss limit in USD</td>
        </tr>
        <tr>
            <td>Realized loss: </td>
            <td><input type="text" name="realized_loss"></input></td>
            <td> realized loss limit in USD</td>
        </tr>
        <tr>
            <td>Market type: </td>
            <td><input type="text" name="market_type"></input></td>
            <td> accepts 'financial' or 'non_financial'.</td>
        </tr>
        <tr>
            <td>Client type: </td>
            <td><input type="text" name="client_type"></input></td>
            <td> accepts 'old' or 'new'. If 'new' is selected, it will affect new client who places their first financial trade</td>
        </tr>
        <tr>
            <td>Expiry: </td>
            <td><input type="text" name="expiry"></input></td>
            <td> Expiry of the limit</td>
        </tr>
        <tr>
            <td><input type="submit" name="new_user_limit" value="Add New Limit/Update"></td>
        </tr>
    </table>
</form>

<p>Delete user specific limit: </p>

<form action="[% url | none %]" method="POST">
    <table>
        <tr>
            <td>Client Login ID: </td>
            <td><input type="text" name="client_loginid"></input></td>
            <td> e.g. Client login id, example: CR12345</td>
        </tr>
        <tr>
            <td>Market type: </td>
            <td><input type="text" name="market_type"></input></td>
            <td> accepts 'financial' or 'non_financial'.</td>
        </tr>
        <tr>
            <td>Client type: </td>
            <td><input type="text" name="client_type"></input></td>
            <td> accepts 'old' or 'new'. If 'new' is selected, it will affect new client who places their first financial trade</td>
        </tr>
        <tr>
            <td><input type="submit" name="delete_limit" value="Delete"></td>
        </tr>
    </table>
</form>
