<pre>
[%
# user: user or client data, to check existance
# history: ref to the list of items
#
# we don't need to filter environment, as it's got auto filtered by Template::AutoFilter later
IF user;
    IF history;
        FOREACH l IN history;
            date = l.history_date;
            status = l.successful ? 'ok' : 'failed';
            env = l.environment;
            date _ " " _ l.action _ " " _ status _ " " _ env _ "\n";
        END;
    ELSE;
        "No login history";
    END;
ELSE;
    "User not found";
END;
%]
</pre>
