[% IF user %]
    [% IF history %]
        [% IF limit AND history.size >= limit %]
            <p color="red">Showing last [% limit %] logins only</p>
        [% END %]
        <table class="collapsed">
[%       FOREACH l IN history.reverse;
            date = l.history_date.strftime('%F %T');
            status = l.successful ? 'ok' : 'failed';
            env = l.environment;
%]
            <tr>
                <td width='150'>[% date %] UTC</td>
                <td>[% l.action %]</td>
                <td>[% status %]</td>
                <td>[% env %]</td>
            </tr>

        [% END %]
        </table>
    [% ELSE %]
        <p>No login history</p>
    [% END %]
[% ELSE %]
    <p>User not found</p>
[% END %]
