[% IF user %]
    [% IF history %]
        [% IF limit == '0'%]
            <p class="error">Showing ALL records</p>
        [% ELSIF limit AND history.size >= limit %]
            <p class="error">Showing last [% limit %] records only,
            <form method="POST" action="[%request.url_for('backoffice/f_viewloginhistory.cgi') | none %]" style="display:inline">
            <input name="email" value="[%user.email%]" type="hidden">
            <input name="limit" value="0" type="hidden">
            <input type="submit" class="btn btn--primary" value="View all">
            </form>
            </p>
        [% END %]
        <div class="scrollable">
        <table class="alternate hover small nowrap">
            <thead>
            <tr>
                <th>Date and Time</th>
                <th>Action</th>
                <th>Status</th>
                <th>IP Address</th>
                <th>Company IP?</th>
                <th>Country</th>
                <th>Environment Info</th>
                <th>App ID</th>
            </tr>
            </thead>
            <tbody>
[%       FOREACH l IN history.reverse;
            date = l.history_date;
            status = l.successful ? 'ok' : 'failed';
            env = l.environment;
            matches = env.match('IP=([0-9a-z\.:]+) IP_COUNTRY=([A-Z]{1,3}) ')
            ip = matches.0;
            cc = matches.1
            env = env.remove('.+User_AGENT=');
            is_company_ip = l.app_id == 4;
            is_company_ip_text  = is_company_ip ? 'Yes' : 'No';
            is_company_ip_style = is_company_ip ? 'class="error"' : '';
%]
            <tr>
                <td width='150'>[% date %] GMT</td>
                <td>[% l.action %]</td>
                <td>[% status %]</td>
                <td>[% ip %]</td>
                <td [% is_company_ip_style | none %]>[% is_company_ip_text %]</td>
                <td>[% cc %]</td>
                <td>[% env %]</td>
                <td>[% l.app_id || 'N/A' %]</td>
            </tr>
        [% END %]
            </tbody>
        </table>
        </div>
    [% ELSE %]
        <p>No login history</p>
    [% END %]
[% ELSE %]
    <p>User not found</p>
[% END %]
