<form id='strike_price_range_markup'>
<fieldset  [% IF disabled %] disabled title='no write access' [% END %]>
<table>
    <tr>
        <td>Symbol: </td>
        <td><input type="text" name="symbol"></input></td>
        <td>Accepts symbol in text format, e.g. 'R_100'</td>
    </tr>
    <tr>
        <td>Strike Price Range: </td>
        <td><input type="text" name="strike_price_range"></input></td>
        <td>Accepts JSON object specifying min and max, e.g. '{ "min": 1.10, "max": 1.20 }'</td>
    </tr>
    <tr>
        <td>Markup: </td>
        <td><input type="number" name="markup"></input></td>
        <td>Accepts numbers, e.g. '0.01'</td>
    </tr>
    <tr>
        <td>Trade type: </td>
        <td><input type="text" name="trade_type"></input></td>
        <td>Either 'VANILLALONGCALL' or 'VANILLALONGPUT'</td>
    </tr>
    <tr>
        <td>Contract Duration: </td>
        <td><input type="text" name="contract_duration"></input></td>
        <td>Accepts JSON object specifying min and max of duration in years, e.g. '{ "min":0.002, "max":0.3 }'</td>
    </tr>
    <tr>
        <td>Disable Offering: </td>
        <td><input type="text" name="disable_offering"></input></td>
        <td>Either '1' or '0', 1 for disable, 0 for enable and apply markup</td>
    </tr>
    <tr>
        <td><input type="button" class="btn btn--primary" onClick="SaveStrikePriceRangeMarkup()" value="Save"></td>
        <td class="save_strike_price_range_markup"></td>
    </tr>
</table>
</form>

<hr/>

<h3>EXISTING CONFIGURATIONS</h3>
<form id='existing_strike_price_range_markup'>
<table class="small full-width hover alternate border">
    <thead>
    <tr align="center">
        <th>ID</th>
        <th>Symbol</th>
        <th>Strike Price Range</th>
        <th>Markup</th>
        <th>Trade Type</th>
        <th>Contract Duration</th>
        <th>Disable Offering</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH data IN existing_config %]
    <tr align="center" id="[% data.id %]">
        <td>[% data.id %]</td>
        <td>[% data.symbol %]</td>
        <td>[% data.strike_price_range %]</td>
        <td>[% data.markup %]</td>
        <td>[% data.trade_type %]</td>
        <td>[% data.contract_duration %]</td>
        <td>[% data.disable_offering %]</td>
        <td><button
            onClick="DeleteStrikePriceRangeMarkup('[% data.id %]', '[% data.symbol %]')"
            type="button" class="btn btn--secondary">Delete</button>
        </td>
        <td class='strike_price_range_markup_progress'>..</td>
    </tr>
    [% END %]
    </tbody>
</table>
</form>

<script>
var vanilla_upload_url = "[% vanilla_upload_url | none %]";

function SaveStrikePriceRangeMarkup(){

    var el = \$('#strike_price_range_markup');

    var result = el.find('.save_strike_price_range_markup');
    var symbol = el.find('input[name="symbol"]').val();
    var strike_price_range = el.find('input[name="strike_price_range"]').val();
    var markup = el.find('input[name="markup"]').val();
    var trade_type = el.find('input[name="trade_type"]').val();
    var disable_offering = el.find('input[name="disable_offering"]').val();
    var contract_duration = el.find('input[name="contract_duration"]').val();

    result.text('processing ...').css('color', 'black');

    \$.ajax({
        url: vanilla_upload_url,
        data: {
            save_strike_price_range_markup: 1,
            symbol: symbol,
            strike_price_range: strike_price_range,
            markup: markup,
            trade_type: trade_type,
            disable_offering: disable_offering,
            contract_duration: contract_duration
        },
        success: function(data) {
            var config = \$.parseJSON(data);
            if (config.error) {
                result.text(config.error).css('color', 'var(--color-red)');
            } else {
                result.text('Updated successfully. Please refresh the page to see the latest configurations.').css('color', 'var(--green-2)');
            }
        }
    });
}

function DeleteStrikePriceRangeMarkup(id, symbol) {

    var el = \$('#existing_strike_price_range_markup').find('tr#' + id);
    var result = el.find('.strike_price_range_markup_progress');

    result.text('processing ...');

    \$.ajax({
        url: vanilla_upload_url,
        data: {
            delete_strike_price_range_markup: 1,
            symbol: symbol,
            id: id
        },
        success: function(data) {
            var config = \$.parseJSON(data);
            if (config.error) {
                result.text(config.error).css('color', 'var(--color-red)');
            } else {
                result.text('Configuration removed. Please refresh the page to see latest configurations').css('color', 'var(--color-green)');
            }
        }
    });
}
</script>

