<div id="topbar" class="primary-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.binary.com/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>

%= include 'binary/login_container', login_text => 1, show_links => 1
