<div id="topbar" class="primary-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.binary.com/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <h1><%= l('Log in') %></h1>
    <fieldset>
        <legend><%= l('Your Details') %></legend>
        <% if (stash('error')) { %>
        <p class='error-msg center-text'><%= stash('error') %></p>
        <% } %>
        <div id="wrapper" class="login">
            <form id="frmLogin" method="POST">
                <div><input type="email" id="txtEmail" name="email" placeholder="<%= l('Email') %>" autocomplete="off" autofocus="autofocus" maxlength="254" /></div>
                <div><input type="password" id="txtPass" name="password" placeholder="<%= l('Password') %>" /></div>
                <div><button type="submit" class="button" name="login" value="<%= l('Log in') %>"><%= l('Log in') %></button></div>
                <input type="hidden" name="csrftoken" value="<%= $csrftoken %>" />
            </form>
        </div>
        <p class="center-text">
            <a class="pjaxload" id="lost-password" href="https://www.binary.com/<%= lc($r->language) %>/user/lost_passwordws.html"><%= l('Lost Password?') %></a> |
            <a class="pjaxload" id="create-account" href="https://www.binary.com/<%= lc($r->language) %>/home.html"><%= l('Open an Account') %></a>
        </p>
        <div class="center-text">
            <div id="oa_social_login_container"></div>
        </div>
    </fieldset>
</div>

<script type="text/javascript">
var your_callback_script = '<%= $oneall_callback %>';

/* Embeds the buttons into the container oa_social_login_container */
var _oneall = _oneall || [];
_oneall.push(['social_login', 'set_providers', ['facebook', 'google', 'twitter']]);
_oneall.push(['social_login', 'set_callback_uri', your_callback_script]);
_oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);
</script>
