<div id="topbar" class="primary-bg-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>
<% if (!$login_method || stash('error') || stash('social_error')) { %>
<div class="container">
    <div id="inline">
        <div id="wrapper">
            <p class="center-text"><%= l('Log in using your email address') %></p>
            <% if (stash('error')) { %>
                <p class='error-msg center-text'><%= stash('error') %></p>
            <% } %>
            <form id="frmLogin" method="POST">
                <div><input type="email" id="txtEmail" name="email" placeholder="<%= l('Email') %>" autocomplete="off" autofocus="autofocus" maxlength="254" /></div>
                <div><input type="password" id="txtPass" name="password" placeholder="<%= l('Password') %>" autocomplete="off" /></div>
                <div><button type="submit" class="button" name="login" value="<%= l('Log in') %>"><%= l('Log in') %></button></div>
                <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
            </form>
        </div>
    </div>
    <% if ($use_social_login) { %>
        <div class="section-divider">
            <div class="align-self-center border-bottom-light-gray"></div>
            <div class="circle"><%= l('Or') %></div>
            <div class="align-self-center border-bottom-light-gray"></div>
        </div>
        <p class="center-text no-margin padding-bottom-10"><%= l('Log in using social account') %></p>
        <% if (stash('social_error')) { %>
            <p class='error-msg center-text'><%= stash('social_error') %></p>
        <% } %>
        <div id="oa_social_login_container"></div>
    <% } %>
    <% if ($is_reset_password_allowed) { %>
        <div class="center-text links">
            <p><a id="lost-password" href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/user/lost_passwordws.html"><%= l('Reset Password') %></a></p>
            <p><%= l('Don\'t have a Binary.com account?') %> <a id="create-account" href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/new-account.html"><%= l('Create one') %></a> <%= l('now.') %></p>
        </div>
    <% } %>
</div>
<% } %>

<script type="text/javascript">
    var use_social_login = '<%== $use_social_login %>';
    if (use_social_login) {
        var cb = '<%= $oneall_callback %>';
        var login_method = '<%= $login_method %>';
        var providers = <%== Mojo::JSON::encode_json($login_providers) %>;

        /* Embeds the buttons into the container oa_social_login_container */
        var _oneall = _oneall || [];
        _oneall.push(['social_login', 'set_force_re_authentication', true]);
        _oneall.push(['social_login', 'set_providers', providers]);
        _oneall.push(['social_login', 'set_callback_uri', cb]);
        _oneall.push(['social_login', 'set_popup_usage', 'never']);
        /* push all configs before this as once rendered it not possible to hook*/
        _oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);

        if (login_method) {
            _oneall.push(['social_login', 'do_login', login_method]);
        }
        if (document.getElementById('frmLogin')) {
            document.getElementById('frmLogin').reset();
        }
    }
</script>
