<div id="topbar" class="primary-bg-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="reactivate-wrapper">
    <h1><%= l('Would you like to reactivate your account?') %></h1>
    <p><%== l('You deactivated your account due to financial reasons. By reactivating your account, you agree that we will not be responsible for any losses you incur while trading. Please read our [_1]responsible trading[_2] page for more information.', '<a href="https://www.'. $website_domain . '/' . lc($r->language) . '/responsible-trading.html">' , '</a>') %></p>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
        <div id="button-wrapper">
            <button class="button button-secondary" name="cancel_scopes" value="<%= l('Cancel') %>" type="submit"><%= l('Cancel') %></button>
            <button class="button" name="confirm_scopes" value="<%= l('Reactivate') %>" type="submit"><%= l('Reactivate') %></button>
        </div>
    </form>
</div>
