<div id="topbar" class="primary-bg-color-dark"></div>
<div id="header" class="dark-blue">
    <div class="center-text">
        <div class="logo-wrapper">
            <a href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/home.html" class="logo-parent">
                <div class="logo">
                    <div></div>
                </div>
                <div class="mobile-hide binary-logo-text">
                    <div></div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div id="inline">
        <div id="wrapper">
            <p class="center-text"><%= l('Please enter your verification code') %></p>
            <% if (stash('error')) { %>
                <p class='error-msg center-text'><%= stash('error') %></p>
            <% } %>
            <form method="POST">
                <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
                <div><input type="text" id="txtOTP" name="otp" placeholder="<%= l('Verification Code') %>" autocomplete="off" autofocus="autofocus" /></div>
                <div><button type="submit" class="button" name="totp_proceed" value="<%= l('Proceed') %>"><%= l('Proceed') %></button></div>
            </form>
        </div>
    </div>
</div>
