<div id="wrapper">
	<div id="header">
		<div id="logo"></div>
	</div>
	<form id="frmLogin" method="POST">
		<% if (stash('error')) { %>
            <p class='errorfield'><%= stash('error') %></p>
        <% } %>
		<div><input type="text" id="txtEmail" name="email" placeholder="<%= $l->('Email') %>" autocomplete="off" autofocus="autofocus" /></div>
		<div><input type="password" id="txtPass" name="password" placeholder="<%= $l->('Password') %>" /></div>
		<div><button type="submit" id="btnLogin" class="button" name="login" value='<%= $l->('Login') %>'><span>Login</span></button></div>
		<input type="hidden" name="csrftoken" value="<%= $csrftoken %>" />
	</form>
</div>
