<div id="topbar-binary"></div>
<div id="header-binary">
    <a href="https://www.binary.com/<%= lc($r->language) %>/home.html">
        <img id="symbol-logo" src="/oauth2/images/binary-symbol-logo.svg" alt="" />
        <img id="type-logo" src="/oauth2/images/binary-type-logo.svg" alt="Binary.com" />
    </a>
</div>
<div id="container-binary">
    <h1><%= l('Login') %></h1>
    <fieldset>
        <legend><%= l('Your Details') %></legend>
        <% if (stash('error')) { %>
            <p class='errorfield'><%= stash('error') %></p>
        <% } %>
        <div id="wrapper" class="login">
            <form id="frmLogin" method="POST">
                <div><input type="email" id="txtEmail" name="email" placeholder="<%= l('Email') %>" autocomplete="off" autofocus="autofocus" maxlength="254" /></div>
                <div><input type="password" id="txtPass" name="password" placeholder="<%= l('Password') %>" /></div>
                <div><button type="submit" id="btnLogin" class="button" name="login" value="<%= l('Login') %>"><%= l('Login') %></button></div>
                <input type="hidden" name="csrftoken" value="<%= $csrftoken %>" />
            </form>
        </div>
        <p class="links">
            <a class="pjaxload" id="lost-password" href="https://www.binary.com/<%= lc($r->language) %>/user/lost_passwordws.html"><%= l('Lost Password?') %></a> |
            <a class="pjaxload" id="create-account" href="https://www.binary.com/<%= lc($r->language) %>/home.html"><%= l('Open an Account') %></a>
        </p>
    </fieldset>
</div>
