<div class="grd-container grd-default-container">
  <div class="grd-grid-12">
    <div class="grd-grid-2 grd-grid-mobile-12">
      <img class="responsive" src="https://static.binary.com/images/pages/binary-symbol-logo.svg" style="width:50%; margin-left:25%"/>
    </div>
    <div class="grd-grid-10 grd-grid-mobile-12">
      <h1>Login</h1>
      <p><%= $app->{name} %> would like permission to access your account</strong></p>
      <div class="separator-line"></div>
      <form method="POST">

        <%
          if (stash('error')) {
        %>
            <p class='errorfield'><%= stash('error') %></p>
        <%
          }
        %>

        <fieldset>
          <legend>Your details</legend>
          <div class='grd-grid-12 grd-parent grd-row-padding'>
            <div class='form_label grd-grid-4'>
            <label for='email'>Email</label>
            </div>
            <div class='grd-grid-8'>
            <input id='email' type='text' name='email' placeholder='Email'/>
            </div>
          </div>
          <div class='grd-grid-12 grd-parent grd-row-padding'>
            <div class='form_label grd-grid-4'>
            <label for='password'>Password</label>
            </div>
            <div class='grd-grid-8'>
            <input id='password' type='password' name='password' placeholder='Password'/>
            </div>
          </div>
          <div class='grd-grid-12 grd-parent'>
            <div class='grd-grid-4'></div>
            <div class='grd-grid-8'>
              <span class='button'>
              <button class='button' id='submit' name='login' type='submit' value='Login'>Login</button>
              </span>
            </div>
          </div>
        </fieldset>
      </div>
      <input type="hidden" name="csrftoken" value="<%= $csrftoken %>" />
      </form>

    </div>
  </div>
</div>
