<% if ($deposit_address) { %>
    <script type="text/javascript" src="/cryptocurrency/crypto_cashier/js/qrcode.min.js"></script>
    <script type="text/javascript" src="/cryptocurrency/crypto_cashier/js/deposit.js?v=0.11"></script>
    <div class="center-text">
        <h3><%= l('Account ID: [_1]', $loginid) %></h3>
        <strong><%= l('Send only [_1] ([_2]) to this address.', $currency->{name}, $currency->{code}) %></strong>
        <p class="container-small"><%== $deposit_page_warning_message %></p>
        
        <div id="qrcode" class="gr-padding-10"></div>
        <div class="gr-padding-10">
            <strong id="deposit_address" class="fill-bg-color gr-padding-10 gr-padding-lr-10 address copy-on-click"><%= $deposit_address %></strong>
            <p><strong id="deposit_address_copy_confirm" style="display:none;"><%= l('Copied') %></strong></p>
        </div>
        <% if ($currency->{code} eq 'USDT' ) { %>
            <p class="container-small">
                <%= l('You can only deposit [_1] from your Omni Layer wallet into your [_2] account.', $currency->{code}, 'Binary.com') %>
        <% } %>
        <% if ($currency->{code} eq 'eUSDT') { %>
            <p class="container-small">
                <%= l('You can only deposit [_1] from your Ethereum wallet into your [_2] account.', $currency->{code}, 'Binary.com') %>
        <% } %>
            <% if ($currency->{code} eq 'eUSDT' || $currency->{code} eq 'USDT') { %>
                <a onclick='learnMore()' href="javascript:;"><%= l('Learn More') %></a>
                <div id ="LearnMore" class="container-small block" align='left'>
                    <ul class='bullet' id='list'>
                    <li id='no_bullet'><strong><%= l('About Tether') %></strong><br></li>
                    <%= l('Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner.') %>
                    <% if ($currency->{code} eq 'USDT' ) { %>
                        <li><strong><%= l('Tether on Omni Layer (USDT)') %></strong></li>
                        <div class='margins-1'>  <%= l('Tether was originally created to use the bitcoin network as its transport protocol — specifically, the Omni Layer — to allow transactions of tokenised traditional currency.') %></div><br>
                    <% } %>
                    <% if ($currency->{code} eq 'eUSDT' ) { %>
                        <li><strong><%= l('Tether on Ethereum (eUSDT)') %></strong></li>
                        <div class='margins-1'>  <%= l('Tether on the Ethereum blockchain, as an ERC20 token, is a newer transport layer, which now makes Tether available in Ethereum smart contracts. As a standard ERC20 token it can also be sent to any Ethereum address.') %></div></ul>
                    <% } %>
                </div>
            </p>
            <% } %>
    </div>
<% } else { %>
    <p class="center-text notice-msg">
        <span><%= l('Sorry, there was a problem generating an address. Please try again after one minute.') %></span>
    </p>
<% } %>

<% if (@$trxs) { %>
    <h3><%= l('Pending Transactions') %></h3>
    <table class="transactions">
        <thead>
            <tr>
                <th><%= l('Transactions') %></th>
                <th><%= l('Date') %></th>
            </tr>
        </thead>
        <tbody>
        <% foreach my $trx (@$trxs) { %>
            <tr>
                <td>
                    <a href="<%= $trx->{transaction_url} %>" target="_blank" class="blockchain-txn">
                        <%= $trx->{transaction_hash} %>
                    </a>
                </td>
                <td><%= $trx->{submit_date} %> GMT</td>
            </tr>
        <% } %>
        </tbody>
    </table>

    <p><%= l('Your funds will be credited after a maximum of 3 confirmations on the blockchain.') %></p>
    <p><%= l('To view confirmed transactions, kindly visit the statement page.') %></p>
<% } %>

<% if (stash('error')) { %>
    <div class="gr-row">
        <div class="gr-4"></div>
        <div class="gr-8"><%= stash('error') %></div>
    </div>
<% } %>
