<script type="text/javascript" src="/cryptocurrency/crypto_cashier/js/withdraw_02.js"></script>
<div class="center-text">
    <p class="container-small"><strong><%= l('Your withdrawal will be processed within 24 hours') %></strong></p>
    <h3><%= l('Account ID: [_1]', $loginid) %></h3>
    <h3>Withdraw <%= "$currency->{name} ($currency->{code})" %> to your wallet</h3>
    <div class="gr-row">
        <form method="POST" id="frm_withdraw" class="border">
            <input type='hidden' name='csrf_token' value="<%= $csrf_token %>" />
            <div>
                <div class="gr-12 centered-m gr-padding-10">
                    <label for="withdraw_address"><%= l('Enter your [_1] address', $currency->{code}) %>:</label>
                </div>
                <div class="gr-12 centered-m address-control-container">
                    <input type="text" name="address" id="withdraw_address" pattern="^[a-zA-Z0-9:?]+$" data-bech32_format="bc1" data-currency_code="<%= $currency->{code} %>" <% if (stash('address')) { %>value="<%= stash('address') %>" <% }%> required="required" minlength="25" maxlength="64" size="45" autocomplete="off" />
                    <div class="input-error-container input-error error-msg no-margin">
                        <div class="input-error length-error"><%= l('Please enter a valid [_1] address. It should contain [_2] to [_3] characters only.', $currency->{code}, '25', '64') %></div>
                        <div class="input-error format-error"><%= l('[_1] addresses starting with "[_2]" ([_3] format) aren\'t supported by the [_4] network. Please enter address starting with [_5] or [_6].', $currency->{code}, 'bc1','Bech32','Omnicore', '1', '3') %></div>
                    </div>
                </div>
            </div>
            <div>
                <div class="gr-12 centered-m gr-padding-10">
                    <label for="withdraw_amount"><%= l('Enter your withdrawal amount') %>:</label>
                </div>
                <div class="gr-12 centered-m amount-control-container">
                    <input type="text" name="amount" id="withdraw_amount" class="crypto-amount" data-minimum="<%= $min_withdrawal %>" data-precision="<%= $precision %>" required="required" size="45" autocomplete="off" />
                    <div class="input-error error-msg no-margin">
                        <%= ($precision != 0) ?
                            l('Minimum amount is [_1], up to [_2] decimal places, using a decimal point.', $min_withdrawal, $precision) :
                            l('Minimum amount is [_1] with no decimal places.', $min_withdrawal)
                        %>
                    </div>
                </div>
            </div>
            <div class="gr-padding-10">
                <div class="gr-12 center-text">
                    <button type="submit" id="withdraw_submit" class="button" disabled><%= l('Withdraw') %></button>
                </div>
            </div>
            <% if (stash('error')) { %>
                <div class="form-error error-msg center-text"><%= stash('error') %></div>
            <% } %>
            <% if (flash('message')) { %>
                <div class="form-error notice-msg center-text font-s"><%= flash('message') %></div>
            <% } %>
        </form>
    </div>

    <div>
        <p class="align-start" id="note-label"><%= l('Note:') %></p>
        <ol class="list-note">
            <li><%= l('Do not withdraw directly to a crowdfund or ICO address, as your account will not be credited with tokens from such sales.') %></li>
            <li><%= l('You may need to wait for ')%> <strong><%= l('6 confirmations') %></strong> <%= l(' before the transaction is reflected in your destination wallet.') %></li>
            <% if ($currency->{code} eq 'USDT' ) { %>
                <li><%= l('You can only withdraw [_1] from your [_2] account into your Omni Layer wallet.', $currency->{code}, 'Binary.com') %>
            <% } %>
            <% if ($currency->{code} eq 'eUSDT') { %>
                <li><%= l('You can only withdraw [_1] from your [_2] account into your Ethereum wallet.', $currency->{code}, 'Binary.com') %>
            <% } %>
            <% if ($currency->{code} eq 'tUSDT') { %>
                <li><%= l('You can only withdraw [_1] from your [_2] account into your TRON wallet.', $currency->{code}, 'Binary.com') %>
            <% } %>
            <% if ($currency->{code} =~ /^(USDT|eUSDT|tUSDT)$/) { %>
                <a onclick='learnMore()' href="javascript:;"><%= l('Learn More') %></a>
                <div id ="LearnMore" class="block learn-more" align='left'>
                    <strong><%= l('About Tether') %></strong>
                    <ul class='bullet' id='list' >
                            <%= l('Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner.') %>
                        <% if ($currency->{code} eq 'USDT' ) { %>
                            <li><strong><%= l('Tether on Omni Layer (USDT)') %></strong></li>
                            <div class='margins-1'>  <%= l('Tether was originally created to use the bitcoin network as its transport protocol — specifically, the Omni Layer — to allow transactions of tokenised traditional currency.') %></div><br>
                        <% } %>
                        <% if ($currency->{code} eq 'eUSDT' ) { %>
                            <li><strong><%= l('Tether on Ethereum (eUSDT)') %></strong></li>
                            <div class='margins-1'>  <%= l('Tether on the Ethereum blockchain, as an ERC20 token, is a newer transport layer, which now makes Tether available in Ethereum smart contracts. As a standard ERC20 token it can also be sent to any Ethereum address.') %></div></ul>
                        <% } %>
                        <% if ($currency->{code} eq 'tUSDT' ) { %>
                            <li><strong><%= l('Tether on TRON (tUSDT)') %></strong></li>
                            <div class='margins-1'>  <%= l('Tether on the TRON blockchain, as an TRC20 token, is a newer transport layer, which now makes Tether available in TRON smart contracts.') %></div></ul>
                        <% } %>
                    </div>
                </li>
            <% } %>
        </ol>
    </div>
</div>

<% if (@$trxs) { %>
    <h3><%= l('Pending transactions') %></h3>
    <table class="transactions">
        <thead>
            <tr>
                <th><%= l('Id') %></th>
                <th><%= l('Transactions') %></th>
                <th><%= l('Amount ([_1])', $currency->{code}) %></th>
                <th><%= l('Date') %></th>
                <th><%= l('Action') %></th>
            </tr>
        </thead>
        <tbody>
        <% foreach my $trx (@$trxs) { %>
            <tr>
                <td><%= $trx->{id} %></td>
                <td>
                    <div class="tooltip">
                        <% if ( $trx->{transaction_hash}) { %>
                            <a href="<%= $trx->{transaction_url} %>" target="_blank" class="blockchain-txn"><%= $trx->{address_hash} %></a>
                            <span class="tooltiptext"><%= l('Your withdrawal is pending confirmation from the blockchain.') %></span>
                        <% } else { %>
                            <p style="margin: 0px;"><%= $trx->{address_hash} %></p>
                            <span class="tooltiptext"><%= l('Your withdrawal request is awaiting payment approval.') %></span>
                        <% } %>
                    </div>
                </td>
                <td><%= $trx->{amount} %></td>
                <td><%= $trx->{submit_date} %> GMT</td>
                <td>
                    <table class='action_table' style='border-spacing:0;'>
                        <tr>
                            <td class='action_td'>
                                <% if ($trx->{transaction_hash}) { %>
                                    <div class="tooltip">
                                        <a href="<%= $trx->{transaction_url} %>" target="_blank" class="blockchain-txn">
                                        <input type="button" class="transaction_icon" />
                                        </a>
                                        <span class="tooltiptext" style="left:-30px"><%= l('View on blockchain.') %></span>
                                    </div>
                                <% } else { %>
                                    <div class="tooltip">
                                        <input type='button' class='transaction_icon icon_disabled'/>
                                        <span class="tooltiptext" style="left:-33px"><%= l('Transaction not processed yet.') %></span>
                                    </div>
                                <% } %>
                            </td>
                            <% if ($trx->{status_code} eq 'LOCKED') { %>
                                <td class='action_td'>
                                    <form method="POST" action="/cryptocurrency/<%= lc $currency->{url_code} %>/cancel_withdraw">
                                        <input type='hidden' name='csrf_token' value="<%= $csrf_token %>" />
                                        <input type='hidden' name='id' value="<%= $trx->{id} %>" />
                                        <input type='hidden' name='address' value="<%= $trx->{address_hash} %>" />
                                        <input type='hidden' name='l' value="<%= $language %>" />
                                        <input type='hidden' name='brand' value="<%= $brand %>" />
                                        <input type='hidden' name='theme' value="<%= $theme %>" />
                                        <input type='hidden' name='app_id' value="<%= $app_id %>" />
                                        <div class="tooltip">
                                            <input type='submit' class='cancel_icon' value=""/>
                                            <span class="tooltiptext tooltiptext-small" style="left:-33px"><%= l('Cancel this transaction.') %></span>
                                        </div>
                                    </form>
                                </td>
                            <% } %>
                        </tr>
                    </table>
                </td>
            </tr>
        <% } %>
        </tbody>
    </table>
<% } %>
