<% if (defined $social_login_links && scalar $social_login_links->%*) {%>

    <link href="https://static.deriv.app/css/oneall-deriv.css" type="text/css" rel="stylesheet" />
    <style>
        .providers_row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            flex-direction: column;
        }
        .provider a.button {
            height: 38px;
        }
        .provider{
            margin: 5px;
        }
        .account-text {
            margin-top: 10px;
        }
        p.error-oneall {
            margin-top: 0;
        }
    </style>
    <div class="separator">
        <p class="center-text social-text">
            <%= stash('error') ? l('Perhaps you signed up with a social account?') : l('Or log in with') %>
        </p>
    </div>
    <div class="providers_row social_login_providers">
    <% for my $p_name ($login_providers->@*) { %>
        <% if($social_login_links->{$p_name}) { %>
            <div class="provider" id="provider_<%== $p_name%>">
                <a class="button" id="button_<%== $p_name%>" href="<%== $social_login_links->{$p_name} %>" rel="nofollow" title="Login with <%== $p_name%>" role="button" aria-label="Login with <%== $p_name%>" aria-haspopup="true">
                    <span class="login_with_name" >
                        Login with <%== ucfirst($p_name) %>
                    </span>
                </a>
                <div class="name" id="name_<%== $p_name %>"><%== ucfirst($p_name) %></div>
            </div>
        <%}%>
    <%}%>
    </div>
<%}%>
