<% if (!$login_method || stash('error') || stash('social_error')) { %>
    <div id="login_container">
        <h4 class="center-text"><%= l('Log in to Deriv') %></h4>
        <form id="frmLogin" method="POST">
            <input type="email" id="txtEmail" name="email" placeholder="<%= l('Email') %>" autocomplete="off" autofocus="autofocus" maxlength="254" />
            <% if (stash('error')) { %>
                <p class='error-msg center-text'><%= stash('error') %></p>
            <% } %>
            <input type="password" id="txtPass" name="password" placeholder="<%= l('Password') %>" autocomplete="off" />
            <% if ($is_reset_password_allowed) { %>
                <a id="lost-password" href="https://www.<%= $website_domain %>/<%= lc($r->language) %>/user/lost_passwordws.html"><%= l('Forgot password?') %></a>
            <% } %>
            <button type="submit" class="button secondary" name="login" value="<%= l('Login') %>"><%= l('Login') %></button>
            <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
        </form>
    </div>
    <% if ($use_social_login) { %>
        <p class="secondary center-text"><%= l('Or') %></p>
        <% if (stash('social_error')) { %>
            <p class='error-msg center-text'><%= stash('social_error') %></p>
        <% } %>
        <div id="oa_social_login_container"></div>
    <% } %>
<% } %>

<script type="text/javascript">
    var frmLogin, txtEmail, txtPass;
    var errClass = 'error-msg';
    window.onload = function() {
        frmLogin = document.getElementById('frmLogin');
        txtEmail = document.getElementById('txtEmail');
        txtPass = document.getElementById('txtPass');
        if (frmLogin) {
            frmLogin.addEventListener('submit', function(e) {
                if (!validate()) {
                    e.preventDefault();
                    return false;
                }
            });
        }
        if (txtEmail) {
            txtEmail.addEventListener('input', function(e) {
                if (txtEmail.classList.contains('hadError')) {
                    validateEmail();
                }
            });
            txtEmail.addEventListener('change', function(e) {
                validateEmail();
            });
        }
        if (txtPass) {
            txtPass.addEventListener('input', function(e) {
                if (txtPass.classList.contains('hadError')) {
                    validatePass();
                }
            });
            txtPass.addEventListener('change', function(e) {
                validatePass();
            });
        }
    };

    function validate() {
        var validEmail = validateEmail(),
            validPass = validatePass();
        return validEmail && validPass;
    }

    function validateEmail() {
        return validateField(txtEmail, new RegExp(/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,63}$/));
    }

    function validatePass() {
        return validateField(txtPass, new RegExp(/^[ -~]{6,25}$/));
    }

    function validateField(element, regex) {
        var hasError = true;
        if (element) {
            var value = (element.value || '').trim();
            if (value && regex.test(value)) {
                hasError = false;
            }
        }
        setValidationStyle(element, hasError);
        return !hasError;
    }

    function setValidationStyle(element, hasError) {
        if (hasError) {
            element.classList.add(errClass);
        } else {
            element.classList.remove(errClass);
        }
        if (element.classList.contains(errClass)) {
            element.classList.add('hadError');
        }
    }
</script>

<script type="text/javascript">
    var use_social_login = '<%== $use_social_login %>';
    if (use_social_login) {
        var cb = '<%= $oneall_callback %>';
        var login_method = '<%= $login_method %>';
        var providers = <%== Mojo::JSON::encode_json($login_providers) %>;

        /* Embeds the buttons into the container oa_social_login_container */
        var _oneall = _oneall || [];
        _oneall.push(['social_login', 'set_force_re_authentication', true]);
        _oneall.push(['social_login', 'set_providers', providers]);
        _oneall.push(['social_login', 'set_callback_uri', cb]);
        _oneall.push(['social_login', 'set_popup_usage', 'never']);
        /* push all configs before this as once rendered it not possible to hook*/
        _oneall.push(['social_login', 'do_render_ui', 'oa_social_login_container']);

        if (login_method) {
            _oneall.push(['social_login', 'do_login', login_method]);
        }
        if (document.getElementById('frmLogin')) {
            document.getElementById('frmLogin').reset();
        }
    }
</script>
