<div id="container" class="scope-confirms">
    <div>
        <h2 class="scope-title"><%= l('Authorise application') %></h2>
        <p class="scope-subtitle"><%= l('[_1] would like permission to:', $app->{name}) %></p>
        <div class="scopes">
            <ul class="bullet">
                <% if (grep { $_ eq 'read' } @$scopes) { %>
                <li><span><%= l('Read your user profile') %></span></li>
                <% } %>
                <% if (grep { $_ eq 'trading_information' } @$scopes) { %>
                <li><span><%= l('Read your trading information') %></span></li>
                <% } %>
                <% if (grep { $_ eq 'trade' } @$scopes) { %>
                <li><span><%= l('Trade') %></span></li>
                <% } %>
                <% if (grep { $_ eq 'admin' } @$scopes) { %>
                <li><span><%= l('Manage your account settings') %></span></li>
                <% } %>
                <% if (grep { $_ eq 'payments' } @$scopes) { %>
                <li><span><%= l('Make withdrawals and transfers') %></span></li>
                <% } %>
            </ul>
        </div>
        <form method="POST">
            <input type="hidden" name="csrf_token" value="<%= $csrf_token %>" />
            <div>
                <button id="btnCancel" class="tertiary" name="cancel_scopes" value="<%= l('Deny this app') %>" type="submit"><%= l('Deny this app') %></button>
                <button id="btnGrant" class="secondary" name="confirm_scopes" value="<%= l('Authorise this app') %>" type="submit"><%= l('Authorize this app') %></button>
            </div>
        </form>
    </div>
</div>
