[%
 # Cannot use proper tables and formatting here: the email is parsed by desk.com and a text version is used
-%]
=========================================================================================<br>
 The following clients opened an account on [% check_date %] but has the same name and date of birth as other clients.<br>
=========================================================================================<br>

<hr>
Login ID&nbsp;&nbsp;Reason&nbsp;&nbsp;First Name&nbsp;&nbsp;Last Name&nbsp;&nbsp;Phone&nbsp;&nbsp;Duplicated Login IDs<br>

[% FOREACH client IN clients_data -%]
<br>
[% client.loginid %]&nbsp;
[% client.reason %]&nbsp;
[% client.first_name %]&nbsp;
[% client.last_name %]&nbsp;
[% client.phone %]&nbsp;
[% client.duplicated_loginid %]&nbsp;
[% END -%]
<br>

