<style>
 table {
  padding-bottom: 2%;
 }

 th {
  background-color: lightgray;
 }

 td {
  text-align: center;
 }
</style>

=========================================================================================<br>
 The following clients opened an account on [% check_date %] but has the same name and date of birth as other clients.<br>
=========================================================================================<br>

<hr>
<table width="100%">
 <tbody>
  <tr>
   <th scope="col">Login ID</th>
   <th scope="col">First Name</th>
   <th scope="col">Last Name</th>
   <th scope="col">Duplicated Login IDs</th>
  </tr>
  [% FOREACH client IN clients_data -%]
  <tr>
    <td>[% client.loginid %]</td>
    <td>[% client.first_name %]</td>
    <td>[% client.last_name %]</td>
    <td>[% client.duplicated_loginid %]</td>
  </tr>
  [% END -%]
 </tbody>
</table>
