[% l("Hello [_1],

We received a request to reset your password. If it was you, we’d be glad to help.

Before we proceed, we noticed you are logged in using your (Google/Facebook) account. Please note that if you reset your password, your social account login will be deactivated. If you wish to keep your social account login, you would need to remember your (Google/Facebook) account password.

If you’re ready, reset your password now.

[_2]

Not you? Unsure? Please let us know right away at https://www.binary.com/en/contact.html.

Thank you for trading with us.
Team [_1]", client_name, link, website_name) %]
