<p>[% l("Dear [_1],", full_name) %]</p>
<p>[% l("Thank you for opening an MT5 real money account with us. We hope your trading experience has been positive so far.") %]</p>
<p>[% l("Following the email we sent you a few days ago, we'd like to remind you to authenticate your account if you wish to continue trading on MT5.") %]</p>

<p><strong>[% l("You may ignore this email if you have sent us your documents.") %]</strong></p>

<p>[% l("Please authenticate your account by") %]  <a href="[% "https://www.binary.com/en/user/settings/detailsws.html" %]">[% l("updating your tax information") %]</a> [% l("and uploading the following documents:") %]
<ul>
    <li>[% l("A copy of a valid driving licence, identity card, or passport (front and back)") %]</li>
    <li>[% l("A copy of a utility bill or bank statement issued within the past six months") %]</li>
    <li>[% l("A photo of yourself (selfie) holding your driving licence, identity card, or passport") %]</li>
</ul>
</p>

<p>[% l("You may upload the copies of all required documents directly from your real money account at") %]<a href="[% "https://www.binary.com/en/user/authenticate.html" %]">[% l(" https://www.binary.com/en/user/authenticate.html") %]</a></p>

<p><strong>[% l("Kindly note that if we don't receive your documents by [_1], your account will be disabled and any open position that you may have on the MT5 platform will be closed.", last_date) %]</strong></p>

<p>[% l("If you need further clarification or assistance, please contact us at ") %] <a href="[% "mailto:support@binary.com" %]">[% ("support@binary.com.")%]</a></p>

<p>[% l("Regards,") %]<br>
[% l("Binary.com") %]</p>
