<tr>
    <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px;">
        <!--~[if (gte mso 9)|(IE)~]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
        <!~[endif~]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 30px 24px 30px; border-top: 2px solid #ff444f;">
                    <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #333333; margin: 0;">[% l('New Device Login') %]</h2>
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 16px 0px 0px 0px;">[% l('Your Deriv account was used to login on the following device.') %]</p>
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 16px 0px;">[% l('Please review the details to confirm it was you.') %]</p>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td bgcolor="#f3f3f3" align="left" valign="top" style="padding: 16px 24px 16px 24px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">[% l('Login country:') %]<strong>[% country %]</strong></p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">[% l('Type of device:') %]<strong>[% l( device ) %]</strong></p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">[% l('IP address:') %]<strong>[% ip %]</strong></p>
                            </td>
                        </tr>
                    </table>
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 16px 0px 0px 0px;">[% l('If this was you, no action is required.') %]</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px;">
                        <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #333333; margin: 0px 0px 0px 0px;">[% l('Don’t recognise this device?') %]</h2>
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0px 0px 0px;">[% l('If this wasn’t you, please change your password now.') %]</p>
                </td>
            </tr>
            <!-- button -->
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 16px 30px 24px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <!--~[if (gte mso 9)|(IE)~]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center style="color:#ff444f;font-family:sans-serif;font-size:16px;font-weight:bold;">[% l('Reset password') %]</center>
                        </v:roundrect>
                    <!~[endif~]-->
                    <a class="button-secondary" href="https://www.deriv.com" style="mso-hide:all;"><span>[% l('Reset password') %]</span></a>
                </td>
            </tr>
            <!-- COPY -->
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 8px 30px;">
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">l('Read more about what you can do to safeguard your account [_1]here', '<a href="https://www.deriv.com" style="text-decoration: underline;">') %]</a>.</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 2px 2px;">
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 16px 0px 0px 0px;">[% l('If you have any questions or concerns, we’re here to help.') %]</p>
                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">[% l('Contact us via our [_1]Help Centre','<a href="https://www.deriv.com/help-centre" style="text-decoration: underline;">') %]</a>.</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table>
        <![endif]-->
    </td>
</tr>